:root {
  --midnight-blue: #142568b3;
  --dark-grey: #191919;
  --black: #01010b;
  --white: white;
  --medium-purple: #f6d43f;
  --light-grey: #f1f1f1;
  --lavender: #cbc9f3;
  --gold: #b7a075;
  --chartreuse: #8eff16;
  --medium-aquamarine: #55d099;
  --plum: #e698d6;
  --azure: #ddedf0;
  --powder-blue: #8fe2f3;
  --midnight-blue-2: #1e3079;
  --midnight-blue-3: #141c3f;
  --steel-blue: #2c7fc9;
  --663399: #654a9b;
  --medium-slate-blue: #7d5dfa;
  --primary: #00000080;
  --underline-stroke: 1px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }

  .w-layout-blockcontainer {
    max-width: none;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #1d1d1dd9;
  background-color: #eef6fd;
  font-family: Pretendard Regular;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  color: #0a1953;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Generalsans, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.4;
}

h2 {
  color: #0a1953;
  font-family: Generalsans, sans-serif;
  font-size: 2.4em;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  color: #fff;
  margin-top: 10px;
  font-family: Generalsans, sans-serif;
  font-size: 1.8em;
  font-weight: 600;
  line-height: 1.3;
}

h4 {
  color: #0a1953;
  margin-top: 25px;
  font-family: Generalsans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Hauora;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
}

p {
  color: var(--midnight-blue);
  letter-spacing: -.02em;
  margin-bottom: 10px;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.5;
}

a {
  color: #0a1953;
  text-decoration: underline;
}

a:hover {
  color: var(--midnight-blue);
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  color: #142568b3;
  padding-top: 6px;
  padding-bottom: 6px;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

blockquote {
  color: #ffffff80;
  background-color: #ffffff0f;
  border: 1px solid #fff3;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 30px 35px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

figcaption {
  color: #949494d9;
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
}

.section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--dark-grey);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: relative;
  top: 0;
}

.section.titles {
  border: 1px #000;
  min-height: auto;
  padding-top: 9vh;
  padding-bottom: 0;
}

.section.titles.bg-white {
  color: var(--black);
}

.section.overflow {
  width: 100%;
  overflow: hidden;
}

.section.light-blue {
  background-color: #ebf0f7;
}

.section.page {
  min-height: 500px;
}

.section.full-page {
  min-height: 100vh;
}

.section.padding-side {
  background-color: var(--black);
  padding: 60px 32px 100px;
}

.section.padding-side.white {
  background-color: var(--white);
  padding-top: 0;
  padding-bottom: 98px;
}

.section.padding-side.white.light {
  background-color: #f1f1f1;
  padding-top: 163px;
  padding-bottom: 163px;
}

.section.padding-side.white.light.author {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section.padding-side.white.yellow {
  background-color: var(--medium-purple);
}

.section.padding-side.white.margin-top {
  margin-top: 6rem;
}

.section.padding-side.white.padding-top {
  padding-top: 6rem;
}

.section.padding-side.white.padding-top.padding-bottom {
  margin-bottom: 100px;
  padding-bottom: 6rem;
}

.section.padding-side.white.padding-top.padding-bottom.bg-white {
  background-color: var(--white);
  margin-bottom: 0;
}

.section.padding-side.white.padding-top.padding-bottom.bg-light-grey {
  background-color: var(--light-grey);
}

.section.padding-side.additional-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section.padding-side.additional-padding.l {
  background-color: var(--white);
  padding-bottom: 0;
}

.section.padding-side.additional-padding.l.neg.bg-grey {
  padding-top: 0;
}

.section.padding-side.additional-padding.l.dark {
  background-color: var(--black);
}

.section.padding-side.additional-padding.l.dark.no-top-margin {
  padding-top: 0;
}

.section.padding-side.additional-padding.l.bottom-padding-50px {
  min-height: 400px;
  padding-bottom: 50px;
}

.section.padding-side.additional-padding.l.bottom-padding-50px.end-cta {
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.section.padding-side.additional-padding.l.bottom-padding-50px.end-cta.fa-confirmation {
  background-color: #000;
}

.section.padding-side.additional-padding.l.bottom-padding-50px.bg-gray {
  background-color: var(--light-grey);
}

.section.padding-side.additional-padding.l.bottom-padding-50px.end-cta-dark {
  background-color: #191919;
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.section.padding-side.additional-padding.l.bottom-padding-50px.end-cta-dark.fa-confirmation {
  background-color: #000;
}

.section.padding-side.additional-padding.l.bg-grey {
  background-color: var(--light-grey);
  padding-bottom: 30px;
}

.section.padding-side.no-top-padding {
  padding-top: 0;
}

.section.padding-side.bg-white {
  background-color: var(--white);
  display: block;
}

.section.padding-side.bg-white.padding-bottom-small {
  padding-bottom: 20px;
  display: block;
}

.section.padding-side.bg-white.display-none {
  display: flex;
}

.section.padding-side.bg-white.test {
  padding-bottom: 100px;
}

.section.padding-side.bg-grey.padding-top {
  padding-top: 60px;
}

.section.padding-side.bg-grey.test {
  background-color: #fff;
  display: none;
}

.section.padding-side.bg-grey.test.bg-dark-grey {
  background-color: var(--black);
}

.section.padding-side.bg-grey.test.display {
  display: block;
}

.section.padding-side.bg-grey.test.display.bg-dark-gray {
  background-color: var(--black);
}

.section.padding-side.padding-top {
  background-color: var(--black);
  padding-top: 60px;
}

.section.padding-side.bg-dark-grey {
  z-index: 0;
  background-color: var(--black);
}

.section.padding-side.bg-dark-grey.display-none {
  display: none;
}

.section.gap-l {
  align-items: center;
}

.section.baseline {
  padding-top: 24em;
  padding-bottom: 24em;
}

.section.center-page {
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  display: flex;
}

.section.white {
  float: none;
  background-color: var(--white);
  height: auto;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 0;
  bottom: 0;
}

.section.white.padding {
  padding-top: 60px;
}

.section.white.padding.bottom {
  padding-bottom: 80px;
}

.section.white.padding.bottom.black {
  background-color: var(--black);
}

.section.white.padding.bottom.black-copy {
  background-color: #191919;
  padding-bottom: 0;
}

.section.white.blog-header {
  color: #fff;
  background-color: #191919;
}

.section.blurb.yellow {
  background-color: #f6d43f12;
}

.section.bg-grey {
  background-color: #f7f7f7;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.padding-side {
  padding: 100px 32px;
}

.section.white {
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 20px;
}

.section.white.none {
  padding-top: 0;
  padding-bottom: 0;
}

.section.bg-white {
  background-color: var(--white);
}

.section.bg-white.padding {
  padding-bottom: 60px;
}

.section.bg-white.image-gradient {
  background-image: linear-gradient(180deg, #00000029, var(--dark-grey)), url('../images/pexels-samson-bush-1387215-2678418.jpeg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.section.black.padding {
  padding-top: 68px;
  padding-bottom: 68px;
}

.section.black.padding.xtra {
  background-color: #191919;
  padding-top: 134px;
}

.section.black.padding.xtra.v2 {
  padding-top: 0;
}

.section.black.padding.xtra.v2.padding-top {
  padding-top: 100px;
}

.section.black.padding.xtra.fa-section {
  padding-top: 68px;
}

.section.black.padding.xtra.padding-top {
  padding-top: 60px;
}

.section.black-card {
  background-color: #191919;
}

.section.fund-academy {
  background-color: var(--white);
}

.section.funnel-background {
  background-color: #191919;
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.section.funnel-background-2 {
  background-color: var(--light-grey);
  object-fit: fill;
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.section.funnel-background-2.bg-dark {
  background-color: var(--dark-grey);
  background-image: none;
}

.section.funnel-background-2.bg-dark-2 {
  background-color: var(--dark-grey);
  background-image: radial-gradient(circle, #000 31%, #00000091 78%, #00000026), url('../images/Streaks-1.svg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.section.funnel-background-2.bg-dark-copy {
  background-color: var(--dark-grey);
  background-image: none;
}

.section.funnel-background-2.bg-dark-auto {
  background-color: var(--dark-grey);
  background-image: none;
  height: auto;
}

.section.funnel-background-2.bg-white {
  background-color: var(--white);
  background-image: none;
  flex-flow: column;
}

.section.padding-bottom-small {
  padding-top: 50px;
}

.section.padding-bottom-small.dark-blue-bg {
  background-color: #03072a;
  background-image: linear-gradient(180deg, var(--dark-grey), #ee46bc);
}

.section.padding-bottom-small.bg-green-gradient {
  background-image: linear-gradient(#191919, #f0443875);
}

.section.padding-bottom-small.bg-orangegradient {
  background-image: linear-gradient(#191919, #f790094d);
}

.section.padding-bottom-small.bg-green-gradient-copy {
  background-image: linear-gradient(#191919, #17b26a59);
}

.section.funnel-background-dark-2 {
  background-color: #191919;
  background-image: linear-gradient(#000000bf, #000000bf), url('../images/DSC01863-1.jpg');
  background-position: 0 0, 0 0;
  border-radius: 12px;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  margin-top: 0;
  display: flex;
  overflow: visible;
}

.section.funnel-background-dark-2.no-radius {
  border-radius: 0;
}

.section.funnel-background-dark-2.noimage {
  background-image: none;
  overflow: hidden;
}

.section.funnel-background-dark-2.height-vh {
  height: 80vh;
  padding-top: 2.5%;
}

.section.funnel-background-white {
  background-color: var(--white);
}

.section.footer-vsl {
  display: none;
}

.section.margin-bottom {
  margin-bottom: 0;
  padding-bottom: 4rem;
}

.gallery-grid-wrapper {
  align-items: center;
  min-width: 100%;
  min-height: 50vh;
  display: flex;
  overflow: visible;
}

.nav-li {
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  border-bottom: 2px #e0e0e0;
  padding: 10px 15px;
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container {
  z-index: 2;
  color: #e6e6e6d4;
  flex-flow: column;
  flex: 0 auto;
  width: 100%;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.container.titles {
  grid-row-gap: 24px;
  color: #ffffffd9;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 6em;
  padding-bottom: 6em;
  display: flex;
}

.container.header {
  grid-row-gap: 48px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.merch {
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.container.title {
  padding-top: 15vh;
}

.container.footer {
  max-width: 1680px;
  padding-top: 6rem;
  padding-bottom: 2em;
}

.container.gap-m.relax {
  grid-row-gap: 0em;
  padding-left: 0;
  padding-right: 0;
}

.container.post {
  max-width: 1880px;
}

.container.gap-l {
  grid-row-gap: 0em;
}

.container.gap-l.zero {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.gap-l.center {
  max-width: 1196px;
}

.container.gap-l.center.margin-bottom-small {
  margin-bottom: 20px;
}

.container.center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container.header-width {
  grid-row-gap: 48px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1680px;
  display: flex;
}

.container.large {
  max-width: 1680px;
}

.container.none {
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.container.none.margin-bottom-small {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 60px;
  padding-right: 60px;
}

.container.none.side-padding, .container.blog {
  padding-left: 30px;
  padding-right: 30px;
}

.main-grid {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-content: start;
  align-items: start;
  width: 100%;
  position: relative;
}

.main-grid.inner-padding-medium {
  align-items: center;
}

.main-grid.no-gap {
  grid-column-gap: 0vw;
  grid-row-gap: 0px;
  align-items: center;
}

.main-grid.inner-padding-small.top {
  align-items: start;
}

.main-grid.align-center {
  align-items: center;
}

.main-grid.align-top {
  align-items: start;
}

.main-grid.full-page {
  min-height: 100vh;
}

.main-grid.s-gap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.main-grid.logo-wall {
  grid-column-gap: 12px;
}

.main-grid.plan {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.main-grid._2x3 {
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: .25fr;
}

.content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  min-height: auto;
  display: flex;
  position: relative;
}

.content-wrapper.top-padding {
  padding-top: 4vh;
}

.content-wrapper.sticky-faq {
  padding-top: 45px;
  position: sticky;
  top: 0;
}

.margin-bottom-small {
  margin-bottom: 45px;
}

.inner-padding-xsmall {
  margin-bottom: 0;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.inner-padding-medium {
  padding-top: 12em;
  padding-bottom: 12em;
}

.hero-grid-header {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 10vh auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  min-height: 100vh;
}

.title-tag {
  color: #65a8d4;
  text-align: left;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
}

.title-tag.text-dark-blue {
  color: #2e6f9b;
}

.title-tag.launch {
  background-color: var(--medium-purple);
  color: var(--black);
  border-radius: 8px;
  padding: 7px 13px;
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.grid-rail {
  grid-column-gap: 2vw;
  white-space: nowrap;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: auto;
  min-width: 60vw;
  min-height: auto;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
}

.hero-rail {
  align-items: flex-end;
  display: flex;
}

.hero-rail.gap {
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 15px;
}

.hero-rail.about-page {
  justify-content: space-between;
  margin-top: 5vh;
  margin-bottom: 10vh;
  position: relative;
  top: -7vh;
}

.logos-wrapper {
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 2em;
  display: flex;
}

.logos-wrapper.bg {
  background-color: #1f1f1f;
  border-radius: 12px;
  padding-top: 3em;
  padding-bottom: 3em;
}

.image-logo {
  object-fit: contain;
  flex: 1;
  width: 100%;
  max-width: 118px;
  height: 100%;
  max-height: 36px;
}

.grid-gallery {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex: none;
  grid-template-rows: 6vh 6vh 6vh 6vh 6vh 6vh 6vh 6vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  min-width: 120vw;
  max-width: 1980px;
  min-height: 60vh;
  padding-right: 36px;
}

.frame-image-hero {
  background-color: #f44;
  min-height: auto;
  position: relative;
  overflow: hidden;
}

.frame-image-hero.rounded {
  border-radius: 32px;
}

.small-legal-text {
  color: #6e6e6e;
  font-size: 13px;
}

.wrapper-heading {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.wrapper-heading.titles {
  grid-row-gap: 4em;
  padding-top: 16em;
  padding-bottom: 8em;
}

.wrapper-heading.blog {
  grid-row-gap: 24px;
  text-align: left;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  margin-bottom: 0;
}

.paragraph {
  color: #383838;
  margin-bottom: 60px;
  font-size: 1.65em;
  font-weight: 400;
  line-height: 1.7;
}

.heading-wrapper-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-frame {
  perspective: 2000px;
  border-radius: 300px;
  justify-content: center;
  align-items: center;
  width: 20vw;
  max-width: 380px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-frame.move {
  width: 25vw;
  max-width: 480px;
  bottom: -20px;
  left: -45px;
  overflow: hidden;
}

.image-frame.up {
  border-radius: 300px;
  top: -8vh;
  overflow: hidden;
}

.image-frame.down {
  bottom: -7vh;
}

.image-frame.r {
  width: 16vw;
  height: 16vw;
}

.image-tiles-hero {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 38vh;
  position: relative;
}

.image-tiles-hero._3d-flip {
  max-height: 38vh;
}

.wrappernav {
  z-index: 20;
  width: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.wrappernav.top {
  background-color: var(--white);
  background-color: #fff;
  border-bottom: 1px solid #c9c9c9;
  position: sticky;
}

.navgrid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: auto 2fr auto;
  align-items: center;
  width: 100%;
  max-width: 1680px;
  min-height: 10vh;
  padding-left: 30px;
  padding-right: 30px;
}

.form {
  justify-content: center;
  display: flex;
}

.align-center {
  text-align: center;
}

.navbar {
  background-color: #0000;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.button {
  color: var(--black);
  text-align: center;
  white-space: nowrap;
  background-color: #cbc9f3;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 18px 32px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button:hover {
  color: #000;
  background-color: #fff;
}

.button.outline {
  color: #fffc;
  background-color: #0000;
  border: 1px solid #ffffff4d;
}

.button.outline:hover {
  color: #ffffffd9;
  border-color: #b3b3b3cc;
}

.button.outline.dark {
  color: #494949cc;
  border-color: #4e4e4e4d;
}

.button.color-red {
  white-space: nowrap;
  background-color: #ff0062;
}

.button.color-red:hover {
  background-color: #4400c3;
}

.button.bg-white {
  color: #000;
  background-color: #fff;
}

.button.bg-white:hover {
  background-color: #d6d6d6;
}

.button.inline {
  color: #fffc;
  background-color: #0000;
  border-radius: 0;
  padding: 10px 0;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 -2px #ffffff1a;
}

.button.black {
  color: var(--white);
  background-color: #f6d43f;
  background-image: linear-gradient(#1a1a1a, #1a1a1a);
  font-family: Sora, sans-serif;
  font-weight: 600;
  transition-property: all;
  box-shadow: inset 0 1px #ffffff1a, 0 20px 35px #0003;
}

.button.black:hover {
  background-image: linear-gradient(360deg, #242424, #1d1d1d);
  box-shadow: inset 0 -1px #ffffff1a, 0 5px 15px #0003;
}

.button.black.yellow {
  background-color: var(--medium-purple);
  background-image: linear-gradient(to bottom, var(--medium-purple), var(--medium-purple));
  color: var(--black);
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.button.black.yellow.gold {
  background-color: var(--gold);
  background-image: none;
}

.button.black.yellow.no-shadow {
  box-shadow: 0 20px 35px #00000017;
}

.button.black.yellow.no-shadow._100.none {
  margin-top: 0;
}

.button.black.yellow.no-shadow._100.none.cta-button {
  background-color: #fff;
}

.button.black.yellow.no-shadow._100.none.cta-button:hover {
  color: #696969;
}

.button.black.yellow.no-shadow._100.none.cta-button.red {
  background-color: var(--medium-purple);
  color: var(--black);
}

.button.black.yellow.no-shadow.space {
  background-color: var(--medium-purple);
  margin-bottom: 40px;
}

.button.black.yellow.no-shadow.space.large {
  margin-bottom: 20px;
  padding: 31px 86px;
  font-size: 19px;
}

.button.black.yellow.no-shadow.space.no-bottom-margin {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
}

.button.black.yellow.no-shadow.space.no-bottom-margin.small {
  justify-content: center;
  align-items: center;
  width: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.button.black.yellow.no-shadow.space.max-width-small {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-width: none;
}

.button.black.yellow.no-shadow.space-copy {
  background-color: var(--medium-purple);
  margin-bottom: 0;
}

.button.black.yellow.no-shadow.space-copy.large {
  margin-bottom: 20px;
  padding: 31px 86px;
  font-size: 19px;
}

.button.black.yellow.no-shadow.space-copy.no-bottom-margin {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
}

.button.black.yellow.top-margin {
  margin-top: 40px;
}

.button.black.yellow.form {
  border-radius: 0;
  height: 60px;
}

.button.black.yellow._100 {
  flex: 1;
}

.button.black.yellow._100.blog-cta {
  justify-content: center;
  align-items: center;
}

.button.black.yellow._50 {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 55px;
}

.button.black.yellow.top-margin-copy {
  margin-top: 100px;
}

.button.black._100 {
  background-color: var(--medium-purple);
  color: var(--black);
  background-image: none;
  align-items: center;
  margin-top: 40px;
}

.button.black._100.full {
  width: 100%;
}

.button.black._100.secondary {
  border: 1px solid var(--medium-purple);
  color: var(--white);
  background-color: #f6d43f00;
  width: 100%;
  margin-top: 0;
}

.button.black._100.secondary.black-text {
  color: var(--black);
  background-color: #f6d43f00;
  padding-left: 22px;
  padding-right: 22px;
  box-shadow: inset 0 1px #ffffff1a, 0 20px 35px #0000001a;
}

.button.black._100.no-top-margin {
  width: 100%;
  margin-top: 0;
}

.button.black._100.no-top-margin.pagination {
  width: 200px;
}

.button.black._100.no-top-margin.academy {
  padding-left: 22px;
  padding-right: 22px;
  box-shadow: inset 0 1px #ffffff1a, 0 20px 35px #0000001a;
}

.button.black._100.no-top-margin.academy.small.auto {
  width: auto;
}

.button.black._100.no-top-margin.steps-button {
  object-fit: fill;
  align-self: center;
  width: auto;
  max-width: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.button.black._100.no-top-margin.bc-button {
  width: auto;
}

.button.black._100.no-top-margin.bc-button.max-width-small {
  opacity: 1;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 40%;
  height: auto;
  margin-top: 40px;
  padding-top: 18px;
  padding-bottom: 18px;
  display: flex;
}

.button.black._100.no-top-margin.bc-button.max-width-small.display-block {
  display: block;
}

.button.black._100.no-top-margin.bc-button.max-width-small-copy {
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: none;
  margin-top: 0;
}

.button.black._100.no-top-margin.width-auto {
  width: auto;
}

.button.black._100.funnel-button {
  max-width: 40%;
}

.button.black._100.secondary-copy {
  border: 1px solid var(--medium-purple);
  color: var(--white);
  background-color: #f6d43f00;
  width: 100%;
  margin-top: 0;
}

.button.black._100.secondary-copy.black-text {
  color: var(--black);
  background-color: #f6d43f00;
  padding-left: 22px;
  padding-right: 22px;
  box-shadow: inset 0 1px #ffffff1a, 0 20px 35px #0000001a;
}

.button.black.relative {
  position: relative;
}

.grid-buttons {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-flow: column;
  justify-content: start;
  place-items: center end;
}

.wrapper-blurb {
  color: #747474;
  text-align: left;
}

.nav-link {
  color: #fff;
  text-transform: uppercase;
  background-color: #20202000;
  border-radius: 8px;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 14px;
  font-family: Sora, sans-serif;
  font-size: 14px;
  font-weight: 600;
  transition: color .2s;
}

.nav-link:hover {
  color: #8f8f8f;
  background-color: #1f1f1f;
}

.nav-link.w--current {
  color: #fff;
  background-color: #5c5c5c40;
  border-radius: 3px;
}

.nav-link.reverse {
  color: var(--black);
}

.nav-link.reverse:hover {
  color: var(--medium-purple);
}

.nav-link.reverse.w--current {
  background-color: #5c5c5c00;
}

.image-brand {
  height: 100%;
  max-height: none;
  padding-bottom: 3px;
}

.image-brand.dark {
  display: none;
}

.image-brand.small {
  width: 250px;
  height: auto;
  padding-bottom: 0;
}

.padding-bottom-medium {
  padding-bottom: 12em;
}

.padding-bottom-small {
  padding-bottom: 8em;
}

.list-flex {
  color: #ffffff78;
  align-items: flex-start;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.2em;
  font-weight: 400;
  display: flex;
}

.icon-check {
  height: 9px;
}

.dropdown-toggle {
  color: #ffffffd9;
  margin-left: 4px;
  margin-right: 4px;
  padding-left: 5px;
  padding-right: 28px;
  font-family: Pretendard;
  font-weight: 400;
}

.dropdown-toggle.reverse {
  color: var(--black);
}

.box-wrapper {
  background-color: #1d1d1d;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 220px;
  margin-bottom: 0;
  padding: 48px;
  display: flex;
  position: relative;
}

.box-wrapper.float-bottom {
  padding-top: 6vh;
  padding-bottom: 0;
  padding-left: 4vw;
  overflow: hidden;
}

.box-wrapper.center {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  min-height: auto;
  padding: 45px;
}

.box-wrapper.gap-s {
  justify-content: flex-start;
}

.box-wrapper.card-center {
  grid-row-gap: 2em;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 360px;
  padding-left: 64px;
  padding-right: 64px;
}

.box-wrapper.gradient {
  justify-content: space-between;
  align-items: flex-start;
  height: 860px;
  min-height: 100%;
  position: static;
}

.box-wrapper.gradient.gap-s._50 {
  width: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.box-wrapper.gradient.gap-s._50._100 {
  width: 100%;
}

.box-wrapper.gradient.gap-s._50._100.split {
  grid-column-gap: 50px;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  place-items: center stretch;
  height: auto;
  margin-top: 20px;
  display: grid;
}

.box-wrapper.gradient.gap-s._50._48 {
  width: 48%;
}

.box-wrapper.gradient.gap-s._50._48.top {
  height: 800px;
  margin-top: 20px;
  padding-bottom: 0;
  overflow: hidden;
}

.box-wrapper.gradient.gap-s._50._48.top._100.no-top-padding {
  justify-content: space-between;
  align-items: flex-start;
  height: 780px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
}

.box-wrapper.gradient.gap-s._50._48.events {
  flex: 0 auto;
  align-self: flex-start;
  height: auto;
}

.box-wrapper.gradient.gap-s._50._48.middle {
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
}

.box-wrapper.gradient.gap-s._50._48._100 {
  width: 100%;
}

.box-wrapper.gradient.gap-s._50._48._100.no-side-margin {
  height: 780px;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
}

.box-wrapper.gradient.gap-s._50._48._100.v2 {
  height: auto;
  padding: 20px;
}

.icon-wrap {
  flex: none;
  width: auto;
  height: 55px;
  margin-top: 0;
  margin-bottom: 20px;
  margin-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
}

.icon-wrap.left {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.icon-wrap.flex {
  height: auto;
  margin-top: 20px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.icon-wrap.center {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  display: flex;
}

.text-field {
  background-color: #292929;
  border: 2px solid #292929;
  border-radius: 8px;
  width: 100%;
  min-width: 15vw;
  height: 65px;
  margin-bottom: 0;
  margin-right: 15px;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  font-size: 18px;
}

.text-field::placeholder {
  color: #a3a3a3;
}

.text-field.dark {
  box-shadow: none;
  color: #fff;
  background-color: #3a3a3a;
  border-color: #3a3a3a;
}

.text-field.dark::placeholder {
  color: #727272;
}

.text-field.password {
  min-width: auto;
}

.text-field.white {
  background-color: var(--white);
}

.icon-social {
  max-height: 18px;
}

.icon-social.profile {
  max-height: 20px;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
  padding-right: 10px;
}

.link-footer {
  color: #080808b3;
  border-bottom: 1px solid #0000;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  display: inline-block;
}

.link-footer:hover {
  color: #8b8b8b;
  border-bottom-color: #0003;
}

.link-footer.small {
  font-size: 14px;
}

.heading-wrapper {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.heading-wrapper.align-left {
  text-align: left;
}

.profile {
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

.image-profile-wrapper {
  border-radius: 100px;
  width: 85px;
  height: 85px;
  position: relative;
  overflow: hidden;
}

.image-profile-wrapper.small {
  width: 45px;
  height: 45px;
}

.image-profile-wrapper.large {
  width: 220px;
  height: 220px;
}

.image-profile-wrapper.large.margin-bottom-xsmall {
  border-radius: 300px;
}

.image-profile {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.paragraph-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.paragraph-wrapper.margin-bottom-xsmall {
  width: auto;
}

.ratings {
  align-items: center;
  display: flex;
}

.ratings-stars {
  max-height: 16px;
  margin-right: 5px;
}

.ratings-stars.large {
  max-height: 24px;
}

.form-wrapper.left {
  justify-content: flex-start;
  display: flex;
}

.icon-content {
  max-width: 55px;
  max-height: 32px;
}

.icon-content.top-margin {
  margin-top: 16px;
}

.big-heading-wrapper {
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  overflow: hidden;
}

.xlarge-scroll-heading {
  color: var(--lavender);
  letter-spacing: -.02em;
  text-transform: uppercase;
  white-space: nowrap;
  font-family: Pretendard Regular;
  font-size: 9em;
  font-weight: 400;
}

.top-padding {
  padding-top: 10vh;
}

.quote-icon {
  opacity: 1;
  height: 48px;
}

.quote-icon.small {
  opacity: .35;
  height: 24px;
}

.quote-icon.opacity {
  opacity: .24;
}

.image-grid-wrapper {
  border-radius: 32px;
  justify-content: center;
  align-items: stretch;
  min-height: 45vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-grid-wrapper.reduce {
  min-width: 100%;
  min-height: auto;
}

.image-grid-wrapper.v2 {
  background-color: var(--medium-purple);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  box-shadow: 2px 2px 20px #0003;
}

.logo-footer {
  max-height: 60px;
  margin-bottom: 10px;
}

.logo-footer.margin-bottom-small {
  margin-bottom: 45px;
}

.image-product-mobile {
  max-height: 85vh;
}

.full-image {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.full-image.rounded {
  border-radius: 48px;
}

.full-image.blog {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: contain;
  position: relative;
  left: auto;
}

.circle-check {
  background-color: #c4c4c41f;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-right: 14px;
  display: flex;
}

.list-wrapper {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.price-wrapper {
  min-height: auto;
}

.faq-wrapper {
  grid-row-gap: 6px;
  border-bottom: 1px solid #0000001a;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.faq-wrapper.v2 {
  background-color: #ffffff14;
}

.faq-wrapper.v2.bl {
  background-color: #fff0;
}

.faq-link {
  color: #000;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.faq-link.career8_job-description {
  color: var(--white);
  padding-top: 0;
}

.faq-icon {
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
}

.plus-icon {
  opacity: .25;
  height: 15px;
}

.faq-container {
  color: #747474;
}

.faq-container.v2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #ffffff4d;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0 1.5rem 1.5rem;
  display: grid;
}

.rail-wrapper {
  flex: none;
  align-items: center;
  display: flex;
}

.hero-cta-wrapper {
  color: #747474;
  width: 100%;
  max-width: 40em;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.icon {
  opacity: .35;
  margin-right: 10px;
  font-size: 12px;
}

.icon.text-white.reverse {
  opacity: 1;
  color: var(--black);
}

.link-wrapper {
  color: #1b1b1b;
  white-space: nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.link-wrapper:hover {
  color: #464646;
  padding-right: 0;
}

.link-wrapper.rounded-button {
  color: #000000e6;
  background-color: #fff9;
  border: 1px #5be5a8;
  border-radius: 200px;
  padding: 20px 38px;
  box-shadow: 0 2px 2px #0000000f;
}

.icon-arrow {
  color: var(--white);
  height: 12px;
  margin-left: 10px;
}

.icon-arrow.opacity {
  opacity: .5;
}

.icon-arrow.rotate {
  margin-left: 0;
  margin-right: 10px;
  transform: rotate(180deg);
}

.icon-arrow.black {
  background-color: var(--black);
}

.full-form {
  width: 100%;
  margin-bottom: 0;
}

.wrapper-user-info {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-image-overflow {
  perspective: 2000px;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: 25vw;
  max-width: 480px;
  max-height: 38vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.frame-image-overflow.no-frame {
  width: 22vw;
  height: 25vw;
  overflow: hidden;
}

.frame-image-overflow.no-frame.flip-right {
  transform: rotate(16deg);
}

.frame-image-overflow.no-frame.flip-left {
  transform: rotate(-12deg);
}

.frame-image-overflow.rotate-right {
  transform: rotate(-16deg);
}

.inner-padding-micro {
  padding-top: 1em;
  padding-bottom: 1em;
}

.small-paragraph-wrapper {
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.icon-wrapper {
  flex: none;
  width: auto;
  min-height: auto;
  margin-top: 0;
  margin-right: 10px;
  padding: 10px 15px 10px 0;
}

.margin-bottom-xsmall {
  margin-bottom: 25px;
}

.grid-stats {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: 1fr 1fr;
  align-content: space-between;
  height: 100%;
}

.text-small {
  color: #757575;
  font-size: 13px;
}

.text-small.text-opacity {
  color: #ffffff73;
}

.hero-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 10vh auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  min-height: auto;
  overflow: hidden;
}

.center-wrapper {
  grid-row-gap: 2.6em;
  perspective: 2000px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  transform: perspective(2000px);
}

.center-wrapper.no-gap {
  grid-row-gap: 0em;
}

.center-wrapper.min.title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 0;
}

.center-wrapper.min.title.bottom-padding-40px, .center-wrapper.min.bottom {
  margin-bottom: 40px;
}

.center-wrapper.min.bottom.space {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.center-wrapper.min.bottom.space.bottom-margin-0px.small {
  margin-bottom: 20px;
}

.center-wrapper.min.bottom.space.margin-bottom-small {
  margin-bottom: 60px;
}

.center-wrapper.med {
  max-width: 70em;
  margin-left: auto;
  margin-right: auto;
}

.center-wrapper.f {
  grid-row-gap: 0em;
  justify-content: flex-start;
  align-items: center;
}

.center-wrapper.f.grid {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.center-wrapper.f.blog {
  justify-content: flex-start;
  align-items: flex-start;
}

.center-wrapper.f.padding-top {
  padding-top: 2rem;
}

.center-wrapper.min {
  grid-row-gap: 0em;
  max-width: 65em;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.center-wrapper.space {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.center-wrapper.space.left {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.center-wrapper.space.max {
  max-width: 900px;
}

.center-wrapper.v2 {
  margin-left: auto;
  margin-right: auto;
}

.center-wrapper.bg-darkgrey {
  grid-row-gap: 1.6em;
  background-color: var(--black);
  padding-top: 60px;
}

.heading-medium {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Sora, sans-serif;
  font-size: 2.4em;
  font-weight: 500;
  line-height: 1.4;
}

.heading-medium.margin-bottom-xsmall {
  margin-bottom: 15px;
}

.heading-medium.text-white {
  font-family: Sora, sans-serif;
  font-weight: 500;
}

.heading-medium.text-white.l {
  text-align: left;
  font-family: Sora, sans-serif;
  font-size: 2.8em;
}

.heading-medium.text-white.text-align-left {
  color: var(--black);
  text-align: left;
  margin-bottom: 10px;
}

.heading-medium.text-white.text-align-left.white {
  color: var(--white);
}

.heading-medium.text-white.l-copy {
  text-align: left;
  font-family: Sora, sans-serif;
  font-size: 2.8em;
}

.heading-medium.text-black {
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.heading-medium.text-black.smaller {
  text-align: left;
  align-self: auto;
  font-size: 20px;
}

.heading-medium.text-black.no-bottom-margin {
  margin-bottom: 0;
  font-size: 2em;
}

.heading-medium.text-black.no-bottom-margin.is-white {
  color: var(--white);
}

.heading-medium.text-black.text-align-left {
  text-align: left;
}

.heading-medium.text-black.text-align-left.no-margin-bottom {
  margin-bottom: 0;
}

.heading-medium.text-black.text-align-left.no-margin-bottom.text-white {
  color: var(--white);
}

.heading-medium.small {
  color: var(--medium-purple);
  margin-bottom: 0;
}

.heading-medium.none {
  margin-bottom: 0;
}

.heading-medium.v2, .heading-medium.left {
  text-align: left;
}

.heading-medium.no-margin-bottom {
  margin-bottom: 0;
  font-size: 1.8em;
}

.heading-medium.no-margin-bottom.text-align-left {
  text-align: left;
}

.heading-medium.margin-top {
  margin-top: .25em;
  font-size: 2.6rem;
  font-weight: 700;
}

.heading-medium.is-black {
  color: #000;
  text-align: left;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.8em;
  font-weight: 400;
}

.heading-medium.is-black.light-grey-text {
  color: var(--light-grey);
}

.heading-large {
  color: #fff;
  letter-spacing: -.02em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 4.2em;
  font-weight: 700;
  line-height: 1.1;
}

.heading-large.margin-bottom-xsmall {
  color: #0a1953;
}

.heading-large.margin-bottom-xsmall.text-white {
  color: #fff;
}

.heading-large.text-white.heading-copy {
  font-size: 64px;
  font-weight: 600;
}

.heading-large.text-white.heading-copy.bold {
  font-weight: 700;
}

.heading-large.text-black {
  color: #000;
  text-align: center;
  font-family: Sora, sans-serif;
  font-size: 4.2rem;
  font-weight: 700;
}

.heading-large.text-black.top-margin {
  margin-top: 20px;
}

.heading-large._20ch, .heading-large.ch {
  max-width: 20ch;
}

.heading-large.xl {
  margin: 20px auto;
  font-size: 4.8em;
  font-weight: 700;
}

.heading-large.xl.black.author {
  margin-left: 0;
  margin-right: 0;
}

.heading-large.xl.black {
  color: #01010b;
  margin-bottom: 20px;
  font-weight: 400;
}

.heading-large.xl.yellow {
  max-width: none;
  margin-bottom: 0;
}

.heading-large.xl.margin-top {
  margin-top: 0;
}

.heading-large.xl.margin-top.text-smaller {
  font-size: 2.4em;
  font-weight: 500;
}

.heading-large._12ch {
  max-width: 16ch;
}

.heading-large.bottom-margin-30px {
  margin-bottom: 30px;
}

.heading-large.is-black {
  color: var(--black);
  font-weight: 700;
}

.heading-large.is-black.stat {
  color: var(--white);
  font-size: 10em;
  font-weight: 700;
}

.heading-large.is-black.stat2 {
  color: var(--white);
  font-size: 8em;
  font-weight: 700;
}

.heading-large.margin-bottom-60px {
  text-align: center;
  margin-bottom: 100px;
  font-weight: 600;
  line-height: 130%;
}

.heading-large.yellow {
  text-align: center;
  align-self: flex-start;
  min-width: 100px;
  max-width: 100px;
  margin-top: 0;
}

.heading-large.padding-top {
  margin-top: 20px;
}

.heading-large.text-white {
  background-color: #01010b;
}

.heading-large.text-white.text-align-center {
  padding-top: 40px;
  padding-bottom: 40px;
}

.heading-regular {
  color: #fff;
  font-family: Sora, sans-serif;
  font-size: 1.8em;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.heading-regular.black {
  color: var(--black);
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.heading-small {
  color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Sora, sans-serif;
  font-size: 1.32em;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.heading-small.w--current {
  color: #868686b3;
}

.heading-small.text-black {
  font-family: Sora, sans-serif;
}

.heading-small.padding-top {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: 700;
}

.flex-name {
  font-size: 16px;
}

.text-white {
  color: #fff;
}

.collection-list-news {
  grid-column-gap: 36px;
  grid-row-gap: 56px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-news._3-col {
  grid-template-columns: 1fr 1fr 1fr;
}

.color-red {
  background-color: #ff0062;
}

.rounded {
  border-radius: 10px;
  overflow: hidden;
}

.wrap-summary {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 60em;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.hero-ticker-images {
  flex-direction: column;
  justify-content: flex-end;
  min-height: auto;
  padding-top: 4vh;
  padding-bottom: 3vh;
  display: flex;
  overflow: hidden;
}

.dropdown-list {
  background-color: #fff;
  border-radius: 6px;
  min-width: 150px;
  box-shadow: 0 15px 15px #0000000d;
}

.dropdown-list.w--open {
  background-color: #1f1f1f;
  overflow: hidden;
  box-shadow: 0 15px 35px #0003;
}

.dropdown-link {
  color: #e0e0e0a6;
  border-radius: 4px;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 600;
}

.dropdown-link:hover {
  color: #ffffffa6;
  background-color: #58659408;
}

.dropdown-link:active {
  background-color: #58659400;
}

.dropdown-link.w--current {
  color: #e0e0e0;
  background-color: #36363600;
}

.text-orange {
  color: #f5841b;
}

.text-cyan {
  color: #c9d5ec;
}

.bg-dark-gray {
  background-color: #111;
}

.wrapper-full-image {
  border-radius: 32px;
  width: 100%;
  height: 70em;
  position: relative;
  overflow: hidden;
}

.wrapper-full-image.large-size {
  height: auto;
  padding-bottom: 10vh;
  padding-left: 5vw;
  padding-right: 5vw;
}

.wrapper-full-image.margin-bottom-small {
  min-height: 650px;
}

.wrapper-full-image.blog-post-grid {
  height: 40vh;
}

.wrapper-full-image.blog-post-grid.margin-bottom-small {
  min-height: 400px;
}

.wrapper-full-image.blog {
  height: 100%;
}

.wrapper-legal-page {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4em;
  padding-bottom: 4em;
}

.wrapper-legal-page.inner-padding-small.blog {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding-top: 2em;
  display: flex;
}

.collection-list-products {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-image-wrapper {
  border-radius: 24px;
  flex: 1;
  height: 27vh;
  min-height: auto;
  overflow: hidden;
}

.product-image-wrapper.home {
  height: 40vh;
  min-height: auto;
}

.sidebar-product {
  position: sticky;
  top: 14vh;
}

.default-state {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.wrapper-image-product {
  background-color: #e6e6e6;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.inner-grid-cms {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 48px;
  text-decoration: none;
  display: grid;
}

.inner-grid-cms.vertical {
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

.inner-grid-cms.vertical.short-gap {
  grid-row-gap: 16px;
}

.image-cms {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.wrapper-image-blog {
  overflow: hidden;
}

.wrapper-image-blog.list {
  border-radius: 24px;
  height: 30vh;
  max-height: 220px;
}

.wrapper-image-blog.row {
  border-radius: 14px;
  height: 25vh;
}

.wrapper-image-blog.featured {
  border-radius: 32px;
  height: 48vh;
}

.inner-form {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.stats-number {
  color: #fff;
  font-family: Pretendard Bold;
  font-weight: 700;
}

.stats-number.large {
  font-family: Sora, sans-serif;
  font-size: 60px;
  font-weight: 700;
}

.stats-number.large.black {
  color: var(--black);
}

.stats-number.xlarge {
  font-family: Sora, sans-serif;
  font-size: 80px;
  line-height: 1.2;
}

.inner-grid-column {
  padding-right: 2.5em;
}

.form-container {
  color: #747474;
  width: 100%;
  max-width: none;
}

.form-container.min {
  max-width: 40em;
}

.label-form {
  color: #c4c4c4b3;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.label-form.left {
  color: #808080d9;
  text-align: left;
  font-size: 14px;
}

.inner-input.flex-horizontal {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.inner-input.password {
  width: 100%;
  margin-bottom: 10px;
}

.text-red {
  color: #ff7553;
}

.utility-page-wrap {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-wrap._404 {
  flex-direction: column;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.info-members {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.dropdown {
  text-transform: uppercase;
  margin-left: 0;
  margin-right: 0;
}

.dropdown.hide {
  display: none;
}

.main-navbar {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.field-label {
  color: #a5a5a5;
  font-size: 12px;
  font-weight: 400;
}

.option-button {
  color: #7a7a7a;
  background-color: #f7f7f7;
  border-color: #e4e4e4;
  font-size: 12px;
  font-weight: 500;
}

.option-button.w--ecommerce-pill-selected {
  background-color: #2c7fc9;
}

.inner-padding-small {
  margin-bottom: 0;
  padding-top: 4.5em;
  padding-bottom: 4.5em;
}

.logo-quote {
  width: 100%;
  max-width: 70%;
  height: 100%;
  max-height: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-gray-light {
  color: #e6e6e682;
  font-size: 1.2em;
  font-weight: 400;
}

.collection-item-banner {
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: start;
  width: 100%;
  height: auto;
  min-height: auto;
  display: flex;
  overflow: hidden;
}

.collection-list-wrapper {
  width: 100%;
}

.ticker-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 300px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ticker-wrapper.page {
  min-height: auto;
  padding-top: 2em;
  padding-bottom: 2em;
}

.inner-ticker {
  z-index: 12;
  flex-direction: column;
  justify-content: center;
  max-width: 2500px;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.flex-rail {
  white-space: nowrap;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
  overflow: hidden;
}

.inner-text-scrolling {
  color: #000;
  text-transform: uppercase;
  white-space: nowrap;
  align-items: flex-start;
  margin-right: 15vw;
  font-family: Hauora;
  font-size: 1.8em;
  font-weight: 600;
  line-height: 1.35;
  display: flex;
}

.flex-ticker {
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.social-icons-wrapper {
  grid-column-gap: 12px;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.link-social {
  background-image: linear-gradient(#1b1b1b, #141414);
  border-radius: 12px;
  flex: 1;
  order: 1;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  transition: padding-bottom .2s, background-color .2s;
  display: flex;
}

.link-social:hover {
  background-color: #fff;
  padding-bottom: 10px;
}

.link-social.small {
  flex: none;
  justify-content: flex-start;
  height: 45px;
  min-height: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.link-social.small:hover {
  background-color: #112264;
  padding-bottom: 0;
}

.blog-link-wrapper {
  width: 100%;
  text-decoration: none;
}

.overflow-wrapper {
  position: relative;
  overflow: hidden;
}

.overflow-wrapper.wide-image {
  width: 100%;
  height: 100vh;
  max-height: 950px;
  margin-left: auto;
  margin-right: auto;
}

.overflow-wrapper.image {
  border-radius: 32px;
  width: 100%;
  height: 100%;
  max-height: 700px;
}

.overflow-wrapper.image-product {
  border-radius: 20px;
  width: 100%;
  height: 30vh;
  min-height: 340px;
}

.overflow-wrapper.image-post {
  height: 45vh;
  min-height: 525px;
}

.overflow-wrapper.image-post.header {
  height: 65vh;
}

.overflow-wrapper.image-contact {
  border-radius: 48px;
  height: 65vh;
  margin-bottom: 35px;
}

.wrapper-sticky {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  top: 0;
}

.wrapper-sticky.blog {
  top: 50px;
}

.label {
  color: #292828d9;
  font-weight: 400;
}

.label.text-bold {
  font-weight: 600;
}

.text-black-opacity {
  color: #3a3a3ab3;
}

.checkout-form {
  background-color: #ebf0f7;
}

.wrapper-header {
  height: auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.image-logo-back {
  height: 32px;
}

.wrapper-link-back {
  grid-column-gap: 32px;
  color: #464646;
  background-color: #fff;
  border-radius: 12px;
  align-items: center;
  margin-bottom: 10px;
  padding: 14px 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 1px 2px #0000001a;
}

.wrapper-link-back:hover {
  color: #6411ff;
}

.paypal-checkout-form, .order-confirmation {
  background-color: #0000;
}

.wrap-form-checkout {
  color: #000000d9;
  border-radius: 12px;
  overflow: hidden;
}

.main-richtext h2 {
  color: #fff;
  margin-top: 30px;
  margin-bottom: 30px;
}

.main-richtext p {
  color: #a7a7a7b3;
  margin-bottom: 35px;
  font-weight: 400;
}

.main-richtext blockquote {
  border-style: none none none solid;
  border-left-width: 2px;
  border-left-color: var(--medium-purple);
  color: #fff;
  background-color: #0000;
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 5px 60px 5px 38px;
  font-weight: 400;
  line-height: 1.4;
}

.main-richtext h4 {
  color: #fff;
}

.container-wrapper {
  width: 100%;
}

.container-wrapper.p-header {
  padding-top: 12em;
  padding-bottom: 6em;
}

.container-wrapper.gap-m {
  grid-row-gap: 0px;
}

.content-grid {
  grid-row-gap: 2em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  align-content: start;
  width: 100%;
  height: 100%;
}

.content-grid.gap-short {
  grid-row-gap: 5px;
  align-content: start;
  align-items: stretch;
}

.content-grid.flex {
  grid-column-gap: 0px;
  grid-row-gap: 0em;
  flex-flow: column;
  flex: 0 auto;
  align-self: auto;
  display: flex;
}

.content-grid.flex._3 {
  justify-content: center;
  align-items: flex-start;
}

.content-grid.flex.auto {
  height: auto;
}

.content-grid.flex.auto._100 {
  height: 100%;
}

.content-grid.flex.split {
  justify-content: space-between;
  align-items: stretch;
}

.image-features {
  width: auto;
  max-width: none;
  height: 85%;
}

.loader {
  z-index: 9999;
  background-color: #2c2c2c;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
}

.loader-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.progress-bar-wrapper {
  background-color: #4949494d;
  border-radius: 20px;
  width: 350px;
  height: 6px;
  margin-top: 52px;
  margin-bottom: 52px;
  overflow: hidden;
}

.progress-bar {
  background-color: var(--medium-purple);
  width: 100%;
  height: 6px;
}

.licenses-image-wrapper {
  height: 180px;
  min-height: auto;
  overflow: hidden;
}

.heading-style-guide {
  align-items: center;
  margin-top: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.styleguide-color-wrapper {
  flex-direction: column;
  justify-content: center;
  height: 100%;
  display: flex;
}

.color-swatch {
  background-color: #363636;
  height: 120px;
  margin-bottom: 25px;
}

.color-swatch.bg-dark-gray {
  background-color: #1b1b1b;
}

.styleguide-elements {
  height: auto;
  margin-bottom: 10px;
}

.label-styleguide {
  color: #a5a5a5;
}

.grid-style-guide {
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-flow: column;
  justify-content: start;
  place-items: center start;
}

.grid-style-guide.inner-padding-xsmall {
  grid-column-gap: 60px;
  grid-template-columns: 1fr 2fr;
  align-content: start;
  align-items: start;
}

.line {
  background-color: #d4d4d4;
  flex: 1;
  height: 1px;
  margin-left: 10px;
}

.row-changelog {
  border: 1px solid #ddd;
  width: 100%;
  padding: 20px 25px;
}

.home-link-grid {
  color: #d3d3d3;
  background-color: #333;
  border-radius: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 20px 25px;
  font-weight: 400;
  text-decoration: none;
  transition: background-color .35s;
  display: flex;
}

.home-link-grid:hover {
  color: #fff;
  background-color: #4d4d4d;
  box-shadow: 0 1px 1px #00000026;
}

.textarea-message {
  background-color: #292929;
  border: 2px solid #292929;
  border-radius: 4px;
  min-height: 180px;
  padding-top: 12px;
  padding-left: 16px;
  font-size: 18px;
}

.textarea-message::placeholder {
  color: #a3a3a3;
}

.success {
  color: #313d17;
  background-color: #c4f85c;
}

.error {
  color: #8a0a0a;
  background-color: #f76969;
  border-radius: 4px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.image-locker {
  height: 55px;
}

.more-images {
  width: 100%;
  margin-bottom: 45px;
}

.out-stock {
  color: #b6b6b6d9;
  background-color: #575757;
  border-radius: 4px;
}

.quantity-field {
  background-color: #464646;
  border-color: #464646;
}

.inner-icon {
  max-height: 42px;
}

.text-bold {
  font-weight: 600;
}

.grid-bg {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 2200px;
  margin-left: auto;
  margin-right: auto;
}

.bg-white {
  background-color: #fff;
}

.mobile-image {
  max-height: 50vh;
}

.mobile-image.large {
  max-height: 120vh;
}

.content-wrapper-page {
  grid-row-gap: 1.8em;
  flex-direction: column;
  align-items: flex-start;
  min-height: auto;
  display: flex;
  position: relative;
}

.content-wrapper-page.s {
  width: 500px;
}

.content-wrapper-page.c {
  text-align: center;
  border-style: none;
  align-items: center;
  width: 100%;
}

.content-wrapper-page.center-mobile.zero.none {
  grid-row-gap: 0em;
}

.content-wrapper-page.center-mobile.zero.none.black {
  color: var(--black);
}

.content-wrapper-page.center-mobile.zero.none.black.center {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.content-wrapper-page.side-padding {
  padding-left: 6em;
  padding-right: 6em;
}

.content-wrapper-page.min {
  max-width: 32em;
}

.content-wrapper-page.no-gap {
  grid-row-gap: 0em;
  align-items: center;
}

.content-wrapper-page.black-card {
  grid-row-gap: 1em;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.content-wrapper-page.black-card.split {
  justify-content: space-between;
  align-items: flex-start;
}

.content-wrapper-page.black-card.grid3 {
  margin-bottom: 0;
}

.grid-row {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.text-ticker {
  font-family: Generalsans, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.scrib {
  background-image: url('../images/scribble-3_1.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

.brand {
  height: 42px;
  padding-bottom: 0;
  padding-right: 35px;
  display: flex;
}

.brand.w--current {
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding-right: 0;
  display: flex;
}

.inner-bg {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.width-wrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 6em;
  display: flex;
  position: relative;
}

.column-product-card {
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: auto;
  display: flex;
  position: relative;
}

.half-grid {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}

.small-column {
  grid-column-gap: 20px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  width: 100%;
}

.bullet-check {
  margin-top: 5px;
}

.grid-mosaic {
  grid-template-rows: 1fr 1fr;
  height: 100%;
}

.header-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 45vh;
  padding-top: 5vh;
  display: flex;
}

.topnav-button {
  background-color: var(--lavender);
  color: #272727;
  text-align: center;
  white-space: nowrap;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 14px 30px;
  font-family: Pretendard;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.topnav-button:hover {
  color: #000;
  background-color: #a29ef8;
}

.topnav-button.black {
  color: #fff;
  background-color: #222;
  font-family: Pretendard Regular;
  font-weight: 600;
}

.topnav-button.black.left-space {
  margin-left: 40px;
}

.text-opacity {
  color: #0a195373;
}

.grid-row-wrapper {
  z-index: 3;
  background-color: #222;
  background-image: linear-gradient(149deg, #00000080, #2220);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
  padding: 32px;
  display: flex;
  position: relative;
  box-shadow: inset 1px 1px #ffffff1a, 0 15px 35px #00000012;
}

.contain-image {
  flex: 0 auto;
  width: 100%;
  height: auto;
}

.full-page {
  position: relative;
}

.link-wrap {
  color: #1b1b1b;
  white-space: nowrap;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.link-wrap:hover {
  color: #464646;
  padding-right: 0;
}

.grid-hero-mosaic {
  grid-column-gap: 2vw;
  white-space: nowrap;
  flex: none;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: auto;
  min-width: 60vw;
  min-height: auto;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
}

.inner-nav-wrapper {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex;
}

.collection-list {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.callout-wrapper {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: auto;
  display: flex;
  position: relative;
}

.square-wrapper {
  height: 25vh;
  min-height: auto;
  position: relative;
}

.device-hero-wrapper {
  width: 100%;
  height: 100%;
}

.device-hero-wrapper.medium {
  min-height: 125vh;
  padding-left: 5vw;
  overflow: hidden;
}

.device-hero-wrapper.center {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
}

.bg-blue-sky {
  background-color: #2590fc;
}

.device-center-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.center-flex-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rotate-right {
  transform: rotate(-25deg);
}

.bg-dark-blue {
  background-color: #141c3f;
}

.inner-section {
  height: 100%;
}

.text-white-opacity-strong {
  color: #ffffff80;
}

.center-flex-wrapper-device {
  perspective: 2000px;
  text-align: center;
  border-radius: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6vh;
  padding-bottom: 6vh;
  display: flex;
  position: relative;
  transform: perspective(2000px);
}

.center-flex-wrapper-device.zindex {
  z-index: 5;
}

.center-flex-wrapper-device.bg-color {
  background-color: var(--lavender);
  overflow: hidden;
}

.side-padding {
  padding-left: 2vw;
  padding-right: 2vw;
}

.bg-color {
  background-image: linear-gradient(140deg, #ffcef5, #c8e291);
}

.flex-scrolling {
  display: flex;
  overflow: hidden;
}

.logo-grid-ticker {
  grid-column-gap: 2vw;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.logo-wrap-ticker {
  justify-content: center;
  align-items: center;
  min-width: 200px;
  display: flex;
}

.company-logo {
  object-fit: contain;
  flex: 1;
  width: 100%;
  max-width: 110px;
  max-height: 35px;
}

.callout-box-wrapper {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: auto;
  display: flex;
  position: relative;
}

.callout-box-wrapper.blogpost {
  padding-bottom: 45px;
  padding-left: 46px;
  padding-right: 46px;
}

.text-price {
  color: #ffffffb3;
  font-weight: 400;
}

.thumb-wrapper {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.grid-dropdown {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding: 12px;
}

.cover-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cover-image.rev {
  transform-style: preserve-3d;
  transform: rotateX(180deg)rotateY(0)rotateZ(0);
}

.cover-image.wall {
  min-width: 100%;
}

.cover-image.box-shadow {
  box-shadow: 2px 2px 20px #0003;
}

.link.text-white:hover {
  color: #b1b1b1;
}

.link.text-cyan {
  color: #7d98cf;
}

.link.text-cyan:hover {
  color: #c9d6f0;
}

.collection-list-blog {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-contact {
  grid-column-gap: 26px;
  grid-template-rows: auto;
}

.outline-hover {
  background-color: #fff;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.uppercase-large {
  color: var(--white);
  letter-spacing: -.03em;
  text-transform: none;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 11em;
  font-weight: 400;
  line-height: .84;
}

.uppercase-large.gradient {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.uppercase-large.yellow {
  color: var(--medium-purple);
}

.uppercase-large.space {
  max-width: 800px;
  font-size: 95px;
  line-height: 130%;
}

.uppercase-large.space.black {
  color: #000;
  max-width: 700px;
  margin-bottom: 40px;
  font-size: 81px;
  font-weight: 600;
}

.uppercase-large.space.black.is-white {
  color: var(--white);
  font-weight: 700;
}

.uppercase-large.space.black.is-white.expand {
  text-align: center;
}

.uppercase-large.space.black.expand {
  max-width: 1000px;
}

.uppercase-large.space.black.max {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.uppercase-large.space.black.small {
  max-width: 400px;
  font-size: 60px;
}

.uppercase-large.space.black.author {
  color: #fff;
  align-self: flex-start;
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
}

.uppercase-large.space.black.text-align-left {
  z-index: 3;
  text-align: left;
  align-self: flex-start;
  max-width: 1100px;
  margin-bottom: 0;
  font-weight: 700;
  position: relative;
}

.uppercase-large.space.black.no-max-width {
  color: #fff;
  max-width: none;
  font-weight: 700;
}

.uppercase-large.space.black-copy {
  color: #fff;
  max-width: none;
  margin-bottom: 40px;
  font-size: 81px;
  font-weight: 600;
}

.uppercase-large.space.black-copy-copy {
  color: #000;
  max-width: 700px;
  margin-bottom: 40px;
  font-size: 81px;
  font-weight: 700;
}

.uppercase-large.space.black-copy-copy.is-white {
  color: var(--white);
}

.uppercase-large.space.black-copy-copy.is-white.expand {
  text-align: center;
}

.uppercase-large.space.black-copy-copy.expand {
  max-width: 1000px;
}

.uppercase-large.space.black-copy-copy.max {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.uppercase-large.space.black-copy-copy.small {
  max-width: 400px;
  font-size: 60px;
}

.uppercase-large.space.black-copy-copy.author {
  color: #fff;
}

.uppercase-large.space.black-copy {
  color: #000;
  text-align: center;
  max-width: none;
  margin-bottom: 40px;
  font-size: 81px;
  font-weight: 600;
}

.uppercase-large.space.black-copy.is-white {
  color: var(--white);
}

.uppercase-large.space.black-copy.is-white.expand {
  text-align: center;
}

.uppercase-large.space.black-copy.expand {
  max-width: 1000px;
}

.uppercase-large.space.black-copy.max {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.uppercase-large.space.black-copy.small {
  max-width: 400px;
  font-size: 60px;
}

.uppercase-large.space.black-copy.author {
  color: #fff;
}

.uppercase-large.space.black-copy.no-margin-bottom {
  margin-bottom: 0;
  font-weight: 600;
}

.inner-card-center {
  grid-row-gap: 1.6em;
  text-align: center;
  flex-direction: column;
  align-items: center;
  min-height: auto;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.rounded-block {
  background-color: #222;
  border: 1px #000;
  border-radius: 50px;
  padding: 4em;
}

.circular-ticker-wrapper {
  width: 100%;
  display: flex;
}

.circular-inner {
  grid-column-gap: 1vw;
  flex: 1;
  align-items: center;
  padding-left: 1vw;
  display: flex;
}

.circular-wrap {
  border-radius: 100%;
  flex: none;
  width: 14em;
  height: 14em;
  overflow: hidden;
}

.circular-wrap.s {
  width: 10em;
  height: 10em;
}

.circular-wrap._0 {
  border-radius: 0%;
  width: auto;
  height: auto;
}

.cover-image-2 {
  object-fit: cover;
  align-self: flex-start;
  width: 100%;
  height: 100%;
  position: relative;
}

.circular-inner-reverse {
  grid-column-gap: 1vw;
  flex: 1;
  padding-left: 1vw;
  display: flex;
}

.inner-square {
  flex-direction: column;
  flex: 1;
  width: 100%;
  max-width: 320px;
  display: flex;
}

.square-rail {
  grid-row-gap: 4em;
  flex-direction: column;
  min-height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.square-wrap {
  background-color: var(--medium-purple);
  border-radius: 20px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 18em;
  display: flex;
  overflow: hidden;
}

.gap-s {
  grid-row-gap: 4em;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content-wrapper-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #111;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  min-height: auto;
  padding-top: 4em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.flex-tag {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
}

.bullet-icon {
  background-color: var(--lavender);
  border-radius: 100%;
  width: 9px;
  height: 9px;
}

.text-tag {
  color: var(--lavender);
  text-transform: uppercase;
  font-family: Pretendard;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
}

.callout-wrapper-copy {
  z-index: 2;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 40%;
  min-height: auto;
  display: flex;
  position: relative;
}

.spinner-wrapper {
  flex-direction: column;
  flex: none;
  width: auto;
  height: 100%;
  display: block;
  position: relative;
  inset: auto 0% 0%;
  overflow: visible;
}

.spinner-container {
  border-radius: 100%;
  width: 80vw;
  height: 80vw;
  position: relative;
}

.spinner-column {
  perspective: 2000px;
  flex-direction: column;
  justify-content: space-between;
  width: 20vw;
  height: 80vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.spinner-column._45-rev {
  perspective: 2000px;
  transform: rotate(-45deg);
}

.spinner-column._45 {
  perspective: 2000px;
  transform: rotate(45deg);
}

.spinner-column._90 {
  perspective: 2000px;
  transform: rotate(90deg);
}

.spinner-card {
  z-index: 3;
  border-radius: 40px;
  width: 100%;
  height: 25vw;
  position: relative;
  overflow: hidden;
}

.spinner-card.f {
  transform: rotate(180deg);
}

.uppercase-medium {
  transform-origin: 50% 100%;
  color: #fff;
  letter-spacing: -.01em;
  text-transform: uppercase;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Pretendard Regular;
  font-size: 6em;
  font-weight: 400;
  line-height: 1;
}

.uppercase-medium.ch {
  max-width: 18ch;
}

.text-span-2 {
  font-family: Generalsans, sans-serif;
  font-size: 5rem;
  font-weight: 400;
}

.spinner-hero {
  z-index: 3;
  grid-row-gap: 8em;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.paragraph-m {
  color: #e0e0e099;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Pretendard Regular;
  font-size: 1.6em;
  font-weight: 400;
}

.paragraph-m.hero {
  color: #ffffffb3;
  max-width: 600px;
  margin-top: 0;
  font-family: Satoshi Variable, sans-serif;
}

.paragraph-m.hero.black {
  color: var(--black);
  max-width: 600px;
}

.paragraph-m.hero.black.s {
  font-size: 18px;
}

.paragraph-m.hero.black.space {
  margin-bottom: 40px;
  font-size: 1.9em;
}

.paragraph-m.hero.black.space.blog {
  max-width: 100%;
  margin-bottom: 0;
  font-weight: 400;
}

.paragraph-m.hero.black.space.is-white {
  color: var(--white);
}

.paragraph-m.hero.black.space.is-white.margin-bottom {
  margin-bottom: 40px;
}

.paragraph-m.hero.black.space.bottom-margin-20px {
  margin-bottom: 20px;
  font-size: 1.7em;
  font-weight: 500;
}

.paragraph-m.hero.black.space.bottom-margin-20px.text-white {
  color: #bfbfbf;
  max-width: 80%;
  font-size: 1.4em;
  font-weight: 400;
}

.paragraph-m.hero.black.space.bottom-margin-20px.text-white2 {
  color: #e1e1e1;
  max-width: 80%;
  font-size: 1.4em;
  font-weight: 400;
}

.paragraph-m.hero.black.space.text-gray-light {
  color: var(--light-grey);
  text-align: center;
  max-width: 700px;
}

.paragraph-m.hero.black.space.text-align-center {
  max-width: 900px;
}

.paragraph-m.hero.black.space.text-align-center.text-grey {
  color: #c6c6c6;
}

.hero-header-wrapper {
  grid-row-gap: 2.5em;
  text-align: center;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12em;
  display: flex;
  overflow: hidden;
}

.hero-header-wrapper.top {
  min-height: 100svh;
}

.heading-xl-wrapper {
  grid-row-gap: 35px;
  text-align: center;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1580px;
  padding-top: 20vh;
  padding-bottom: 20vh;
  display: flex;
  position: relative;
}

.sub-hero-section {
  background-color: #111;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100vh;
  padding-bottom: 16em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-circular-wrapper {
  background-color: #5e5e5e;
  border-radius: 100%;
  width: 8em;
  height: 8em;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.heading-xl-container {
  grid-row-gap: 6em;
  flex-direction: column;
  align-items: center;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10em;
  padding-right: 10em;
  display: flex;
  position: relative;
}

.hero-oval-s-wrapper {
  background-color: #5e5e5e;
  border-radius: 200px;
  width: 14em;
  height: 22em;
  position: absolute;
  inset: auto auto 0% 0%;
  overflow: hidden;
}

.hero-circular-s-wrapper {
  background-color: #5e5e5e;
  border-radius: 100%;
  width: 8em;
  height: 8em;
  position: absolute;
  inset: auto 0% 0% auto;
  overflow: hidden;
}

.hero-oval-wrapper {
  background-color: #5e5e5e;
  border-radius: 200px;
  width: 20em;
  height: 12em;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.tile-block {
  grid-row-gap: 8em;
  background-color: #1d1d1d;
  border-radius: 20px;
  flex-direction: column;
  flex: 0 47%;
  order: 1;
  padding: 60px;
  display: flex;
}

.tile-block.inner-image {
  padding: 0;
  overflow: hidden;
}

.grid-heading {
  grid-column-gap: 48px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.bullet {
  background-color: #747474;
  border-radius: 200px;
  width: 12px;
  height: 12px;
}

.paragraph-l {
  color: #747474;
  font-family: Pretendard Regular;
  font-size: 5em;
  font-weight: 400;
  line-height: 1.2;
}

.tile-content {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.tile-content.min {
  max-width: 18em;
}

.tile-content.left {
  text-align: left;
}

.title-section-inner {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.grid-tiles {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.grid-tiles.top-margin {
  margin-top: 100px;
}

.grid-tiles.home {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  margin-bottom: 60px;
}

.tile-block-flip {
  grid-row-gap: 48px;
  perspective: 2000px;
  text-align: center;
  background-color: #1d1d1d;
  border-radius: 20px;
  flex-direction: column;
  flex: 0 47%;
  order: 1;
  justify-content: space-between;
  align-items: center;
  padding: 48px 24px 24px;
  display: flex;
}

.tile-block-flip.gradient {
  margin-left: 13px;
  margin-right: 13px;
}

.tile-block-flip.gradient.extend {
  border: 2px solid var(--black);
  background-color: var(--white);
  background-image: linear-gradient(126deg, #f6d43f14, var(--white));
  padding-bottom: 36px;
  padding-left: 36px;
  padding-right: 36px;
}

.tile-block-flip.gradient.light {
  background-color: #fff;
  background-image: linear-gradient(172deg, var(--white), #b99720);
}

.flip-card-wrapper {
  perspective: 2000px;
  width: 100%;
  height: 36em;
  position: relative;
}

.flip-card-front {
  z-index: 3;
  grid-row-gap: 32px;
  box-shadow: none;
  color: #000000d9;
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 36em;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
  transform: translate3d(0, 0, 1px);
}

.flip-card-back {
  z-index: 2;
  text-align: left;
  transform-style: preserve-3d;
  background-color: #2e2e2e;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 36em;
  padding: 42px;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.main-paragraph-w {
  color: #ffffff78;
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Pretendard Regular;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.5;
}

.main-paragraph-w.short {
  max-width: 40ch;
}

.rounded-h-wrapper {
  grid-column-gap: 16px;
  display: flex;
}

.callout-wrapper-l {
  z-index: 2;
  grid-row-gap: 3em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80em;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8em;
  padding-bottom: 8em;
  display: flex;
  position: relative;
}

.main-spin {
  justify-content: center;
  align-items: center;
  width: 80em;
  height: 80em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.spin-wrapper {
  width: 100%;
  height: 38em;
  position: relative;
  overflow: hidden;
}

.img-logo-rotate {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img-logo-rotate.r45 {
  transform: rotate(-45deg);
}

.img-logo-rotate.r452 {
  transform: rotate(45deg);
}

.s-row-h {
  justify-content: space-between;
  width: 80em;
  height: 15em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 50% 0% 0% 0;
  transform: translate(0, -50%);
}

.s-row-h.medium {
  height: 22em;
}

.s-row {
  flex-direction: column;
  justify-content: space-between;
  width: 15em;
  height: 80em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0 0% 0%;
}

.s-row._90 {
  transform: rotate(45deg);
}

.s-row._180 {
  transform: rotate(-45deg);
}

.s-row.medium {
  width: 22em;
}

.spin-icon {
  background-color: #1b1b1b;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 15em;
  height: 15em;
  display: flex;
  overflow: hidden;
}

.spin-icon.medium {
  width: 22em;
  height: 22em;
}

.uppercase-regular {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Pretendard Regular;
  font-size: 4.4em;
  font-weight: 400;
  line-height: 1;
}

.grid-footer {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  width: 100%;
  position: relative;
}

.grid-footer.flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.uppercase-xxl {
  color: var(--lavender);
  letter-spacing: -.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 24em;
  font-weight: 400;
  line-height: .84;
  display: flex;
}

.spinner-hero-wrap {
  flex: none;
  width: 100%;
  height: 70vh;
  max-height: 560px;
}

.flex-scrolling-copy {
  padding-top: 8em;
  padding-bottom: 8em;
  display: flex;
  overflow: hidden;
}

.list-item {
  padding-top: 3px;
  padding-bottom: 3px;
}

.spin-wrapper-side {
  flex: none;
  width: 50vw;
  height: 80em;
  position: relative;
  right: -2.5vw;
  overflow: hidden;
}

.spin-section {
  grid-column-gap: 4em;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.spin-section.base {
  padding-bottom: 16em;
}

.spin-section.over {
  background-color: #1d1d1d;
  border-radius: 48px;
  max-width: 1680px;
  height: 48em;
  margin-left: auto;
  margin-right: auto;
}

.spin-section.over.grid {
  grid-column-gap: 4em;
  grid-row-gap: 16px;
  border: 1px solid var(--black);
  background-color: #fff0;
  background-image: linear-gradient(140deg, var(--medium-purple) 45%, #ffffffd4);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  padding: 79px;
  display: grid;
  position: relative;
}

.spin-section.over.grid._2 {
  margin-top: 40px;
  display: none;
}

.spin-section.over.grid._100 {
  grid-row-gap: 38px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.spin-section.over.grid.v2 {
  background-image: none;
  border-style: none;
}

.spin-section.padding {
  padding-top: 8em;
  padding-bottom: 8em;
}

.half-section {
  flex: none;
  justify-content: flex-end;
  width: 50vw;
  display: flex;
}

.half-section.full {
  width: auto;
  padding-left: 6em;
}

.cta-heading-wrapper {
  align-items: center;
  width: 660px;
  display: flex;
}

.cta-heading-wrapper.h.relative {
  z-index: 900;
  position: relative;
}

.cta-heading-wrapper.h.relative.center {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.spin-wrapper-center {
  flex: none;
  width: 100%;
  height: 80em;
  position: relative;
  overflow: hidden;
}

.spin-heading-wrapper {
  z-index: 6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 22vw;
  max-width: 680px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.heading-wrapper-bottom {
  width: 100%;
  max-width: 1680px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.grid-2-col {
  grid-template-rows: auto;
  width: 100%;
}

.grid-2-col.grid-gap {
  grid-column-gap: 80px;
}

.grid-2-col.flex {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.grid-2-col.flex.hide {
  display: none;
}

.grid-2-col.flex.black-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
}

.grid-2-col.flex-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.grid-2-col.flex-copy.hide {
  display: none;
}

.grid-2-col.flex-copy.black-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
}

.combo-img-wrapper {
  text-align: left;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  max-height: 880px;
  display: flex;
  position: relative;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.fr-image-02 {
  z-index: 2;
  background-color: #000;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.fr-image-05 {
  z-index: 5;
  background-color: #000;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.fr-image-03 {
  z-index: 3;
  background-color: #000;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.fr-image-01 {
  background-color: #111;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.fr-image-01-reverse {
  z-index: 5;
  background-color: #111;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.fr-image-04 {
  z-index: 4;
  background-color: #000;
  border-top-left-radius: 32px;
  border-bottom-left-radius: 32px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.section-hero-inner-exp {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 48em;
  padding-bottom: 48em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-wrapper-min {
  text-align: center;
  max-width: 50em;
}

.heading-stats-wrapper {
  grid-row-gap: 6em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fg-01 {
  background-color: #d33939;
  border-radius: 20px;
  width: 12em;
  height: 12em;
  position: absolute;
  inset: 25% auto auto 5%;
  overflow: hidden;
}

.fg-02 {
  background-color: #d33939;
  border-radius: 200px;
  width: 15em;
  height: 15em;
  position: absolute;
  inset: auto auto 0% 25%;
  overflow: hidden;
}

.fg-03 {
  background-color: #d33939;
  border-radius: 200px;
  width: 20em;
  height: 10em;
  position: absolute;
  inset: 17% 18% auto auto;
  overflow: hidden;
}

.fg-04 {
  background-color: #d33939;
  border-radius: 32px;
  width: 18em;
  height: 18em;
  position: absolute;
  inset: auto auto 0% 65%;
  overflow: hidden;
}

.fg-05 {
  background-color: #d33939;
  border-radius: 400px;
  width: 12em;
  height: 12em;
  position: absolute;
  inset: 40% auto auto 85%;
  overflow: hidden;
}

.box-wrapper-grid {
  grid-row-gap: 4em;
  background-color: #1d1d1d;
  background-image: linear-gradient(151deg, #0006, #1d1d1d);
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 220px;
  margin-bottom: 0;
  padding: 2.5em;
  display: flex;
  position: relative;
  box-shadow: inset 1px 1px #3339;
}

.box-wrapper-grid.center {
  grid-row-gap: 2em;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 4em;
  padding-bottom: 4em;
}

.box-wrapper-grid.large {
  min-height: 35em;
  padding: 48px;
}

.small {
  font-size: 1.2em;
}

.quote-card {
  grid-row-gap: 24px;
  background-color: #1d1d1d;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4em 6em;
  display: flex;
}

.quote-card.lav {
  text-align: center;
  background-color: #a698e0;
  align-items: center;
}

.quote-card.gradient.yellow.l.black-card {
  grid-row-gap: 16px;
  background-color: var(--black);
  background-image: linear-gradient(126deg, #f6d43f0a, #27272700);
  justify-content: center;
  align-items: center;
  padding: 2.4em;
  position: relative;
  overflow: hidden;
}

.quote-card.gradient.yellow.l.black-card._100 {
  grid-column-gap: 80px;
  grid-row-gap: 24px;
  background-color: #1d1d1d;
  background-image: linear-gradient(162deg, var(--black), #01010b00);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  place-items: center stretch;
  width: 100%;
  display: grid;
}

.quote-card.gradient.yellow.l.black-card.bg-yellow {
  grid-row-gap: 10px;
  background-color: var(--medium-purple);
  justify-content: flex-start;
  align-items: center;
}

.quote-card.gradient.yellow {
  background-color: #f6d43f;
  background-image: linear-gradient(126deg, #0000000d, #27272700);
  margin-left: 20px;
}

.quote-card.gradient.yellow.l {
  margin-left: 0;
  margin-right: 0;
}

.quote-card.l {
  padding-top: 6em;
  padding-bottom: 6em;
}

.quote-card.gradient-reverse {
  box-shadow: inset -1px 1px #ffffff1a;
}

.grid-3-col {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.section-hero-inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.section-hero-inner.s {
  height: auto;
  padding-top: 12em;
  padding-bottom: 6em;
}

.section-hero-inner.s.bottom {
  justify-content: center;
  align-items: center;
  padding-top: 8em;
  padding-bottom: 2em;
}

.section-hero-inner.s.bottom.contact {
  padding-bottom: 4em;
}

.section-hero-inner.s.bottom.v2 {
  padding-top: 6em;
}

.section-hero-inner.s.bottom.v2._100vh {
  height: auto;
  padding-top: 6em;
}

.section-hero-inner.s.bottom.v2._100vh.auto {
  padding-bottom: 6em;
}

.section-hero-inner.s.bottom.v2._100vh.auto.bg-black {
  background-color: var(--black);
}

.section-hero-inner.s.bottom.v2._100vh.padding-top {
  padding-top: 2em;
}

.section-hero-inner.s.bottom.v2._100vh-copy {
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin-top: 0;
  padding-top: 6em;
  padding-bottom: 4em;
  overflow: hidden;
}

.section-hero-inner.s.bottom.v2._100vh-copy.auto {
  padding-bottom: 6em;
}

.section-hero-inner.s.bottom.v2._100vh-copy.bg-light-gray {
  background-color: #f4f4f4;
  justify-content: center;
  align-items: center;
}

.section-hero-inner.s.bottom {
  padding-top: 4em;
  padding-bottom: 2em;
}

.section-hero-inner.s.bottom-copy {
  justify-content: center;
  align-items: center;
  padding: 4em 30px 2em;
}

.section-hero-inner.s.bottom-copy.contact {
  padding-bottom: 4em;
}

.section-hero-inner.s.bottom-copy.v2 {
  padding-top: 6em;
}

.section-hero-inner.s.bottom-copy.v2._100vh {
  height: auto;
  padding-top: 6em;
}

.section-hero-inner.s.bottom-copy.v2._100vh.auto {
  padding-bottom: 6em;
}

.header-c-wrapper {
  z-index: 3;
  perspective: 2000px;
  height: 45vh;
  position: sticky;
  top: 0;
}

.header-c-wrapper.absolute {
  width: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.c-flip-wrap {
  perspective: 2000px;
  transform-style: preserve-3d;
  width: 20em;
  height: 20em;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: none;
}

.c-flip-wrap._02 {
  z-index: 4;
  width: 12em;
  height: 10em;
  top: 23.6em;
  left: 14%;
}

.c-flip-wrap._01 {
  width: 16em;
  height: 16em;
  top: 10em;
  left: 5%;
}

.c-flip-wrap._03 {
  width: 20em;
  height: 22em;
  inset: 10em 5% auto auto;
}

.c-flip-wrap._04 {
  width: 16em;
  height: 16em;
  inset: auto 12% -30% auto;
}

.c-flip-front {
  z-index: 3;
  box-shadow: none;
  color: #000000d9;
  text-align: left;
  transform-style: preserve-3d;
  background-color: #dfddff;
  border-radius: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
  transform: translate3d(0, 0, 1px);
}

.c-flip-back {
  z-index: 2;
  background-color: #ff5b5b;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.header-ticker-inner {
  grid-column-gap: 24px;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.footer-cell {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-inner {
  justify-content: center;
  width: 100%;
  display: flex;
}

.footer-divider {
  background-color: #ddd;
  width: 100%;
  height: 1px;
  margin-top: 4em;
  margin-bottom: 4em;
}

.footer-wrapper {
  background-color: #fff;
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
  width: 100%;
}

.footer-wrapper.black {
  background-color: var(--black);
}

.footer-wrapper.black.vlip {
  overflow: hidden;
}

.footer-wrapper.black {
  background-color: #01010b;
  border-top: 1px solid #fff;
  border-radius: 0;
}

.slider-wrapper {
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.page-gap {
  grid-row-gap: 6em;
  flex-direction: column;
  padding-top: 6em;
  padding-bottom: 6em;
  display: flex;
}

.mid-container {
  z-index: 2;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  min-height: auto;
  display: flex;
  position: relative;
}

.square-image-grid {
  border-radius: 36px;
  height: 36em;
  display: flex;
  overflow: hidden;
}

.square-image-grid.auto {
  background-color: #e5a5d9;
  height: 100%;
  padding: 42px;
}

.rounded-flex {
  background-color: #222;
  border-radius: 32px;
  overflow: hidden;
}

.circle-xsmall {
  background-color: #464242;
  border-radius: 200px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}

.grid-wrapper {
  z-index: 1;
  grid-row-gap: 32px;
  flex-direction: column;
  width: 100%;
  max-width: 1880px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  position: relative;
}

.card-wrapper {
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 220px;
  margin-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-wrapper.bb {
  background-color: #272727;
}

.card-wrapper.bb.auto.light {
  background-color: var(--medium-purple);
}

.card-wrapper.bb.auto.light.black {
  background-color: #272727;
  box-shadow: 2px 2px 20px #0003;
}

.card-wrapper.bb.auto.no-pad.box-shadow {
  box-shadow: 2px 2px 20px #0003;
}

.card-wrapper.bb.grey {
  background-color: var(--medium-purple);
}

.card-wrapper.bb.grey.box-shadow {
  box-shadow: 2px 2px 20px #0003;
}

.card-wrapper.flip {
  perspective: 2000px;
  background-color: #272727;
  height: 100%;
  min-height: auto;
  overflow: visible;
  box-shadow: 2px 2px 20px #0003, 0 2px 5px #0003;
}

.card-flex {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 48px;
  display: flex;
}

.card-flex.center {
  grid-row-gap: 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card-flex.center.space {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-start;
}

.card-flex.center.space.image {
  background-image: url('../images/2B4A7704-58-min.jpg');
  background-position: 50%;
  background-size: cover;
}

.card-flex.center.space.bridger {
  background-image: url('../images/Bridger-cut-4.png');
  background-position: 50% 0;
  background-size: cover;
}

.card-flex.center.black {
  box-shadow: 2px 2px 20px #0003;
}

.paragraph-small {
  color: #e6e6e6d4;
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}

.paragraph-small.lig {
  color: #e6e6e68f;
  letter-spacing: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.4;
}

.paragraph-small.lig.large {
  font-family: Sora, sans-serif;
  font-size: 38px;
}

.paragraph-small.lig.large.dark, .paragraph-small.lig.black {
  color: var(--black);
}

.paragraph-small.lig.black.author {
  font-weight: 500;
}

.paragraph-small.lig.black.book {
  color: var(--white);
}

.paragraph-small.lig.black {
  color: #01010b;
  font-size: 20px;
}

.paragraph-small.text-black {
  font-family: Satoshi Variable, sans-serif;
  font-weight: 500;
}

.paragraph-small.footer {
  color: #535353cc;
  font-size: 1.6em;
}

.paragraph-small.footer.white {
  color: #fff;
}

.paragraph-small.quote {
  color: var(--black);
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 140%;
}

.paragraph-small.quote.white {
  color: var(--white);
}

.ticker-card-wrapper {
  flex: none;
  width: 100%;
  padding-bottom: 36px;
  display: flex;
  overflow: hidden;
}

.circle-small {
  background-color: #d8d8d8;
  border-radius: 300px;
  flex: none;
  width: 90px;
  height: 90px;
  overflow: hidden;
}

.grid-inner {
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.span-white {
  color: #fff;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 500;
}

.span-white.sora {
  font-family: Sora, sans-serif;
}

.span-white.sora.black {
  color: var(--black);
  line-height: 1.2;
}

.span-white.sora.black.v2 {
  color: var(--white);
  font-size: 20px;
  font-weight: 400;
}

.span-white.sora.black.larger {
  font-size: 32px;
  font-weight: 400;
}

.span-white.sora.black.large {
  font-size: 20px;
  font-weight: 400;
}

.span-white.sora.back {
  color: var(--black);
  font-size: 60px;
  font-weight: 700;
}

.span-white.sora.back.v2 {
  color: var(--white);
}

.span-white.sora.back.large {
  font-size: 90px;
}

.overflow-heading {
  padding: 2px 5px;
  overflow: hidden;
}

.overflow-heading.l {
  text-align: left;
}

.tag-wrapper {
  grid-column-gap: 8px;
  color: var(--medium-purple);
  text-transform: uppercase;
  background-color: #f6d43f33;
  border-radius: 5px;
  align-items: center;
  margin-bottom: 9px;
  padding: 8px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  display: flex;
}

.tag-wrapper.scale {
  background-color: #01010b;
}

.tag-wrapper.gold {
  color: var(--gold);
  background-color: #b7a0751c;
}

.tag-wrapper.gold.black {
  color: var(--black);
  background-color: #ffffff40;
}

.tag-wrapper.gold.black.yellow-accent {
  background-color: var(--medium-purple);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-bottom: 10px;
  position: static;
}

.tag-wrapper.gold.black.yellow-accent.layer {
  border: 1px solid var(--medium-purple);
  color: var(--white);
  background-color: #f6d43f00;
  margin-bottom: 0;
  font-size: 14px;
}

.tag-wrapper.gold.black.yellow-accent.relative {
  position: relative;
}

.tag-wrapper.gold.black.dark {
  background-color: var(--black);
  color: var(--white);
  padding-left: 18px;
  padding-right: 18px;
}

.tag-wrapper.bottom-margin-20px {
  margin-bottom: 20px;
}

.bullet-icon-purple {
  background-color: var(--medium-purple);
  border-radius: 200px;
  width: 8px;
  height: 8px;
}

.bullet-icon-purple.gold {
  background-color: var(--gold);
}

.bullet-icon-purple.black {
  background-color: var(--black);
}

.bullet-icon-purple.black.white {
  background-color: var(--medium-purple);
}

.footer-wrapper-links {
  justify-content: space-between;
  display: flex;
}

.box-wrapper-h {
  grid-row-gap: 6em;
  background-color: #1d1d1d;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 220px;
  margin-bottom: 0;
  padding-top: 6em;
  padding-left: 6em;
  padding-right: 6em;
  display: flex;
  position: relative;
}

.s-guide {
  background-color: #111;
  padding-top: 14em;
}

.container-style-guide {
  grid-row-gap: 70px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 54px 46px;
  display: flex;
}

.alt {
  color: #ff5d5d;
  text-transform: uppercase;
  background-color: #ff191938;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 29px;
  font-family: Pretendard Bold;
  font-size: 16px;
  font-weight: 700;
}

.inner-ccc {
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.short-gap {
  grid-column-gap: 2em;
  grid-row-gap: 16px;
  flex-direction: column;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.text-black {
  color: #000;
  font-family: Sora, sans-serif;
}

.min-width {
  max-width: 32ch;
}

.gap-xs {
  grid-row-gap: .6em;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.gap-m {
  grid-row-gap: 6em;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.gap-l {
  grid-row-gap: 12em;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.gap-header {
  grid-row-gap: 2em;
  border: 1px dashed var(--chartreuse);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 12em;
  padding-bottom: 12em;
  display: flex;
}

.placeholder {
  background-color: #ff050580;
  border: 1px solid #ff3434;
  border-radius: 12px;
  width: 80px;
  height: 80px;
  margin-left: 12px;
  margin-right: 12px;
}

.rounded-ticker-block {
  perspective: 2000px;
  text-align: center;
  border-radius: 28px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 45em;
  padding-top: 6vh;
  padding-bottom: 6vh;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: perspective(2000px);
}

.rounded-ticker-block.bg-gray {
  background-color: #1d1d1d;
  background-image: linear-gradient(126deg, #0009, #1d1d1d00);
  box-shadow: 0 -1px #ffffff1a;
}

.rounded-ticker-block.bg-gray.center {
  justify-content: center;
}

.rounded-ticker-block.bg-gray.center.margin {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  padding: 88px;
}

.rounded-ticker-block.bg-gray.center.margin.white {
  background-color: var(--white);
  background-image: none;
  border: 2px solid #000;
  margin-left: 20px;
}

.rounded-ticker-block.bg-gray.center.margin.white.black {
  border-width: 1px;
  border-color: var(--white);
  background-color: #fff0;
  background-image: linear-gradient(290deg, #ffffff4d, #fff);
  padding: 24px;
}

.rounded-ticker-block.bg-gray.center.margin.white {
  background-color: #fff;
  background-image: none;
  border: 2px solid #000;
  height: 100%;
  margin-left: 20px;
}

.rounded-ticker-block.gradient-reverse.light {
  background-image: none;
  border: 2px solid #000;
}

.block-wrapper-content {
  border-radius: 48px;
  align-items: center;
  height: 45em;
  display: flex;
  overflow: hidden;
}

.block-wrapper-content.full {
  height: 100%;
}

.block-wrapper-content.full.bg-color {
  flex: 0 auto;
  width: 50%;
}

.icon-m {
  height: 38px;
}

.rounded-heading {
  background-color: var(--lavender);
  color: #1d1d1d;
  letter-spacing: -.035em;
  text-transform: uppercase;
  white-space: nowrap;
  border-radius: 24px;
  padding: 43px 57px;
  font-family: Pretendard;
  font-size: 2em;
  font-weight: 600;
}

.rounded-heading._02 {
  background-color: var(--medium-purple);
}

.rounded-heading._03 {
  background-color: #e9a2a2;
}

.rounded-heading.small {
  background-color: var(--medium-purple);
  letter-spacing: 0;
  text-transform: none;
  border-radius: 4px;
  padding: 12px 19px;
  font-family: Sora, sans-serif;
  font-size: 16px;
}

.rounded-heading.small._02 {
  background-color: #c9cef4;
}

.rounded-heading.small._03 {
  background-color: #d7acee;
}

.rounded-heading.small._04 {
  background-color: #e9a2a2;
}

.container-w {
  background-image: linear-gradient(299deg, var(--lavender), #cab490);
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  height: 60em;
  padding-top: 10em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-flip {
  background-color: #f83232;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.card-flip.front {
  z-index: 4;
  transform-style: preserve-3d;
  background-color: #f8323200;
  overflow: hidden;
  transform: translate3d(0, 0, 1px);
}

.card-flip.back {
  z-index: 3;
  background-color: #3590ff;
  overflow: hidden;
}

.card-inner-flip {
  z-index: 5;
  perspective: 2000px;
  width: 100%;
  height: 100%;
  position: relative;
}

.center-user {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.overflow {
  overflow: hidden;
}

.overflow.none {
  overflow: visible;
}

.ticker-vertical-w {
  flex-direction: column;
  height: 16em;
  display: flex;
  overflow: hidden;
}

.block-bg {
  background-color: var(--lavender);
  background-image: linear-gradient(151deg, #ffcaa1, var(--lavender));
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 50em;
  display: flex;
  overflow: hidden;
}

.flip-content-front {
  z-index: 1;
  grid-row-gap: 6em;
  transform-style: preserve-3d;
  background-color: #1d1d1d;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 220px;
  margin-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 1px);
}

.flip-wrapper {
  perspective: 2000px;
  width: 100%;
  position: relative;
}

.inner-flip {
  position: relative;
}

.flip-content-back {
  grid-row-gap: 6em;
  transform-style: preserve-3d;
  background-color: #272727;
  border-radius: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 220px;
  margin-bottom: 0;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.card-button {
  z-index: 100;
  transform-style: preserve-3d;
  background-color: #fff3;
  background-image: url('../images/icon-plus.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16px;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  position: absolute;
  inset: auto 25px 25px auto;
  transform: translate3d(0, 0, 1px);
}

.card-inner-header {
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 6em 4em 2em;
  display: flex;
}

.card-wrap {
  grid-row-gap: 2em;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-inner-bg {
  grid-row-gap: 12px;
  background-color: var(--medium-purple);
  text-align: center;
  background-image: linear-gradient(151deg, #edc9f0, #e98f8f);
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 12em 6em 16em;
  display: flex;
}

.card-inner-ticker {
  height: auto;
  padding-top: 4em;
  padding-bottom: 12em;
  overflow: hidden;
}

.card-inner-top {
  height: 25em;
}

.card-inner-3d-wrap {
  perspective: 2000px;
  width: 100%;
  height: 100%;
  position: relative;
}

.square-image-l {
  background-color: #2eff9e;
  border-radius: 32px;
  width: 14em;
  height: 14em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto auto 6% 10%;
  overflow: hidden;
}

.square-image-m {
  background-color: #9122f1;
  border-radius: 32px;
  width: 12em;
  height: 12em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 24% 0% auto;
  overflow: hidden;
}

.square-image-s {
  background-color: #22f1dd;
  border-radius: 20px;
  width: 9em;
  height: 9em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 18% 0% auto 46%;
  overflow: hidden;
}

.card-inner-image {
  perspective: 2000px;
  width: 100%;
  height: 100%;
  position: relative;
}

.card-inner-c {
  grid-row-gap: 0px;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 2em 8em 4em 4em;
  display: flex;
}

.center-flex-wrapper-copy {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
}

.card-inner-b {
  z-index: 6;
  justify-content: center;
  align-items: center;
  height: 24em;
  padding-bottom: 4em;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.image-5 {
  object-fit: contain;
  height: 100%;
}

.flex-cards {
  grid-column-gap: 2em;
  flex-wrap: nowrap;
  justify-content: center;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-block-close {
  z-index: 100;
  transform-style: preserve-3d;
  background-color: #fff3;
  background-image: url('../images/icon-plus.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16px;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  position: absolute;
  inset: auto 25px 25px auto;
  transform: rotate(45deg)translate3d(0, 0, 1px);
}

.inner-column-right {
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 6em;
  display: flex;
}

.walsh-cover-image {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
}

.walsh-quote-image {
  opacity: .26;
  height: 56px;
}

.walsh-info-wrap {
  text-align: center;
}

.walsh-quote-image-wrapper {
  border-radius: 24px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 44em;
  height: 100%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 25px 25px #0003;
}

.walsh-rounded-box-banner {
  grid-row-gap: 1em;
  text-align: center;
  background-color: #272727;
  border-radius: 32px;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.inner-column-left {
  grid-row-gap: 1.5em;
  text-align: left;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  max-width: 50%;
  height: auto;
  padding: 4em 0 4em 4em;
  display: flex;
}

.walsh-profile-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.walsh-circle-image {
  background-color: #dfdfdf;
  border: 2px solid #000;
  border-radius: 200px;
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.walsh-center-h-wrapper {
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.walsh-center-h-wrapper.spread {
  justify-content: space-between;
}

.walsh-info-wrap-center {
  text-align: center;
}

.walsh-image-logo {
  object-fit: contain;
  width: 100%;
  max-width: 132px;
  max-height: 24px;
}

.walsh-main-grid {
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  width: 100%;
  position: relative;
}

.walsh-heading-small-white {
  color: #fff;
  font-weight: 600;
}

.walsh-heading-small-white.large {
  font-family: Sora, sans-serif;
  font-size: 22px;
}

.walsh-heading-small-white.large.black {
  color: var(--black);
}

.walsh-text-small-white {
  color: #fffc;
  margin-bottom: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.walsh-text-small-white.large {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
}

.walsh-profile-v-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 25px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.walsh-cta-h-wrapper {
  grid-row-gap: 1.5em;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.walsh-cta-h-wrapper.spread {
  justify-content: space-between;
}

.walsh-container-padding-medium {
  z-index: 2;
  background-color: #222;
  background-image: linear-gradient(147deg, #0006, #222);
  border-radius: 32px;
  flex: none;
  width: 100%;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding: 6em 20px;
  position: relative;
  box-shadow: inset 1px 1px #ffffff1a;
}

.walsh-container-padding-medium.y {
  background-color: var(--medium-purple);
  background-image: linear-gradient(147deg, var(--medium-purple), var(--white));
  flex-direction: column;
  justify-content: space-between;
  width: 48%;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.rounded-section {
  perspective: 2000px;
  padding-left: 32px;
  padding-right: 32px;
}

.rounded-section.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.h-flex {
  grid-column-gap: 120px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-link-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.close-button {
  background-image: url('../images/icon-plus.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 18px;
  width: 60px;
  height: 60px;
  position: relative;
  right: -12px;
}

.faq-content {
  background-color: #2727275c;
  background-image: linear-gradient(144deg, #00000040, #18181800);
  border-radius: 16px;
  width: 100%;
  padding-left: 48px;
  padding-right: 48px;
  box-shadow: inset 1px 1px #ffffff1a;
}

.faq-inner {
  width: 100%;
  padding-bottom: 48px;
}

.text-block {
  background-color: var(--medium-aquamarine);
  text-transform: uppercase;
  background-image: linear-gradient(117deg, #aa7ea7, #599cd6);
  border-radius: 6px;
  margin-top: 10px;
  margin-right: 10px;
  padding: 5px 8px 4px;
  font-family: Pretendard Bold;
  font-size: 11px;
  font-weight: 700;
  position: absolute;
  inset: 0% 0% auto auto;
}

.plan-wrapper {
  grid-row-gap: 3em;
  background-color: #27272799;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 220px;
  margin-bottom: 0;
  padding: 48px;
  display: flex;
  position: relative;
}

.plan-wrapper.highlight {
  border: 2px solid #888bbb;
}

.inner-box-wrapper {
  padding-right: 32px;
}

.inner-box-wrapper.side-padding {
  padding-left: 32px;
  padding-right: 32px;
}

.rounded-image-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.inner-rounded-image {
  grid-column-gap: 3em;
  justify-content: center;
  height: 100%;
  padding-bottom: 12em;
  display: flex;
}

.rounded-img-w {
  z-index: 48;
  background-color: #ebff14;
  border-radius: 48px;
  flex: none;
  width: 100vw;
  max-width: 1680px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.rounded-img-w._01 {
  transform-origin: 100%;
}

.rounded-img-w._02, .rounded-img-w._03 {
  transform-origin: 0%;
}

.inner-card {
  background-color: #2c2c2c;
  background-image: linear-gradient(135deg, #050505cc, #1d1d1d);
  border-radius: 32px;
  box-shadow: inset 1px 1px #ffffff1a;
}

.inner-card.l {
  grid-row-gap: 4em;
  flex-direction: column;
  align-items: center;
  height: auto;
  min-height: 55em;
  display: flex;
}

.inner-card.m {
  grid-row-gap: 4em;
  flex-direction: column;
  align-items: center;
  height: auto;
  min-height: 30em;
  display: flex;
}

.inner-card.bg-m {
  grid-row-gap: 4em;
  background-image: linear-gradient(to bottom, var(--plum), var(--plum));
  flex-direction: column;
  align-items: center;
  height: auto;
  min-height: 30em;
  display: flex;
}

.card-wrap-l {
  grid-row-gap: 16px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.inner-card-heading {
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 38ch;
  padding-top: 6em;
  display: flex;
}

.inner-card-content {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 6em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-6 {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -30% 0% auto;
}

.paragraph-xs {
  color: #e6e6e68f;
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Pretendard Regular;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.4;
}

.paragraph-xs.text-white {
  color: #fff;
}

.image-7 {
  height: 100%;
}

.full-page-wrapper {
  grid-column-gap: 32px;
  width: 100%;
  height: 100vh;
  padding: 32px;
  display: flex;
}

.sign-up-wrapper {
  flex: 1;
  width: 100%;
  max-width: 35vw;
  margin-left: auto;
  margin-right: auto;
}

.form-w {
  width: 100%;
}

.square-wrapper-scroll {
  grid-column-gap: 5vh;
  perspective: 1200px;
  perspective-origin: 50% 0;
  border-radius: 32px;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.hero-move-01, .hero-move-02 {
  perspective: 2000px;
  transform-origin: 50% 0;
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40vh;
  height: 40vh;
  display: flex;
  position: relative;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.hero-move-03 {
  perspective: 2000px;
  perspective-origin: 50% 0;
  transform-origin: 50% 100%;
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40vh;
  height: 40vh;
  display: flex;
  position: relative;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.hero-move-04 {
  perspective: 2000px;
  transform-origin: 50% 100%;
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40vh;
  height: 40vh;
  display: flex;
  position: relative;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.hero-move-05 {
  perspective: 2000px;
  transform-origin: 50% 0;
  border-radius: 24px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40vh;
  height: 40vh;
  display: flex;
  position: relative;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.track {
  flex-direction: column;
  align-items: flex-start;
  height: 400vh;
  display: flex;
}

.track.l {
  justify-content: space-between;
  height: 450vh;
}

.track.xl {
  z-index: 3;
  justify-content: space-between;
  height: auto;
  position: relative;
}

.inner-track {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.inner-track.top {
  justify-content: flex-start;
  overflow: hidden;
}

.fixed-content-wrapper {
  width: 100%;
  max-width: 980px;
  min-height: 600px;
  position: relative;
}

.content-scroll-wrap, ._2-content-scroll-wrap, ._3-content-scroll-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
}

.pricing-wrapper {
  grid-row-gap: 6em;
  flex-direction: column;
  display: flex;
}

.circle-icon {
  background-image: linear-gradient(141deg, #0000004d, #46446180);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
  box-shadow: inset 1px 1px #ffffff1a, 0 10px 25px #00000026;
}

.list-item-wrap {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.pan-wrapper {
  grid-column-gap: 2vw;
  justify-content: space-between;
  width: 304vw;
  height: auto;
  display: flex;
  position: relative;
  bottom: auto;
  right: auto;
}

.pan-flex {
  grid-row-gap: 2vw;
  flex-direction: column;
  flex: none;
  width: 100vw;
  display: flex;
}

.pan-image-wrapper {
  background-color: #ffba24;
  border-radius: 3vw;
  flex: none;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.sub-heading-wrapper {
  z-index: 5;
  width: 100%;
  height: 100vh;
  position: relative;
}

.wrap-short {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60em;
  display: flex;
}

.gradient {
  background-image: linear-gradient(126deg, #00000080, #27272700);
  box-shadow: inset 1px 1px #ffffff1a;
}

.rounded-col {
  perspective: 2000px;
  text-align: center;
  border-radius: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12em;
  padding-bottom: 12em;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: perspective(2000px);
  box-shadow: 0 15px 20px #0003;
}

.rounded-col.bg-color {
  background-color: var(--lavender);
  overflow: hidden;
}

.wrapper-s {
  grid-row-gap: 24em;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 64em;
  padding-bottom: 24em;
  display: flex;
}

.large-padding-wrapper {
  padding-top: 10vh;
}

.bg-gradient {
  background-image: linear-gradient(148deg, #fda395, #8c9ddb);
}

.box-wrapper-page {
  grid-row-gap: 1.8em;
  flex-direction: column;
  align-items: flex-start;
  min-height: auto;
  padding: 8em 6.5em;
  display: flex;
  position: relative;
}

.gradient-reverse {
  background-image: linear-gradient(52deg, #08080880, #27272773);
  box-shadow: inset 1px -1px #ffffff1a;
}

.link-2 {
  color: silver;
}

.h-wrapper {
  perspective: 2000px;
}

.h-wrapper._100 {
  width: 100%;
}

.h-wrapper._100.is-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-image-wrapper {
  perspective: 2000px;
  text-align: center;
  border-radius: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: perspective(2000px);
}

.grid-image-wrapper.box {
  padding: 4em 2em;
}

.block-wrapper-content-center {
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45em;
  display: flex;
  overflow: hidden;
}

.figma-logo-wrapper {
  background-color: #1b1b1b;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  padding: 4px;
  display: flex;
  box-shadow: 0 2px 2px #0000001a;
}

.figma-logo {
  height: 22px;
}

.figma-badge {
  grid-column-gap: 12px;
  color: #cececed9;
  background-color: #222;
  border-radius: 12px;
  align-items: center;
  padding: 15px 24px 15px 16px;
  display: flex;
}

.banner-figma {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  padding: 24px;
  display: flex;
}

.banner-inner {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  text-align: left;
  align-items: center;
  display: flex;
}

.banner-logo {
  height: 32px;
}

.banner-text {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

.banner-button-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #111;
  border: 1px solid #dadada;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 19px 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  box-shadow: 0 2px 1px #0000000f;
}

.banner-button-outline:hover {
  box-shadow: none;
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.image-72 {
  width: 16px;
}

.text-block-2, .text-block-3 {
  color: var(--medium-purple);
}

.div-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  display: flex;
}

.image-main {
  border-radius: 20px;
  height: 100%;
  overflow: hidden;
}

.selected {
  object-fit: cover;
  height: 100%;
}

.new-image {
  height: 100%;
  min-height: 400px;
  max-height: 400px;
}

.quad-image {
  z-index: 1;
  width: 100%;
  margin-top: 20px;
  display: block;
  position: relative;
}

.quad-image.margin {
  object-fit: contain;
  margin-top: 20px;
}

.quad-image.small {
  object-fit: scale-down;
  height: auto;
  margin-top: 0;
}

.quad-image.hero {
  order: 0;
  align-self: center;
  width: 90%;
  margin-top: 0;
}

.logo-strip-wrapper {
  z-index: 1;
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.logo-strip-wrapper.v1 {
  max-width: none;
}

.logo-strip-flex-container---gradient-left {
  z-index: 1;
  background-image: linear-gradient(to right, var(--black), transparent);
  width: 20%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.logo-strip-flex-container---gradient-left.light {
  background-image: linear-gradient(to right, var(--white), transparent);
}

.logo-strip-flex-container {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo-strip-flex-container.margin-top {
  margin-top: 4rem;
  margin-bottom: 0;
}

.image-light {
  opacity: 1;
}

.image-light.small {
  height: 40px;
}

.image-light.small.expand {
  height: 55px;
}

.image-light.small.expand.larger {
  height: 85px;
}

.image-light.small.smaller {
  height: 35px;
}

.logo-strip-flex-container---gradient-right {
  z-index: 1;
  background-image: linear-gradient(270deg, var(--black), transparent);
  width: 20%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.logo-strip-flex-container---gradient-right.light {
  background-image: linear-gradient(270deg, var(--white), transparent);
}

.logo-div {
  margin-bottom: 100px;
}

.logo-div.margin-top {
  margin-top: 60px;
}

.image-73 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% auto auto 0%;
}

.image-74 {
  margin-top: 42px;
  margin-left: 39px;
}

.body {
  background-color: var(--black);
}

.body.white {
  background-color: var(--white);
  overflow: visible;
}

.yellow {
  color: var(--medium-purple);
}

.yellow.gold {
  background-color: var(--medium-purple);
  color: var(--black);
}

.grid-extra {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-top: 40px;
  display: grid;
}

.grid-extra._3 {
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  display: flex;
}

.grid-extra._3.no-top-margin {
  width: 100%;
  margin-top: 0;
}

.grid-extra._3.no-top-margin.v2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 16px;
  display: grid;
}

.upper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.upper.gap-xs._2 {
  z-index: 20;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--black);
  background-color: var(--white);
  border-radius: 26px;
  justify-content: flex-start;
  padding: 35px;
  position: relative;
}

.upper.gap-xs._2.hor {
  background-color: #01010b6b;
  background-image: linear-gradient(156deg, var(--white), var(--medium-purple));
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.upper.gap-xs._2.hor.y {
  background-color: var(--medium-purple);
  background-image: none;
  border-radius: 10px;
  justify-content: space-between;
  padding: 16px 26px;
}

.upper.gap-xs._2.hor.y.black {
  background-color: #1d1d1d;
  border-radius: 16px;
}

.upper.gap-xs._2.hor.y.black.yellow-border {
  border-color: var(--medium-purple);
}

.image-75 {
  opacity: .33;
  transform-style: preserve-3d;
  position: absolute;
  inset: 0% auto 0% 0%;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.image-75.cta {
  inset: 0%;
}

.image-76 {
  position: absolute;
}

.bg-overlay {
  z-index: 1;
  background-color: #0000003b;
  background-image: linear-gradient(352deg, #f6d43f78, #fff0);
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.lightbox-video-icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.play-button-large {
  transform-style: preserve-3d;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  transition: transform .3s;
  box-shadow: 0 24px 65px #14142b29;
}

.play-button-large:hover {
  transform: scale3d(.94, .94, 1.01);
}

.text-block-4 {
  color: #b7a075;
}

.video-wrap {
  perspective: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-left: 113px;
  padding-right: 113px;
  display: flex;
}

.white {
  color: var(--white);
  font-family: Satoshi Variable, sans-serif;
}

.white.footer {
  color: #a4a4a4;
  font-size: .8em;
}

.heading {
  color: var(--medium-purple);
  font-family: Sora, sans-serif;
  font-size: 3em;
}

.paragraph-2 {
  color: var(--azure);
  margin-top: 20px;
  font-size: 12px;
}

.paragraph-2.max {
  color: var(--black);
  text-align: center;
  max-width: 950px;
  margin-top: 40px;
}

.italic-text {
  color: var(--white);
}

.sub-head {
  color: var(--black);
  text-align: center;
  font-family: Sora, sans-serif;
  font-weight: 500;
}

.heading-grid-div {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
}

.heading-grid-div.space {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.page-wrapper {
  overflow: hidden;
}

.page-wrapper.noclip {
  overflow: visible;
}

.image-77 {
  width: 200px;
}

.mg-top-80px-2 {
  perspective: 1200px;
  margin-top: 80px;
  padding-left: 154px;
  padding-right: 154px;
}

.border-radius-24px {
  z-index: -1;
  perspective: 1200px;
  border-radius: 24px;
  overflow: hidden;
  transform: translate(0);
}

.html-embed {
  width: 100%;
  height: 100%;
}

.video-wrapper {
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-top: 10px;
  padding-left: 178px;
  padding-right: 178px;
  display: flex;
  overflow: hidden;
}

.video-wrapper.call {
  margin-bottom: 60px;
}

.video-wrapper.v2 {
  height: auto;
  margin-top: -60px;
  padding: 0;
  position: relative;
  overflow: visible;
}

.html-embed-2 {
  border: 0 solid #000;
  border-radius: 5px;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

.html-embed-2.z-index {
  z-index: 3;
  position: relative;
}

.btn-primary {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  opacity: 1;
  color: #01010b;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #f6d43f;
  border-style: none;
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 26px 38px;
  font-family: Sora, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  display: flex;
}

.btn-primary:hover {
  color: #01010b;
  background-color: #f6d43fad;
  transform: translate3d(0, -3px, .01px);
}

.btn-primary._100.upper-margin {
  margin-top: 20px;
}

.btn-primary.payment {
  margin-top: 40px;
}

.btn-primary.max-width-large {
  margin-top: 20px;
}

.btn-primary.margin-top {
  margin-top: 20px;
  font-size: 14px;
}

.btn-primary.banner {
  padding: 10px 20px;
  font-size: 14px;
}

.btn-primary.opacity0 {
  opacity: 0;
  margin-top: 40px;
}

.btn-primary.flex {
  flex-flow: row;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.paragraph-small-2 {
  color: var(--black);
  letter-spacing: 0;
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.inner-form-2 {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.inner-input-2.margin-bottom-xsmall._100 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.full-image-2 {
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
  max-height: 700px;
  position: relative;
}

.link-block-2 {
  text-decoration: none;
}

.grid-contact-2 {
  grid-column-gap: 50px;
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.main-grid-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  place-items: center stretch;
  width: 100%;
  position: relative;
}

.overflow-wrapper-2 {
  position: relative;
  overflow: hidden;
}

.overflow-wrapper-2.image-contact {
  border-radius: 48px;
  height: 100%;
  margin-bottom: 0;
}

.content-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  min-height: auto;
  display: flex;
  position: relative;
}

.label-form-2 {
  color: var(--black);
  text-align: left;
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.textarea-message-2 {
  background-color: var(--white);
  border: 2px solid #292929;
  border-radius: 10px;
  min-height: 180px;
  padding-top: 12px;
  padding-left: 16px;
  font-size: 18px;
}

.textarea-message-2::placeholder {
  color: #a3a3a3;
}

.flex-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.flex-card._3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.flex-card.bento {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  align-self: flex-start;
}

.flex-card.bento._2-col {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.flex-card.bento.v2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.flex-card.bento-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  align-self: flex-start;
}

.flex-card.bento-copy._2-col {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.flex-card.bento-copy.v2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.product-section.is-black {
  background-color: var(--black);
  padding-top: 4em;
}

.product-section.is-black.padding-bottom {
  padding-top: 2em;
  padding-bottom: 4rem;
}

.product-section._100 {
  width: 100%;
}

.coming-soon {
  background-color: var(--medium-purple);
  color: var(--black);
  border-radius: 900px;
  padding-left: 8px;
  padding-right: 8px;
}

.image-80 {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.tag-wrapper-2 {
  grid-column-gap: 8px;
  color: #f6d43f;
  text-transform: uppercase;
  background-color: #f6d43f33;
  border-radius: 5px;
  align-items: center;
  padding: 8px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  display: flex;
}

.tag-wrapper-2.gold {
  color: #b7a075;
  background-color: #b7a0751c;
}

.tag-wrapper-2.gold.black {
  color: #01010b;
  background-color: #ffffff40;
}

.tag-wrapper-2.gold.black.yellow-accent {
  background-color: #f6d43f;
  margin-bottom: 10px;
}

.paragraph-m-2 {
  color: #e0e0e099;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.6em;
  font-weight: 400;
}

.paragraph-m-2.hero {
  color: #ffffffb3;
  max-width: 600px;
  margin-top: 0;
  font-family: Satoshi Variable, sans-serif;
}

.paragraph-m-2.hero.black {
  color: #01010b;
}

.paragraph-m-2.hero.black.space {
  margin-bottom: 40px;
  font-size: 2em;
  line-height: 130%;
}

.button-3 {
  color: #01010b;
  text-align: center;
  white-space: nowrap;
  background-color: #cbc9f3;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 18px 32px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-3:hover {
  color: #000;
  background-color: #fff;
}

.button-3.black {
  color: #fff;
  background-color: #f6d43f;
  background-image: linear-gradient(#1a1a1a, #1a1a1a);
  font-family: Sora, sans-serif;
  font-weight: 600;
  transition-property: all;
  box-shadow: inset 0 1px #ffffff1a, 0 20px 35px #0003;
}

.button-3.black:hover {
  background-image: linear-gradient(360deg, #242424, #1d1d1d);
  box-shadow: inset 0 -1px #ffffff1a, 0 5px 15px #0003;
}

.button-3.black.yellow {
  color: #01010b;
  background-color: #f6d43f;
  background-image: linear-gradient(#f6d43f, #f6d43f);
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.button-3.black.yellow.no-shadow {
  box-shadow: 0 20px 35px #00000017;
}

.button-3.black.yellow.no-shadow._100.none {
  margin-top: 0;
}

.button-3.black.yellow.no-shadow.space {
  background-color: #f6d43f;
  margin-bottom: 40px;
}

.link-3 {
  color: #fff;
}

.heading-small-2 {
  color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 1.32em;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
}

.heading-small-2.w--current {
  color: #868686b3;
}

.image-79 {
  opacity: .77;
  width: 100%;
  position: absolute;
  inset: 13% 0% 0%;
}

.text-span {
  background-color: #f6d43f;
}

.bullet-icon-purple-2 {
  background-color: #f6d43f;
  border-radius: 200px;
  width: 8px;
  height: 8px;
}

.bullet-icon-purple-2.black {
  background-color: #01010b;
}

.content-wrapper-3 {
  flex-direction: column;
  align-items: flex-start;
  min-height: auto;
  display: flex;
  position: relative;
}

.white-2 {
  color: #fff;
  font-family: Satoshi Variable, sans-serif;
}

.white-2.footer {
  color: #a4a4a4;
  font-size: .8em;
}

.heading-medium-2 {
  color: #fff;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 2.4em;
  font-weight: 400;
  line-height: 1.4;
}

.heading-medium-2.text-black {
  color: #000;
  font-family: Sora, sans-serif;
  font-weight: 500;
  line-height: 130%;
}

.uppercase-large-2 {
  color: #fff;
  letter-spacing: -.03em;
  text-transform: none;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 11em;
  font-weight: 400;
  line-height: .84;
}

.uppercase-large-2.space {
  max-width: 800px;
  font-size: 95px;
  line-height: 130%;
}

.uppercase-large-2.space.black {
  color: #01010b;
  max-width: 1300px;
  margin-bottom: 40px;
  font-size: 5em;
  font-weight: 600;
  line-height: 150%;
}

.image-78 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.image-81 {
  margin-top: 40px;
}

.image-81._2 {
  object-fit: cover;
  width: 100%;
}

.image-81.v2 {
  object-fit: contain;
  height: 200px;
  margin-top: 60px;
  margin-bottom: 30px;
}

.podcast-logo {
  width: 140px;
}

.text-span-3 {
  background-color: var(--medium-purple);
  -webkit-text-fill-color: inherit;
  background-clip: content-box;
  border: 1px #000;
}

.text-span-3.dark {
  aspect-ratio: auto;
  color: var(--black);
  width: auto;
}

.text-span-3.yellow-border {
  border: 3px solid var(--medium-purple);
  color: var(--medium-purple);
  background-color: #0000;
  border-radius: 12px;
  padding: 10px;
  display: flex;
}

.main-rich {
  color: var(--black);
  font-family: Inter, sans-serif;
}

.main-rich h1, .main-rich h2, .main-rich h3 {
  color: var(--black);
  font-family: Sora, sans-serif;
}

.main-rich h4 {
  color: var(--black);
  margin-top: 10px;
  font-family: Sora, sans-serif;
}

.main-rich h5 {
  font-family: Sora, sans-serif;
  font-size: 17px;
}

.main-rich h6 {
  font-family: Sora, sans-serif;
  font-size: 16px;
  line-height: 130%;
}

.main-rich blockquote {
  border-left-color: var(--medium-purple);
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
}

.main-rich li {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-size: 16px;
}

.main-rich a {
  color: var(--black);
}

.main-rich sup, .main-rich sub {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
}

.main-rich p {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.3em;
}

.main-rich.paragraph {
  font-family: Inter, sans-serif;
  font-size: 1em;
}

.paragraph-3 {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.3em;
}

.paragraph-4 {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-weight: 500;
}

.paragraph-5, .paragraph-6 {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
}

.text-size-medium {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.125rem;
}

.text-size-medium.opacity-80 {
  opacity: 1;
  margin-bottom: 20px;
  font-weight: 700;
}

.text-size-medium.opacity-80.text-gray {
  color: #e6e6e6;
  margin-bottom: 20px;
}

.text-size-medium.testimonial-name {
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
}

.text-size-medium.testimonial-name.text-white {
  color: var(--light-grey);
}

.footer1_credit-text {
  font-size: .875rem;
}

.padding-bottom, .padding-bottom.padding-xxlarge {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.button-4 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-4.is-small {
  padding: .5rem 1.25rem;
}

.button-4.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
}

.button-4.is-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-4.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.navbar1_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer1_left-wrapper {
  flex-direction: column;
  display: flex;
}

.padding-vertical, .padding-vertical.padding-xxlarge, .padding-vertical.padding-large {
  padding-left: 0;
  padding-right: 0;
}

.blog4-cta_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.icon-star {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  font-size: 12px;
  display: flex;
}

.padding-section-large {
  margin-left: 0;
  margin-right: 0;
  padding-top: 4rem;
  padding-bottom: 7rem;
}

.dropdown-chevron {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.blog4-header_image-wrapper {
  width: 100%;
  overflow: hidden;
}

.blog4-header_image-wrapper._1.max {
  max-height: 500px;
}

.footer1_social-link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
  display: flex;
}

.navbar1_component {
  border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.footer1_form-block {
  max-width: 35rem;
  margin-bottom: 0;
}

.blog4-header_author-image-wrapper {
  margin-right: 1rem;
}

.heading-medium-4 {
  color: var(--white);
  font-family: Sora, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3;
}

.blog4-header_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.footer1_link {
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
}

.blog4-header_component {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  object-fit: fill;
  flex-flow: column;
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.text-size-tiny {
  font-size: .75rem;
}

.footer1_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog4-header_category-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 30%;
  margin-top: 0;
  margin-bottom: 4rem;
  padding-top: 10px;
  display: flex;
  position: static;
  top: 100px;
}

.blog4-header_author-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
}

.heading-style-h5 {
  font-family: Sora, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.footer1_link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.footer1_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: .75rem;
  display: grid;
}

.text-size-regular {
  color: #fff;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.1rem;
}

.navbar1_menu-button {
  padding: 0;
}

.blog4-header_image-link {
  width: 100%;
  margin-bottom: 1.5rem;
}

.navbar1_dropdown-list.w--open {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  padding: .5rem;
}

.blog4-header_text-divider {
  margin-left: .5rem;
  margin-right: .5rem;
}

.text-size-small {
  color: #fff9;
  font-family: Satoshi Variable, sans-serif;
  font-size: .875rem;
}

.text-size-small.black {
  color: var(--black);
  font-weight: 500;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.footer1_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.blog4-header_category-link {
  margin-bottom: .5rem;
  margin-right: 1rem;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.blog4-header_category-link.w--current {
  border-bottom: 2px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.navbar1_menu-buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: 1rem;
  display: flex;
}

.footer1_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.navbar1_dropdown-toggle {
  grid-column-gap: .5rem;
  align-items: center;
  padding: .5rem 1rem;
  display: flex;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-medium.fl {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-top.margin-xxsmall {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.blog4-header_author-text {
  color: var(--white);
}

.blog4-header_menu-link {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  border: 1px solid #0000;
  border-radius: 8px;
  flex: none;
  width: 100%;
  padding: .5rem 1rem;
  font-family: Sora, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.blog4-header_menu-link:hover {
  background-color: var(--medium-purple);
}

.blog4-header_menu-link.w--current {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
}

.blog4-header_menu-link.jetboost-filter-active {
  background-color: var(--medium-purple);
}

.blog4-header_menu-link.all {
  margin-bottom: 10px;
}

.form_input {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  color: var(--\<unknown\|relume-variable-text-color-1\>);
  border-radius: 0;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form_input:focus {
  border-color: #000;
}

.form_input::placeholder {
  color: #0009;
}

.margin-bottom, .margin-bottom.margin-xxlarge, .margin-bottom.margin-xsmall, .margin-bottom.margin-small, .margin-bottom.margin-tiny {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-tiny.pricing {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.margin-bottom.margin-tiny.no-stretch {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.navbar1_logo-link {
  padding-left: 0;
}

.footer1_logo-link {
  padding-left: 0;
}

.blog4-header_author-wrapper {
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.padding-global {
  background-color: var(--black);
  padding-left: 5%;
  padding-right: 5%;
}

.padding-global.none {
  padding-left: 0%;
  padding-right: 0%;
}

.blog4-header_featured-item-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding: 0 0 0 3rem;
  display: flex;
}

.navbar1_link {
  padding: .5rem 1rem;
}

.navbar1_link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.blog4-header_featured-list.padding {
  margin-bottom: 4rem;
}

.footer1_legal-link {
  font-size: .875rem;
  text-decoration: underline;
}

.footer1_top-wrapper {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: start;
}

.line-divider {
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  width: 100%;
  height: 1px;
}

.navbar1_dropdown-link {
  padding: .5rem 1rem;
}

.navbar1_dropdown-link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.blog4-header_title-link {
  margin-bottom: .5rem;
  text-decoration: none;
  display: block;
}

.blog4-header_title-link.featured-post {
  margin-top: .5rem;
  margin-bottom: 1rem;
}

.blog4-header_date-wrapper {
  display: flex;
}

.blog4-header_date-wrapper.white {
  color: var(--black);
}

.blog4-header_image {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 100%;
}

.blog4-header_image.feature {
  border-radius: 20px;
  max-height: 400px;
  overflow: hidden;
}

.blog4-header_image.feature.small {
  max-height: 300px;
}

.max-width-large {
  width: 100%;
  max-width: 100%;
}

.success-message {
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  padding: 1.5rem;
}

.navbar1_menu {
  align-items: center;
  display: flex;
  position: static;
}

.container-large {
  width: 100%;
  max-width: 1680px;
  margin-left: 0;
  margin-right: 0;
}

.blog4-header_featured-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  margin-bottom: 4rem;
  display: grid;
}

.blog4-header_featured-item.small {
  grid-template-columns: .75fr 1fr;
  margin-bottom: 0;
  transition: all .2s;
}

.blog4-header_featured-item.small:hover {
  transform: translate(0, -7px);
}

.blog4-header_item {
  background-color: #1a1a1a;
  border: 1px solid #0000;
  border-radius: 30px;
  height: 100%;
  transition: all .2s;
  overflow: hidden;
}

.blog4-header_item:hover {
  border: 1px solid var(--medium-purple);
}

.text-weight-semibold.profile-p {
  margin-bottom: 3px;
}

.padding-top, .padding-top.padding-medium {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.feature-tag {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--medium-purple);
  color: var(--black);
  text-transform: uppercase;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 10px;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 600;
  display: flex;
}

.feature-tag.category {
  margin-bottom: 10px;
}

.div-block-30 {
  background-color: var(--black);
  border-radius: 900px;
  width: 5px;
  height: 5px;
}

.collection-list-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.collection-list-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.collection-list-3.category {
  flex-flow: row;
  display: flex;
}

.collection-list-3.blog {
  grid-template-rows: auto;
  margin-left: 0;
  margin-right: 0;
}

.div-block-31 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 23px 23px;
  display: flex;
}

.link-block-3 {
  height: 100%;
  text-decoration: none;
}

.link-block-4 {
  text-decoration: none;
}

.submit-button {
  display: none;
}

.search {
  background-color: #1a1a1a;
  border-radius: 10px;
  min-width: 400px;
  min-height: 50px;
  padding-left: 44px;
  position: relative;
}

.search.jetboost-list-search-input-lk9e {
  color: var(--white);
  min-width: 300px;
  position: sticky;
}

.search.jetboost-list-search-input-lk9e.jetboost-list-search-input-mvxk {
  font-family: Satoshi Variable, sans-serif;
}

.search.jetboost-list-search-input-l5jd.jetboost-list-search-input-q75k:active, .search.jetboost-list-search-input-l5jd.jetboost-list-search-input-q75k:focus, .search.jetboost-list-search-input-l5jd.jetboost-list-search-input-q75k::placeholder {
  color: var(--white);
}

.search-form {
  position: relative;
}

.icon-embed-xxsmall {
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: absolute;
  inset: 27% auto 0% 3%;
}

.div-block-32 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1em;
  display: flex;
}

.author-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.author-image-wrap {
  background-color: var(--medium-purple);
  border-radius: 900px;
  width: 60px;
  min-width: 60px;
  height: 60px;
  min-height: 60px;
  padding-top: 6px;
  overflow: hidden;
}

.title-split {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-top-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-bottom: 1px solid #0000001a;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  padding-bottom: 50px;
  display: grid;
}

.flex {
  display: flex;
}

.flex.gap-column-16px {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.flex.gap-column-16px.center {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
}

.flex.gap-column-16px.center.tab-in {
  padding-left: 20px;
}

.flex.gap-column-16px.center-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}

.line-rounded-icon {
  font-family: Line Rounded Icon Font, sans-serif;
  font-weight: 400;
}

.mg-bottom-64px {
  margin-bottom: 64px;
}

.inner-container._460px {
  max-width: 460px;
}

.inner-container._460px._100-tablet.spread {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.inner-container._490px {
  max-width: 490px;
}

.inner-container._475px {
  max-width: 475px;
}

.inner-container._552px {
  max-width: 552px;
}

.inner-container._275px {
  max-width: 275px;
}

.inner-container._275px.center.expand {
  max-width: 500px;
}

.header-wrapper-2 {
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  inset: 0% 0% auto;
}

.lightbox-link-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.div-block-33 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.hidden-on-desktop {
  display: none;
}

.feature-slider-gradient-right {
  z-index: 1;
  background-image: linear-gradient(to right, #0000, #01010b);
  width: 32%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.mg-bottom-0 {
  margin-bottom: 0;
}

.mg-bottom-0.white {
  color: #fffc;
  font-size: 1.3em;
  font-weight: 400;
}

.mg-bottom-0.white.blog-p {
  font-size: 1.2em;
}

.mg-bottom-0.faded {
  opacity: .6;
  color: var(--white);
  font-size: 1.2em;
}

.mg-bottom-0.dark {
  opacity: .7;
  color: var(--black);
  font-size: 1.2em;
}

.display-1 {
  color: #fff;
  font-size: 54px;
  font-weight: 500;
  line-height: 1.222em;
}

.display-1.mg-bottom-4px.heading-gradient {
  background-image: linear-gradient(135deg, #fff, #f6d43f);
  font-family: Sora, sans-serif;
  font-size: 64px;
}

.display-1.mg-bottom-4px.heading-gradient.solid {
  background-image: linear-gradient(135deg, #d4af36, #f6d43f);
}

.display-1.mg-bottom-8px.heading-gradient {
  font-family: Sora, sans-serif;
}

.badge-secondary {
  color: #fff;
  text-align: center;
  letter-spacing: .06em;
  text-transform: uppercase;
  background-color: #ffffff03;
  border: .8px solid #505362;
  border-radius: 40px;
  padding: 10px 18px;
  font-size: 10px;
  line-height: 1.2em;
  text-decoration: none;
  display: inline-block;
  box-shadow: inset 0 -2px 12px #fff3;
}

.badge-secondary.mg-bottom-16px {
  font-family: Satoshi Variable, sans-serif;
  font-size: 12px;
}

.display-2 {
  color: #fff;
  font-size: 38px;
  font-weight: 500;
  line-height: 1.316em;
}

.display-2.mg-bottom-0.heading-gradient {
  font-family: Sora, sans-serif;
  font-size: 48px;
}

.display-2.mg-bottom-32px {
  font-family: Sora, sans-serif;
}

.image-82 {
  aspect-ratio: auto;
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.image {
  width: 100%;
  position: relative;
}

.image.hero {
  z-index: 900;
}

.image.features-slider-image {
  object-fit: cover;
  object-position: 50% 100%;
  min-height: 360px;
}

.image.features-slider-image.fixed {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  height: 350px;
  min-height: 200px;
}

.button-primary-wrapper {
  cursor: pointer;
  background-image: linear-gradient(#f6d43f, #d4af36);
  border-radius: 6px;
  padding: 1px;
  transition: transform .3s;
  display: inline-block;
  position: relative;
}

.button-primary-wrapper:hover {
  transform: scale(.96);
}

.grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-1-column.gap-row-32px.small {
  grid-row-gap: 18px;
}

.grid-1-column.gap-row-32px.small.upper-margin {
  margin-top: 10px;
}

.grid-1-column.gap-row-32px.small.upper-margin.flex {
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 20px;
  display: flex;
}

.grid-1-column.gap-row-32px.small.margin-small {
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr .25fr;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-primary-2 {
  z-index: 1;
  color: #fff;
  text-align: center;
  background-color: #01010b;
  border: 0 solid #3d96ff66;
  border-radius: 6px;
  justify-content: center;
  padding: 20px 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  position: relative;
  box-shadow: 0 2px 8px #3d96ff66, inset 0 -2px 12px #3a71ff80;
}

.btn-primary-2:hover {
  color: #fff;
  transform: none;
}

.btn-primary-2.small {
  border-color: #d4af365e;
  padding: 12px 37px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.143em;
  transition: box-shadow .3s, background-color .3s, transform .3s, color .3s;
  box-shadow: 0 2px 8px #d4af3673, inset 0 -2px 12px #d4af36a8;
}

.btn-primary-2.small.arrow-button {
  font-family: Filled Icon Font, sans-serif;
  font-size: 18px;
  line-height: 1em;
}

.btn-primary-2.small.up {
  box-shadow: none;
  color: #01010b;
  background-color: #d4af36;
  padding: 17px 50px;
  font-weight: 700;
}

.btn-primary-2.small.up.right {
  margin-left: 12px;
  margin-right: 0;
}

.hamburger-menu-bar {
  background-color: #fff;
  border-radius: 20px;
  width: 52px;
  height: 4px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.social-icon-border {
  background-image: linear-gradient(to right, #d4af36, #f6d43f);
  border-radius: 50%;
  position: absolute;
  inset: 0%;
}

.footer-top-content-wrapper {
  position: relative;
}

.footer-top-content---footer-v1 {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-top {
  padding-top: 48px;
  padding-bottom: 48px;
}

.footer-logo {
  transform-style: preserve-3d;
  max-width: 96px;
  transition: transform .3s;
}

.footer-logo:hover {
  transform: scale3d(.92, .92, 1.01);
}

.footer-logo.expand {
  max-width: 200px;
}

.slider-wrapper-2 {
  background-color: #0000;
  align-items: center;
  height: 100%;
  display: flex;
}

.mg-right-28px {
  margin-right: 28px;
}

.overflow-hidden {
  overflow: hidden;
}

.header-right-side {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.image-container.hero-section-v2 {
  width: 80%;
  max-width: 1136px;
  position: absolute;
  top: 128px;
  left: 44%;
}

.features-line-left-container {
  z-index: 1;
  max-width: 446px;
  padding-top: 8px;
  padding-bottom: 48px;
  padding-left: 28px;
  position: relative;
}

.footer-link {
  color: #babcc6;
  font-weight: 500;
  text-decoration: none;
}

.footer-link:hover {
  color: #d4af36;
}

.social-media-flex-container {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.grid-footer-v1 {
  grid-column-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, 650px) minmax(200px, auto);
}

.header-nav-link {
  color: #fff;
  padding: 0;
}

.header-nav-link:hover {
  color: #d4af36;
}

.header-nav-link.w--current {
  color: #fff;
}

.header-nav-link.w--current:hover {
  color: #d4af36;
}

.footer-wrapper-2 {
  z-index: 1;
  background-color: #01010b;
  position: relative;
}

.card {
  z-index: 1;
  background-color: #0e0e21;
  border-radius: 8px;
  position: relative;
}

.card.feature-card-image-top {
  background-color: #0e0e21b3;
  background-image: url('../images/card-frame-ai-x-webflow-template.png');
  background-position: 50%;
  background-size: 100% 100%;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.card.feature-card-image-top.none {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  background-color: #0000;
  background-image: none;
  border: 1px #000;
  border-radius: 20px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: auto;
  padding: 18px 78px;
  display: grid;
}

.card.feature-card-image-top.none.v2 {
  grid-template-columns: .75fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card.feature-card-image-top.none.margin-top {
  margin-top: 2rem;
}

.card.feature-card-image-top.none.margin-top.gap-large, .card.feature-card-image-top.none.margin-top.gap-large-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr .75fr;
  margin-top: 0;
}

.card.team-member-card {
  background-color: #09091b;
}

.card.team-member-card.padding {
  background-color: #01010b;
  border: 1px solid #ffffff12;
  width: auto;
}

.testimonial-wrapper {
  height: 100%;
  position: relative;
}

.bottom-team-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 33px 7px;
  display: flex;
}

.btn-secondary {
  color: #fff;
  text-align: center;
  background-color: #0000;
  border: 1px solid #505362;
  border-radius: 6px;
  padding: 20px 24px;
  font-size: 16px;
  line-height: 1.125em;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px #14142b0a;
}

.btn-secondary:hover {
  color: #01010b;
  background-color: #fff;
  border-color: #fff;
  transform: scale(.96);
}

.btn-secondary.small {
  padding: 17px 50px;
  font-size: 14px;
  line-height: 1.143em;
}

.header-nav-list-item {
  margin-bottom: 0;
  padding-left: 32px;
}

.header-nav-list-item.middle {
  padding-left: 20px;
  padding-right: 20px;
}

.header-nav-list-item.show-in-tablet {
  display: none;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.mg-bottom-24px.large {
  color: #fff;
  font-family: Satoshi Variable, sans-serif;
  font-size: 20px;
  line-height: 130%;
}

.header-middle {
  align-items: center;
  display: flex;
}

.image-4 {
  width: 80px;
  min-width: 80px;
  height: 80px;
  min-height: 80px;
}

.image-9 {
  width: 80%;
}

.slider-arrow-wrapper {
  top: auto;
  bottom: auto;
}

.slider-arrow-wrapper.right {
  justify-content: flex-end;
  display: flex;
  right: -16px;
  overflow: visible;
}

.slider-arrow-wrapper.left {
  justify-content: flex-start;
  display: flex;
  left: -16px;
  overflow: visible;
}

.footer-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.footer-list-wrapper.flex {
  align-items: center;
}

.header-logo-link {
  transform-style: preserve-3d;
  max-width: 96px;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.header-logo-link.expand {
  max-width: 300px;
}

.container-default {
  max-width: 1244px;
  padding-left: 24px;
  padding-right: 24px;
}

.container-default.z-index-1 {
  z-index: 1;
  position: relative;
}

.social-icon-font {
  line-height: 21px;
}

.title-left---content-right {
  grid-column-gap: 32px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.social-media-icon {
  z-index: 1;
  color: #fff;
  background-color: #01010b;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin: 1px;
  line-height: 1em;
  text-decoration: none;
  display: flex;
  position: relative;
}

.social-media-icon:hover {
  color: #fff;
}

.header-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-border {
  z-index: 0;
  background-image: linear-gradient(#bed8ff, #3d96ff);
  border-radius: 6px;
  margin: 0;
  display: block;
  position: absolute;
  inset: 0%;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns._1-col-tablet.gap-48px {
  grid-row-gap: 48px;
}

.grid-2-columns._1-col-tablet.gap-48px.fix.flex {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-2-columns.hero-section-grid---home-v2 {
  grid-template-columns: .95fr 1fr;
}

.header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.display-3 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.333em;
}

.display-3.mg-bottom-8px.small {
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
}

.display-3.mg-bottom-8px.small.is-black {
  color: var(--black);
  margin-top: 0;
}

.display-3.mg-bottom-8px.small.no-top {
  margin-top: 0;
  font-family: Sora, sans-serif;
  font-weight: 400;
}

.display-3.mg-bottom-8px.small.no-top.is-black {
  color: var(--white);
}

.display-3.mg-bottom-8px.small.no-top.smaller-bullet {
  color: #d1d1d1;
  font-family: Satoshi Variable, sans-serif;
  font-size: 16px;
}

.display-3.mg-bottom-0.title {
  color: var(--white);
  font-family: Sora, sans-serif;
  font-size: 2.4em;
  font-weight: 600;
}

.display-3.sora.white {
  color: var(--white);
}

.display-3.sora.heading-medium-4.text-white {
  color: var(--white);
}

.display-3.sora {
  color: #01010b;
  font-family: Sora, sans-serif;
}

.display-3.sora.heading-medium-4 {
  font-size: 30px;
  font-weight: 600;
}

.display-3.sora.heading-medium-4.smaller {
  font-size: 28px;
}

.display-3.sora.heading-medium-4.text-white {
  color: #fff;
  display: flex;
}

.hamburger-menu-wrapper {
  padding: 0;
}

.hamburger-menu-wrapper.w--open {
  background-color: #0000;
}

.left-gradient-line {
  background-image: linear-gradient(#fff6, #0000);
  border-radius: 100%;
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.icon-image {
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
}

.icon-image.small {
  min-width: 36px;
  max-width: 36px;
  min-height: 36px;
  max-height: 36px;
}

.icon-image.small._2 {
  min-width: 28px;
  max-width: 28px;
  min-height: 28px;
  max-height: 28px;
}

.icon-image.small._2.align-top {
  align-self: flex-start;
}

.icon-image.small._2.small-icon {
  min-width: 15px;
  max-width: 15px;
  min-height: 15px;
  max-height: 15px;
}

.position-relative {
  width: 100%;
  position: relative;
}

.position-relative.hide {
  display: none;
}

.text-block-5 {
  margin-top: 60px;
}

.buttons-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.buttons-row._100 {
  justify-content: center;
  align-items: center;
}

.buttons-row._100.up {
  margin-top: 40px;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-center {
  text-align: center;
}

.text-center.mg-bottom-48px.left {
  text-align: left;
}

.footer-bottom-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-list-item {
  margin-bottom: 0;
  padding-left: 0;
  line-height: 1.125em;
}

.mg-top--2 {
  margin-top: -2%;
}

.mg-top--2.margin {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px 55px 20px 30px;
  display: flex;
}

.mg-top--2.margin.max-width-800px {
  max-width: 800px;
}

.section-2 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-2.hero-section---pricing-page {
  background-image: radial-gradient(circle, #0000004a, #01010b), url('../images/Hero-Background-8.svg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-2.hero-section---home-v2 {
  background-image: radial-gradient(circle, #00000070, #01010b), url('../images/Streaks-1.svg');
  background-position: 0 0, 50%;
  background-size: auto, contain;
  padding-top: 200px;
  padding-bottom: 304px;
  position: relative;
}

.section-2.bg-gold {
  background-image: linear-gradient(#01010b, #0006 50%, #01010b), url('../images/AK0A5712-179-min.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-top: 105px;
  padding-bottom: 105px;
}

.section-2.check {
  background-image: radial-gradient(circle, #0000, #01010b), url('../images/Hero-Background-8.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.footer-bottom {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.image-wrapper {
  overflow: hidden;
}

.image-wrapper.footer-bg-image {
  z-index: 0;
  width: 56%;
  max-width: 800px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.image-wrapper.hero-section---main-image---home-v2 {
  width: 90%;
  max-width: 1022px;
  margin-left: auto;
  position: relative;
}

.image-83, .image-2 {
  width: 200px;
}

.social-icon-wrapper {
  transform-style: preserve-3d;
  transition: transform .3s;
  position: relative;
}

.social-icon-wrapper:hover {
  transform: scale3d(.96, .96, 1.01);
}

.dropdown-list-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  align-items: start;
}

.gradient-inside-line {
  background-image: linear-gradient(#fff, #0000);
  border-radius: 100%;
  width: 100%;
  height: 35%;
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.gradient-divider {
  opacity: .4;
  background-color: #ffffff0d;
  background-image: linear-gradient(to right, #0000, #fff9 60%, #0000);
  width: 100%;
  height: 1px;
}

.gradient-divider._48px {
  margin-top: 48px;
  margin-bottom: 48px;
}

.slider-mask {
  height: 100%;
}

.slider-mask.features-image-top-slider-mask {
  max-width: 416px;
  overflow: visible;
}

.slider-mask.overflow {
  width: 100%;
  overflow: visible;
}

.image-84 {
  object-fit: cover;
  border-radius: 20px;
  order: -1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: inline-flex;
  position: relative;
  top: 20px;
  box-shadow: 2px 2px 20px #f6d43f1a;
}

.image-84.display-none {
  display: block;
}

.text-span-4 {
  background-color: var(--medium-purple);
  color: #000;
}

.div-block-34 {
  position: sticky;
}

.card-image {
  width: 300px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.image-85 {
  width: 100%;
  position: relative;
}

.image-86 {
  opacity: .7;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 58% 0% 0%;
}

.image-87, .image-88 {
  width: 100%;
  position: relative;
}

.image-89 {
  width: 80%;
}

.image-90 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: relative;
}

.image-90.features-slider-image {
  object-fit: cover;
  object-position: 50% 100%;
  min-height: 360px;
}

.image-90.features-slider-image.fixed {
  object-fit: cover;
  border-radius: 12px;
  height: 100%;
  min-height: 200px;
}

.slider-wrapper-3 {
  background-color: #0000;
  align-items: center;
  height: 100%;
  display: flex;
}

.slider-wrapper-3.features-slider-v2 {
  width: 100%;
}

.image-91 {
  width: 80px;
  min-width: 80px;
  height: 80px;
  min-height: 80px;
}

.image-92 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: cover;
  width: 100%;
  height: 360px;
  margin-bottom: -3px;
}

.pricing22_bottom-row {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  padding-top: 2rem;
}

.margin-vertical, .margin-vertical.margin-xsmall {
  margin-left: 0;
  margin-right: 0;
}

.margin-vertical.margin-xxsmall {
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
}

.margin-vertical.margin-medium {
  margin-left: 0;
  margin-right: 0;
}

.pricing22_top-row {
  grid-column-gap: 0rem;
  grid-row-gap: 0px;
  border-top: 1px solid var(--white);
  border-bottom: 1px solid var(--white);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  margin-top: 40px;
  padding-top: 21px;
  padding-bottom: 21px;
}

.padding-section-large-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.pricing22_top-row-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--black);
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 18px;
  transition: all .2s;
  display: flex;
}

.pricing22_top-row-wrapper:hover {
  border: 1px solid var(--medium-purple);
  border-radius: 10px;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.pricing22_top-row-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.pricing22_row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  align-items: stretch;
}

.pricing22_row.background-color-secondary {
  background-color: #ffffff14;
}

.pricing22_row.background-color-secondary.header {
  border-bottom: 1px solid var(--medium-purple);
  background-color: var(--black);
  position: sticky;
  top: 90px;
}

.pricing22_heading-row {
  margin-top: 2rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.heading-style-h6 {
  color: var(--white);
  font-family: Sora, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.heading-style-h6.black {
  color: var(--black);
}

.pricing22_component {
  width: 100%;
  margin-top: 0;
  padding-top: 70px;
  position: relative;
}

.pricing22_row-content {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  font-weight: 600;
  display: flex;
}

.pricing22_top-row-price-month {
  color: #fffc;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.pricing22_top-row-price-month.auto {
  margin-bottom: 4px;
  font-size: 1rem;
  line-height: 100%;
  display: block;
}

.pricing22_feature {
  padding: 1rem 1.5rem;
}

.pricing22_feature.horizontal {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-align-center {
  text-align: center;
}

.pricing22_bottom-row-content {
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.pricing22_top-row-price {
  margin-bottom: 10px;
  font-family: Sora, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}

.pricing22_top-row-price.or {
  margin-bottom: 0;
}

.sub-pricing, .description-text {
  font-size: 16px;
}

.description-text.subscript {
  color: #d2d2d2b3;
  font-size: 1em;
}

.description-text.v2, .description-text.middle {
  font-family: Satoshi Variable, sans-serif;
  font-weight: 500;
}

.description-text.middle.no-padding {
  margin-top: 0;
  margin-bottom: 0;
}

.description-text.bt {
  border: 1px solid #fff3;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: 8px 15px;
  display: flex;
}

.icon-embed-xxsmall-2, .icon-embed-xxsmall-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.bottom-button-wrapper {
  width: 100%;
  margin-top: 20px;
}

.top-pricing-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  display: flex;
}

.pricing20_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 50px;
}

.pricing20_component._2col {
  grid-template-columns: 1fr 1fr;
  margin-top: 0;
}

.heading-style-h1 {
  color: var(--white);
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.heading-style-h1.yellow {
  color: var(--medium-purple);
  font-size: 2.5rem;
  font-weight: 500;
}

.heading-style-h1.yellow.black {
  color: var(--black);
}

.heading-style-h1.smaller {
  font-size: 2.5rem;
}

.heading-style-h1.smaller.strikethrough {
  text-decoration: line-through;
}

.heading-style-h1.smaller.strikethrough.msrp {
  text-decoration-color: red;
  text-decoration-thickness: 4px;
}

.pricing20_feature {
  display: flex;
}

.pricing20_content {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.pricing20_content.no-stretch {
  justify-content: flex-start;
  align-items: flex-start;
}

.heading-style-h6-2 {
  color: var(--white);
  margin-bottom: 10px;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.4;
}

.heading-style-h6-2.price {
  text-align: right;
  margin-bottom: 0;
}

.heading-style-h6-2.event {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 2rem;
}

.pricing20_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.pricing20_divider {
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pricing20_plan {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  padding: 2rem;
}

.heading-style-h4 {
  font-family: Sora, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.pricing20_feature-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.small-pricing {
  font-size: 16px;
}

.pricing-card {
  border: 1px solid #ffffff80;
  border-radius: 18px;
  min-height: 100%;
  padding: 29px;
  transition: all .2s;
}

.pricing-card:hover {
  border-color: var(--medium-purple);
  background-image: linear-gradient(138deg, var(--black), #f6d43f2e);
}

.pricing-card.green:hover {
  background-image: linear-gradient(138deg, var(--black), #17b26a3b);
  border-color: #17b26a;
}

.pricing-card.margin-top {
  padding-top: 20px;
  padding-bottom: 20px;
}

.pricing-card.flex {
  width: 50%;
}

.bottom-wrap {
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.bottom-wrap.center {
  justify-content: center;
  align-items: flex-end;
}

.bottom-wrap.center.margin-top {
  margin-top: 2rem;
}

.stat-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.btn-circle-secondary {
  color: #fff;
  transform-style: preserve-3d;
  background-color: #2f2f2f;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  font-size: 26px;
  text-decoration: none;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 12px #14142b14;
}

.btn-circle-secondary:hover {
  color: #fff;
  background-color: #60afff;
  border-color: #60afff;
  transform: scale(.94)scale3d(.94, .94, 1.01);
}

.btn-circle-secondary.slider-arrow {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  transform-style: preserve-3d;
  background-color: #fff6;
  margin-top: 0;
  margin-bottom: 0;
}

.btn-circle-secondary.slider-arrow:hover {
  background-color: #ffffff4d;
  transform: scale3d(.92, .92, 1.01);
}

.btn-circle-secondary.slider-arrow.right---center-center {
  top: 45%;
  bottom: 0;
  right: -10px;
  transform: translate(0, -50%);
}

.btn-circle-secondary.slider-arrow.right---center-center:hover {
  transform: scale(.92)translate(0, -50%);
}

.btn-circle-secondary.slider-arrow.left---center-center {
  top: 45%;
  left: -4%;
  transform: translate(0, -50%);
}

.btn-circle-secondary.slider-arrow.left---center-center:hover {
  transform: scale(.92)translate(0, -50%);
}

.grid-3-columns-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-3-columns-2.slider {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100%;
  display: grid;
}

.slider-wrapper-4 {
  background-color: #0000;
  height: 100%;
}

.empty-state {
  text-align: center;
  background-color: #595959;
  border: 1px solid #595959;
  border-radius: 11px;
  padding: 26px 24px;
  box-shadow: 0 2px 12px #14142b14;
}

.slide-item-mg {
  width: 100%;
  margin-right: 24px;
}

.testimonial9_arrow-icon {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.testimonial9_arrow {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.testimonial9_arrow.hide-mobile-landscape {
  background-image: linear-gradient(#fff 100%, #fff);
  border-style: none;
  top: -17%;
}

.heading-style-h6-3 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.testimonial9_slide {
  height: 100%;
  padding-left: .9rem;
  padding-right: .9rem;
}

.testimonial9_logo {
  max-height: 3.5rem;
}

.container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.padding-section-large-3 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.testimonial9_content {
  background-color: var(--black);
  text-align: left;
  border-radius: 28px;
  flex-direction: column;
  align-items: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  box-shadow: 2px 2px 12px #0003;
}

.testimonial9_component {
  background-color: #0000;
  height: auto;
  padding-bottom: 4rem;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.testimonial9_mask {
  width: 33.33%;
  overflow: visible;
}

.testimonial9_slide-nav {
  height: 1.75rem;
  margin-bottom: 20px;
  font-size: .5rem;
}

.testimonial9_client-image-wrapper {
  margin-bottom: 1rem;
}

.testimonial9_client-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3.5rem;
  min-width: 3.5rem;
  height: 3.5rem;
  min-height: 3.5rem;
}

.image-background {
  background-color: var(--medium-purple);
  border-radius: 20px;
  width: 100%;
  height: auto;
  margin-top: 0;
  overflow: hidden;
}

.flex-card-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.flex-card-copy._3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.flex-card-copy.bento {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  min-height: auto;
  max-height: none;
  margin-top: 70px;
  display: flex;
}

.text-block-6 {
  color: var(--white);
  font-size: 1.5rem;
}

.button-5 {
  background-color: var(--medium-purple);
  color: #000;
  border-radius: 4px;
  font-family: Sora, sans-serif;
  font-weight: 600;
  box-shadow: 0 2px 5px #0003;
}

.section-3 {
  clear: none;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #1d1d1d;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  transition: transform .1s;
  display: flex;
  position: relative;
  top: auto;
}

.button-copy.black._100 {
  background-color: var(--medium-purple);
  color: var(--black);
  background-image: none;
  margin-top: auto;
  padding: 12px 24px;
}

.button-copy.black._100.no-top-margin {
  margin-top: 0;
}

.button-copy.black._100-copy {
  background-color: var(--medium-purple);
  color: var(--black);
  mix-blend-mode: normal;
  background-image: none;
  margin-top: auto;
  padding: 12px 24px;
}

.button-copy.black._100-copy.full {
  width: 100%;
}

.button-copy.black-copy {
  color: var(--white);
  background-color: #f6d43f;
  background-image: linear-gradient(#1a1a1a, #1a1a1a);
  font-family: Sora, sans-serif;
  font-weight: 600;
  transition-property: all;
  box-shadow: inset 0 1px #ffffff1a, 0 20px 35px #0003;
}

.button-copy.black-copy:hover {
  background-image: linear-gradient(360deg, #242424, #1d1d1d);
  box-shadow: inset 0 -1px #ffffff1a, 0 5px 15px #0003;
}

.button-copy.black-copy.yellow {
  background-color: var(--medium-purple);
  background-image: linear-gradient(to bottom, var(--medium-purple), var(--medium-purple));
  color: var(--black);
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.button-copy.black-copy.yellow.gold {
  background-color: var(--gold);
  background-image: none;
}

.button-copy.black-copy.yellow.no-shadow {
  box-shadow: 0 20px 35px #00000017;
}

.button-copy.black-copy.yellow.no-shadow._100.none {
  margin-top: 0;
}

.button-copy.black-copy.yellow.no-shadow.space {
  background-color: var(--medium-purple);
  margin-bottom: 40px;
}

.button-copy.black-copy.yellow.no-shadow.space.large {
  margin-bottom: 20px;
  padding: 31px 86px;
  font-size: 19px;
}

.button-copy.black-copy.yellow.no-shadow.space.no-bottom-margin {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
}

.button-copy.black-copy.yellow.top-margin {
  margin-top: 40px;
}

.button-copy.black-copy._100 {
  background-color: var(--medium-purple);
  color: var(--black);
  background-image: none;
  margin-top: auto;
  padding: 12px 24px;
}

.button-copy.black-copy._100.full {
  width: 100%;
}

.button-copy.black-copy._100.no-top-margin {
  margin-top: 0;
}

.button-copy.black-copy._100-copy {
  background-color: var(--medium-purple);
  color: var(--black);
  mix-blend-mode: normal;
  background-image: none;
  margin-top: auto;
  padding: 12px 24px;
}

.button-copy.black-copy._100-copy.full {
  width: 100%;
}

.quote-image {
  width: 40px;
}

.testimonial-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.quick-stack {
  padding-left: 0;
  padding-right: 0;
}

.ghost-button {
  color: var(--black);
  text-align: center;
  white-space: nowrap;
  background-color: #cbc9f3;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 18px 32px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.ghost-button:hover {
  color: #000;
  background-color: #fff;
}

.ghost-button.outline {
  color: #fffc;
  background-color: #0000;
  border: 1px solid #ffffff4d;
}

.ghost-button.outline:hover {
  color: #ffffffd9;
  border-color: #b3b3b3cc;
}

.ghost-button.outline.dark {
  color: #494949cc;
  border-color: #4e4e4e4d;
}

.ghost-button.color-red {
  white-space: nowrap;
  background-color: #ff0062;
}

.ghost-button.color-red:hover {
  background-color: #4400c3;
}

.ghost-button.bg-white {
  color: #000;
  background-color: #fff;
}

.ghost-button.bg-white:hover {
  background-color: #d6d6d6;
}

.ghost-button.inline {
  color: #fffc;
  background-color: #0000;
  border-radius: 0;
  padding: 10px 0;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 -2px #ffffff1a;
}

.ghost-button.black {
  color: var(--white);
  background-color: #f6d43f;
  background-image: linear-gradient(#1a1a1a, #1a1a1a);
  font-family: Sora, sans-serif;
  font-weight: 600;
  transition-property: all;
  box-shadow: inset 0 1px #ffffff1a, 0 20px 35px #0003;
}

.ghost-button.black:hover {
  background-image: linear-gradient(360deg, #242424, #1d1d1d);
  box-shadow: inset 0 -1px #ffffff1a, 0 5px 15px #0003;
}

.ghost-button.black.yellow {
  background-color: var(--medium-purple);
  background-image: linear-gradient(to bottom, var(--medium-purple), var(--medium-purple));
  color: var(--black);
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.ghost-button.black.yellow.gold {
  background-color: var(--gold);
  background-image: none;
}

.ghost-button.black.yellow.no-shadow {
  box-shadow: 0 20px 35px #00000017;
}

.ghost-button.black.yellow.no-shadow._100.none {
  margin-top: 0;
}

.ghost-button.black.yellow.no-shadow.space {
  background-color: var(--medium-purple);
  margin-bottom: 40px;
}

.ghost-button.black.yellow.no-shadow.space.large {
  margin-bottom: 20px;
  padding: 31px 86px;
  font-size: 19px;
}

.ghost-button.black.yellow.no-shadow.space.no-bottom-margin {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
}

.ghost-button.black.yellow.top-margin {
  margin-top: 40px;
}

.ghost-button.black._100 {
  border: 2px solid var(--medium-purple);
  color: var(--black);
  background-color: #f6d43f00;
  background-image: none;
  align-items: center;
  margin-top: 40px;
}

.ghost-button.black._100.full {
  width: 100%;
}

.ghost-button.black.relative {
  position: relative;
}

.text-block-7 {
  color: #fff;
  font-weight: 600;
}

.image-93 {
  margin-left: 10px;
}

.cell, .cell-2 {
  justify-content: center;
  align-items: stretch;
}

.button-copy-2 {
  color: var(--black);
  text-align: center;
  white-space: nowrap;
  background-color: #cbc9f3;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 18px 32px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-copy-2:hover {
  color: #000;
  background-color: #fff;
}

.button-copy-2.outline {
  color: #fffc;
  background-color: #0000;
  border: 1px solid #ffffff4d;
}

.button-copy-2.outline:hover {
  color: #ffffffd9;
  border-color: #b3b3b3cc;
}

.button-copy-2.outline.dark {
  color: #494949cc;
  border-color: #4e4e4e4d;
}

.button-copy-2.color-red {
  white-space: nowrap;
  background-color: #ff0062;
}

.button-copy-2.color-red:hover {
  background-color: #4400c3;
}

.button-copy-2.bg-white {
  color: #000;
  background-color: #fff;
}

.button-copy-2.bg-white:hover {
  background-color: #d6d6d6;
}

.button-copy-2.inline {
  color: #fffc;
  background-color: #0000;
  border-radius: 0;
  padding: 10px 0;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 -2px #ffffff1a;
}

.button-copy-2.black {
  color: var(--white);
  background-color: #f6d43f;
  background-image: linear-gradient(#1a1a1a, #1a1a1a);
  font-family: Sora, sans-serif;
  font-weight: 600;
  transition-property: all;
  box-shadow: inset 0 1px #ffffff1a, 0 20px 35px #0003;
}

.button-copy-2.black:hover {
  background-image: linear-gradient(360deg, #242424, #1d1d1d);
  box-shadow: inset 0 -1px #ffffff1a, 0 5px 15px #0003;
}

.button-copy-2.black.yellow {
  background-color: var(--medium-purple);
  background-image: linear-gradient(to bottom, var(--medium-purple), var(--medium-purple));
  color: var(--black);
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.button-copy-2.black.yellow.gold {
  background-color: var(--gold);
  background-image: none;
}

.button-copy-2.black.yellow.no-shadow {
  box-shadow: 0 20px 35px #00000017;
}

.button-copy-2.black.yellow.no-shadow._100.none {
  margin-top: 0;
}

.button-copy-2.black.yellow.no-shadow.space {
  background-color: var(--medium-purple);
  margin-bottom: 40px;
}

.button-copy-2.black.yellow.no-shadow.space.large {
  margin-bottom: 20px;
  padding: 31px 86px;
  font-size: 19px;
}

.button-copy-2.black.yellow.no-shadow.space.no-bottom-margin {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
}

.button-copy-2.black.yellow.top-margin {
  margin-top: 40px;
}

.button-copy-2.black._100 {
  border: 1px solid var(--medium-purple);
  color: var(--black);
  -webkit-text-stroke-width: 0px;
  background-color: #f6d43f00;
  background-image: none;
  align-items: center;
  margin-top: 40px;
}

.button-copy-2.black._100.full {
  width: 100%;
}

.button-copy-2.black.relative {
  position: relative;
}

.text-block-8 {
  color: var(--medium-purple);
}

.image-94 {
  height: 12px;
  margin-left: 10px;
}

.button-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 40px;
  display: grid;
}

.button-row.no-padding {
  width: auto;
  margin-top: 0;
  margin-bottom: 5px;
}

.button-row.no-padding.rows {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.button-row.no-padding.rows.left {
  justify-content: flex-start;
  align-items: flex-start;
}

.box-wrapper-copy {
  background-color: #1d1d1d;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 220px;
  margin-bottom: 0;
  padding: 48px;
  display: flex;
  position: relative;
}

.box-wrapper-copy.float-bottom {
  padding-top: 6vh;
  padding-bottom: 0;
  padding-left: 4vw;
  overflow: hidden;
}

.box-wrapper-copy.center {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  min-height: auto;
  padding: 45px;
}

.box-wrapper-copy.gap-s {
  justify-content: flex-start;
}

.box-wrapper-copy.card-center {
  grid-row-gap: 2em;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 360px;
  padding-left: 64px;
  padding-right: 64px;
}

.box-wrapper-copy.gradient {
  justify-content: space-between;
  align-items: flex-start;
  height: 860px;
  min-height: 100%;
  position: static;
}

.box-wrapper-copy.gradient.gap-s._50 {
  width: 50%;
  margin-left: 10px;
  margin-right: 10px;
}

.box-wrapper-copy.gradient.gap-s._50._100 {
  width: 100%;
}

.box-wrapper-copy.gradient.gap-s._50._100.split {
  grid-column-gap: 50px;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  place-items: center stretch;
  height: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
}

.box-wrapper-copy.gradient.gap-s._50._48 {
  width: 48%;
}

.box-wrapper-copy.gradient.gap-s._50._48.top {
  height: 800px;
  margin-top: 20px;
  padding-bottom: 0;
  overflow: hidden;
}

.box-wrapper-copy.gradient.gap-s._50._48.events {
  flex: 0 auto;
  align-self: flex-start;
  height: auto;
}

.quad-image-copy {
  width: 100%;
  margin-top: 20px;
  display: block;
}

.quad-image-copy.margin {
  object-fit: contain;
  margin-top: 20px;
}

.quad-image-copy.small {
  object-fit: scale-down;
  border-radius: 28px;
  height: auto;
  margin-top: 0;
}

.gri-2-col {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gri-2-col.margin-sides {
  margin-left: 60px;
  margin-right: 30px;
}

.gri-2-col.margin-sides.margin-top {
  margin-top: 4rem;
}

.gri-2-col.margin-sides-copy {
  margin-left: 60px;
  margin-right: 30px;
}

.form-2 {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: static;
}

.text-field-2 {
  background-color: var(--black);
  border: 1px #000;
  min-width: 300px;
  height: 100%;
  min-height: 60px;
  margin-bottom: 0;
}

.text-field-2::placeholder {
  color: var(--white);
  font-size: 16px;
}

.form-block-2 {
  border: 1px solid var(--medium-purple);
  border-radius: 8px;
  overflow: hidden;
}

.text-block-9.black {
  color: var(--black);
}

.body-2 {
  background-color: #fff;
}

.heading-2 {
  font-family: Sora, sans-serif;
}

.section-hero-inner-copy {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.section-hero-inner-copy.s {
  height: auto;
  padding-top: 12em;
  padding-bottom: 6em;
}

.section-hero-inner-copy.s.bottom {
  justify-content: center;
  align-items: center;
  padding-top: 8em;
  padding-bottom: 2em;
}

.section-hero-inner-copy.s.bottom.contact {
  padding-bottom: 4em;
}

.section-hero-inner-copy.s.bottom.v2 {
  background-color: #191919;
  padding-top: 6em;
  padding-bottom: 6em;
}

.section-hero-inner-copy.s.bottom {
  padding-top: 4em;
  padding-bottom: 2em;
}

.image-95 {
  aspect-ratio: auto;
  object-fit: cover;
  border-radius: 28px;
  width: 100%;
  height: 100%;
}

.button-row-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .25fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  width: 25%;
  margin-top: 40px;
  display: flex;
}

.button-copy.black._100.no-top-margin {
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-top: 0;
  padding-left: 12px;
  padding-right: 12px;
}

.gri-2-col-copy {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1.25fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-copy {
  color: var(--black);
  text-align: center;
  white-space: nowrap;
  background-color: #cbc9f3;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 18px 32px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-copy:hover {
  color: #000;
  background-color: #fff;
}

.button-copy.outline {
  color: #fffc;
  background-color: #0000;
  border: 1px solid #ffffff4d;
}

.button-copy.outline:hover {
  color: #ffffffd9;
  border-color: #b3b3b3cc;
}

.button-copy.outline.dark {
  color: #494949cc;
  border-color: #4e4e4e4d;
}

.button-copy.color-red {
  white-space: nowrap;
  background-color: #ff0062;
}

.button-copy.color-red:hover {
  background-color: #4400c3;
}

.button-copy.bg-white {
  color: #000;
  background-color: #fff;
}

.button-copy.bg-white:hover {
  background-color: #d6d6d6;
}

.button-copy.inline {
  color: #fffc;
  background-color: #0000;
  border-radius: 0;
  padding: 10px 0;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 -2px #ffffff1a;
}

.button-copy.black {
  color: var(--white);
  background-color: #f6d43f;
  background-image: linear-gradient(#1a1a1a, #1a1a1a);
  font-family: Sora, sans-serif;
  font-weight: 600;
  transition-property: all;
  box-shadow: inset 0 1px #ffffff1a, 0 20px 35px #0003;
}

.button-copy.black:hover {
  background-image: linear-gradient(360deg, #242424, #1d1d1d);
  box-shadow: inset 0 -1px #ffffff1a, 0 5px 15px #0003;
}

.button-copy.black.yellow {
  background-color: var(--medium-purple);
  background-image: linear-gradient(to bottom, var(--medium-purple), var(--medium-purple));
  color: var(--black);
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.button-copy.black.yellow.gold {
  background-color: var(--gold);
  background-image: none;
}

.button-copy.black.yellow.no-shadow {
  box-shadow: 0 20px 35px #00000017;
}

.button-copy.black.yellow.no-shadow._100.none {
  margin-top: 0;
}

.button-copy.black.yellow.no-shadow.space {
  background-color: var(--medium-purple);
  margin-bottom: 40px;
}

.button-copy.black.yellow.no-shadow.space.large {
  margin-bottom: 20px;
  padding: 31px 86px;
  font-size: 19px;
}

.button-copy.black.yellow.no-shadow.space.no-bottom-margin {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
}

.button-copy.black.yellow.top-margin {
  margin-top: 40px;
}

.button-copy.black.yellow.form {
  border-radius: 0;
  height: 60px;
}

.button-copy.black._100 {
  background-color: var(--medium-purple);
  color: var(--black);
  background-image: none;
  align-items: center;
  margin-top: 40px;
}

.button-copy.black._100.full {
  width: 100%;
}

.button-copy.black._100.secondary {
  border: 1px solid var(--medium-purple);
  color: var(--white);
  background-color: #f6d43f1a;
  width: 100%;
  margin-top: 0;
}

.button-copy.black._100.no-top-margin {
  width: 100%;
  margin-top: 0;
}

.button-copy.black.relative {
  position: relative;
}

.center-wrapper-copy.f {
  grid-row-gap: 0em;
}

.container-copy.titles {
  grid-row-gap: 24px;
  color: #ffffffd9;
  text-align: center;
  background-color: #191919;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 6em;
  padding-bottom: 3em;
  display: flex;
}

.container-copy.gap-l.zero, .container-copy.center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-large-copy {
  color: #fff;
  letter-spacing: -.02em;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 4.2em;
  font-weight: 500;
  line-height: 1.1;
}

.heading-large-copy.margin-bottom-xsmall {
  color: #0a1953;
}

.heading-large-copy.margin-bottom-xsmall.text-white {
  color: #fff;
}

.heading-large-copy.text-black {
  color: #000;
}

.heading-large-copy.text-black.top-margin {
  margin-top: 20px;
}

.heading-large-copy._20ch, .heading-large-copy.ch {
  max-width: 20ch;
}

.heading-large-copy.xl {
  margin: 20px auto;
  font-size: 4.8em;
}

.heading-large-copy.xl.black {
  color: #01010b;
  margin-bottom: 20px;
  font-weight: 400;
}

.heading-large-copy._12ch {
  max-width: 16ch;
}

.heading-large-copy.bottom-margin-30px {
  margin-bottom: 30px;
}

.heading-large-copy.is-black {
  color: var(--black);
  font-weight: 500;
}

.heading-large-copy.is-black.stat {
  font-size: 8em;
  font-weight: 700;
}

.heading-large-copy.margin-bottom-60px {
  text-align: center;
  margin-bottom: 100px;
  font-weight: 600;
  line-height: 130%;
}

.paragraph-m-copy {
  color: #e0e0e099;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Pretendard Regular;
  font-size: 1.6em;
  font-weight: 400;
}

.paragraph-m-copy.hero {
  color: #ffffffb3;
  max-width: 600px;
  margin-top: 0;
  font-family: Satoshi Variable, sans-serif;
}

.paragraph-m-copy.hero.black {
  color: var(--black);
}

.paragraph-m-copy.hero.black.s {
  font-size: 18px;
}

.paragraph-m-copy.hero.black.space {
  margin-bottom: 40px;
  font-size: 1.9em;
}

.paragraph-m-copy.hero.black.space.blog {
  max-width: 100%;
  margin-bottom: 0;
  font-weight: 400;
}

.paragraph-m-copy.hero.black.space.is-white {
  color: var(--white);
  align-self: auto;
  width: 75%;
  max-width: 800px;
  font-family: Sora, sans-serif;
  font-weight: 300;
}

.breadcrumb_component {
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  position: static;
  inset: 5% auto auto 2%;
}

.breadcrumb_component.dark {
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  position: static;
}

.breadcrumb-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  font-size: 16px;
  text-decoration: none;
}

.breadcrumb-link.w--current {
  font-weight: 600;
}

.breadcrumb-link.is-active {
  font-weight: 500;
}

.breadcrumb-divider {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-left: .5rem;
  margin-right: .5rem;
  display: flex;
}

.link-breadcrumb {
  color: var(--white);
  text-decoration: none;
}

.link-breadcrumb:hover {
  color: #fff;
}

.link-breadcrumb.w--current {
  color: var(--white);
  font-size: 16px;
}

.link-breadcrumb.dark {
  color: var(--black);
}

.link-breadcrumb.dark.w--current {
  font-size: 14px;
}

.text-size-small-2 {
  font-size: .875rem;
}

.blog5_text-divider {
  margin-left: .5rem;
  margin-right: .5rem;
}

.blog5_author-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
}

.blog5_category-link {
  margin-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.blog5_category-link.w--current {
  border-bottom: 2px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.blog5_image-wrapper {
  width: 100%;
  overflow: hidden;
}

.blog5_featured-image-link {
  width: 100%;
}

.text-size-regular-2 {
  color: var(--white);
  margin-bottom: 12px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1rem;
}

.blog5_author-image-wrapper {
  margin-right: 1rem;
}

.blog5_author-wrapper {
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.blog5_featured-image {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.blog5_featured-item {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 4rem;
  display: grid;
}

.blog5_featured-item.category {
  grid-template-columns: .75fr 1fr;
}

.blog5_date-wrapper {
  align-items: center;
  display: flex;
}

.blog5_featured-item-content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.blog5_featured-title-link {
  margin-bottom: .7rem;
  text-decoration: none;
  display: block;
}

.div-block-35 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-35.category {
  margin-bottom: 20px;
}

.image-96 {
  background-color: var(--medium-purple);
  border-radius: 900px;
  width: 80px;
  margin-bottom: 20px;
}

.author-title-bio {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bio-head {
  color: var(--black);
  font-family: Sora, sans-serif;
  font-size: 4em;
  font-weight: 700;
  line-height: 130%;
}

.bio-head.title {
  font-size: 1.5em;
  font-weight: 500;
}

.div-block-36 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.page-count {
  color: var(--medium-purple);
  width: auto;
}

.pagination {
  flex-flow: row;
  margin-top: 4rem;
}

.pagination-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.next {
  background-color: var(--medium-purple);
  color: var(--black);
  border-style: none;
  border-radius: 10px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-family: Sora, sans-serif;
  font-size: 15px;
  font-weight: 500;
}

.tab {
  color: var(--white);
  background-color: #ddd0;
  font-family: Sora, sans-serif;
  font-size: 18px;
}

.tab:hover {
  color: var(--medium-purple);
}

.tab.w--current {
  border-bottom: 1px solid var(--medium-purple);
  color: var(--medium-purple);
  background-color: #ddd0;
}

.tab.academy {
  color: #7a7a7a;
  border: 0 solid #000;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 600;
}

.tab.academy:hover {
  background-color: #f4f4f4;
  border-radius: 6px;
}

.tab.academy.w--current {
  background-color: var(--medium-purple);
  color: var(--black);
  border-radius: 6px;
  font-weight: 600;
}

.tab.bc-tab {
  color: #e6e6e682;
}

.tab.bc-tab:hover {
  color: var(--medium-purple);
}

.tab.bc-tab.w--current {
  border: 1px solid var(--medium-purple);
  background-color: var(--black);
  color: var(--white);
  border-radius: 12px;
  font-size: 22px;
  font-weight: 500;
}

.tab-content-wrap {
  justify-content: center;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.tab-content-wrap.academy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  place-items: start stretch;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.tab-content-wrap.academy.flex {
  flex-flow: wrap;
  display: flex;
}

.tabs-menu {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.tabs-menu.academy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--white);
  flex-flow: row;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  padding-top: 0;
}

.tabs-menu.academy.display-flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.card-quote {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #1d1d1d;
  background-image: linear-gradient(180deg, var(--black), #01010b00);
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 58px;
  display: grid;
  box-shadow: inset 1px 1px #ffffff1a;
}

.card-quote.v2 {
  border: 2px solid var(--medium-purple);
  background-color: var(--black);
  flex-flow: column;
  padding: 38px;
  display: flex;
  position: relative;
}

.card-quote.v2.green {
  border-color: #17b26a;
}

.card-quote.v2.red {
  border-color: #f04438;
}

.card-quote.v2.orange {
  border-color: #f79009;
}

.card-quote.academy {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  box-shadow: none;
  background-image: none;
  margin-left: 40px;
  margin-right: 40px;
}

.card-quote.academy.bridger {
  box-shadow: none;
  background-image: none;
  grid-template-columns: 1.25fr .5fr;
  padding: 0;
}

.card-quote.academy.bridger.fa-author {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #000;
  border-radius: 28px;
  grid-template-rows: auto;
  grid-template-columns: .375fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: grid;
}

.card-quote.academy.bridger.author {
  background-color: #1d1d1d00;
}

.card-quote.academy.bg-black {
  background-color: #000;
}

.card-quote.academy.border {
  border: 1px solid #ffffff29;
}

.card-quote.v2-copy {
  border: 2px solid var(--medium-purple);
  background-color: var(--black);
  flex-flow: column;
  margin-bottom: 4em;
  margin-left: 8em;
  margin-right: 8em;
  padding: 38px;
  display: flex;
  position: relative;
}

.card-quote.v2-copy.green {
  border-color: #17b26a;
}

.card-quote.v2-copy.red {
  border-color: #f04438;
}

.card-quote.v2-copy.orange {
  border-color: #f79009;
}

.card-quote.v3 {
  border: 2px solid var(--medium-purple);
  background-color: var(--black);
  flex-flow: column;
  padding: 38px;
  display: flex;
  position: relative;
}

.card-quote.v3.green {
  border-color: #17b26a;
}

.card-quote.v3.red {
  border-color: #f04438;
}

.card-quote.v3.orange {
  border-color: #f79009;
}

.bullet-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.bullet-wrap.academy {
  margin-top: 40px;
  margin-bottom: 60px;
}

.bullet-wrap.bc-wrap {
  margin-top: 40px;
}

.bullet-wrap.margin-top-40 {
  z-index: 2;
  margin-top: 40px;
  position: relative;
}

.bullet-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--white);
  white-space: nowrap;
  background-color: #ffffff1a;
  border: 1px solid #ffffff2b;
  border-radius: 900px;
  justify-content: flex-start;
  align-items: center;
  padding: 11px 22px 11px 11px;
  font-family: Sora, sans-serif;
  font-size: 18px;
  font-weight: 600;
  display: flex;
}

.bullet-wrapper.black {
  color: var(--black);
  border-color: #7777772b;
  flex-flow: row;
  width: 100%;
}

.bullet-wrapper.black.dark-funnel {
  background-color: var(--black);
}

.bullet-wrapper.border-gray {
  border-color: #0000001c;
}

.icon-embed-xxsmall-4 {
  color: var(--medium-purple);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  max-width: 50px;
  height: 50px;
  max-height: 50px;
  display: flex;
}

.icon-embed-xxsmall-4.icon-large {
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

.div-block-37 {
  background-image: linear-gradient(90deg, var(--white), #fff0);
  width: 100%;
  height: 1px;
}

.div-block-37.opposite {
  background-image: linear-gradient(260deg, var(--white), #fff0);
}

.top-heading {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.arrow-link-icon {
  width: 20px;
}

.padding-section-large-8 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.padding-section-large-8.none {
  padding-top: 0;
}

.arrow-link-wrapper {
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.arrow-link-wrapper.right {
  justify-content: flex-end;
  width: 20px;
  height: 20px;
}

.button-6 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #1a1a1a;
  text-align: center;
  background-color: #0000;
  border: 1px solid #1a1a1a;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  padding: 9px 24px;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.button-6:hover {
  color: #fff;
  background-color: #1a1a1a;
}

.button-6.arrow-right.color {
  color: #fff;
  background-image: linear-gradient(145deg, #3772db, #1665d8);
  border-color: #f6f6f6;
}

.feature-card-text {
  font-size: 18px;
}

.layout353_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.heading-three {
  letter-spacing: -.01em;
  font-size: 29px;
  line-height: 1.3em;
}

.heading-three.l2 {
  font-size: 33px;
}

.heading-three.l2.is-white {
  color: #fff;
}

.container---s {
  width: 100%;
  max-width: 456px;
}

.container---s.expand {
  max-width: 100%;
}

.container---s.expand.bullet {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #f6f6f6;
  border-radius: 900px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding: 4px 12px 4px 4px;
  display: flex;
}

.container-large-14 {
  width: 100%;
  max-width: 100rem;
  margin-left: 0;
  margin-right: 0;
}

.layout353_content-left {
  max-width: 600px;
  position: sticky;
  top: 16%;
}

.check-back {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.widget-feature-box {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  background-color: #e5e5e5;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px 24px 72px;
  display: flex;
}

.widget-feature-box.v2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding: 41px;
}

.widget-feature-box.v2.bullet {
  border-style: dashed;
  border-width: 1px;
  border-color: #3772db #3772db var(--medium-purple);
  background-image: linear-gradient(162deg, #000, #01010b00);
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 350px;
}

.widget-feature-box.v2.bullet._1 {
  background-image: linear-gradient(135deg, #000, #3772db);
  width: 100%;
  height: 350px;
  margin-bottom: 20px;
  position: sticky;
  top: 16%;
  overflow: hidden;
}

.widget-feature-box.v2.bullet._7 {
  height: 350px;
  margin-bottom: 20px;
  position: sticky;
  top: 28%;
  overflow: hidden;
}

.widget-feature-box.v2.bullet._5 {
  height: 350px;
  margin-bottom: 20px;
  position: sticky;
  top: 24%;
  overflow: hidden;
}

.widget-feature-box.v2.bullet._6 {
  height: 350px;
  margin-bottom: 20px;
  position: sticky;
  top: 26%;
  overflow: hidden;
}

.widget-feature-box.v2.bullet._4 {
  height: 350px;
  margin-bottom: 20px;
  position: sticky;
  top: 22%;
  overflow: hidden;
}

.widget-feature-box.v2.bullet._3 {
  height: 350px;
  margin-bottom: 20px;
  position: sticky;
  top: 20%;
  overflow: hidden;
}

.widget-feature-box.v2.bullet._2 {
  height: 350px;
  margin-bottom: 20px;
  position: sticky;
  top: 18%;
  overflow: hidden;
}

.bullet-wrapper-div {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.padding-section-large-9 {
  padding-top: 0;
  padding-bottom: 2rem;
}

.layout353_content-item {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  margin-bottom: 2rem;
  padding: 2rem;
  position: sticky;
}

.layout353_content-item.content-item-4 {
  top: 36%;
}

.layout353_content-item.content-item-2 {
  top: 32%;
}

.layout353_content-item.content-item-3 {
  top: 34%;
}

.layout353_content-item.content-item-1 {
  top: 30%;
}

.icon-embed-xxsmall-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.layout353_content-left-2 {
  position: sticky;
  top: 30%;
}

.section-hero-inner-copy-copy {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.section-hero-inner-copy-copy.s {
  height: auto;
  padding-top: 0;
  padding-bottom: 2em;
}

.section-hero-inner-copy-copy.s.bottom {
  justify-content: center;
  align-items: center;
  padding-top: 8em;
  padding-bottom: 2em;
}

.section-hero-inner-copy-copy.s.bottom.contact {
  padding-bottom: 4em;
}

.section-hero-inner-copy-copy.s.bottom {
  padding-top: 4em;
  padding-bottom: 2em;
}

.section-hero-inner-copy-copy.s.events {
  padding-top: 2em;
  padding-bottom: 4em;
}

.timeline-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
}

.number {
  color: var(--medium-purple);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#17b26a, #f6d43f00);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Sora, sans-serif;
  font-size: 100px;
  line-height: 100%;
  position: absolute;
  inset: 4% 4% auto auto;
}

.number.red {
  background-image: linear-gradient(#f04438, #f6d43f00);
}

.pagination-2 {
  margin-top: 4rem;
}

.collection-list-3-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.collection-list-3-copy.category {
  flex-flow: row;
  display: flex;
}

.collection-list-3-copy.blog {
  grid-template-rows: auto;
}

.paragraph-7 {
  color: #f1f1f1;
  font-family: Sora, sans-serif;
  font-weight: 400;
}

.next-2 {
  background-color: #f6d43f;
  border-style: none;
  border-radius: 6px;
}

.text-block-10 {
  color: #000;
}

.center-wrapper-copy {
  grid-row-gap: 2.6em;
  perspective: 2000px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  transform: perspective(2000px);
}

.center-wrapper-copy.no-gap {
  grid-row-gap: 0em;
}

.center-wrapper-copy.min.title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 0;
}

.center-wrapper-copy.min.bottom {
  margin-bottom: 40px;
}

.center-wrapper-copy.min.bottom.space {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.center-wrapper-copy.med {
  max-width: 70em;
  margin-left: auto;
  margin-right: auto;
}

.center-wrapper-copy.f {
  grid-row-gap: 0em;
  justify-content: center;
  align-items: center;
}

.center-wrapper-copy.f.grid {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.center-wrapper-copy.min {
  grid-row-gap: 0em;
  max-width: 65em;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.center-wrapper-copy.space {
  grid-row-gap: 20px;
}

.center-wrapper-copy.space.left {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.bullet-wrap-square {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--medium-purple);
  color: var(--black);
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  height: 100%;
  padding: 22px;
  display: flex;
}

.bullet-wrap-square.image {
  background-color: var(--medium-purple);
  object-fit: fill;
  background-image: url('../images/bridger_cut.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-style: none;
  border-radius: 20px;
}

.bullet-wrap-square.space-between {
  justify-content: space-between;
  padding: 40px;
}

.bullet-wrap-academy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-academy {
  width: 25px;
}

.blog-text {
  color: #000;
  width: 100%;
  font-family: Satoshi Variable, sans-serif;
  position: static;
}

.blog-text.heading-2 {
  color: #e6e6e6eb;
  font-family: Inter, sans-serif;
}

.blog-text.p {
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.blog-text p {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 150%;
}

.blog-text h1 {
  color: var(--black);
  font-family: Sora, sans-serif;
  font-size: 3.6em;
  line-height: 130%;
}

.blog-text h2 {
  color: var(--black);
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: Sora, sans-serif;
  font-size: 2.8em;
  line-height: 130%;
}

.blog-text h3 {
  color: var(--black);
  margin-top: 20px;
  font-family: Sora, sans-serif;
  font-size: 1.8em;
  line-height: 130%;
}

.blog-text li {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.2rem;
  line-height: 130%;
}

.blog-text blockquote {
  border-left-style: solid;
  border-left-color: var(--medium-purple);
  color: var(--black);
  font-family: Sora, sans-serif;
}

.blog-text h4 {
  color: var(--black);
  font-family: Sora, sans-serif;
  font-size: 22px;
  line-height: 130%;
}

.blog-text h5 {
  font-family: Sora, sans-serif;
  font-size: 20px;
  line-height: 130%;
}

.blog-text h6 {
  color: var(--black);
  font-family: Sora, sans-serif;
  font-size: 18px;
  line-height: 130%;
}

.paragraph-8 {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
  font-weight: 400;
}

.heading-3, .heading-4 {
  font-family: Sora, sans-serif;
}

.heading-5 {
  color: #0a1953;
  font-family: Sora, sans-serif;
}

.heading-6, .heading-7 {
  font-family: Satoshi Variable, sans-serif;
}

.block-quote {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
}

.paragraph-9 {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.7;
}

.heading-8 {
  font-family: Sora, sans-serif;
}

.heading-9, .heading-10, .list-item-2 {
  font-family: Satoshi Variable, sans-serif;
}

.tabs {
  background-color: var(--white);
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  padding: 23px;
  display: flex;
}

.tabs.margin-top {
  background-color: var(--light-grey);
  margin-top: 8em;
  display: flex;
}

.thumbnail {
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 50%;
}

.thumbnail:hover {
  background-color: #000;
}

.layout497_image {
  width: 100%;
  min-width: 400px;
  height: 100%;
}

.heading-style-h5-2 {
  font-family: Sora, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.4;
}

.layout497_tab-icon-wrapper {
  color: var(--white);
  flex: none;
  align-self: flex-start;
}

.layout497_image-wrapper {
  position: relative;
}

.layout497_component {
  flex-flow: column;
  display: flex;
  position: relative;
}

.layout497_tabs-content {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 100%;
  padding-left: 2.5rem;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: visible;
}

.lightbox-play-icon {
  z-index: 2;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.layout497_lightbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.layout497_tab-link {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  opacity: .24;
  background-color: #0000;
  border-radius: 18px;
  padding: 1rem 1.4rem;
  display: flex;
}

.layout497_tab-link:hover {
  background-color: #626262;
}

.layout497_tab-link.w--current {
  border: 1px solid var(--medium-purple);
  opacity: 1;
  -webkit-text-stroke-color: var(--medium-purple);
  background-color: #0000;
  border-radius: 18px;
  padding-left: 1.4rem;
  padding-right: 1rem;
}

.layout497_tabs {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  position: static;
}

.layout497_paragraph {
  overflow: hidden;
}

.video-overlay-layer {
  z-index: 1;
  background-color: #00000080;
  position: absolute;
  inset: 0%;
}

.icon-embed-xxsmall-6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.layout497_tabs-menu {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout497_lightbox-image {
  object-fit: contain;
}

.layout497_header {
  margin-bottom: 2rem;
}

.layout497_inner-wrapper {
  width: 45%;
  padding-right: 2.5rem;
}

.paragraph-10 {
  color: var(--white);
  font-size: 1em;
}

.testimonial7_client-image-wrapper {
  background-color: var(--medium-purple);
  border-radius: 900px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.testimonial7_mask.hide {
  width: 0;
  height: 0;
}

.testimonial7_logo {
  max-height: 3.5rem;
}

.testimonial7_content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 48rem;
  height: 100%;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.heading-style-h5-3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.testimonial7_client-image {
  object-fit: cover;
  border-radius: 100%;
  width: 2rem;
  min-width: 2rem;
  height: 2rem;
  min-height: 2rem;
}

.testimonial7_slide {
  vertical-align: baseline;
  padding-left: 4rem;
  padding-right: 4rem;
}

.testimonial7_component {
  background-color: #0000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-bottom: 4rem;
}

.testimonial7_slide-nav {
  -webkit-text-stroke-color: #e6e6e6f5;
  border-radius: 0;
  height: 1.75rem;
  font-size: .5rem;
}

.testimonial7_arrow-icon {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.heading-style-h5-4 {
  color: #fff;
  text-align: left;
  width: 100%;
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 150%;
}

.testimonial7_arrow {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.testimonial7_arrow.hide-mobile-landscape {
  margin-bottom: 229.6px;
  top: -40px;
}

.title {
  color: #ffffffb3;
  font-size: 1.2em;
  font-weight: 400;
}

.title.is-black {
  color: #01010bb3;
  margin-bottom: 0;
}

.title.profile-p {
  margin-bottom: 0;
}

.stars {
  margin-bottom: 30px;
}

.testimonial18_rating-wrapper {
  margin-bottom: 1.5rem;
  display: flex;
}

.text-weight-semibold {
  font-weight: 600;
}

.testimonial18_customer-image {
  object-fit: cover;
  border-radius: 100%;
  width: 2rem;
  min-width: 2rem;
  height: 2rem;
  min-height: 2rem;
  margin-right: 10px;
}

.testimonial18_client-info {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.testimonial18_client {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: left;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.testimonial18_card {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2rem;
  padding: 2rem;
  display: inline-block;
}

.testimonial18_component {
  z-index: 1;
  column-count: 3;
  flex-flow: column;
  column-gap: 2rem;
  margin-top: 100px;
  margin-left: 0;
  margin-right: 0;
  display: block;
  position: relative;
}

.testimonial18_component.v2 {
  margin-top: 140px;
}

.testimonial18_component.v2.no-top-padding, .testimonial18_component.no-top-margin {
  margin-top: 0;
}

.testimonial18_component.test {
  display: none;
}

.testimonial18_rating-icon {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.testimonial18_client-image-wrapper {
  height: 100%;
}

.card-test {
  border: 2px solid var(--black);
  border-radius: 1.5rem;
  flex-flow: column;
  margin-bottom: 2rem;
  padding: 2rem;
  display: inline-block;
}

.card-test.bg-white {
  border-width: 2px;
}

.button-wrap-center {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.image-wrap-hero {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: center stretch;
  display: flex;
  position: relative;
}

.image-wrap-hero.vertical {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.image-wrap-hero.width100 {
  width: 100%;
}

.image-97 {
  z-index: 0;
  vertical-align: baseline;
  flex-flow: row;
  order: 0;
  justify-content: flex-end;
  align-self: auto;
  align-items: center;
  height: 100%;
  display: inline-flex;
  position: absolute;
  inset: 0% 0% 0% 10%;
}

.faq4_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid;
}

.faq4_question {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: var(--black);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  font-family: Sora, sans-serif;
  font-size: 20px;
  font-weight: 600;
  display: flex;
}

.faq4_question.events {
  height: auto;
  position: relative;
}

.icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.faq4_accordion {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.faq4_answer {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow: hidden;
}

.faq4_answer.events {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.faq4_icon-wrappper {
  align-self: center;
  width: 2rem;
  display: flex;
}

.faq {
  border: 3px solid var(--black);
  background-color: #f7f7f7;
  border-radius: 16px;
}

.faq.bc-faq {
  background-color: #191919;
  border-style: none;
  box-shadow: 1px 1px 10px #0003;
}

.faq.events {
  background-color: var(--dark-grey);
}

.bottom-price {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: flex;
}

.bottom-price.background {
  background-color: var(--white);
  border-radius: 16px;
  padding: 10px 18px;
  display: flex;
}

.bottom-price.margin-top {
  margin-top: 0;
}

.heading-11 {
  font-size: 1.6em;
}

.heading-12 {
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.4em;
}

.heading-13 {
  font-size: 1.2em;
}

.wrapper-legal-page-copy {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 4em;
  padding-bottom: 4em;
}

.wrapper-legal-page-copy.inner-padding-small.blog {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding-top: 2em;
  display: grid;
}

.toc-item.toc-h2 {
  border: 1px #0000;
  border-radius: 0;
  padding: 5px 0;
  font-family: Satoshi Variable, sans-serif;
}

.toc-item.toc-h2:hover {
  background-color: #f6d43f00;
  border: 1px #cfcfcf;
  border-radius: 0;
}

.toc-item.toc-h3 {
  padding-left: 0;
  padding-right: 0;
  font-family: Satoshi Variable, sans-serif;
}

.container-2 {
  flex-flow: column;
  padding: 0;
  display: flex;
}

.toc-h3 {
  margin-left: 10px;
  padding: 5px;
}

.table-of-content-container {
  width: 100%;
}

.div-block-38 {
  border: .5px solid #e2e2e2;
  border-radius: 6px;
  flex-flow: column;
  margin-bottom: 400px;
  margin-right: 20px;
  padding: 10px 20px;
  display: flex;
  position: sticky;
  top: 100px;
}

.heading-14 {
  color: #000;
  margin-top: 10px;
  font-family: Sora, sans-serif;
  font-size: 1.4em;
  font-weight: 600;
}

.div-block-39 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  color: #fff;
  background-color: #191919;
  border-radius: 6px;
  flex-flow: column;
  justify-content: flex-start;
  height: auto;
  margin-top: 0;
  margin-left: 20px;
  padding: 20px;
  display: flex;
  position: sticky;
  top: 100px;
}

.cta-h3 {
  color: #fff;
  text-align: center;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}

.cta-p {
  color: #d9d9d9;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
}

.cta-button {
  align-self: center;
}

.text-block-11 {
  font-size: 14px;
}

.text-block-11.breadcrumb-text-blog-2.text-white {
  font-size: 16px;
}

.text-block-11.breadcrumb-text-blog-2.text-white:hover {
  text-decoration: underline;
}

.text-block-12 {
  font-size: 14px;
}

.text-block-12.breadcrumb-text-blog-2 {
  font-size: 16px;
}

.text-block-12.breadcrumb-text-blog-2:hover {
  text-decoration: underline;
}

.previous {
  background-color: var(--medium-purple);
  border-style: none;
  border-radius: 6px;
}

.feature-category {
  margin-top: 60px;
}

.heading-15 {
  font-family: Sora, sans-serif;
  font-size: 22px;
}

.link-4 {
  color: var(--black);
}

.container-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: stretch flex-start;
  align-self: auto;
  place-items: center start;
  margin-left: 0;
  display: grid;
}

.author-blog {
  margin-top: 40px;
}

.subscript {
  color: #6e6e6eb3;
  font-size: .6em;
  line-height: 120%;
}

.blog-h2 {
  color: #fff;
  margin-top: 60px;
  font-family: Sora, sans-serif;
}

.section-4 {
  background-color: #000;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.page-wrapper-copy {
  background-color: #191919;
  overflow: hidden;
}

.page-wrapper-copy.noclip {
  overflow: visible;
}

.image-97-copy {
  z-index: 0;
  vertical-align: baseline;
  order: 1;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-end;
  max-width: 30%;
  height: 100%;
  display: inline-flex;
  position: absolute;
  inset: 0% 0% 0% 80%;
}

.image-97-copy-2 {
  z-index: 0;
  vertical-align: baseline;
  order: 1;
  justify-content: flex-start;
  align-self: flex-end;
  align-items: flex-start;
  max-width: 30%;
  height: 100%;
  display: inline-flex;
  position: absolute;
  inset: -23% -2% 0 auto;
  transform: rotate(90deg);
}

.image-97-copy-2.small-overlap {
  z-index: -1;
  max-width: 18%;
  top: -25%;
  right: -7%;
  transform: rotate(0);
}

.text-block-13 {
  white-space: nowrap;
  font-weight: 600;
}

.text-block-14 {
  white-space: nowrap;
  font-size: 16px;
  display: block;
}

.text-block-15 {
  clear: none;
  white-space: nowrap;
  overflow-wrap: normal;
}

.text-block-16, .text-block-17 {
  white-space: nowrap;
}

.paragraph-11 {
  color: #fffc;
  font-size: 1.2em;
}

.module-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--light-grey);
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.module-card.module {
  width: 30%;
}

.module-hover {
  z-index: 4;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  opacity: 0;
  background-color: #0000;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  transition: opacity .3s;
  display: inline-grid;
  position: absolute;
  inset: 0;
}

.module-hover:hover {
  opacity: .9;
  background-color: #000;
}

.paragraph-12 {
  color: #fff;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 400;
  position: relative;
}

.div-block-40 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.div-block-41 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-42 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-copy {
  z-index: 2;
  color: #e6e6e6d4;
  flex: 0 auto;
  width: 100%;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.container-copy.titles {
  grid-row-gap: 24px;
  color: #ffffffd9;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 6em;
  padding-bottom: 6em;
  display: flex;
}

.container-copy.header {
  grid-row-gap: 48px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-copy.merch {
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.container-copy.title {
  padding-top: 15vh;
}

.container-copy.footer {
  max-width: 1680px;
  padding-top: 6rem;
  padding-bottom: 2em;
}

.container-copy.gap-m.relax {
  grid-row-gap: 0em;
}

.container-copy.post {
  max-width: 1880px;
}

.container-copy.gap-l {
  grid-row-gap: 0em;
}

.container-copy.gap-l.zero, .container-copy.center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-copy.header-width {
  grid-row-gap: 48px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1680px;
  display: flex;
}

.container-copy.large {
  max-width: 1680px;
}

.container-copy.none {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-copy.blog {
  padding-left: 30px;
  padding-right: 30px;
}

.uppercase-large-copy {
  color: var(--white);
  letter-spacing: -.03em;
  text-transform: none;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 11em;
  font-weight: 400;
  line-height: .84;
}

.uppercase-large-copy.gradient {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.uppercase-large-copy.yellow {
  color: var(--medium-purple);
}

.uppercase-large-copy.space {
  max-width: 800px;
  font-size: 95px;
  line-height: 130%;
}

.uppercase-large-copy.space.black {
  color: var(--black);
  max-width: 700px;
  margin-bottom: 40px;
  font-size: 81px;
  font-weight: 700;
}

.uppercase-large-copy.space.black.is-white {
  color: var(--white);
}

.uppercase-large-copy.space.black.is-white.expand {
  text-align: center;
}

.uppercase-large-copy.space.black.expand {
  max-width: 1000px;
}

.uppercase-large-copy.space.black.max {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.uppercase-large-copy.space.black.small {
  max-width: 400px;
  font-size: 60px;
}

.uppercase-large-copy.space.black.author {
  color: #fff;
}

.uppercase-large-copy.space.black.smaller {
  font-size: 64px;
}

.container-4 {
  width: 80%;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
}

.mg-bottom-0-copy {
  margin-bottom: 0;
}

.mg-bottom-0-copy.white {
  color: #fffc;
  margin-right: 30px;
  font-size: 1.3em;
  font-weight: 400;
}

.mg-bottom-0-copy.white.blog-p {
  font-size: 1.2em;
}

.mg-bottom-0-copy.faded {
  opacity: .6;
  color: var(--white);
  font-size: 1.2em;
}

.subscript-2 {
  line-height: 100%;
}

.breadcrumb-text-blog {
  font-family: Satoshi Variable, sans-serif;
  font-size: 16px;
}

.breadcrumb-text-blog:hover {
  color: var(--black);
  text-decoration: underline;
}

.container-5 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: 1fr;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  height: 100vh;
  margin-bottom: 4em;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 4em;
  display: grid;
}

.bullet-wrapper-copy.black {
  color: var(--black);
  padding-left: 0;
}

.div-block-43 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.section-5 {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: flex;
}

.text-block-18 {
  color: #fefefe;
  white-space: normal;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.bullet-wrapper-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--white);
  white-space: nowrap;
  background-color: #ffffff1a;
  border: 1px solid #ffffff2b;
  border-radius: 900px;
  justify-content: flex-start;
  align-items: center;
  padding: 11px 22px 11px 11px;
  font-family: Sora, sans-serif;
  font-size: 18px;
  font-weight: 600;
  display: flex;
}

.bullet-wrapper-copy.black {
  color: var(--black);
  background-color: #fff0;
  border-style: none;
  flex-flow: row;
  width: 100%;
}

.paragraph-13 {
  color: var(--black);
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.icon-embed-xxsmall-4-copy {
  color: var(--medium-purple);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2em;
  height: 2em;
  display: flex;
}

.heading-16 {
  color: #fff;
  font-family: Sora, sans-serif;
  font-size: 34px;
}

.form-block-3 {
  border: 1px solid var(--medium-purple);
  background-color: #000;
  border-radius: 28px;
  overflow: hidden;
}

.form-3 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  margin: 10px;
  padding: 10px 20px;
  display: flex;
}

.form-3.updated {
  margin-top: 20px;
  padding-top: 40px;
  padding-left: 140px;
  padding-right: 140px;
}

.form-3.embedded {
  padding: 20px 40px;
}

.paragraph-14 {
  color: #adadad;
  font-size: 1em;
}

.paragraph-14.text-dark {
  color: #999;
  font-family: Satoshi Variable, sans-serif;
}

.heading-17 {
  margin-top: 0;
}

.heading-17.text-black {
  color: var(--dark-grey);
  font-family: Sora, sans-serif;
  font-size: 1.8rem;
}

.heading-17.text-black.mobile-text {
  font-size: 1.6rem;
}

.heading-17.text-black.mobile-text.popup {
  text-align: left;
  align-self: center;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: 700;
}

.heading-17.text-black.mobile-text.updated.text-white {
  color: var(--white);
  font-size: 36px;
  font-weight: 400;
}

.heading-17.text-black.mobile-text.bold {
  font-weight: 700;
}

.heading-17.text-black.mobile-text.bold.text-align-center {
  margin-bottom: 20px;
}

.text-field-3 {
  background-color: #000;
  border: 1px solid #2e2e2e;
  border-radius: 6px;
}

.checkbox-label-2 {
  color: #adadad;
}

.checkbox {
  border: 0 solid #000;
}

.div-block-44 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-16-copy {
  color: var(--black);
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Sora, sans-serif;
  font-size: 34px;
}

.heading-18 {
  color: var(--medium-purple);
  text-align: center;
  font-family: Sora, sans-serif;
  font-size: 14px;
}

.heading-18.margin-bottom {
  margin-top: 25px;
  margin-bottom: 0;
}

.container-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  max-width: 1196px;
  margin: 1em 0 4em;
  padding-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.container-6.align-center {
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-bottom: .5em;
}

.container-6.max-width {
  max-width: 1196px;
}

.container-5-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: 1fr;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  padding-top: 4em;
  display: grid;
}

.paragraph-13-copy {
  color: #d2d2d2;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.div-block-45 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid;
}

.div-block-43-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.heading-19 {
  color: #fff;
  font-family: Satoshi Variable, sans-serif;
}

.modal-close_btn {
  z-index: 10;
  color: #000;
  background-color: #fff;
  border-radius: 900px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  padding: 12px;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: .7;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  inset: 2% 2% auto auto;
}

.modal-close_btn:hover {
  color: #444;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  text-transform: uppercase;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #f6d43f;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.modal-close_btn-2 {
  z-index: 2147483647;
  color: #000;
  background-color: #fff;
  border-radius: 900px;
  justify-content: center;
  align-items: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  padding: 12px;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: .7;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  inset: 2% 2% auto auto;
}

.modal-close_btn-2:hover {
  color: #444;
}

.modal-content {
  padding: 30px;
}

.number-c {
  color: #f6d43f;
  font-family: Sora, sans-serif;
  font-size: 26px;
  font-weight: 900;
}

.image-42 {
  width: 50px;
  margin-bottom: 20px;
}

.countdown-divider {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.avatar-image {
  object-fit: cover;
  background-color: #fff;
  width: 100%;
  height: 300px;
}

.avatar-image._4 {
  height: 500px;
}

.cta-block {
  z-index: 20;
  color: #fff;
  text-transform: none;
  font-family: Sora, sans-serif;
  font-size: 55px;
  font-weight: 800;
  line-height: 130%;
  position: relative;
}

.image-30 {
  display: none;
}

.form-4 {
  width: 100%;
}

.title-div {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.title-div.wrap {
  background-color: #f6d43f;
  border-radius: 900px;
}

.title-div.wrap.schedule {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-bottom: 20px;
  padding: 9px 29px;
}

.title-div.bottom-padding {
  margin-bottom: 40px;
}

.title-div.left {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.div-block-46 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.name {
  z-index: 5000;
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.name.large {
  font-family: Sora, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 120%;
}

.div-block-29 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-29.flex-down {
  flex-flow: column;
  display: flex;
}

.paragraph-15 {
  color: #242424;
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 120%;
}

.paragraph-15.fll {
  font-size: 18px;
  font-weight: 400;
}

.paragraph-15.fll.white {
  color: var(--light-grey);
  font-weight: 400;
}

.text-block-19 {
  color: #f6d43f;
  text-transform: none;
  font-family: Sora, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
}

.container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.description-text-2 {
  font-size: 18px;
}

.description-text-2.sm {
  font-size: 16px;
}

.sub-button {
  color: #01010b;
  text-align: center;
  font-family: Satoshi Variable, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.sub-button.white {
  color: #f7f7f7;
}

.footer-base {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.image-44 {
  z-index: 3;
  width: 80%;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.countdown-js-hide-me {
  display: none;
}

.grid-footer-3-cols {
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr .3fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.grid-footer-3-cols.bottom {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-block-20.banner {
  width: auto;
}

.div-block-11 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-17.vertical {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.letter-image-2 {
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 600px;
  min-height: 100%;
}

.letter-image-2.auto {
  height: auto;
  min-height: auto;
}

.letter-image-2.auto._100 {
  height: 100%;
}

.letter-image-2.auto._100.move {
  box-sizing: border-box;
  object-fit: cover;
}

.image-98 {
  display: none;
}

.vertical-flex {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vertical-flex.background {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fff;
  border-radius: 30px;
  justify-content: center;
  align-items: stretch;
  padding: 35px;
  box-shadow: 0 2px 60px #00000024;
}

.vertical-flex.background.yellow {
  box-shadow: none;
  width: 100%;
  min-width: 100%;
  margin-left: auto;
}

.div-block-10 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.banner-2 {
  color: #01010b;
  background-color: #f6d43f;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  font-family: Sora, sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.footer-top-small {
  padding-top: 72px;
  padding-bottom: 72px;
}

.footer-top-small.no-bottom-padding {
  padding-bottom: 0;
}

.name-heading-2 {
  color: #01010b;
  font-size: 32px;
  font-weight: 900;
  line-height: 130%;
}

.link-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f6d43f;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 35px 80px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.link-block:hover {
  background-color: #fff;
}

.link-block.small {
  border-radius: 16px;
  padding: 19px 41px;
}

.link-block.hover-light {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px 40px;
  display: none;
}

.link-block.hover-light:hover {
  background-color: #fcf2c2;
}

.link-block.margin-top {
  margin-top: 2rem;
}

.button_100 {
  color: #01010b;
  background-color: #f6d43f;
  width: 100%;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.image-29 {
  display: none;
}

.footer-link-2 {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
}

.footer-link-2:hover {
  color: #f6d43f;
}

.center-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.container-7 {
  max-width: 1200px;
  padding-left: 22px;
  padding-right: 22px;
}

.container-7._100 {
  width: 100%;
  margin-bottom: 100px;
}

.fund-launch-subtext-2 {
  color: #fff;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.fund-launch-subtext-2.below {
  color: #01010b;
  justify-content: center;
  font-size: 16px;
  display: flex;
}

.fund-launch-subtext-2.below.white {
  color: #fff;
  font-family: Sora, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.div-block-47 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-no-shadow {
  z-index: 9999;
  position: sticky;
  top: 20px;
}

.footer-copy-2 {
  font-size: 12px;
  line-height: 140%;
}

.footer-copy-2.opaque {
  color: #ffffffb3;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.title-2 {
  color: #000;
  background-color: #f6d43f;
  padding: 5px;
  font-size: 16px;
  font-weight: 700;
  display: block;
}

.nav-button-wrapper {
  margin-left: 10px;
}

.cta-title-wrap {
  z-index: 5;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.name-heading {
  color: #01010b;
  font-family: Sora, sans-serif;
  font-size: 32px;
  line-height: 130%;
}

.navbar-no-shadow-container {
  z-index: 2147483647;
  background-color: #242424;
  border: 1px solid #fff;
  border-radius: 30px;
  width: 100%;
  max-width: 1200px;
  margin-top: 29px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 37px;
  box-shadow: 0 2px 65px #0000008c;
}

.modal-background {
  cursor: pointer;
  background-color: #00000096;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  inset: 0%;
}

.modal-background.center {
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}

.sr-only {
  white-space: nowrap;
  border: 0 solid #0000;
  width: 1px;
  height: 1px;
  margin-top: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.image-11 {
  display: none;
}

.main-section-2 {
  color: #fff;
  padding-top: 176px;
  padding-bottom: 176px;
}

.main-section-2.black {
  background-color: #01010b;
  background-image: url('../images/Ellipse-4.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
}

.main-section-2.black.footer {
  padding-top: 0;
  padding-bottom: 40px;
}

.header-logo-2 {
  width: 200px;
  max-width: 220px;
}

.image-div {
  background-image: url('../images/img-2.png');
  background-position: 50% 0;
  background-size: cover;
  width: 100%;
  height: 500px;
}

.image-div.bob {
  background-image: url('../images/bob-fra.png');
}

.image-div.rhea {
  background-image: url('../images/Rhea-1.png');
}

.image-div.codie {
  background-image: url('../images/203bb067-6098-4d5b-b7af-405a00664ee9.png');
}

.image-div.reinberg {
  background-image: url('../images/Ben-R.png');
}

.image-div.peter {
  background-image: url('../images/img-6.png');
}

.image-div.veena {
  background-image: url('../images/todd-2.png');
}

.image-div.steve {
  background-image: url('../images/Rectangle-15.png');
}

.image-div.john-p {
  background-image: url('../images/unnamed-2.jpg');
}

.image-div.dustin {
  background-image: url('../images/Blackcard-Headshot-1.jpg');
}

.image-div.oren {
  background-image: url('../images/img-1.png');
}

.image-div.jon-l {
  background-image: url('../images/jon-lel.jpg');
}

.image-div.ben-r {
  background-image: url('../images/Ben-R-e.png');
}

.image-div.jeremiah {
  background-image: url('../images/jerem.png');
}

.image-div.bryce {
  background-image: url('../images/34114c32-f117-4f40-9c56-f615333d2c8c.jpeg');
  background-position: 50%;
}

.image-div.vu {
  background-image: url('../images/Rectangle-7748.png');
}

.image-div.ben {
  background-image: url('../images/img-7.png');
}

.image-div.lincoln {
  background-image: url('../images/img-5.png');
}

.image-div.ryan {
  background-image: url('../images/Rectangle-7749.png');
}

.image-div.james {
  background-image: url('../images/james-r.jpg');
}

.image-div.neal {
  background-image: url('../images/img-8.png');
}

.image-div.dan {
  background-image: url('../images/dan-pie.png');
}

.image-div.fishback {
  background-image: url('../images/todd-3.png');
}

.image-div.vasu {
  background-image: url('../images/7a6f5968-4138-4bf0-a7ae-d5701ee4c819.jpg');
}

.image-div.andrew {
  background-image: url('../images/andrew-smith-cropped.jpeg');
}

.image-div.adam {
  background-image: url('../images/Rectangle-7750.png');
}

.image-div.steven {
  background-image: url('../images/HuttlerSteven_headshot-1.jpg');
}

.image-div.koloa {
  background-image: url('../images/Koloa.png');
}

.image-div.todd {
  background-image: url('../images/img-4.png');
}

.sub-head-2 {
  color: #f6d43f;
  text-transform: none;
  font-family: Sora, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 130%;
}

.sub-head-2.white {
  z-index: 10;
  color: #fff;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
  position: relative;
}

.sub-head-2.cap {
  text-transform: uppercase;
  margin-top: 0;
  font-size: 20px;
  font-weight: 500;
}

.agenda {
  color: #242424;
  text-transform: uppercase;
  font-family: Sora, sans-serif;
  font-size: 29px;
  font-weight: 900;
}

.div-block-48 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.icp {
  color: #242424;
  font-family: Sora, sans-serif;
  font-size: 22px;
  font-weight: 800;
  line-height: 130%;
}

.icp.text-white {
  color: var(--white);
}

.footer-left {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.number-wrap {
  background-color: #242424;
  border-radius: 17px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 27px;
  display: flex;
}

.countdown-cell {
  text-align: center;
  background-color: #f3f4f600;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  padding: 8px 0;
  display: flex;
}

.schedule {
  grid-column-gap: 47px;
  grid-row-gap: 47px;
  grid-template-rows: auto;
}

.schedule.a {
  z-index: 1;
  background-color: #303030;
  border-radius: 60px;
  margin-bottom: 60px;
  padding: 35px;
  position: relative;
}

.info-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #01010b;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  font-family: Sora, sans-serif;
  display: flex;
}

.info-wrap._4 {
  height: 180px;
}

.info-wrap.popup {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 0;
}

.paragraph-16 {
  color: #01010b;
  font-size: 16px;
  font-weight: 500;
  line-height: 160%;
}

.paragraph-16.hide {
  display: none;
}

.footer-list-wrapper-horizontal {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.grid-3-columns-3 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-3-columns-3._4 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-17 {
  color: #01010b;
  font-family: Satoshi Variable, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 160%;
}

.modal-card {
  background-color: #fff;
  flex-direction: column;
  width: 500px;
  height: 100%;
  display: flex;
  position: relative;
}

.modal-card.popup {
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  height: 480px;
  padding: 36px 28px;
}

.image-43 {
  z-index: 0;
  opacity: .7;
  width: 80%;
  position: absolute;
  inset: auto 0% 0%;
}

.image-43.flip {
  inset: 0% 0% auto;
  transform: rotate(180deg);
}

.image-43.none {
  position: static;
}

.image-43._100 {
  width: 100%;
}

.div-block-22 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #f7f7f7;
  border-radius: 20px;
  align-items: flex-end;
  padding: 24px;
  display: flex;
}

.div-block-22.abs {
  background-color: #242424;
  border: 5px #242424;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding-left: 39px;
  padding-right: 39px;
  position: static;
  inset: auto 0% 0%;
  box-shadow: 0 2px 40px #00000029;
}

.div-block-22.abs.center-2 {
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  padding: 71px;
  position: relative;
  overflow: hidden;
}

.div-block-22.abs.center-2-copy {
  background-color: var(--dark-grey);
  text-align: center;
  border-radius: 0;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: 71px;
  position: relative;
  top: 0%;
  overflow: hidden;
}

.div-block-22.abs.center-2-copy-copy {
  background-color: var(--dark-grey);
  text-align: center;
  border-radius: 0;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1196px;
  margin-top: 0;
  padding: 71px;
  position: relative;
  top: 0%;
  overflow: hidden;
}

.heading-20 {
  color: #fff;
  text-transform: none;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
}

.button-wrap {
  background-color: #ffffff26;
  border-radius: 40px;
  padding: 16px;
  line-height: 22px;
}

.button-wrap.small {
  border-radius: 20px;
}

.button-wrap.small.nav {
  border-radius: 24px;
}

.button-wrap._100 {
  z-index: 6;
  width: 100%;
  margin-top: 20px;
  position: relative;
}

.div-block-21 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 24px 27px;
  display: flex;
  box-shadow: 0 20px 30px #00000012;
}

.div-block-21.yellow {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--medium-purple);
  background-color: #fff0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 100%;
  box-shadow: 0 0 30px #00000012;
}

.button-text-2 {
  color: #242424;
  text-transform: uppercase;
  font-family: Sora, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.button-text-2.small {
  font-size: 16px;
}

.bullet-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.bullet-grid._20px-top-margin {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.div-block-20 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bull-image {
  z-index: 0;
  opacity: .4;
  position: absolute;
  inset: 0%;
}

.modal-wrap {
  z-index: 999999;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.modal-wrap.bob-frasier, .modal-wrap.rhea, .modal-wrap.koloa, .modal-wrap.ben-r, .modal-wrap.peter, .modal-wrap.ryan, .modal-wrap.steve, .modal-wrap.jeremiah, .modal-wrap.bryce, .modal-wrap.ben, .modal-wrap.popup, .modal-wrap.vasu, .modal-wrap.vu, .modal-wrap.steven, .modal-wrap.ben-reinberg, .modal-wrap.adam, .modal-wrap.john-p, .modal-wrap.dustin, .modal-wrap.lincoln, .modal-wrap.oren, .modal-wrap.jon-l, .modal-wrap.james, .modal-wrap.codie, .modal-wrap.veena, .modal-wrap.neal, .modal-wrap.fishback, .modal-wrap.todd, .modal-wrap.dan, .modal-wrap.andrew, .modal-wrap.bridger {
  display: none;
}

.hero-section {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-6 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-6.grey {
  background-color: #f3f3f3;
  padding-top: 0;
}

.section-6.gradient {
  background-image: linear-gradient(#242424, #f6d43f45);
  padding-top: 65px;
}

.section-6.gradient.relative {
  background-color: #191919;
  background-image: url('../images/PolyTextureBG.png');
  background-position: 0 0;
  background-size: contain;
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 0;
}

.section-6.relative {
  padding-top: 40px;
  padding-bottom: 70px;
  position: relative;
}

.section-6.white {
  background-color: #191919;
  padding-top: 0;
  padding-bottom: 60px;
}

.section-6.white.bull {
  background-image: url('../images/Vector-25.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.section-6.relative-copy {
  padding-top: 40px;
  padding-bottom: 0;
  position: relative;
}

.display-l-2 {
  color: #fff;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 60px;
  font-weight: 800;
  line-height: 96px;
}

.div-block-23 {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: -3% 0% auto;
}

.bullet-div {
  flex-flow: row;
  margin-top: 10px;
  display: flex;
}

.countdown-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.countdown-wrap.none {
  z-index: 21;
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  background-color: #191919;
  border-radius: 12px;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 10px 20px;
  display: flex;
  position: fixed;
  inset: auto 5px 3%;
  box-shadow: 2px 2px 20px #0003;
}

._2-heading {
  color: #242424;
  text-transform: none;
  font-family: Sora, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 130%;
}

._2-heading.large {
  font-size: 60px;
}

._2-heading.white {
  color: #fff;
  line-height: 130%;
}

._2-heading.text-white {
  color: var(--white);
}

.footer-splitter {
  width: 100%;
}

.container-large-15 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-large-15.countdown {
  margin-top: 40px;
}

.container-large-15.countdown.none {
  margin-top: 0;
}

.image-wrap {
  background-color: #242424;
  background-image: linear-gradient(107deg, #242424, #f6d43f);
  border-radius: 36px;
  height: 100%;
  padding: 9px;
}

.image-wrap.white {
  background-image: linear-gradient(107deg, #fff, #f6d43f);
}

.form-block-4 {
  width: 100%;
  margin-bottom: 0;
}

.footer-list-item-horizontal-2 {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.title-3 {
  color: #01010bb3;
  font-family: Satoshi Variable, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.image-16 {
  display: none;
}

.icon-embed-xxsmall-7 {
  color: #f6d43f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  min-width: 20px;
  height: 1rem;
  min-height: 20px;
  margin-right: 10px;
  display: flex;
}

.team-v9-wrapper {
  border-radius: 12px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  position: relative;
  overflow: hidden;
}

.info-wrapper {
  border-bottom: 1px solid #01010b12;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
}

.cta-subhead {
  z-index: 20;
  color: #f6d43f;
  text-transform: uppercase;
  font-family: Sora, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 130%;
  position: relative;
}

.paragraph-18 {
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
  font-weight: 400;
}

.heading-21 {
  color: var(--black);
  margin-bottom: 20px;
  font-family: Sora, sans-serif;
  font-size: 72px;
  font-weight: 600;
  line-height: 1.2;
}

.paragraph-19 {
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.paragraph-20 {
  margin-bottom: 0;
  font-size: 1em;
}

.padding-section-large-normal {
  margin-left: 1rem;
  margin-right: 1rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.tos {
  margin-bottom: 8em;
}

.tos li {
  padding-top: 3px;
  padding-bottom: 3px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
}

.tos ul {
  margin-bottom: 0;
}

.tos p {
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
  font-weight: 400;
}

.list-item-3 {
  padding-top: 6px;
  padding-bottom: 6px;
}

.body-3 {
  background-color: var(--white);
}

.image-99 {
  position: absolute;
  top: 40px;
  left: 0;
}

.image-100 {
  z-index: -1;
  position: absolute;
  right: 0;
}

.text-block-21 {
  color: var(--medium-purple);
}

.body-4 {
  background-color: #191919;
}

.body-5 {
  background-color: var(--light-grey);
  margin-left: 0;
}

.section-7 {
  background-color: #f1f1f1;
  display: block;
}

.container-8 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 0;
  padding-top: 4em;
  padding-bottom: 2em;
  display: flex;
}

.heading-22 {
  color: #000;
  text-align: center;
}

.div-block-49 {
  border: 2px solid var(--medium-purple);
  background-color: var(--black);
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 2em 8em 4em;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div-block-49.green {
  border-color: #17b26a;
}

.div-block-49.red {
  border-color: #f04438;
}

.div-block-49.orange {
  border-color: #f79009;
}

.div-block-50 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-101 {
  display: inline;
}

.div-block-51 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch;
  margin-top: 40px;
  padding-top: 80px;
  display: grid;
}

.tabs-2 {
  margin-top: 40px;
  margin-bottom: 4em;
}

.image-102 {
  position: absolute;
  top: 73px;
}

.div-block-52 {
  z-index: -1;
  border: 1px solid var(--medium-purple);
  height: 83%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  position: absolute;
  top: 280.717px;
}

.image-103 {
  position: absolute;
  inset: 40% auto 0% 0%;
}

.image-104 {
  transform-style: preserve-3d;
  position: absolute;
  inset: 10% 0% auto auto;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.slide {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.icon-3 {
  color: var(--black);
}

.icon-3.white {
  color: var(--white);
}

.icon-4 {
  color: var(--black);
}

.icon-4.white {
  color: var(--white);
}

.slide-nav {
  bottom: -18%;
}

.slider-2 {
  background-color: #fff;
  height: auto;
  margin-top: 40px;
}

.slider-2.black {
  background-color: var(--black);
  height: auto;
}

.slider-2.bg-black {
  background-color: var(--black);
}

.slider-2.cms-slider {
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.slider-2.cms-slider.margin-top {
  margin-top: 4rem;
}

.slider-2.bg-dark-grey {
  background-color: var(--black);
}

.mask {
  overflow: hidden;
}

._20col-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  display: grid;
}

._20col-grid.v2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.right-arrow.fixed {
  inset: 0% 0% 31% auto;
}

.left-arrow.fixed {
  inset: 0% auto 31% 0%;
}

.link-wrapper {
  z-index: 5;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 7px 10px;
  position: sticky;
  top: 100px;
}

.link-wrapper:hover {
  padding-right: 10px;
}

.link-tab {
  border: 2px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 5px 21px;
  font-size: 20px;
  text-decoration: none;
  display: flex;
}

.link-tab:hover {
  color: var(--medium-purple);
}

.link-tab:active, .link-tab:focus {
  background-color: var(--medium-purple);
  color: var(--black);
}

.link-tab.w--current {
  border: 2px solid var(--black);
  background-color: var(--medium-purple);
  color: var(--black);
  padding-top: 5px;
  padding-bottom: 5px;
}

.div-block-53 {
  position: relative;
}

.div-block-54 {
  position: relative;
  top: 17px;
}

.tab-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-container {
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.code-embed {
  display: none;
}

.dark-form-input {
  color: #828282d9;
  background-color: #fff0;
  border: 1px solid #5c5c5c;
  border-radius: 6px;
  margin-bottom: 5px;
  font-family: Satoshi Variable, sans-serif;
}

.dark-form-input.display-none, .dark-form-input.display-none.nb-feedback-handling {
  display: block;
}

.dark-form-input.updated {
  border-style: none none solid;
  border-radius: 0;
  margin-bottom: 20px;
  padding-left: 0;
}

.dark-form-input.updated::placeholder {
  font-family: Sora, sans-serif;
  font-size: 22px;
}

.dark-form-input.larger-margin {
  margin-bottom: 10px;
}

.dark-form-text {
  color: #999;
  font-family: Satoshi Variable, sans-serif;
  font-size: 8px;
}

.dark-form-text.text-align-left {
  text-align: left;
}

.dark-form-text.display-none {
  display: block;
}

.submit-button-2 {
  background-color: var(--medium-purple);
  color: #000000d9;
  border-radius: 6px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.submit-button-2.big-text {
  font-size: 20px;
}

.submit-button-2.updated {
  width: 200px;
  font-size: 20px;
}

.success-message-2 {
  color: #ffffffd9;
  background-color: #ddd0;
  font-family: Sora, sans-serif;
  font-size: 1.4em;
}

.text-block-22 {
  color: #fff;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.2em;
}

.text-block-22.text-black {
  color: var(--black);
}

.error-message-2 {
  font-family: Satoshi Variable, sans-serif;
}

.text-block-23 {
  color: green;
}

.heading-23 {
  font-family: Sora, sans-serif;
}

.paragraph-21 {
  color: #d1d1d1;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.2em;
  font-weight: 400;
}

.paragraph-21.text-gray-light {
  color: #bcbcbc;
}

.image-105 {
  align-self: center;
}

.paragraph-22 {
  color: var(--white);
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.paragraph-22.grey-text {
  color: var(--dark-grey);
}

.hero-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: 10vh;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: auto;
  min-height: 500px;
  display: grid;
  overflow: visible;
}

.left-wrap {
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 60px;
  display: flex;
}

.grid-2 {
  grid-template-rows: auto;
  width: 100%;
}

.layout516_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.layout516_item {
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  flex-flow: column;
  justify-content: center;
  height: 100vh;
  display: flex;
  position: absolute;
}

.layout516_item.item-1 {
  position: relative;
}

.text-size-medium-3 {
  font-size: 1.125rem;
}

.text-style-tagline {
  justify-content: center;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
}

.icon-embed-xxsmall-8 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.layout516_image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.layout516_content-left {
  flex-flow: column;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: sticky;
  top: 0;
}

.layout516_content {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.layout516_image-wrapper-mobile {
  width: 100%;
  display: none;
}

.layout516_item-content {
  max-width: 35rem;
  margin-left: 5vw;
  margin-right: 5rem;
}

.text-size-medium-4 {
  font-size: 1.125rem;
}

.layout357_content-item {
  border-top: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  position: sticky;
}

.layout357_content-item.content-item-2 {
  margin-top: -8rem;
  margin-bottom: 8rem;
  top: 13rem;
}

.layout357_content-item.content-item-1 {
  margin-bottom: 12rem;
  top: 9rem;
}

.layout357_content-item.content-item-3 {
  margin-top: -4rem;
  margin-bottom: 4rem;
  top: 17rem;
}

.layout357_content-item.content-item-4 {
  margin-bottom: 4rem;
  top: 21rem;
}

.icon-embed-xxsmall-9 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.layout357_image {
  object-fit: contain;
  width: 100%;
  height: 60vh;
}

.layout357_anchor {
  height: 0;
  position: relative;
  top: -12rem;
}

.layout357_component {
  position: sticky;
  top: 0%;
}

.layout357_image-wrapper {
  position: relative;
}

.margin-right, .margin-right.margin-small {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.layout357_sticky-top {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  width: 100%;
  height: 4rem;
  display: flex;
}

.layout357_content-layout {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.button-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.div-block-55 {
  position: relative;
}

.image-106 {
  z-index: 0;
  position: absolute;
  top: 632.45px;
  left: -20px;
}

.image-107 {
  position: absolute;
  inset: 0% 0% auto auto;
}

.image-108 {
  transform-style: preserve-3d;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.image-109 {
  transform-style: preserve-3d;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.paragraph-23 {
  color: #a1a1a1b3;
  font-size: 1em;
}

.container-9 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 6em;
  display: grid;
}

.image-110 {
  object-fit: contain;
  max-width: 600px;
}

.div-block-56 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column;
  align-self: center;
  align-items: flex-start;
  width: 100%;
  min-width: 500px;
  display: flex;
  position: relative;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: .5fr minmax(500px, 1fr);
  grid-auto-flow: row dense;
  place-content: stretch;
  align-self: flex-start;
  place-items: stretch start;
  margin-bottom: 4em;
}

.container-10 {
  flex-flow: column;
  align-items: center;
  margin-top: 2em;
  display: flex;
}

.image-111 {
  max-width: 100%;
}

.section-8 {
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  margin-top: 4em;
  padding-bottom: 4em;
}

.section-8.bg-dark-gray, .section-8.bg-color {
  background-image: none;
}

.section-8.no-background {
  background-color: var(--dark-grey);
  background-image: none;
}

.image-112 {
  position: absolute;
  inset: 0% auto auto 0%;
}

.slider-2-grey {
  background-color: #f1f1f100;
  height: 400px;
}

.heading-24 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Sora, sans-serif;
  font-size: 42px;
  font-weight: 600;
}

.heading-24.text-black {
  color: #000;
  margin-top: 60px;
}

.heading-24.text-black.xl {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
}

.heading-24.text-black.bold {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
}

.heading-24.text-black.bold.no-margin-bottom {
  margin-top: 10px;
  margin-bottom: 20px;
}

.heading-24.text-black.bold.no-margin-bottom.no-margin-top {
  margin-top: 10px;
}

.heading-24.text-white {
  font-size: 81px;
  font-weight: 700;
}

.heading-24.text-white.is-blk {
  -webkit-text-stroke-color: var(--black);
}

.heading-24.text-white.xl {
  margin-bottom: 0;
}

.heading-24.text-white.text-smaller {
  font-size: 64px;
}

.heading-24.display-flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.section-9 {
  background-color: var(--dark-grey);
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-57 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.div-block-57.margin-top {
  margin-top: 4rem;
}

.div-block-58 {
  background-color: var(--white);
  border: 1px #000;
  border-radius: 12px;
  flex-flow: column;
  padding: 20px;
  display: flex;
  position: relative;
}

.div-block-58.bg-dark {
  border-style: solid;
  border-color: var(--medium-purple);
  background-color: var(--black);
}

.heading-25 {
  color: var(--black);
  width: 75%;
  margin-top: 0;
}

.paragraph-24 {
  color: var(--dark-grey);
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
}

.div-block-59 {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.heading-26 {
  color: var(--medium-purple);
  order: 0;
  align-self: auto;
  margin-top: 0;
  font-size: 24px;
}

.star {
  width: 20px;
}

.div-block-60 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.form-5 {
  border: 1px solid var(--medium-purple);
  border-radius: 6px;
  width: 100%;
  display: flex;
}

.text-field-4 {
  background-color: #01010b00;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  height: 55px;
  margin-bottom: 0;
}

.form-block-5 {
  width: 100%;
  max-width: 500px;
}

.body-7 {
  background-color: #332929;
  overflow: visible;
}

.body-7.overflow-allowed {
  overflow: visible;
}

.body-7.bg-white {
  background-color: #fff;
  height: auto;
  overflow: visible;
}

.container-11 {
  max-width: 1196px;
}

.heading-25-copy {
  color: var(--white);
  width: 100%;
  margin-top: 0;
}

.paragraph-24-copy {
  color: var(--light-grey);
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
  font-weight: 400;
}

.light-form {
  background-color: var(--white);
  border-radius: 28px;
  align-self: auto;
  box-shadow: 2px 2px 20px #f6d43f36;
}

.light-form.updated {
  background-color: var(--dark-grey);
  border-top: 3px solid #f6d43f7a;
  border-radius: 0;
}

.light-form.embed {
  border: 2px solid var(--medium-purple);
  box-shadow: none;
}

.paragraph-25 {
  color: var(--medium-purple);
  text-align: center;
  text-transform: none;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.div-block-61 {
  border: 1px solid var(--medium-purple);
  background-color: var(--black);
  border-radius: 12px;
  margin-top: 40px;
  padding: 20px;
}

.list-item-4 {
  color: var(--white);
  margin-bottom: 10px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.4em;
}

.div-block-62 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--light-grey);
  border-radius: 28px;
  flex-flow: column;
  padding: 20px;
  display: flex;
}

.bold-text {
  color: var(--dark-grey);
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
  font-weight: 400;
}

.image-113 {
  object-fit: cover;
  border-radius: 28px;
}

.paragraph-26 {
  color: var(--dark-grey);
  font-family: Sora, sans-serif;
  font-size: 1em;
  font-weight: 300;
}

.div-block-63 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-63.vertical-flex.margin-top {
  margin-top: 4em;
}

.code-embed-2 {
  width: 100%;
  display: none;
}

.code-embed-2.margin-top {
  margin-top: 1em;
}

.code-embed-2.margin-top-medium {
  margin-top: 4em;
}

.container-6-copy {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1196px;
  margin: 2em 0 4em;
  padding-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.container-6-copy.margin-sides {
  justify-content: center;
  align-items: center;
}

.div-block-64 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #f1f1f1;
  background-image: linear-gradient(180deg, var(--medium-purple), white);
  border-radius: 12px;
  padding: 30px 40px;
  display: flex;
}

.section-10 {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-65 {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.div-block-65.justify-content-center {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
}

.div-block-66 {
  background-color: var(--medium-purple);
  width: 20%;
  height: 5px;
  margin-bottom: 20px;
}

.image-114 {
  position: absolute;
  inset: -7% 100% 0% 0%;
}

.div-block-67 {
  z-index: 0;
  background-color: #f6d43f2e;
  border-radius: 400px;
  width: 500px;
  height: 500px;
  position: absolute;
}

.black-stat {
  color: var(--black);
}

.slider-3 {
  background-color: #fff0;
  height: 400px;
}

.slider-3.black {
  background-color: var(--black);
  height: auto;
}

.heading-call {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Sora, sans-serif;
  font-size: 64px;
  font-weight: 600;
}

.image-115, .image-116 {
  display: none;
}

.section-11 {
  z-index: 2;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.div-block-68 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: none;
}

.paragraph-27 {
  color: var(--dark-grey);
  align-self: center;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.countdown-timer {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--light-grey);
  box-shadow: 2px 2px 20px 0 var(--medium-purple);
  border-radius: 28px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-top: 20px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
}

.div-block-69 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 92px;
  min-width: 92px;
  max-width: 92px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 2em;
  display: flex;
}

.div-block-69.smaller {
  justify-content: flex-start;
  align-items: center;
}

.text-block-24 {
  color: var(--black);
  font-family: Sora, sans-serif;
  font-size: 4em;
  font-weight: 600;
}

.text-block-24.text-white {
  color: var(--white);
  text-align: left;
  height: 70%;
  font-size: 2rem;
  position: relative;
}

.text-block-24.text-white.form {
  color: var(--black);
  font-size: 3rem;
}

.text-block-24.text-white.bigger {
  font-size: 4rem;
}

.time-tag.text-white {
  color: #9f9f9f;
  font-size: .8rem;
}

.div-block-68-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.paragraph-28 {
  color: #969696;
  text-align: center;
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 300;
  position: relative;
}

.paragraph-28.margin-bottom {
  width: 80%;
  margin-bottom: 3rem;
  font-size: 1.6em;
}

.paragraph-28.margin-bottom.smaller {
  text-align: left;
  width: 100%;
  font-size: 1.2em;
}

.paragraph-28.margin-bottom.text-align-center-copy {
  align-self: center;
}

.paragraph-28.margin {
  margin-top: 4rem;
}

.image-117 {
  z-index: 0;
  position: absolute;
  inset: 6% auto auto -6%;
}

.image-118 {
  z-index: 4;
  display: block;
  position: absolute;
  inset: auto -19% -28% auto;
}

.grid4 {
  grid-template-rows: auto;
  grid-template-columns: .25fr 1.25fr 1fr;
  margin-bottom: 4em;
}

.body-9 {
  background-color: var(--dark-grey);
  margin-left: 0;
}

.container-12 {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2em;
  display: flex;
}

.section2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--black);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: relative;
  top: 0;
}

.section2.titles {
  border: 1px #000;
  min-height: auto;
  padding-top: 9vh;
  padding-bottom: 0;
}

.section2.titles.bg-white {
  color: var(--black);
}

.section2.overflow {
  width: 100%;
  overflow: hidden;
}

.section2.light-blue {
  background-color: #ebf0f7;
}

.section2.page {
  min-height: 500px;
}

.section2.full-page {
  min-height: 100vh;
}

.section2.padding-side {
  background-color: var(--black);
  padding: 60px 32px 100px;
}

.section2.padding-side.white {
  background-color: var(--white);
  padding-top: 0;
  padding-bottom: 98px;
}

.section2.padding-side.white.light {
  background-color: #f1f1f1;
  padding-top: 163px;
  padding-bottom: 163px;
}

.section2.padding-side.white.light.author {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section2.padding-side.white.yellow {
  background-color: var(--medium-purple);
}

.section2.padding-side.additional-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section2.padding-side.additional-padding.l {
  background-color: var(--white);
  padding-bottom: 0;
}

.section2.padding-side.additional-padding.l.dark {
  background-color: var(--black);
}

.section2.padding-side.additional-padding.l.dark.no-top-margin {
  padding-top: 0;
}

.section2.padding-side.additional-padding.l.bottom-padding-50px {
  min-height: 400px;
  padding-bottom: 50px;
}

.section2.padding-side.additional-padding.l.bottom-padding-50px.end-cta {
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.section2.padding-side.additional-padding.l.bottom-padding-50px.end-cta.fa-confirmation {
  background-color: #000;
}

.section2.padding-side.additional-padding.l.bottom-padding-50px.bg-gray {
  background-color: var(--light-grey);
}

.section2.padding-side.additional-padding.l.bottom-padding-50px.end-cta-dark {
  background-color: #191919;
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.section2.padding-side.additional-padding.l.bottom-padding-50px.end-cta-dark.fa-confirmation {
  background-color: #000;
}

.section2.padding-side.additional-padding.l.bg-grey {
  background-color: var(--light-grey);
  padding-bottom: 30px;
}

.section2.padding-side.no-top-padding {
  padding-top: 0;
}

.section2.padding-side.bg-white {
  background-color: var(--white);
}

.section2.padding-side.bg-white.padding-bottom-small {
  padding-bottom: 20px;
}

.section2.padding-side.bg-grey.padding-top {
  padding-top: 60px;
}

.section2.gap-l {
  align-items: center;
}

.section2.baseline {
  padding-top: 24em;
  padding-bottom: 24em;
}

.section2.center-page {
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  display: flex;
}

.section2.white {
  float: none;
  background-color: var(--white);
  padding-top: 60px;
  padding-bottom: 0;
  bottom: auto;
}

.section2.white.padding {
  padding-top: 60px;
}

.section2.white.padding.bottom {
  padding-bottom: 80px;
}

.section2.white.padding.bottom.black {
  background-color: var(--black);
}

.section2.white.padding.bottom.black-copy {
  background-color: #191919;
  padding-bottom: 0;
}

.section2.white.blog-header {
  color: #fff;
  background-color: #191919;
}

.section2.blurb.yellow {
  background-color: #f6d43f12;
}

.section2.bg-grey {
  background-color: #f7f7f7;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section2.padding-side {
  padding: 100px 32px;
}

.section2.white {
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 20px;
}

.section2.white.none {
  padding-top: 0;
  padding-bottom: 0;
}

.section2.bg-white.padding {
  padding-bottom: 60px;
}

.section2.black.padding {
  padding-top: 68px;
  padding-bottom: 68px;
}

.section2.black.padding.xtra {
  background-color: #191919;
  padding-top: 134px;
}

.section2.black.padding.xtra.v2 {
  padding-top: 0;
}

.section2.black.padding.xtra.fa-section {
  padding-top: 68px;
}

.section2.black-card {
  background-color: #191919;
}

.section2.fund-academy {
  background-color: var(--white);
}

.section2.funnel-background {
  background-color: #191919;
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.section2.funnel-background-2 {
  background-color: var(--light-grey);
  object-fit: fill;
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.section2.funnel-background-2.bg-dark {
  background-color: var(--dark-grey);
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
}

.section2.funnel-background-2.bg-dark-2 {
  background-color: var(--dark-grey);
  background-image: radial-gradient(circle, #000 31%, #00000091 78%, #00000026), url('../images/Streaks-1.svg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.section2.funnel-background-2.bg-dark-copy {
  background-color: var(--dark-grey);
  background-image: none;
}

.section2.funnel-background-2.bg-dark-auto {
  background-color: var(--dark-grey);
  background-image: none;
  height: auto;
}

.section2.padding-bottom-small {
  padding-top: 50px;
}

.section2.funnel-background-dark-2 {
  background-color: #191919;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.body-8 {
  background-color: var(--white);
}

.body-8.bg-dark-grey {
  background-color: var(--dark-grey);
}

.paragraph-29 {
  color: var(--dark-grey);
  text-align: center;
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.paragraph-29.text-white {
  color: var(--light-grey);
  font-family: Sora, sans-serif;
}

.testimonial18_component-copy {
  z-index: 1;
  column-count: 3;
  column-gap: 2rem;
  margin-top: 0;
  margin-left: 40px;
  margin-right: 40px;
  position: relative;
}

.testimonial18_component-copy.v2 {
  margin-top: 180px;
}

.testimonial18_component-copy.v2.no-top-padding, .testimonial18_component-copy.no-top-margin {
  margin-top: 0;
}

.div-block-70 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 10vh;
  margin-top: 20px;
  margin-bottom: 0;
  display: none;
  position: relative;
}

.div-block-71 {
  background-color: var(--medium-purple);
  width: 2px;
  height: 80%;
  position: relative;
}

.container8 {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  max-width: 100vh;
  min-height: 110vh;
  margin: 0 0;
  padding-bottom: 2em;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.container8.margin-top {
  min-height: 0;
  padding-top: 100px;
}

.section-12 {
  background-color: var(--black);
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.section-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--dark-grey);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0;
}

.paragraph-30 {
  color: #909090;
  font-size: .8em;
}

.div-block-72 {
  display: flex;
}

.countdown-timer-2 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border: 2px solid var(--medium-purple);
  background-color: #191919;
  border-radius: 28px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  margin: 20px 25px 40px;
  padding: 10px 40px 30px;
  display: grid;
  position: relative;
  box-shadow: 2px 2px 20px #000000a6;
}

.countdown-timer-2.margin-top {
  margin-top: 40px;
}

.countdown-timer-2.margin-top.form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  box-shadow: none;
  background-color: #19191900;
  border-style: none;
  margin: 10px 0;
  padding-bottom: 10px;
}

.countdown-timer-2.margin-top.smaller {
  padding: 0 20px 0 10px;
}

.countdown-timer-2.academy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  box-shadow: none;
  background-color: #0000;
  border-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 10px;
}

.countdown-timer-2.academy.gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.heading-27 {
  color: var(--white);
  text-align: center;
  font-family: Sora, sans-serif;
  font-size: 48px;
}

.div-block-73 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.paragraph-31 {
  color: #737373;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
}

.section-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--dark-grey);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: relative;
  top: 0;
}

.section-copy.titles {
  border: 1px #000;
  min-height: auto;
  padding-top: 9vh;
  padding-bottom: 0;
}

.section-copy.titles.bg-white {
  color: var(--black);
}

.section-copy.overflow {
  width: 100%;
  overflow: hidden;
}

.section-copy.light-blue {
  background-color: #ebf0f7;
}

.section-copy.page {
  min-height: 500px;
}

.section-copy.full-page {
  min-height: 100vh;
}

.section-copy.padding-side {
  background-color: var(--black);
  padding: 60px 32px 100px;
}

.section-copy.padding-side.white {
  background-color: var(--white);
  padding-top: 0;
  padding-bottom: 98px;
}

.section-copy.padding-side.white.light {
  background-color: #f1f1f1;
  padding-top: 163px;
  padding-bottom: 163px;
}

.section-copy.padding-side.white.light.author {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-copy.padding-side.white.yellow {
  background-color: var(--medium-purple);
}

.section-copy.padding-side.additional-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-copy.padding-side.additional-padding.l {
  background-color: var(--white);
  padding-bottom: 0;
}

.section-copy.padding-side.additional-padding.l.dark {
  background-color: var(--black);
}

.section-copy.padding-side.additional-padding.l.dark.no-top-margin {
  padding-top: 0;
}

.section-copy.padding-side.additional-padding.l.bottom-padding-50px {
  min-height: 400px;
  padding-bottom: 50px;
}

.section-copy.padding-side.additional-padding.l.bottom-padding-50px.end-cta {
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.section-copy.padding-side.additional-padding.l.bottom-padding-50px.end-cta.fa-confirmation {
  background-color: #000;
}

.section-copy.padding-side.additional-padding.l.bottom-padding-50px.bg-gray {
  background-color: var(--light-grey);
}

.section-copy.padding-side.additional-padding.l.bottom-padding-50px.end-cta-dark {
  background-color: #191919;
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.section-copy.padding-side.additional-padding.l.bottom-padding-50px.end-cta-dark.fa-confirmation {
  background-color: #000;
}

.section-copy.padding-side.additional-padding.l.bg-grey {
  background-color: var(--light-grey);
  padding-bottom: 30px;
}

.section-copy.padding-side.no-top-padding {
  padding-top: 0;
}

.section-copy.padding-side.bg-white {
  background-color: var(--white);
}

.section-copy.padding-side.bg-white.padding-bottom-small {
  padding-bottom: 20px;
}

.section-copy.padding-side.bg-grey.padding-top {
  padding-top: 60px;
}

.section-copy.gap-l {
  align-items: center;
}

.section-copy.baseline {
  padding-top: 24em;
  padding-bottom: 24em;
}

.section-copy.center-page {
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  display: flex;
}

.section-copy.white {
  float: none;
  background-color: var(--white);
  padding-top: 60px;
  padding-bottom: 0;
  bottom: auto;
}

.section-copy.white.padding {
  padding-top: 60px;
}

.section-copy.white.padding.bottom {
  padding-bottom: 80px;
}

.section-copy.white.padding.bottom.black {
  background-color: var(--black);
}

.section-copy.white.padding.bottom.black-copy {
  background-color: #191919;
  padding-bottom: 0;
}

.section-copy.white.blog-header {
  color: #fff;
  background-color: #191919;
}

.section-copy.blurb.yellow {
  background-color: #f6d43f12;
}

.section-copy.bg-grey {
  background-color: #f7f7f7;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-copy.padding-side {
  padding: 100px 32px;
}

.section-copy.white {
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 20px;
}

.section-copy.white.none {
  padding-top: 0;
  padding-bottom: 0;
}

.section-copy.bg-white.padding {
  padding-bottom: 60px;
}

.section-copy.black.padding {
  padding-top: 68px;
  padding-bottom: 68px;
}

.section-copy.black.padding.xtra {
  background-color: #191919;
  padding-top: 134px;
}

.section-copy.black.padding.xtra.v2 {
  padding-top: 0;
}

.section-copy.black.padding.xtra.fa-section {
  padding-top: 68px;
}

.section-copy.black-card {
  background-color: #191919;
}

.section-copy.fund-academy {
  background-color: var(--white);
}

.section-copy.funnel-background {
  background-color: #191919;
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.section-copy.funnel-background-2 {
  background-color: var(--light-grey);
  object-fit: fill;
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.section-copy.funnel-background-2.bg-dark {
  background-color: var(--dark-grey);
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
}

.section-copy.funnel-background-2.bg-dark-2 {
  background-color: var(--dark-grey);
  background-image: radial-gradient(circle, #000 31%, #00000091 78%, #00000026), url('../images/Streaks-1.svg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.section-copy.funnel-background-2.bg-dark-copy {
  background-color: var(--dark-grey);
  background-image: none;
}

.section-copy.funnel-background-2.bg-dark-auto {
  background-color: var(--dark-grey);
  background-image: none;
  height: auto;
}

.section-copy.padding-bottom-small {
  padding-top: 50px;
}

.section-copy.funnel-background-dark-2 {
  background-color: #191919;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.section-copy.funnel-background-white {
  background-color: var(--white);
}

.sectionflex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--dark-grey);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0;
}

.sectionflex.titles {
  border: 1px #000;
  min-height: auto;
  padding-top: 9vh;
  padding-bottom: 0;
}

.sectionflex.titles.bg-white {
  color: var(--black);
}

.sectionflex.overflow {
  width: 100%;
  overflow: hidden;
}

.sectionflex.light-blue {
  background-color: #ebf0f7;
}

.sectionflex.page {
  min-height: 500px;
}

.sectionflex.full-page {
  min-height: 100vh;
}

.sectionflex.padding-side {
  background-color: var(--black);
  padding: 60px 32px 100px;
}

.sectionflex.padding-side.white {
  background-color: var(--white);
  padding-top: 0;
  padding-bottom: 98px;
}

.sectionflex.padding-side.white.light {
  background-color: #f1f1f1;
  padding-top: 163px;
  padding-bottom: 163px;
}

.sectionflex.padding-side.white.light.author {
  padding-top: 80px;
  padding-bottom: 80px;
}

.sectionflex.padding-side.white.yellow {
  background-color: var(--medium-purple);
}

.sectionflex.padding-side.additional-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

.sectionflex.padding-side.additional-padding.l {
  background-color: var(--white);
  padding-bottom: 0;
}

.sectionflex.padding-side.additional-padding.l.dark {
  background-color: var(--black);
}

.sectionflex.padding-side.additional-padding.l.dark.no-top-margin {
  padding-top: 0;
}

.sectionflex.padding-side.additional-padding.l.bottom-padding-50px {
  min-height: 400px;
  padding-bottom: 50px;
}

.sectionflex.padding-side.additional-padding.l.bottom-padding-50px.end-cta {
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.sectionflex.padding-side.additional-padding.l.bottom-padding-50px.end-cta.fa-confirmation {
  background-color: #000;
}

.sectionflex.padding-side.additional-padding.l.bottom-padding-50px.bg-gray {
  background-color: var(--light-grey);
}

.sectionflex.padding-side.additional-padding.l.bottom-padding-50px.end-cta-dark {
  background-color: #191919;
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.sectionflex.padding-side.additional-padding.l.bottom-padding-50px.end-cta-dark.fa-confirmation {
  background-color: #000;
}

.sectionflex.padding-side.additional-padding.l.bg-grey {
  background-color: var(--light-grey);
  padding-bottom: 30px;
}

.sectionflex.padding-side.no-top-padding {
  padding-top: 0;
}

.sectionflex.padding-side.bg-white {
  background-color: var(--white);
}

.sectionflex.padding-side.bg-white.padding-bottom-small {
  padding-bottom: 20px;
}

.sectionflex.padding-side.bg-grey.padding-top {
  padding-top: 60px;
}

.sectionflex.gap-l {
  align-items: center;
}

.sectionflex.baseline {
  padding-top: 24em;
  padding-bottom: 24em;
}

.sectionflex.center-page {
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  display: flex;
}

.sectionflex.white {
  float: none;
  background-color: var(--white);
  padding-top: 60px;
  padding-bottom: 0;
  bottom: auto;
}

.sectionflex.white.padding {
  padding-top: 60px;
}

.sectionflex.white.padding.bottom {
  padding-bottom: 80px;
}

.sectionflex.white.padding.bottom.black {
  background-color: var(--black);
}

.sectionflex.white.padding.bottom.black-copy {
  background-color: #191919;
  padding-bottom: 0;
}

.sectionflex.white.blog-header {
  color: #fff;
  background-color: #191919;
}

.sectionflex.blurb.yellow {
  background-color: #f6d43f12;
}

.sectionflex.bg-grey {
  background-color: #f7f7f7;
  padding-top: 60px;
  padding-bottom: 60px;
}

.sectionflex.padding-side {
  padding: 100px 32px;
}

.sectionflex.white {
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 20px;
}

.sectionflex.white.none {
  padding-top: 0;
  padding-bottom: 0;
}

.sectionflex.bg-white.padding {
  padding-bottom: 60px;
}

.sectionflex.black.padding {
  padding-top: 68px;
  padding-bottom: 68px;
}

.sectionflex.black.padding.xtra {
  background-color: #191919;
  padding-top: 134px;
}

.sectionflex.black.padding.xtra.v2 {
  padding-top: 0;
}

.sectionflex.black.padding.xtra.fa-section {
  padding-top: 68px;
}

.sectionflex.black-card {
  background-color: #191919;
}

.sectionflex.fund-academy {
  background-color: var(--white);
}

.sectionflex.funnel-background {
  background-color: #191919;
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.sectionflex.funnel-background-2 {
  background-color: var(--light-grey);
  object-fit: fill;
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.sectionflex.funnel-background-2.bg-dark {
  background-color: var(--dark-grey);
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
}

.sectionflex.funnel-background-2.bg-dark-2 {
  background-color: var(--dark-grey);
  background-image: radial-gradient(circle, #000 31%, #00000091 78%, #00000026), url('../images/Streaks-1.svg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.sectionflex.funnel-background-2.bg-dark-copy {
  background-color: var(--dark-grey);
  background-image: none;
}

.sectionflex.funnel-background-2.bg-dark-auto {
  background-color: var(--dark-grey);
  background-image: none;
  height: auto;
}

.sectionflex.padding-bottom-small {
  padding-top: 50px;
}

.sectionflex.funnel-background-dark-2 {
  background-color: #191919;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.sectionflex.funnel-background-white {
  background-color: var(--white);
}

.section-copy-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--dark-grey);
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  height: 100%;
  min-height: 0;
  display: block;
  position: relative;
  top: 0;
}

.section-copy-copy.titles {
  border: 1px #000;
  min-height: auto;
  padding-top: 9vh;
  padding-bottom: 0;
}

.section-copy-copy.titles.bg-white {
  color: var(--black);
}

.section-copy-copy.overflow {
  width: 100%;
  overflow: hidden;
}

.section-copy-copy.light-blue {
  background-color: #ebf0f7;
}

.section-copy-copy.page {
  min-height: 500px;
}

.section-copy-copy.full-page {
  min-height: 100vh;
}

.section-copy-copy.padding-side {
  background-color: var(--black);
  padding: 60px 32px 100px;
}

.section-copy-copy.padding-side.white {
  background-color: var(--white);
  padding-top: 0;
  padding-bottom: 98px;
}

.section-copy-copy.padding-side.white.light {
  background-color: #f1f1f1;
  padding-top: 163px;
  padding-bottom: 163px;
}

.section-copy-copy.padding-side.white.light.author {
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-copy-copy.padding-side.white.yellow {
  background-color: var(--medium-purple);
}

.section-copy-copy.padding-side.additional-padding {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-copy-copy.padding-side.additional-padding.l {
  background-color: var(--white);
  padding-bottom: 0;
}

.section-copy-copy.padding-side.additional-padding.l.dark {
  background-color: var(--black);
}

.section-copy-copy.padding-side.additional-padding.l.dark.no-top-margin {
  padding-top: 0;
}

.section-copy-copy.padding-side.additional-padding.l.bottom-padding-50px {
  min-height: 400px;
  padding-bottom: 50px;
}

.section-copy-copy.padding-side.additional-padding.l.bottom-padding-50px.end-cta {
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.section-copy-copy.padding-side.additional-padding.l.bottom-padding-50px.end-cta.fa-confirmation {
  background-color: #000;
}

.section-copy-copy.padding-side.additional-padding.l.bottom-padding-50px.bg-gray {
  background-color: var(--light-grey);
}

.section-copy-copy.padding-side.additional-padding.l.bottom-padding-50px.end-cta-dark {
  background-color: #191919;
  justify-content: flex-start;
  align-items: center;
  min-height: 450px;
  display: flex;
}

.section-copy-copy.padding-side.additional-padding.l.bottom-padding-50px.end-cta-dark.fa-confirmation {
  background-color: #000;
}

.section-copy-copy.padding-side.additional-padding.l.bg-grey {
  background-color: var(--light-grey);
  padding-bottom: 30px;
}

.section-copy-copy.padding-side.no-top-padding {
  padding-top: 0;
}

.section-copy-copy.padding-side.bg-white {
  background-color: var(--white);
}

.section-copy-copy.padding-side.bg-white.padding-bottom-small {
  padding-bottom: 20px;
}

.section-copy-copy.padding-side.bg-grey.padding-top {
  padding-top: 60px;
}

.section-copy-copy.gap-l {
  align-items: center;
}

.section-copy-copy.baseline {
  padding-top: 24em;
  padding-bottom: 24em;
}

.section-copy-copy.center-page {
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  display: flex;
}

.section-copy-copy.white {
  float: none;
  background-color: var(--white);
  padding-top: 60px;
  padding-bottom: 0;
  bottom: auto;
}

.section-copy-copy.white.padding {
  padding-top: 60px;
}

.section-copy-copy.white.padding.bottom {
  padding-bottom: 80px;
}

.section-copy-copy.white.padding.bottom.black {
  background-color: var(--black);
}

.section-copy-copy.white.padding.bottom.black-copy {
  background-color: #191919;
  padding-bottom: 0;
}

.section-copy-copy.white.blog-header {
  color: #fff;
  background-color: #191919;
}

.section-copy-copy.blurb.yellow {
  background-color: #f6d43f12;
}

.section-copy-copy.bg-grey {
  background-color: #f7f7f7;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-copy-copy.padding-side {
  padding: 100px 32px;
}

.section-copy-copy.white {
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 20px;
}

.section-copy-copy.white.none {
  padding-top: 0;
  padding-bottom: 0;
}

.section-copy-copy.bg-white.padding {
  padding-bottom: 60px;
}

.section-copy-copy.black.padding {
  padding-top: 68px;
  padding-bottom: 68px;
}

.section-copy-copy.black.padding.xtra {
  background-color: #191919;
  padding-top: 134px;
}

.section-copy-copy.black.padding.xtra.v2 {
  padding-top: 0;
}

.section-copy-copy.black.padding.xtra.fa-section {
  padding-top: 68px;
}

.section-copy-copy.black-card {
  background-color: #191919;
}

.section-copy-copy.fund-academy {
  background-color: var(--white);
}

.section-copy-copy.funnel-background {
  background-color: #191919;
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.section-copy-copy.funnel-background-2 {
  background-color: var(--light-grey);
  object-fit: fill;
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.section-copy-copy.funnel-background-2.bg-dark {
  background-color: var(--dark-grey);
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
}

.section-copy-copy.funnel-background-2.bg-dark-2 {
  background-color: var(--dark-grey);
  background-image: radial-gradient(circle, #000 31%, #00000091 78%, #00000026), url('../images/Streaks-1.svg');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.section-copy-copy.funnel-background-2.bg-dark-copy {
  background-color: var(--dark-grey);
  background-image: none;
}

.section-copy-copy.funnel-background-2.bg-dark-auto {
  background-color: var(--dark-grey);
  background-image: none;
  height: auto;
}

.section-copy-copy.padding-bottom-small {
  padding-top: 50px;
}

.section-copy-copy.funnel-background-dark-2 {
  background-color: #191919;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.section-copy-copy.funnel-background-white {
  background-color: var(--white);
}

.code-embed-2-copy {
  width: 100%;
  margin-bottom: 60px;
}

.code-embed-2-copy.margin-top {
  margin-top: 1em;
}

.code-embed-2-copy.margin-top-medium {
  margin-top: 4em;
}

.div-block-74 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  display: flex;
}

.div-block-74.margin-left {
  margin-left: 20%;
}

.div-block-75 {
  align-items: flex-start;
  display: flex;
}

.paragraph-32 {
  color: var(--white);
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.paragraph-32.grey-text {
  color: var(--dark-grey);
  align-self: center;
  margin-bottom: 40px;
}

.container-8-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  margin-top: 0;
  padding-top: 4em;
  padding-bottom: 2em;
  display: flex;
}

.tab-wrapper-copy {
  grid-column-gap: 80px;
  grid-row-gap: 152px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.div-block-76 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.image-scroll-1 {
  order: -1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: inline-flex;
  position: sticky;
  top: 220px;
}

.image-scroll-1.display-none {
  border-radius: 28px;
  width: 70%;
  display: block;
}

.image-scroll-2 {
  order: -1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: inline-flex;
  position: sticky;
  top: 220px;
}

.image-scroll-2.display-none {
  border-radius: 28px;
  width: 70%;
  display: block;
}

.image-scroll-3 {
  order: -1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: inline-flex;
  position: sticky;
  top: 220px;
}

.image-scroll-3.display-none {
  border-radius: 28px;
  width: 70%;
  margin-bottom: 40px;
  display: block;
}

.section-13 {
  background-color: var(--dark-grey);
  height: 500px;
}

.image-119 {
  position: absolute;
  inset: 22% 0% 0% auto;
}

.image-120 {
  z-index: -1;
  position: absolute;
  inset: auto auto 19% -12%;
}

.div-block-51-copy {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch;
  margin-top: 40px;
  padding-top: 0;
  display: grid;
}

.timeline-wrap-tier {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr .75fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
}

.div-block-77 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #17b26a;
  border-radius: 14px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 3px;
  display: flex;
}

.heading-28 {
  color: var(--medium-purple);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 81px;
  font-weight: 600;
  display: inline-flex;
}

.heading-28.orange {
  color: #f79009;
}

.text-span-5 {
  color: var(--medium-purple);
  -webkit-text-stroke-color: var(--medium-purple);
  white-space: nowrap;
  background-color: #19191900;
  border-radius: 12px 0 0 12px;
  padding: 0 0 0 10px;
  font-weight: 700;
  display: block;
}

.text-span-5.text-white {
  color: var(--white);
}

.image-121 {
  z-index: 0;
  object-fit: cover;
  width: 80%;
  position: absolute;
  inset: -3% auto 9px 0%;
}

.flex-block {
  grid-column-gap: 20%;
  grid-row-gap: 20%;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.heading-29 {
  color: var(--white);
  text-align: center;
  white-space: nowrap;
  word-break: normal;
  overflow-wrap: normal;
  flex: 0 auto;
  font-family: Sora, sans-serif;
  font-size: 64px;
}

.slide-2 {
  vertical-align: baseline;
  margin-top: 0;
}

.image-122 {
  object-fit: cover;
  transform-style: preserve-3d;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.text-span-6 {
  color: var(--white);
  white-space: nowrap;
  word-break: normal;
  background-color: #19191900;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  padding-right: 10px;
  font-family: Sora, sans-serif;
  font-weight: 700;
  display: block;
}

.text-span-6.text-black {
  color: var(--black);
}

.div-block-78 {
  z-index: 0;
  background-color: #fdf6d5;
  border-radius: 500px;
  width: 600px;
  height: 600px;
  position: absolute;
  inset: 50% 0% 0% 50%;
  transform: translate(-50%, -50%);
}

.grid-wrapper-2x3 {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1196px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  position: relative;
}

.image-123 {
  position: absolute;
  inset: 0% auto auto 0%;
}

.heading-30 {
  font-family: Sora, sans-serif;
  font-size: 4.2em;
  font-weight: 700;
}

.container-13 {
  display: none;
}

.div-block-79 {
  background-color: #fff;
  border-radius: 28px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  padding: 20px 30px;
  display: block;
  box-shadow: 2px 2px 20px #0003;
}

.form_prev {
  display: none;
}

.form_next {
  margin-left: 0;
  margin-right: 0;
  display: none;
  position: absolute;
}

.form_progress {
  background-color: #eeedf233;
  border-radius: 100vw;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: .2em;
  margin-top: 2.6em;
  display: flex;
}

.form_progress-fill {
  background-color: var(--black);
  border-radius: 100vw;
  width: 0%;
  height: 100%;
  transition: all .4s cubic-bezier(.39, .575, .565, 1);
}

.form_progress-dot {
  justify-content: center;
  align-items: center;
  width: 0;
  height: 100%;
  display: flex;
  position: relative;
}

.form_progress-box {
  color: #0d0628;
  background-color: #f88cd4;
  border-radius: .4em;
  margin-top: -3.6em;
  padding: .3em .6em;
}

.form_progress-text {
  font-size: .6em;
}

.form_progress-circle {
  background-color: var(--black);
  border-radius: 100vw;
  width: 1em;
  min-width: 1em;
  height: 1em;
  position: absolute;
}

.slide-nav-2 {
  display: none;
}

.form_button {
  background-color: var(--medium-purple);
  color: var(--black);
  text-align: center;
  -webkit-text-stroke-color: white;
  border-radius: 6px;
  font-family: Sora, sans-serif;
  font-weight: 600;
  display: block;
  position: relative;
}

.icon-5 {
  display: none;
}

.slider-4 {
  background-color: #ddd0;
  width: 100%;
}

.div-block-80 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 20px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.form-6 {
  object-fit: fill;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Sora, sans-serif;
  display: flex;
  position: relative;
}

.field-label-2 {
  font-family: Sora, sans-serif;
}

.select-field {
  border-radius: 6px;
  font-family: Satoshi Variable, sans-serif;
}

.select-field.display-none {
  display: none;
}

.form-block-6 {
  height: 96.2918%;
}

.slide-3 {
  vertical-align: baseline;
  overflow: visible;
}

.slider_slide {
  vertical-align: baseline;
  width: 100%;
  overflow: visible;
}

.div-block-80-copy {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 20px;
  display: block;
}

.text-field-5 {
  display: block;
}

.container-14 {
  background-image: linear-gradient(180deg, #0000 69%, var(--black) 71%, #191919 81%), linear-gradient(to bottom, #000000a1, #000000a1);
  opacity: 1;
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  padding-top: 100px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: absolute;
}

.container-14.display-flex {
  z-index: 3;
  min-height: 110vh;
  display: flex;
}

.container-14.display-flex.z-index-3 {
  z-index: 3;
  display: none;
}

.container-14.display-flex.updated {
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: auto;
  display: flex;
}

.container-14.display-flex.embedded {
  background-image: none;
  min-height: 0;
  padding-top: 0;
  position: relative;
}

.container-14.display-flex.embedded.margin-top {
  margin-top: 60px;
}

.div-block-44-copy {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  max-width: 500px;
  display: flex;
}

.div-block-44-copy.zindex {
  z-index: 5;
  position: relative;
}

.div-block-44-copy.updated {
  width: 80%;
  min-width: 0;
  max-width: none;
}

.code-embed-3 {
  display: none;
}

.image-124 {
  align-self: center;
}

.field-label-3 {
  font-family: Satoshi Variable, sans-serif;
}

.field-label-3.display-none {
  display: none;
}

.field-label-3.text-align-center {
  margin-bottom: 0;
  font-size: 1rem;
}

.select-field-2 {
  border-radius: 6px;
  font-family: Satoshi Variable, sans-serif;
  display: none;
}

.select-field-2.display-flex {
  display: none;
}

.field-label-3-copy {
  margin-top: 10px;
  font-family: Satoshi Variable, sans-serif;
}

.field-label-3-copy.display-none {
  display: none;
}

.field-label-3-copy.new {
  color: #1d1d1d00;
  height: 0;
  margin-top: 0;
}

.section-14 {
  display: flex;
}

.code-embed-4 {
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: 95%;
  min-width: 0;
  max-width: none;
  height: 95%;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.select-field-3 {
  border-radius: 6px;
  font-family: Satoshi Variable, sans-serif;
  display: none;
}

.checkbox-field {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 10px;
  display: flex;
}

.hubspot-legalconsent {
  margin-top: 1rem;
}

.hubspot-checkbox {
  margin-right: 1rem;
}

.text-span-7 {
  color: var(--black);
  border-radius: 2px;
  min-width: 150px;
  padding-left: 5px;
  padding-right: 5px;
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.flex-block-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.checkbox-field-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-left: -8px;
  padding-left: 0;
  display: flex;
}

.checkbox-field-2.top-align {
  justify-content: flex-start;
  align-items: flex-start;
}

.checkbox-2 {
  min-width: 20px;
  margin-top: 0;
  margin-left: 0;
}

.checkbox-2.margin-top {
  margin-top: 2px;
}

.code-embed-5 {
  display: none;
}

.div-block-78-copy {
  z-index: -1;
  background-color: #fdf6d5;
  border-radius: 500px;
  width: 60vh;
  height: 60vh;
  position: absolute;
  inset: 50% 0% 0% 50%;
  overflow: visible;
  transform: translate(-50%, -50%);
}

.div-block-78-copy-copy {
  z-index: 0;
  background-color: var(--medium-purple);
  border-radius: 500px;
  width: 50vh;
  height: 50vh;
  position: absolute;
  inset: 50% 0% 0% 50%;
  overflow: visible;
  transform: translate(-50%, -50%);
}

.image-125 {
  z-index: 1;
  position: absolute;
  inset: 20% 4% auto auto;
}

.flex-block-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  order: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.paragraph-33 {
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
}

.heading-31 {
  color: var(--dark-grey);
  font-size: 1.8em;
}

.headline-test {
  display: inline;
}

.re-span, .hf-span, .pe-span, .deals-span, .other-span {
  display: none;
}

.video-container {
  flex: none;
  width: 100%;
  padding-top: 0;
  display: none;
  position: relative;
}

.video-container._1, .video-container._0, .video-container._2, .video-container._4, .video-container._5 {
  display: none;
}

.video-container1, .video-container2, .video-container3, .video-container4 {
  width: 100%;
  padding-top: 56.25%;
  display: none;
  position: relative;
}

.container-14-copy {
  background-image: linear-gradient(180deg, #0000 69%, #191919 97%, var(--black)), linear-gradient(to bottom, #000000a1, #000000a1);
  opacity: 1;
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  padding-top: 100px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: fixed;
}

.container-14-copy.display-flex {
  display: flex;
}

.code-embed-6 {
  position: absolute;
  inset: 16% auto auto -16%;
}

.code-embed-7 {
  z-index: 1;
  position: absolute;
  inset: -2% auto auto -1%;
}

.image-126 {
  position: absolute;
  inset: 0% auto 0% 0%;
}

.div-block-81 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-self: center;
  display: grid;
  position: absolute;
  inset: 9% -16% auto auto;
}

.image-127 {
  max-width: 42%;
  position: relative;
}

.div-block-82 {
  width: 100%;
  position: relative;
}

.card-test-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px none var(--black);
  background-color: var(--white);
  vertical-align: baseline;
  border-radius: 1.5rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem 2rem 2rem;
  display: inline-block;
  position: relative;
  box-shadow: 2px 2px 20px -10px #0003;
}

.card-test-copy.bg-white {
  border-width: 2px;
}

.card-test-copy.width-small {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 33.33%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.div-block-83 {
  filter: blur(2px);
  background-color: #000;
  position: relative;
}

.tooltip-toggle {
  padding: 0;
  display: block;
}

.tooltip-content {
  border: 2px solid var(--medium-purple);
}

.tooltip-content.w--open {
  border-style: none;
  flex-flow: column;
  height: auto;
  display: flex;
  top: 100%;
}

.div-block-84 {
  z-index: 2;
  border: 2px none var(--medium-purple);
  background-color: var(--white);
  opacity: 1;
  object-fit: fill;
  border-radius: 12px;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  width: auto;
  height: auto;
  padding: 10px;
  display: flex;
  position: relative;
  box-shadow: 2px 2px 20px #0003;
}

.image-128 {
  border: 1px dashed #000;
  border-radius: 0;
  max-width: none;
  position: static;
  overflow: visible;
}

.tooltip-diamond {
  z-index: 2;
  background-color: #fafbfe;
  border: 1px solid #d8e3f0;
  border-radius: 2px;
  width: 16px;
  height: 16px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -7px 0% auto;
  transform: rotate(45deg);
  box-shadow: 0 -3px 8px #2d3e500f;
}

.tooltip-diamond.bottom {
  z-index: 4;
  border: 1px none var(--medium-purple);
  background-color: var(--white);
  box-shadow: none;
  display: block;
  position: relative;
  top: -29px;
  bottom: auto;
  left: -1344%;
  overflow: visible;
}

.image-129 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: fill;
  background-color: #0000;
  width: 100%;
  min-width: 100%;
  height: auto;
  min-height: 75px;
  max-height: 75px;
  position: relative;
  overflow: visible;
}

.tooltip-wrapper {
  z-index: 4;
  border: 1px none var(--medium-purple);
  outline-offset: 0px;
  border-radius: 20px;
  outline: 3px #1d1d1dd9;
  flex-flow: column;
  flex: 0 auto;
  align-self: auto;
  display: flex;
  position: absolute;
}

.div-block-85 {
  background-color: var(--light-grey);
  height: 1px;
  margin-bottom: 30px;
}

.code-embed-8 {
  filter: blur(6px);
  position: absolute;
  inset: 9% -29% auto auto;
  transform: translate(0);
}

.div-block-86 {
  -webkit-text-stroke-color: var(--black);
  background-color: #01010b1c;
  width: 100%;
  height: 1px;
}

.div-block-86.light-grey {
  background-color: #626262;
}

.div-block-87 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 3px solid var(--medium-purple);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 350px;
  max-height: none;
  padding: 20px 40px;
  display: flex;
}

.div-block-87.bg-dark-grey {
  background-color: var(--dark-grey);
}

.body-10 {
  background-color: #fff;
}

.collection-list-wrapper-2 {
  margin-bottom: 100px;
  display: none;
  position: relative;
}

.pagination-3 {
  margin-top: 40px;
}

.div-block-88 {
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: 0%;
}

.container-15 {
  max-width: none;
  margin-left: 40px;
  margin-right: 40px;
  position: relative;
}

.div-block-89 {
  z-index: 0;
  background-color: #f790091a;
  border-radius: 800px;
  width: 800px;
  height: 800px;
  display: block;
  position: absolute;
  inset: 36% 50% 0%;
  transform: translate(-50%, -50%);
}

.div-block-89.yellow {
  color: #f6d43f;
  background-color: #f6d43f1f;
  top: 38%;
}

.div-block-89.red {
  background-color: #f044381a;
}

.paragraph-34 {
  z-index: 4;
  color: var(--medium-purple);
  text-align: center;
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 0;
  padding-top: 5px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  display: block;
  position: absolute;
  inset: 50% 0% 0% 50%;
  transform: translate(-50%, -50%);
}

.flex-block-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.text-block-25 {
  font-size: 14px;
}

.div-block-90 {
  background-color: #0000;
}

.collection-list-4 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  column-count: 3;
  column-rule-style: none;
  column-rule-width: 0px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start space-between;
  align-items: stretch;
  display: block;
  position: relative;
}

.container-16 {
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  position: relative;
}

.collection-list-wrapper-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
}

.section-15 {
  background-color: #000;
  margin-top: 0;
  padding-top: 60px;
}

.section-15.display-none {
  display: none;
}

.section-15.bg-white {
  background-color: var(--white);
  overflow: hidden;
}

.section-15.bg-dark-gray {
  background-color: var(--dark-grey);
}

.section-15.bg-white-copy {
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: block;
}

.collection-list-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  column-count: 3;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: block;
}

.collection-list-wrapper-4 {
  width: 100%;
  display: block;
}

.text-span-8, .text-span-9, .text-span-10 {
  color: #d7d7d7;
  font-size: 28px;
  font-weight: 400;
  display: none;
}

.text-span-11 {
  font-size: 28px;
  font-weight: 400;
  display: none;
}

.text-span-12 {
  color: #d7d7d7;
  font-size: 28px;
  font-weight: 400;
  display: none;
}

.pagination-4 {
  margin-top: 30px;
  margin-bottom: 100px;
}

.text-block-26 {
  font-weight: 600;
}

.section-16 {
  height: 500px;
  display: none;
  position: static;
}

.div-block-40-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.image-130 {
  opacity: .22;
  filter: blur(2px);
  transition: opacity .2s;
}

.image-130:hover {
  opacity: 1;
  filter: blur(.1px);
}

.lightbox-link-3 {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 75px;
  display: flex;
  overflow: hidden;
}

.paragraph-35 {
  color: #969696;
  padding-top: 20px;
  font-size: 1em;
}

.flex-block-5 {
  grid-column-gap: 10px;
  grid-row-gap: 5px;
  flex-flow: wrap;
}

.div-block-91 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-36 {
  border: 1px none var(--medium-purple);
  color: var(--black);
  background-color: #fff;
  border-radius: 12px;
  margin-top: 10px;
  padding: 0 5px;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 600;
}

.paragraph-36.dark {
  color: #a4a4a4;
  background-color: #fff0;
}

.div-block-92 {
  z-index: 3;
  background-image: radial-gradient(circle, #fff0, #fff);
  width: 100%;
  height: 100%;
  position: relative;
}

.div-block-92:hover {
  z-index: 0;
  display: block;
}

.paragraph-37 {
  color: var(--medium-purple);
  text-align: center;
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 700;
}

.paragraph-37.medium {
  color: var(--light-grey);
  font-weight: 400;
}

.paragraph-37.subtext {
  color: #909090;
  font-size: 1em;
  font-weight: 400;
}

.image-131 {
  z-index: 0;
  background-color: #0000;
  margin-top: 60px;
  position: relative;
}

.image-131.margin-top {
  margin-top: 20px;
}

.div-block-93 {
  z-index: 0;
  background-color: #f6d43f52;
  border-radius: 700px;
  width: 700px;
  height: 700px;
  position: absolute;
  inset: 53% 0% 0% 50%;
  transform: translate(-50%, -29%);
}

.image-117-copy {
  z-index: 0;
  position: absolute;
  inset: 6% auto auto -4%;
}

.light-form-copy {
  background-color: var(--white);
  border-radius: 28px;
  align-self: auto;
  box-shadow: 2px 2px 20px #0003;
}

.body-11 {
  background-color: var(--black);
}

.card-test-dark {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 2px none var(--black);
  background-color: var(--dark-grey);
  vertical-align: baseline;
  border-radius: 1.5rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem 2rem 2rem;
  display: inline-block;
  position: relative;
  box-shadow: 2px 2px 20px -10px #0003;
}

.card-test-dark.bg-white {
  background-color: var(--white);
  box-shadow: none;
  border-style: solid;
  border-width: 2px;
}

.card-test-dark.width-small {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 33.33%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.slide-4, .slide-5 {
  margin-top: 20px;
}

.section-15-copy {
  background-color: var(--black);
  margin-top: 0;
  padding-top: 60px;
}

.collection-list-5-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  column-count: 3;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.collection-list-wrapper-4-copy {
  width: 100%;
  height: auto;
  display: flex;
}

.link-5 {
  color: var(--medium-purple);
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: opacity .2s;
}

.link-5:hover {
  color: #f6d43f94;
}

.flex-block-6 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.display-none {
  display: none;
}

.div-block-94 {
  height: 0;
}

.text-span-13 {
  font-size: 54px;
  font-weight: 700;
}

.text-span-13.text-black {
  font-size: 48px;
}

.text-span-14 {
  color: #d7d7d7;
  font-size: 28px;
  font-weight: 400;
}

.text-span-14.width {
  align-self: center;
  width: 85%;
  font-size: 22px;
}

.div-block-93-copy {
  z-index: 0;
  background-color: #f6d43f52;
  border-radius: 700px;
  width: 300px;
  height: 300px;
  position: absolute;
  inset: 33% 0% 0% 105%;
  transform: translate(-50%, -29%);
}

.div-block-93-copy.solid {
  background-color: #f6d43f;
}

.code-embed-9 {
  border-radius: 20px;
  width: 100%;
  margin-top: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 20px #0003;
}

.hidden {
  display: none;
}

.container-17 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  max-width: 1196px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.image-132 {
  border: 1px solid var(--medium-purple);
  object-fit: cover;
  border-radius: 28px;
  max-width: 50%;
  margin-bottom: 15px;
  padding-bottom: 0;
  box-shadow: 2px 2px 20px #0003;
}

.stripe-div {
  border: 1px solid var(--medium-purple);
  border-radius: 28px;
  margin-top: 40px;
  padding: 40px;
  display: none;
}

.section-17 {
  z-index: 3;
  background-color: #000000a6;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.container-18 {
  z-index: 3;
  background-color: #000000ad;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 100%;
  margin-top: 0%;
  padding-top: 3%;
  display: none;
  position: absolute;
  inset: 0%;
}

.text-span-15 {
  color: var(--medium-purple);
  font-size: 1.2em;
  font-weight: 600;
}

.code-embed-10 {
  background-color: #000;
  border-radius: 20px;
  margin-bottom: 0;
  padding: 10px 10px 5px;
}

.div-block-95 {
  margin-bottom: 40px;
}

.image-133 {
  position: absolute;
  inset: 0% 0% auto auto;
}

.div-block-96 {
  display: flex;
  position: absolute;
  inset: 0%;
}

.text-span-16 {
  font-size: 14px;
  font-weight: 400;
}

.text-span-17 {
  font-size: 26px;
}

.div-block-97 {
  max-width: 50%;
}

.div-block-98 {
  min-width: 60%;
  max-width: 60%;
}

.flex-block-7 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.flex-block-8 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
}

.checkbox-label-3 {
  font-family: Satoshi Variable, sans-serif;
}

.image-133-copy {
  display: none;
  position: absolute;
  inset: 0% 0% auto auto;
}

.stripe-div-2 {
  border: 1px none var(--medium-purple);
  background-color: #f7fafc;
  border-radius: 20px;
  min-height: 100%;
  margin-top: 0;
  padding: 20px;
  display: none;
}

.stripe-div-2.flex {
  flex-flow: column;
  justify-content: space-between;
}

.checkout {
  margin-top: 10px;
}

.columns {
  display: none;
}

.heading-32 {
  color: #adadad;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 500;
}

.div-block-99 {
  align-self: flex-start;
}

.code-embed-11 {
  border-radius: 20px;
  width: 80%;
  margin-top: 40px;
  overflow: hidden;
}

.container-6-copy-copy {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1196px;
  height: 100%;
  margin: 2em 0 4em;
  padding-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.text-field-6 {
  color: #282828d4;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  padding: 2rem .75rem;
  font-size: 1rem;
  box-shadow: 0 1px 1px #00000008;
}

.text-field-6::placeholder {
  color: #4c4c4cd4;
}

.form-block-7 {
  margin-bottom: 0;
}

.form-block-7.grow {
  flex: 1;
}

.flex-block-9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div-block-100 {
  margin-bottom: 10px;
}

.flex-block-10 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.image-134 {
  position: absolute;
  inset: 7% auto 0% -3%;
}

.paragraph-38 {
  margin-left: 40px;
  margin-right: 40px;
}

.paragraph-38.white.footer {
  margin-bottom: 0;
  padding-bottom: 20px;
}

.field-label-4 {
  font-family: Sora, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.field-label-4.text-white {
  font-weight: 300;
}

.link-6, .link-7 {
  color: #fff;
}

.tabs-menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--light-grey);
  border-radius: 0 0 28px 28px;
  justify-content: center;
  margin: 0 180px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: none;
  position: sticky;
}

.section-18 {
  z-index: 5;
  background-color: #000000e0;
  background-image: radial-gradient(circle, #000000e6, #f6d43f26);
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding-top: 5%;
  display: none;
  position: absolute;
  inset: 0%;
}

.heading-33 {
  text-align: center;
}

.heading-33.heading-medium.bold-text {
  color: var(--white);
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 4em;
  font-weight: 700;
}

.container-19 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  display: flex;
}

.flex-block-11 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}

.flex-block-11.in-form {
  margin-top: 10px;
  margin-bottom: 20px;
}

.div-block-101 {
  border: 1px none var(--medium-purple);
  background-color: #fff;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 7em;
  height: 7em;
  font-style: normal;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s, transform .2s;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 20px #01010b12;
}

.div-block-101:hover {
  background-color: #f3f3f3;
  transform: translate(0, -5px);
  box-shadow: 2px 2px 20px #f6d43f;
}

.div-block-101.main {
  border-radius: 20px;
  width: 15em;
  height: 15em;
}

.div-block-101.main.selected {
  background-color: #fff;
  border-style: solid;
  border-width: 5px;
  transform: translate(0, -15px);
}

.div-block-101.in-form:hover {
  background-color: #fff;
  box-shadow: 2px 2px 20px #cecece;
}

.div-block-101.in-form.selected {
  background-color: #f6d43f52;
}

.heading-34 {
  color: var(--dark-grey);
  text-align: center;
  width: 90%;
  margin-top: 30px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.8em;
}

.heading-34.in-form {
  margin-top: 10px;
  font-size: 2.5em;
}

.heading-34.in-form.smaller {
  font-size: 1em;
}

.heading-34.smaller-copy {
  margin-top: 10px;
  font-size: .8em;
}

.heading-34.smaller-copy.text-white {
  color: var(--light-grey);
}

.link-block-5 {
  text-decoration: none;
}

.text-block-27 {
  color: var(--dark-grey);
  text-align: center;
  white-space: nowrap;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.6em;
  font-weight: 600;
}

.code-embed-12 {
  width: 80%;
}

.tab-link-tab-1 {
  background-color: #fff;
  border: .1px solid #0000001f;
  border-radius: 20px;
  transition: background-color .2s;
}

.tab-link-tab-1.w--current {
  border: 2px solid var(--medium-purple);
  box-shadow: none;
  background-color: #fff;
}

.image-135 {
  position: absolute;
  inset: 57px 0% auto 45%;
}

.paragraph-39 {
  color: #000000a3;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.6em;
  font-weight: 400;
}

.paragraph-39.no-margin-bottom {
  margin-top: 0;
}

.div-block-102 {
  flex: 0 auto;
  order: -1;
  align-self: center;
}

.collection-item {
  justify-content: center;
  align-items: center;
  display: flex;
}

.tabs-content {
  border-radius: 28px;
  margin: 20px;
  box-shadow: 2px 2px 20px #0000001f;
}

.tabs-3 {
  background-color: var(--light-grey);
}

.code-embed-13 {
  align-self: center;
  width: auto;
  min-width: 900px;
  max-width: 900px;
  min-height: 500px;
}

.container-20 {
  width: 80%;
  max-width: none;
}

.div-block-103 {
  background-color: #00000017;
  border: 1px solid #d6d6d6;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-top: 20px;
  margin-bottom: -10px;
  font-family: Sora, sans-serif;
  transition: background-color .2s;
  display: flex;
}

.div-block-103:hover {
  background-color: #b2b2b2a6;
}

.heading-35 {
  text-align: center;
}

.heading-35.text-white {
  color: #414141a3;
  font-family: Sora, sans-serif;
}

.heading-35.heading-medium.bold-text {
  color: #fff;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 4em;
  font-weight: 700;
}

.image-136 {
  box-shadow: 2px 2px 20px 0 var(--medium-purple);
  border-radius: 28px;
}

.paragraph-40 {
  color: #bcbcbc;
  font-size: 1em;
  font-weight: 400;
}

.div-block-104 {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  justify-content: space-between;
  margin-top: 20px;
  padding: 10px;
  display: none;
  box-shadow: 0 1px 1px #00000008;
}

.radio-button-field {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.radio-button-label {
  color: #fff;
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.radio-button {
  margin-top: 0;
}

.radio-button.w--redirected-checked {
  border: 4px solid var(--medium-purple);
  background-color: #f6d43f00;
}

.div-block-105 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-28 {
  color: #232323d4;
  white-space: nowrap;
  overflow-wrap: normal;
  flex: 0 auto;
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.image-137 {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.div-block-106 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  transition: color .2s;
  display: flex;
}

.link-block-6 {
  color: #4c4c4c;
  font-weight: 500;
  text-decoration: none;
  display: none;
}

.link-block-6:hover {
  color: #000;
  font-weight: 600;
}

.flex-block-12 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.text-block-29 {
  color: #232323d4;
}

.div-block-44-copy-copy {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 500px;
  max-width: 800px;
  margin-bottom: 40px;
  display: flex;
}

.div-block-44-copy-copy.zindex {
  z-index: 5;
  position: relative;
}

.div-block-44-copy-copy.updated {
  width: 80%;
  min-width: 0;
  max-width: none;
}

.link-block-5-copy {
  text-decoration: none;
}

.section-15-copy {
  background-color: #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding-top: 60px;
  display: block;
}

.section-15-copy.display-none {
  display: none;
}

.section-15-copy.bg-white {
  background-color: var(--white);
  overflow: hidden;
}

.section-15-copy.bg-dark-gray {
  background-color: var(--dark-grey);
}

.section-19 {
  background-color: var(--dark-grey);
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-36 {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 1.8em;
  font-weight: 700;
}

.text-block-30 {
  color: #e1e1e1;
  font-size: 1.3em;
  font-weight: 500;
}

.container-21 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 1196px;
  display: flex;
}

.section-20 {
  z-index: 5;
  -webkit-text-stroke-color: #fff4f4;
  background-color: red;
  background-image: linear-gradient(120deg, #ff7676, #b02424);
  padding-top: 10px;
  padding-bottom: 10px;
  position: sticky;
  top: 0;
  box-shadow: 2px 2px 20px #0003;
}

.section-20.hidden-custom {
  opacity: 0;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
  transition: opacity .2s;
  display: block;
}

.section-20.hidden-custom.visible {
  opacity: 100;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-span-18 {
  text-decoration: line-through;
  text-decoration-thickness: 3px;
}

.text-span-19 {
  font-size: 1.2em;
  font-weight: 600;
}

.code-embed-14 {
  display: block;
}

.container-16-copy {
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  margin-left: 40px;
  margin-right: 40px;
  display: block;
  position: relative;
}

.bullet-wrap-academy-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.text-block-31, .text-block-32 {
  font-family: Satoshi Variable, sans-serif;
}

.text-block-33 {
  font-family: Sora, sans-serif;
}

.container-6-copy.align-center {
  align-self: center;
  margin-bottom: .5em;
}

.paragraph-41 {
  color: #fffc;
  text-align: center;
  align-self: center;
  max-width: 996px;
  margin-bottom: 40px;
  font-size: 1.3rem;
  font-weight: 400;
}

.flex-block-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.heading-37 {
  color: var(--dark-grey);
  margin: 0 20px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 22px;
}

.paragraph-42 {
  color: #7f7f7f;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1em;
}

.career8_item {
  border-top: 1px #000;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 20px;
}

.button-7 {
  border: 1px solid var(--\<unknown\|relume-variable-neutral-shade-7\>);
  background-color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
  color: var(--\<unknown\|relume-variable-neutral\>) @swatch_1766b841;
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-7.is-secondary {
  background-color: var(--\<unknown\|relume-variable-transparent\>);
  color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
}

.career8_list {
  display: block;
}

.heading-style-h4-2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.career8_icon-wrapper {
  align-self: center;
  width: 2rem;
  display: flex;
}

.heading-style-h5-5 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.career8_list-wrapper {
  border-bottom: 0px solid var(--\<unknown\|relume-variable-neutral-shade-7\>);
  overflow: hidden;
}

.career8_title-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: pointer;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.career8_accordion {
  margin-bottom: 1.5rem;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.career8_job-description {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  cursor: pointer;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-top: 1.25rem;
  padding-bottom: 0;
  display: grid;
}

.heading-style-h5-6 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.div-block-107 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph-43 {
  opacity: .7;
  color: var(--white);
  font-size: 1.2em;
  font-weight: 400;
  line-height: 140%;
}

.career6_icon-wrapper {
  align-self: center;
  width: 2rem;
  display: flex;
}

.career6_job-department {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.icon-embed-xxsmall-10 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

.div-block-108 {
  background-color: var(--dark-grey);
  border-radius: 12px;
  padding: 5px;
  position: absolute;
  inset: 2% 2% auto auto;
}

.text-block-34 {
  color: var(--white);
}

.tabs-content-2 {
  margin: 20px 20px 10px;
}

.code-embed-15 {
  border-radius: 12px;
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 20px #0003;
}

.container-22 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1196px;
  margin-top: 100px;
  display: flex;
}

.image-138 {
  border: 1px solid #fff3;
  border-radius: 20px;
}

.flex-block-14 {
  justify-content: center;
  align-items: center;
}

.flex-block-14.gap-big {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.code-embed-16 {
  font-family: Satoshi Variable, sans-serif;
}

.div-block-101-copy {
  border: 1px none var(--medium-purple);
  background-color: #fff;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 6em;
  height: 6em;
  font-style: normal;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s, transform .2s;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 20px #01010b12;
}

.div-block-101-copy:hover {
  background-color: #f3f3f3;
  transform: translate(0, -5px);
  box-shadow: 2px 2px 20px #f6d43f;
}

.div-block-101-copy.main {
  border-radius: 20px;
  width: 15em;
  height: 15em;
}

.div-block-101-copy.main.selected {
  background-color: #fff;
  border-style: solid;
  border-width: 5px;
  transform: translate(0, -15px);
}

.div-block-101-copy.in-form:hover {
  background-color: #fff;
  box-shadow: 2px 2px 20px #cecece;
}

.div-block-101-copy.in-form.selected {
  background-color: #f6d43f52;
}

.div-block-101-copy.bg-black {
  background-color: var(--black);
}

.div-block-109 {
  margin-bottom: 10px;
}

.text-block-35 {
  color: #7a7a7ad4;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  display: none;
}

.text-span-20 {
  background-color: var(--medium-purple);
}

.link-8 {
  color: #0a19537a;
}

.link-9 {
  color: #0a19538f;
}

.section-20-copy {
  z-index: 5;
  -webkit-text-stroke-color: #fff4f4;
  background-color: red;
  background-image: linear-gradient(120deg, #ff7676, #b02424);
  border-radius: 28px;
  height: 200px;
  margin: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: sticky;
  top: 0;
  box-shadow: 2px 2px 20px #0003;
}

.heading-36-copy {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 4em;
  font-weight: 700;
}

.heading-36-copy.big {
  font-size: 3.3em;
}

.text-block-30-copy {
  color: #e1e1e1;
  font-size: 1.3em;
  font-weight: 500;
}

.flex-block-13-copy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.heading-38 {
  color: #e1e1e1;
  align-self: center;
  font-family: Sora, sans-serif;
  font-size: 1.4em;
  font-weight: 600;
}

.container-23 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: .5px solid #686868;
  border-radius: 28px;
  max-width: none;
  padding: 20px 0;
  display: none;
}

.code-embed-17 {
  display: none;
}

.paragraph-44 {
  color: #848484;
  text-align: center;
  margin-top: -3px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
  font-weight: 400;
}

.tab-pane-tab-5 {
  height: 95vh;
}

.section-21 {
  height: auto;
  position: relative;
  overflow: hidden;
}

.container-6-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  max-width: none;
  margin: 1em 0 4em;
  padding-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.container-6-copy.align-center {
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-bottom: .5em;
}

.container-6-copy.max-width {
  max-width: 1196px;
}

.grid-4 {
  flex-flow: row;
  display: flex;
}

.container-24 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 1196px;
  margin-top: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.div-block-110 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--dark-grey);
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px 5px 5px;
  display: flex;
}

.text-block-36 {
  color: var(--dark-grey);
  align-self: center;
  font-family: Sora, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
}

.div-block-111 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  border-radius: 12px;
  padding: 20px;
  display: flex;
}

.text-block-37 {
  color: var(--medium-purple);
  align-self: center;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 500;
}

.text-block-37.smaller {
  font-size: 18px;
}

.dropdown-toggle-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: flex;
}

.dropdown-list-2 {
  position: relative;
}

.dropdown-list-2.w--open {
  background-color: var(--dark-grey);
}

.div-block-112 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  padding: 20px;
  display: flex;
}

.paragraph-45 {
  margin-bottom: 0;
  font-size: 1em;
}

.dropdown-2 {
  background-color: var(--dark-grey);
  border-radius: 12px;
  width: 100%;
}

.bold-text-2 {
  color: #c9c9c9;
  font-size: 1em;
  font-weight: 400;
}

.flex-block-15 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.text-span-22 {
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 600;
}

.bold-text-2-copy.bold {
  color: #000;
  font-weight: 600;
}

.div-block-113 {
  background-color: var(--light-grey);
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 10px;
}

.bold-text-2-copy {
  color: #c9c9c9;
  font-size: 1em;
  font-weight: 400;
}

.bold-text-2-copy-copy {
  color: #363636;
  font-size: 1.2em;
  font-weight: 500;
}

.heading-39 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Sora, sans-serif;
  font-size: 4.2em;
  font-weight: 700;
}

.text-block-38 {
  color: #d3d3d3;
  margin-bottom: 40px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 20px;
}

.div-block-114 {
  background-color: var(--medium-purple);
  color: var(--medium-purple);
  justify-content: flex-start;
  align-items: center;
  padding: 12px 10px 12px 20px;
  display: flex;
}

.div-block-115 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid #fff3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 10px 19px;
  display: flex;
}

.icon-embed-xxsmall-11 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.container-25 {
  z-index: 4;
  background-color: #01010bb8;
  background-image: linear-gradient(#f6d43f, #191919);
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  margin-bottom: 40px;
  padding-top: 40px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.heading-40 {
  color: var(--black);
  margin-top: 10px;
  font-family: Sora, sans-serif;
  font-weight: 700;
}

.heading-40.countdown-text {
  font-size: 3.4em;
}

.heading-40.countdown-number {
  color: #fff;
  font-size: 3em;
  font-weight: 500;
}

.div-block-116 {
  border: 2px solid var(--medium-purple);
  background-color: #19191900;
  border-radius: 50px;
  margin-top: 5px;
  padding: 5px 10px;
  box-shadow: 2px 2px 20px #0000001a;
}

.text-block-39 {
  font-family: Satoshi Variable, sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

.flex-block-16 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}

.div-block-101-copy-2 {
  background-color: #fff;
  border: 1px #f6d43f;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 7em;
  height: 7em;
  font-style: normal;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s, transform .2s;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 20px #01010b12;
}

.div-block-101-copy-2:hover {
  background-color: #f3f3f3;
  transform: translate(0, -5px);
  box-shadow: 2px 2px 20px #f6d43f;
}

.div-block-101-copy-2.main {
  border-radius: 20px;
  width: 15em;
  height: 15em;
}

.container-26 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  display: flex;
}

.code-embed-18 {
  font-family: Satoshi Variable, sans-serif;
}

.heading-41 {
  color: #191919;
  text-align: center;
  width: 90%;
  margin-top: 30px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.8em;
}

.div-block-101-copy-3 {
  background-color: #fff;
  border: 1px #f6d43f;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 6em;
  height: 6em;
  font-style: normal;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s, transform .2s;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 20px #01010b12;
}

.div-block-101-copy-3:hover {
  background-color: #f3f3f3;
  transform: translate(0, -5px);
  box-shadow: 2px 2px 20px #f6d43f;
}

.div-block-101-copy-3.main {
  border-radius: 20px;
  width: 15em;
  height: 15em;
}

.text-block-40 {
  color: #d3d3d3;
  margin-bottom: 40px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 20px;
}

.section-22 {
  z-index: 5;
  background-color: #000000e0;
  background-image: radial-gradient(circle, #000000e6, #f6d43f26);
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding-top: 5%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.text-block-41 {
  color: green;
}

.text-block-42 {
  font-family: Satoshi Variable, sans-serif;
  font-size: 1rem;
  font-weight: 700;
}

.flex-block-17 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}

.flex-block-17.in-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.image-139 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: relative;
}

.image-139.features-slider-image {
  object-fit: cover;
  object-position: 50% 100%;
  min-height: 360px;
}

.image-139.features-slider-image.fixed {
  object-fit: cover;
  border-radius: 12px;
  height: 100%;
  min-height: 200px;
}

.heading-42 {
  margin-top: 0;
}

.heading-42.text-black {
  color: #191919;
  font-family: Sora, sans-serif;
  font-size: 1.8rem;
}

.heading-42.text-black.mobile-text {
  font-size: 1.6rem;
}

.heading-42.text-black.mobile-text.bold {
  font-weight: 700;
}

.heading-42.text-black.mobile-text.bold.text-align-center {
  margin-bottom: 20px;
}

.button-8 {
  color: #01010b;
  text-align: center;
  white-space: nowrap;
  background-color: #cbc9f3;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 18px 32px;
  font-family: Sora, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-8:hover {
  color: #000;
  background-color: #fff;
}

.button-8.black {
  color: #fff;
  background-color: #f6d43f;
  background-image: linear-gradient(#1a1a1a, #1a1a1a);
  font-family: Sora, sans-serif;
  font-weight: 600;
  transition-property: all;
  box-shadow: inset 0 1px #ffffff1a, 0 20px 35px #0003;
}

.button-8.black:hover {
  background-image: linear-gradient(360deg, #242424, #1d1d1d);
  box-shadow: inset 0 -1px #ffffff1a, 0 5px 15px #0003;
}

.button-8.black.yellow {
  color: #01010b;
  background-color: #f6d43f;
  background-image: linear-gradient(#f6d43f, #f6d43f);
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.button-8.black.yellow.no-shadow {
  box-shadow: 0 20px 35px #00000017;
}

.button-8.black.yellow.no-shadow.space {
  background-color: #f6d43f;
  margin-bottom: 40px;
}

.button-8.black.yellow.no-shadow.space.max-width-small {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-width: none;
}

.button-8.black.yellow.no-shadow.space.max-width-small.display-none {
  display: none;
}

.tab-link-tab-1-2 {
  background-color: #fff;
  border: .1px solid #0000001f;
  border-radius: 20px;
  transition: background-color .2s;
}

.tab-link-tab-1-2.w--current {
  box-shadow: none;
  background-color: #fff;
  border: 2px solid #f6d43f;
}

.tab-link-tab-1-2.dark {
  background-color: #191919;
  border-width: 1px;
  border-color: #ffffff1f;
  transition: border .2s, background-color .2s;
}

.tab-link-tab-1-2.dark:hover {
  border-color: #f6d43f70;
}

.tab-link-tab-1-2.dark.w--current {
  border: 2px solid #f6d43f;
}

.section-23 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #191919;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: relative;
  top: 0;
}

.section-23.funnel-background-2 {
  object-fit: fill;
  background-color: #f1f1f1;
  background-image: url('../images/streaks2.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.section-23.funnel-background-2.bg-white {
  background-color: #fff;
  background-image: none;
  flex-flow: column;
  height: 60vh;
}

.section-23.padding-side {
  background-color: #01010b;
  padding: 60px 32px 100px;
}

.section-23.padding-side.bg-grey.test {
  background-color: #fff;
  display: none;
}

.section-23.padding-side.bg-grey.test.display {
  display: block;
}

.section-23.padding-side.bg-grey.test.display.bg-dark-gray {
  background-color: #01010b;
}

.section-23.padding-side.bg-grey.test.display.bg-dark-gray.testimonials {
  padding-top: 40px;
}

.section-24 {
  background-color: #000;
  margin-top: 0;
  padding-top: 60px;
}

.heading-43 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Sora, sans-serif;
  font-size: 42px;
  font-weight: 600;
}

.heading-43.text-black {
  color: #000;
  margin-top: 60px;
}

.heading-43.text-black.bold {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
}

.heading-43.text-black.bold.no-margin-bottom {
  margin-top: 10px;
  margin-bottom: 20px;
}

.code-embed-19 {
  align-self: center;
  width: auto;
  min-width: 900px;
  max-width: 900px;
  min-height: 500px;
}

.paragraph-46 {
  color: #848484;
  text-align: center;
  margin-top: -3px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1em;
  font-weight: 400;
}

.field-label-5 {
  font-family: Satoshi Variable, sans-serif;
}

.field-label-5.text-align-center {
  margin-bottom: 0;
  font-size: 1rem;
}

.flex-block-18 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div-block-93-copy-2 {
  z-index: 0;
  background-color: #f6d43f52;
  border-radius: 700px;
  width: 300px;
  height: 300px;
  position: absolute;
  inset: 33% 0% 0% 105%;
  transform: translate(-50%, -29%);
}

.div-block-93-copy-2.solid {
  background-color: #f6d43f;
}

.div-block-117 {
  background-color: #19191900;
  border: 2px solid #f6d43f;
  border-radius: 50px;
  margin-top: 5px;
  padding: 5px 10px;
  display: none;
  box-shadow: 2px 2px 20px #0000001a;
}

.flex-block-19 {
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 1196px;
  height: 100%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.image-140 {
  z-index: 0;
  position: absolute;
  inset: 6% auto auto -6%;
}

.tabs-4 {
  background-color: #f1f1f1;
}

.tabs-4.testimonials {
  background-color: #01010b;
}

.section-21-full {
  height: auto;
  position: relative;
  overflow: hidden;
}

.text-block-43 {
  color: #191919;
  text-align: center;
  white-space: nowrap;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.6em;
  font-weight: 600;
}

.text-block-43.text-white {
  color: #bfbfbf;
}

.collection-list-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  column-count: 3;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  display: block;
}

.paragraph-47 {
  color: #000000a3;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.6em;
  font-weight: 400;
}

.paragraph-47.no-margin-bottom {
  margin-top: 0;
}

.div-block-44-copy-copy-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 0;
  max-width: 600px;
  margin-bottom: 40px;
  display: flex;
}

.div-block-44-copy-copy-2.no-margin-bottom {
  min-width: 500px;
  max-width: 700px;
  margin-bottom: 0;
  position: relative;
}

.slide-6 {
  margin-top: 20px;
}

.div-block-119 {
  background-color: #01010b17;
  border-radius: 28px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
}

.container-27 {
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: none;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  position: relative;
}

.div-block-120 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(#000, #f6d43f);
  border-radius: 28px;
  flex-flow: column;
  width: 70%;
  height: auto;
  padding: 40px;
  display: flex;
}

.heading-medium-5 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Sora, sans-serif;
  font-size: 2.4em;
  font-weight: 500;
  line-height: 1.4;
}

.heading-medium-5.is-black {
  color: #000;
  text-align: left;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.8em;
  font-weight: 400;
}

.heading-medium-5.is-black.no-margin-bottom {
  color: #c3c3c3;
}

.heading-medium-5.is-black.light-grey-text {
  color: #f1f1f1;
}

.div-block-121 {
  z-index: 0;
  background-color: #f790091a;
  border-radius: 800px;
  width: 800px;
  height: 800px;
  display: block;
  position: absolute;
  inset: 36% 50% 0%;
  transform: translate(-50%, -50%);
}

.icon-6 {
  color: #01010b;
}

.icon-6.white {
  color: #fff;
}

.div-block-122 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 3px solid #f6d43f;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 350px;
  max-height: none;
  padding: 20px 40px;
  display: flex;
}

.div-block-122.bg-dark-grey {
  background-color: #191919;
}

.collection-list-wrapper-5 {
  width: 100%;
  display: block;
}

.card-test-dark-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  vertical-align: baseline;
  background-color: #191919;
  border: 2px #01010b;
  border-radius: 1.5rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem 2rem 2rem;
  display: inline-block;
  position: relative;
  box-shadow: 2px 2px 20px -10px #0003;
}

.code-embed-20 {
  font-family: Satoshi Variable, sans-serif;
}

.slide-nav-3 {
  bottom: -18%;
}

.container-28 {
  opacity: 1;
  background-image: linear-gradient(#0000 69%, #01010b 71%, #191919 81%), linear-gradient(#000000a1, #000000a1);
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100%;
  padding-top: 100px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  position: absolute;
}

.container-28.display-flex {
  z-index: 3;
  min-height: 110vh;
  display: flex;
}

.container-28.display-flex.embedded {
  background-image: none;
  min-height: 0;
  padding-top: 0;
  position: relative;
}

.container-28.display-flex.embedded.margin-top {
  flex-flow: column;
  margin-top: 60px;
}

.container-29 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  max-width: 1196px;
  margin: 1em 0 4em;
  padding-bottom: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.container-29.align-center {
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: .5em;
}

.light-form-2 {
  background-color: #fff;
  border-radius: 28px;
  align-self: auto;
  box-shadow: 2px 2px 20px #f6d43f36;
}

.light-form-2.embed {
  box-shadow: none;
  border: 2px solid #f6d43f;
}

.light-form-2.embed.no-margin-bottom {
  margin-bottom: 0;
  transition: height .4s;
}

.slider-5 {
  background-color: #fff;
  height: auto;
  margin-top: 40px;
}

.slider-5.bg-dark-grey, .slider-5.bg-black {
  background-color: #01010b;
}

.heading-44 {
  color: #191919;
  text-align: center;
  width: 90%;
  margin-top: 30px;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.8em;
}

.heading-44.in-form {
  margin-top: 10px;
  font-size: 2.5em;
}

.heading-44.in-form.smaller {
  font-size: 1em;
}

.paragraph-48 {
  margin-left: 40px;
  margin-right: 40px;
}

.paragraph-48.white.footer {
  margin-bottom: 0;
  padding-bottom: 20px;
}

.tabs-menu-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #f1f1f1;
  border-radius: 0 0 28px 28px;
  justify-content: center;
  margin: 0 180px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: sticky;
}

.tabs-menu-2.testimonials {
  background-color: #01010b;
  padding-bottom: 0;
}

.flex-block-20 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  transition: height .2s, opacity .2s;
  display: flex;
}

.flex-block-20.display-none {
  opacity: 1;
  display: none;
}

.icon-7 {
  color: #01010b;
}

.icon-7.white {
  color: #fff;
}

.image-141 {
  width: 80px;
  min-width: 80px;
  height: 80px;
  min-height: 80px;
}

.text-block-44 {
  color: #fff;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.2em;
}

.text-block-44.text-black {
  color: #01010b;
}

.div-block-123 {
  background-color: #fff;
  border: 1px #f6d43f;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 7em;
  height: 7em;
  font-style: normal;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s, transform .2s;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 20px #01010b12;
}

.div-block-123:hover {
  background-color: #f3f3f3;
  transform: translate(0, -5px);
  box-shadow: 2px 2px 20px #f6d43f;
}

.div-block-123.in-form {
  width: 6em;
  height: 6em;
}

.div-block-123.in-form:hover {
  background-color: #fff;
  box-shadow: 2px 2px 20px #cecece;
}

.checkbox-3 {
  min-width: 20px;
  margin-top: 0;
  margin-left: 0;
}

.checkbox-3.margin-top {
  margin-top: 2px;
}

.submit-button-3 {
  color: #000000d9;
  background-color: #f6d43f;
  border-radius: 6px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.div-block-124 {
  -webkit-text-stroke-color: #01010b;
  background-color: #01010b1c;
  width: 100%;
  height: 1px;
}

.div-block-124.light-grey {
  background-color: #626262;
}

.div-block-124.light-grey.light {
  background-color: #c1c1c145;
}

.section-25 {
  background-color: #01010b;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.section-26 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #191919;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: relative;
  top: 0;
}

.footer-wrapper-3 {
  background-color: #fff;
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
  width: 100%;
}

.footer-wrapper-3.black {
  background-color: #01010b;
}

.footer-wrapper-3.black.vlip {
  overflow: hidden;
}

.container-30 {
  z-index: 2;
  color: #e6e6e6d4;
  flex-flow: column;
  flex: 0 auto;
  width: 100%;
  max-width: 1380px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.container-30.footer {
  max-width: 1680px;
  padding-top: 6rem;
  padding-bottom: 2em;
}

.list-item-5 {
  padding-top: 3px;
  padding-bottom: 3px;
}

.div-block-125 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 10vh;
  margin-top: 20px;
  margin-bottom: 0;
  display: none;
  position: relative;
}

.heading-45 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Sora, sans-serif;
  font-size: 42px;
  font-weight: 600;
}

.heading-45.text-white {
  font-size: 81px;
  font-weight: 700;
}

.heading-45.text-white.xl {
  margin-bottom: 0;
}

.image-142 {
  z-index: 4;
  display: block;
  position: absolute;
  inset: auto -19% -28% auto;
}

.section-copy-copy-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #191919;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  height: 100%;
  min-height: 0;
  display: block;
  position: relative;
  top: 0;
}

.image-143 {
  z-index: 0;
  position: absolute;
  inset: 6% auto auto -6%;
}

.code-embed-21 {
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: 95%;
  min-width: 0;
  max-width: none;
  height: 95%;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.div-block-126 {
  background-color: #f6d43f;
  width: 2px;
  height: 80%;
  position: relative;
}

.paragraph-49 {
  color: #191919;
  text-align: center;
  margin-bottom: 0;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.paragraph-49.text-white {
  color: #f1f1f1;
  font-family: Sora, sans-serif;
}

.testimonial7_client-image-wrapper-2 {
  background-color: #f6d43f;
  border-radius: 900px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.div-block-127 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-size-medium-5 {
  color: #01010b;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.125rem;
}

.text-size-medium-5.testimonial-name {
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
}

.text-size-medium-5.testimonial-name.text-white {
  color: #f1f1f1;
}

.testimonial7_client-image-wrapper-3 {
  background-color: #f6d43f;
  border-radius: 900px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.div-block-128 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-size-medium-6 {
  color: #01010b;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.125rem;
}

.text-size-medium-6.testimonial-name {
  margin-bottom: 0;
  font-family: Sora, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
}

.text-size-medium-6.testimonial-name.text-white {
  color: #f1f1f1;
}

.text-weight-semibold {
  color: #fff;
  font-family: Sora, sans-serif;
  font-weight: 600;
}

.text-weight-semibold.is-black {
  color: #01010b;
  margin-bottom: 0;
}

.text-weight-semibold.is-black.margin-bottom-small {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 400;
}

.text-weight-semibold.is-black.margin-bottom-small.text-white {
  color: #fff;
}

.div-block-129 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-link-4 {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 75px;
  display: flex;
  overflow: hidden;
}

.image-144 {
  opacity: .22;
  filter: blur(2px);
  transition: opacity .2s;
}

.image-144:hover {
  opacity: 1;
  filter: blur(.1px);
}

.paragraph-50 {
  color: #01010b;
  background-color: #fff;
  border: 1px #f6d43f;
  border-radius: 12px;
  margin-top: 10px;
  padding: 0 5px;
  font-family: Satoshi Variable, sans-serif;
  font-weight: 600;
}

.paragraph-50.dark {
  color: #a4a4a4;
  background-color: #fff0;
}

.image-145 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: relative;
}

.heading-medium-6 {
  color: #fff;
  text-align: center;
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Sora, sans-serif;
  font-size: 2.4em;
  font-weight: 500;
  line-height: 1.4;
}

.heading-medium-6.is-black {
  color: #000;
  text-align: left;
  font-family: Satoshi Variable, sans-serif;
  font-size: 1.8em;
  font-weight: 400;
}

.heading-medium-6.is-black.light-grey-text {
  color: #f1f1f1;
}

.div-block-130 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 3px solid #f6d43f;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 350px;
  max-height: none;
  padding: 20px 40px;
  display: flex;
}

.div-block-130.bg-dark-grey {
  background-color: #191919;
}

.image-146 {
  width: 80px;
  min-width: 80px;
  height: 80px;
  min-height: 80px;
}

.div-block-131 {
  -webkit-text-stroke-color: #01010b;
  background-color: #01010b1c;
  width: 100%;
  height: 1px;
}

.div-block-131.light-grey {
  background-color: #626262;
}

@media screen and (min-width: 1440px) {
  .section {
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .section.padding-side.white.padding-top.padding-bottom.bg-white, .section.padding-side.additional-padding.l.bottom-padding-50px {
    display: block;
  }

  .section.padding-side.additional-padding.l.bottom-padding-50px.display-none {
    display: none;
  }

  .section.padding-side.additional-padding.l.bg-grey {
    padding-bottom: 40px;
    display: block;
  }

  .section.padding-side.bg-white {
    display: none;
  }

  .section.padding-side.bg-white.display-block, .section.padding-side.bg-white.test {
    display: block;
  }

  .section.padding-side.bg-grey.test.display.bg-dark-gray {
    background-color: var(--black);
  }

  .section.white {
    padding-bottom: 0;
  }

  .section.black.padding.xtra {
    justify-content: flex-start;
    align-items: stretch;
    display: block;
  }

  .section.black-card, .section.fund-academy {
    display: block;
  }

  .section.funnel-background-white {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button.black.yellow.no-shadow.space.no-bottom-margin.small {
    margin-top: 40px;
  }

  .heading-large.text-black {
    font-size: 4.2rem;
  }

  .section-hero-inner.s.bottom-copy {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .body.white {
    overflow: visible;
  }

  .paragraph-2.max {
    color: #bebebe;
  }

  .btn-primary.margin-top {
    font-size: 16px;
  }

  .mg-bottom-0.faded.textgray {
    color: var(--dark-grey);
    font-family: Satoshi Variable, sans-serif;
  }

  .grid-footer-v1 {
    grid-column-gap: 64px;
  }

  .card.feature-card-image-top.none {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .slider-arrow-wrapper.right {
    right: -32px;
  }

  .slider-arrow-wrapper.left {
    left: -32px;
  }

  .grid-2-columns {
    align-items: center;
  }

  .mg-top--2.margin {
    padding-right: 20px;
  }

  .image-90.features-slider-image.fixed {
    object-fit: cover;
    object-position: 50% 50%;
  }

  .pricing-card {
    padding-bottom: 0;
  }

  .pricing-card.flex {
    padding-bottom: 29px;
  }

  .bottom-wrap.center {
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-self: auto;
    align-items: flex-end;
    display: flex;
  }

  .testimonial9_component {
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 2rem;
    display: block;
  }

  .testimonial9_slide-nav {
    top: 729.75px;
  }

  .tabs-menu.academy {
    background-color: #f1f1f100;
  }

  .tabs {
    padding-top: 23px;
  }

  .layout497_lightbox-image {
    min-width: 700px;
    position: relative;
  }

  .form-block-3 {
    background-color: var(--light-grey);
    border-style: none;
  }

  .div-block-22.abs.center-2-copy-copy {
    box-shadow: none;
  }

  .div-block-51 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .icon-3, .icon-4 {
    color: var(--black);
  }

  .slide-nav {
    bottom: -6%;
  }

  .slider-2 {
    width: auto;
    height: auto;
    display: block;
  }

  .slider-2.bg-dark-grey {
    background-color: var(--black);
  }

  .slider-2-grey {
    width: auto;
    height: auto;
    display: block;
  }

  .heading-24.text-black.bold {
    margin-top: 40px;
  }

  .paragraph-26 {
    color: var(--black);
    margin-bottom: 0;
    font-family: Satoshi Variable, sans-serif;
    font-size: 1em;
    font-weight: 400;
  }

  .container-6-copy {
    flex: 0 auto;
    max-width: 1196px;
    position: relative;
  }

  .slider-3 {
    width: auto;
    height: auto;
    display: block;
  }

  .div-block-68, .div-block-68-copy {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .section2.padding-side.additional-padding.l.bg-grey {
    padding-bottom: 40px;
  }

  .div-block-70 {
    margin-top: 40px;
  }

  .container8 {
    flex: 0 auto;
    justify-content: center;
    align-items: stretch;
    max-width: 1196px;
    position: relative;
  }

  .heading-27 {
    display: block;
  }

  .paragraph-31 {
    font-weight: 400;
  }

  .section-copy {
    justify-content: center;
    align-items: center;
    display: block;
  }

  .section-copy.padding-side.additional-padding.l.bottom-padding-50px {
    display: block;
  }

  .section-copy.padding-side.additional-padding.l.bg-grey {
    padding-bottom: 40px;
  }

  .section-copy.black.padding.xtra {
    justify-content: flex-start;
    align-items: stretch;
    display: block;
  }

  .section-copy.black-card, .section-copy.fund-academy {
    display: block;
  }

  .section-copy.funnel-background-white, .sectionflex {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .sectionflex.padding-side.additional-padding.l.bottom-padding-50px {
    display: block;
  }

  .sectionflex.padding-side.additional-padding.l.bg-grey {
    padding-bottom: 40px;
    display: block;
  }

  .sectionflex.padding-side.bg-white {
    display: block;
  }

  .sectionflex.black.padding.xtra {
    justify-content: flex-start;
    align-items: stretch;
    display: block;
  }

  .sectionflex.black-card, .sectionflex.fund-academy {
    display: block;
  }

  .sectionflex.funnel-background-white, .section-copy-copy {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-copy-copy.padding-side.additional-padding.l.bg-grey {
    padding-bottom: 40px;
  }

  .section-copy-copy.black.padding.xtra {
    justify-content: flex-start;
    align-items: stretch;
    display: block;
  }

  .section-copy-copy.black-card {
    display: block;
  }

  .section-copy-copy.funnel-background-white {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-51-copy {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .image-121 {
    width: 65%;
  }

  .section-15.bg-white {
    margin-left: 5%;
    margin-right: 5%;
  }

  .section-15.bg-dark-gray {
    padding-left: 10%;
    padding-right: 10%;
  }

  .section-15.bg-white-copy {
    margin-left: 10%;
    margin-right: 10%;
    display: block;
  }

  .display-none {
    display: none;
  }

  .container-6-copy-copy {
    flex: 0 auto;
    max-width: 1196px;
    position: relative;
  }

  .paragraph-38.white.footer {
    z-index: 2;
    position: relative;
  }

  .section-18 {
    height: 150vh;
    display: flex;
  }

  .tabs-content {
    border-radius: 28px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 2px 2px 20px #0000001f;
  }

  .tabs-3 {
    background-color: var(--light-grey);
  }

  .image-136 {
    min-width: 700px;
    position: relative;
  }

  .div-block-104 {
    display: none;
  }

  .radio-button {
    border: 2px solid var(--white);
    width: 1rem;
    height: 1rem;
  }

  .radio-button:active {
    border-width: 2px;
    border-color: var(--white);
    background-color: #0000;
  }

  .radio-button.w--redirected-checked {
    border-color: var(--medium-purple);
  }

  .link-block-6 {
    display: none;
  }

  .container-16-copy, .container-6-copy {
    max-width: none;
  }

  .text-span-21 {
    color: #fff;
    font-weight: 700;
  }

  .section-22 {
    height: 150vh;
    display: flex;
  }

  .image-139.features-slider-image.fixed {
    object-fit: cover;
    object-position: 50% 50%;
  }

  .section-23 {
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .section-23.padding-side.bg-grey.test.display.bg-dark-gray {
    background-color: #01010b;
  }

  .heading-43.text-black.bold {
    margin-top: 40px;
  }

  .tabs-4 {
    background-color: #f1f1f1;
  }

  .icon-6 {
    color: #01010b;
  }

  .slide-nav-3 {
    bottom: -6%;
  }

  .slider-5 {
    width: auto;
    height: auto;
    display: block;
  }

  .slider-5.bg-dark-grey {
    background-color: #01010b;
  }

  .paragraph-48.white.footer {
    z-index: 2;
    position: relative;
  }

  .icon-7 {
    color: #01010b;
  }

  .section-26 {
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .div-block-125 {
    margin-top: 40px;
  }

  .section-copy-copy-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 16px;
  }

  .section.titles {
    min-height: auto;
    padding-top: 0;
  }

  .section.titles.bg-white {
    padding-top: 5vh;
  }

  .section.padding-side.bg-grey.test.display.bg-dark-gray {
    padding-bottom: 0;
  }

  .section.funnel-background-dark-2.mobile {
    background-color: var(--black);
    background-image: none;
    border-radius: 0;
  }

  .menu-mobile {
    border-radius: 200px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    width: 1.8em;
    height: 1.8em;
    min-height: auto;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 10px;
    display: flex;
    position: relative;
  }

  .nav-li {
    margin-left: 0;
    margin-right: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 32px;
  }

  .container {
    flex: 0 auto;
    order: -1;
  }

  .container.titles {
    text-align: center;
  }

  .container.merch {
    padding-top: 2vh;
  }

  .container.title.product {
    padding-top: 5vh;
  }

  .container.page-gap {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .container.gap-m.relax {
    justify-content: flex-start;
    align-items: center;
  }

  .container.none.left-padding {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .container.blog {
    padding-left: 30px;
    padding-right: 30px;
  }

  .main-grid {
    grid-template-columns: 1fr 1fr;
  }

  .main-grid.logo-wall {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .main-grid.plan {
    flex-direction: column;
    display: flex;
  }

  .content-wrapper.sticky-faq {
    position: relative;
  }

  .inner-padding-xsmall {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .inner-padding-medium {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .hero-grid-header {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 30px 1fr 30px;
    min-height: auto;
  }

  .grid-rail {
    min-width: 100vw;
    min-height: auto;
  }

  .logos-wrapper {
    width: auto;
  }

  .image-logo {
    max-height: 22px;
  }

  .grid-gallery {
    min-width: 250vw;
    min-height: 30vh;
  }

  .paragraph {
    margin-bottom: 5vh;
  }

  .image-frame {
    width: 35vw;
  }

  .wrappernav {
    position: fixed;
  }

  .navgrid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 1;
    grid-template-columns: auto 1fr auto;
    min-height: 8vh;
    padding-right: 10px;
  }

  .menu-button {
    z-index: 5;
    color: var(--black);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 45px;
    padding: 10px;
    display: flex;
    overflow: hidden;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navbar {
    z-index: 5;
  }

  .navbar.white-version {
    background-color: #111;
  }

  .button {
    padding: 18px 40px;
  }

  .button:hover {
    background-color: var(--lavender);
  }

  .button.outline:hover {
    background-color: #0000;
    border-color: #b3b3b34d;
  }

  .button.color-red:hover {
    background-color: #ff0062;
  }

  .button.bg-white:hover {
    background-color: #fff;
  }

  .button.inline:hover {
    background-color: #0000;
  }

  .button.black.yellow.no-shadow._100 {
    width: 100%;
  }

  .button.black.yellow.no-shadow.space.hide, .button.black.yellow.no-shadow.space-copy.hide {
    display: none;
  }

  .button.black._100.secondary, .button.black._100.no-top-margin, .button.black._100.secondary-copy {
    width: 100%;
  }

  .grid-buttons {
    place-content: center;
    place-items: center;
    width: 100%;
  }

  .grid-buttons.nav {
    justify-content: center;
    justify-items: center;
    width: 100%;
    padding: 20px;
  }

  .grid-buttons.nav.flex {
    flex-direction: column;
    display: flex;
  }

  .nav-link {
    color: #fff;
    width: 100%;
    padding: 20px;
    font-size: 22px;
    font-weight: 600;
  }

  .nav-link:hover {
    color: #0a1953;
  }

  .nav-link.reverse {
    color: var(--white);
  }

  .padding-bottom-medium {
    padding-bottom: 6vh;
  }

  .padding-bottom-small {
    padding-bottom: 4vh;
  }

  .icon-check {
    margin-right: 0;
  }

  .dropdown-toggle {
    color: #fff;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    font-size: 22px;
    font-weight: 600;
  }

  .dropdown-toggle.reverse {
    color: var(--white);
  }

  .box-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .box-wrapper.gradient.gap-s._50 {
    width: 100%;
    height: auto;
    margin: 11px 0;
  }

  .box-wrapper.gradient.gap-s._50._100.split {
    display: flex;
  }

  .box-wrapper.gradient.gap-s._50._48 {
    width: 100%;
  }

  .box-wrapper.gradient.gap-s._50._48.top._100.no-top-padding, .box-wrapper.gradient.gap-s._50._48._100.no-side-margin, .box-wrapper.gradient.gap-s._50._48._100.v2 {
    height: auto;
  }

  .text-field {
    min-width: auto;
  }

  .form-block {
    padding-right: 0;
  }

  .heading-wrapper {
    text-align: center;
    align-items: center;
  }

  .image-profile-wrapper.large {
    width: 120px;
    height: 120px;
  }

  .logo-footer {
    max-height: 48px;
    margin-bottom: 10px;
  }

  .faq-container.v2 {
    flex-flow: column;
    display: flex;
  }

  .hero-cta-wrapper {
    max-width: none;
  }

  .nav-menu {
    background-color: #0000;
    padding: 5px;
    inset: 0% auto auto 0%;
  }

  .nav-menu.w--open {
    background-color: #0000;
  }

  .icon.text-white {
    color: #0a1953;
  }

  .icon.text-white.reverse {
    color: var(--medium-purple);
  }

  .frame-image-overflow {
    width: 45vw;
    max-height: 55vh;
  }

  .frame-image-overflow.no-frame {
    width: 35vw;
    max-height: 35vh;
  }

  .hero-grid {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 30px 1fr 30px;
    min-height: auto;
  }

  .center-wrapper.f.grid {
    flex-flow: column;
  }

  .heading-medium {
    font-size: 36px;
  }

  .heading-large {
    font-size: 38px;
    line-height: 1.2;
  }

  .heading-large.xl {
    font-size: 60px;
  }

  .heading-large.is-black {
    font-weight: 500;
  }

  .heading-large.is-black.stat, .heading-large.is-black.stat2 {
    font-size: 5em;
  }

  .heading-regular {
    margin-bottom: 20px;
  }

  .collection-list-news, .collection-list-news._3-col {
    grid-template-columns: 1fr 1fr;
  }

  .wrap-summary {
    text-align: center;
  }

  .hero-ticker-images {
    padding-bottom: 0;
  }

  .dropdown-list {
    width: 100%;
  }

  .dropdown-list.w--open {
    min-width: auto;
    position: relative;
  }

  .wrapper-full-image {
    height: 35vh;
  }

  .wrapper-full-image.blog {
    height: 40em;
  }

  .collection-list-products {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .product-image-wrapper {
    border-radius: 8px;
    flex: none;
    height: 35vh;
  }

  .inner-grid-cms.vertical {
    grid-row-gap: 24px;
  }

  .form-container {
    max-width: none;
  }

  .utility-page-wrap {
    overflow: hidden;
  }

  .dropdown {
    color: var(--white);
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 600;
  }

  .main-navbar {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 20px;
  }

  .inner-padding-small {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .inner-text-scrolling {
    font-weight: 700;
  }

  .link-social:hover {
    background-color: #0000;
    padding-bottom: 0;
  }

  .overflow-wrapper.signup {
    height: 50vh;
  }

  .wrapper-sticky.blog {
    position: relative;
    top: 0;
  }

  .wrapper-link-back:hover {
    color: #464646;
  }

  .container-wrapper {
    align-self: center;
  }

  .grid-style-guide {
    place-content: center;
    place-items: center;
    width: 100%;
  }

  .home-link-grid {
    border-radius: 4px;
    padding: 20px 10px 15px;
  }

  .home-link-grid:hover {
    background-color: #fff;
  }

  .more-images {
    width: 100%;
  }

  .mobile-image {
    height: 100%;
  }

  .mobile-image.large {
    max-height: 70vh;
  }

  .content-wrapper-page.s, .content-wrapper-page.center-mobile {
    width: 100%;
  }

  .content-wrapper-page.side-padding {
    padding: 48px 32px;
  }

  .brand {
    padding-left: 0;
  }

  .width-wrapper {
    padding: 40px 30px;
  }

  .header-wrapper {
    min-height: 35vh;
    padding-top: 0;
  }

  .topnav-button {
    width: auto;
    padding: 18px 40px;
    font-family: Pretendard;
    font-weight: 400;
  }

  .topnav-button:hover {
    background-color: #80808033;
  }

  .topnav-button.black {
    width: 100%;
  }

  .topnav-button.black.left-space {
    margin-left: 0;
  }

  .grid-row-wrapper {
    width: 100%;
    max-width: none;
    min-height: 200px;
  }

  .contain-image {
    object-fit: contain;
  }

  .full-page {
    display: none;
  }

  .sticky-nav {
    background-color: var(--black);
    flex: none;
    width: 100%;
    height: 1px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .sticky-nav.middle {
    color: var(--black);
    width: 80%;
  }

  .grid-hero-mosaic {
    min-width: 100vw;
    min-height: auto;
  }

  .inner-nav-wrapper {
    background-color: #000;
    border-radius: 2px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
    box-shadow: 0 15px 25px -4px #00000012;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .callout-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .device-hero-wrapper {
    padding-left: 35px;
    padding-right: 35px;
  }

  .device-hero-wrapper.medium {
    min-height: auto;
  }

  .company-logo {
    max-height: 22px;
  }

  .callout-box-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }

  .collection-list-blog {
    grid-template-columns: 1fr;
  }

  .uppercase-large {
    font-size: 80px;
  }

  .uppercase-large.space.black.author {
    margin-left: 30px;
    margin-right: 30px;
  }

  .uppercase-large.space.black-copy.is-white {
    text-align: left;
  }

  .inner-card-center {
    grid-row-gap: 1.8em;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .rounded-block {
    padding: 32px 32px 64px;
  }

  .square-rail {
    grid-row-gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .content-wrapper-copy {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .callout-wrapper-copy {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .spinner-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .spinner-container {
    margin-left: auto;
    margin-right: auto;
  }

  .spinner-card {
    border-radius: 12px;
  }

  .uppercase-medium {
    font-size: 4em;
  }

  .spinner-hero {
    grid-row-gap: 6em;
    flex-wrap: wrap;
    height: auto;
    min-height: auto;
    padding-top: 0;
  }

  .paragraph-m.hero.black.space.blog {
    font-size: 1.3em;
  }

  .paragraph-m.hero.black.space.text-align-center {
    text-align: left;
  }

  .hero-header-wrapper {
    min-height: auto;
    padding-top: 6em;
  }

  .sub-hero-section {
    padding-bottom: 8em;
  }

  .hero-circular-wrapper {
    width: 120px;
    height: 120px;
    left: 35px;
  }

  .heading-xl-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .hero-oval-s-wrapper {
    width: 120px;
    height: 120px;
    left: 35px;
  }

  .hero-circular-s-wrapper, .hero-oval-wrapper {
    width: 120px;
    height: 120px;
    right: 35px;
  }

  .tile-block {
    padding: 30px 30px 40px;
  }

  .grid-heading {
    grid-row-gap: 24px;
    text-align: center;
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-l {
    font-size: 4em;
  }

  .tile-content {
    padding-right: 0;
  }

  .title-section-inner {
    text-align: center;
    justify-content: center;
  }

  .grid-tiles {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .grid-tiles.home {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .tile-block-flip {
    padding: 30px 12px 12px;
  }

  .tile-block-flip.gradient {
    grid-row-gap: 0px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .flip-card-wrapper {
    grid-row-gap: 12px;
    flex-direction: column;
    height: auto;
    display: flex;
  }

  .flip-card-front {
    position: relative;
  }

  .flip-card-back {
    position: relative;
    transform: none;
  }

  .callout-wrapper-l {
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .main-spin {
    width: 80vw;
    height: 80vw;
    margin-left: auto;
    margin-right: auto;
  }

  .main-spin.xl {
    width: 150vw;
    height: 150vw;
    left: -25vw;
  }

  .spin-wrapper {
    height: 40vw;
  }

  .s-row-h {
    justify-content: space-between;
    width: 80vw;
    height: 20vw;
  }

  .s-row-h.medium {
    height: 20vw;
  }

  .s-row-h.xl {
    width: 150vw;
    height: 30vw;
  }

  .s-row {
    width: 20vw;
    height: 80vw;
  }

  .s-row._90 {
    justify-content: space-between;
    height: 80vw;
  }

  .s-row._180 {
    height: 80vw;
  }

  .s-row.medium {
    width: 20vw;
  }

  .s-row.xl {
    width: 30vw;
    height: 150vw;
  }

  .spin-icon {
    flex: none;
    width: 20vw;
    height: 20vw;
  }

  .spin-icon.medium {
    width: 20vw;
    height: 20vw;
  }

  .spin-icon.xl {
    width: 30vw;
    height: 30vw;
  }

  .uppercase-regular {
    font-size: 36px;
  }

  .grid-footer {
    grid-template-columns: 1fr 1fr;
  }

  .uppercase-xxl {
    font-size: 10em;
  }

  .spinner-hero-wrap {
    height: 40vh;
  }

  .flex-scrolling-copy {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .spin-wrapper-side {
    height: 100vw;
  }

  .spin-wrapper-side.inner {
    width: 100%;
  }

  .spin-section.over {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .spin-section.over.grid {
    padding: 31px;
  }

  .spin-section.over.grid._2 {
    display: none;
  }

  .half-section {
    justify-content: center;
    width: 100%;
  }

  .half-section.full {
    padding-left: 0;
  }

  .cta-heading-wrapper {
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spin-wrapper-center {
    height: 80vw;
  }

  .spin-wrapper-center.xl {
    height: 150vw;
  }

  .spin-heading-wrapper {
    width: 70vw;
  }

  .fg-01, .fg-02, .fg-03, .fg-04, .fg-05 {
    width: 8em;
    height: 8em;
  }

  .box-wrapper-grid {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
  }

  .box-wrapper-grid.large {
    padding-left: 32px;
    padding-right: 32px;
  }

  .quote-card {
    padding: 48px 32px;
  }

  .quote-card.gradient.yellow {
    margin-top: 20px;
    margin-left: 0;
  }

  .grid-3-col {
    grid-row-gap: 12px;
  }

  .grid-3-col.plans {
    flex-direction: column;
    display: flex;
  }

  .header-c-wrapper {
    width: 100%;
  }

  .c-flip-wrap {
    width: 25vw;
    height: 25vw;
  }

  .c-flip-wrap._02 {
    width: 25vw;
    height: 25vw;
    left: 15vw;
  }

  .c-flip-wrap._01 {
    width: 32vw;
    height: 32vw;
    left: 5vw;
  }

  .c-flip-wrap._03 {
    width: 25vw;
    height: 25vw;
    right: 15vw;
  }

  .c-flip-wrap._04 {
    inset: 34.8vw 10vw auto auto;
  }

  .header-ticker-inner {
    flex: none;
    justify-content: flex-start;
    align-items: center;
  }

  .mid-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .grid-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .card-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-wrapper.bb.auto {
    align-items: center;
    padding: 16px;
  }

  .card-wrapper.bb.auto.no-pad {
    padding: 0;
  }

  .card-wrapper.flip {
    display: none;
  }

  .card-flex.center.space {
    align-items: center;
  }

  .paragraph-small {
    margin-bottom: 20px;
  }

  .paragraph-small.lig.black.author {
    margin-bottom: 0;
  }

  .box-wrapper-h {
    flex-direction: column;
    align-items: flex-start;
  }

  .center-mobile {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 24px;
    display: flex;
  }

  .min-width {
    max-width: none;
  }

  .gap-l {
    grid-row-gap: 6em;
  }

  .padding-wrapper {
    padding-bottom: 48px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .rounded-ticker-block.bg-gray.center.margin.white {
    margin-left: 0;
  }

  .block-wrapper-content {
    height: 25em;
  }

  .block-wrapper-content.full.bg-color {
    flex: 0 auto;
    order: 1;
    width: 100%;
    height: 30em;
  }

  .icon-m {
    height: 48px;
  }

  .flip-content-front {
    flex-direction: column;
    align-items: flex-start;
    min-height: auto;
  }

  .flip-wrapper {
    width: 100%;
  }

  .flip-content-back {
    flex-direction: column;
    align-items: flex-start;
  }

  .card-inner-header {
    padding-top: 4em;
    padding-left: 0;
    padding-right: 0;
  }

  .card-inner-ticker {
    padding-bottom: 6em;
  }

  .card-inner-b {
    height: auto;
  }

  .flex-cards {
    flex-direction: column;
  }

  .inner-column-right {
    text-align: center;
    align-items: center;
    padding: 45px 30px 30px;
  }

  .walsh-quote-image-wrapper {
    width: 100%;
    max-width: none;
    margin-top: 0;
  }

  .walsh-rounded-box-banner {
    flex-direction: column;
  }

  .inner-column-left {
    max-width: none;
    padding: 4em 4em 0;
  }

  .walsh-image-logo {
    max-width: 120px;
    height: 100%;
    max-height: 50px;
  }

  .walsh-main-grid {
    grid-template-columns: 1fr 1fr;
  }

  .walsh-container-padding-medium {
    flex: 0 auto;
    width: auto;
    padding-top: 4.5em;
    padding-bottom: 4.5em;
  }

  .walsh-container-padding-medium.y {
    width: 100%;
    margin-bottom: 40px;
  }

  .rounded-section.grid {
    flex-flow: column;
  }

  .h-flex {
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .plan-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .image-6 {
    top: -5vh;
  }

  .full-page-wrapper {
    grid-row-gap: 32px;
    flex-flow: column wrap;
    justify-content: flex-start;
    height: auto;
    position: relative;
  }

  .sign-up-wrapper {
    flex: 0 auto;
    order: -1;
    width: 100%;
    max-width: none;
  }

  .hero-move-01, .hero-move-02, .hero-move-03, .hero-move-04, .hero-move-05 {
    width: 45vw;
    max-height: 55vh;
  }

  .b-padding {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .block-wrapper-content-center {
    height: 25em;
  }

  .quad-image.small {
    height: auto;
  }

  .quad-image.hero {
    display: none;
  }

  .logo-strip-wrapper.v1 {
    margin-top: 24px;
  }

  .image-74 {
    margin-top: 0;
    margin-left: 0;
  }

  .grid-extra {
    flex-direction: column;
    display: flex;
  }

  .lightbox-video-icon-wrapper {
    max-width: 100px;
  }

  .div-block-2 {
    width: 100%;
  }

  .paragraph-2 {
    margin-top: 0;
  }

  .mg-top-80px-2, .video-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .html-embed-2.z-index {
    bottom: -89px;
  }

  .btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .btn-primary.banner {
    margin-top: 10px;
  }

  .main-grid-2 {
    flex-flow: column-reverse wrap;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .flex-card {
    flex-flow: column;
  }

  .flex-card._3 {
    display: flex;
  }

  .flex-card.bento {
    flex-flow: column;
  }

  .flex-card.bento.v2 {
    display: flex;
  }

  .flex-card.bento-copy {
    flex-flow: column;
  }

  .flex-card.bento-copy.v2 {
    display: flex;
  }

  .product-section.is-black {
    flex-flow: wrap-reverse;
  }

  .button-3 {
    padding: 18px 40px;
  }

  .button-3:hover {
    background-color: #cbc9f3;
  }

  .button-3.black.yellow.no-shadow._100 {
    width: 100%;
  }

  .menu-button-2 {
    z-index: 5;
    color: #01010b;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 45px;
    padding: 10px;
    display: flex;
    overflow: hidden;
  }

  .menu-button-2.w--open {
    background-color: #0000;
  }

  .sticky-nav-2 {
    background-color: #01010b;
    flex: none;
    width: 100%;
    height: 1px;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .sticky-nav-2.middle {
    color: #01010b;
    width: 80%;
  }

  .heading-medium-2 {
    font-size: 36px;
  }

  .uppercase-large-2 {
    font-size: 80px;
  }

  .div-block-28 {
    width: 100%;
  }

  .image-81.v2 {
    height: 400px;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-icon1_line-top {
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .blog4-cta_component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .dropdown-chevron {
    inset: auto 0% auto auto;
  }

  .heading-medium-4 {
    font-size: 1.75rem;
  }

  .blog4-header_list {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .blog4-header_category-menu {
    margin-bottom: 2rem;
  }

  .navbar1_menu-dropdown {
    width: 100%;
    font-size: 1.125rem;
  }

  .navbar1_menu-button.w--open {
    background-color: #0000;
  }

  .navbar1_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar1_dropdown-list.w--open {
    border-style: none;
    padding: 0;
  }

  .menu-icon1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar1_menu-buttons {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .navbar1_dropdown-toggle {
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    display: flex;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .menu-icon1_line-bottom {
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar1_link {
    width: auto;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .footer1_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .navbar1_dropdown-link {
    width: auto;
    padding: .75rem 0 .75rem 5%;
  }

  .blog4-header_image {
    aspect-ratio: auto;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar1_menu {
    border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding: 1rem 5% 2rem;
    position: absolute;
    overflow: auto;
  }

  .blog4-header_item {
    width: 100%;
  }

  .menu-icon1_line-middle {
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .collection-list-2 {
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .collection-list-3 {
    flex-flow: column;
    display: flex;
  }

  .collection-list-3.blog {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .link-block-3 {
    width: 100%;
  }

  .div-block-32 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .blog-top-grid {
    flex-flow: column;
    display: flex;
  }

  .header-wrapper-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .feature-slider-gradient-right {
    width: 5%;
    display: none;
  }

  .display-1 {
    font-size: 48px;
  }

  .display-2 {
    font-size: 32px;
  }

  .hamburger-menu-bar {
    width: 44px;
    height: 3px;
  }

  .hamburger-menu-bar.bottom {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .header-nav-menu-wrapper {
    background-color: #0e0e21;
    border-top: 1px solid #505362;
    border-bottom: 1px solid #505362;
    padding: 24px;
  }

  .image-container.hero-section-v2 {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
  }

  .features-line-left-container {
    max-width: 100%;
    padding-bottom: 0;
  }

  .grid-footer-v1 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .header-nav-link {
    font-size: 16px;
  }

  .card.feature-card-image-top.none {
    flex-flow: column;
    display: flex;
  }

  .header-nav-list-item {
    margin-bottom: 0;
    padding-left: 0;
  }

  .header-nav-list-item.middle {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .header-nav-list-item.show-in-tablet {
    margin-bottom: 0;
    display: block;
  }

  .header-middle {
    flex: 1;
  }

  .title-left---content-right {
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .grid-2-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.hero-section-grid---home-v2 {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .header-nav-menu-list {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .display-3.sora.heading-medium-4.text-white.smaller.even-smaller {
    font-size: 22px;
  }

  .hamburger-menu-wrapper {
    margin-left: 16px;
    transition: transform .3s;
  }

  .hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .hamburger-menu-wrapper.w--open {
    background-color: #0000;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .section-2.hero-section---home-v2 {
    padding-top: 140px;
    padding-bottom: 160px;
  }

  .slider-mask {
    position: static;
  }

  .image-92 {
    object-fit: contain;
    margin-bottom: -2px;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .pricing22_top-row {
    flex-flow: column;
    display: flex;
  }

  .padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .pricing22_top-row-wrapper {
    border-color: var(--white);
  }

  .pricing22_top-row-content {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
  }

  .pricing22_top-row-price {
    font-size: 3.25rem;
  }

  .pricing20_component {
    grid-template-columns: 1fr;
  }

  .heading-style-h1 {
    font-size: 3.25rem;
  }

  .heading-style-h1.yellow {
    font-size: 2.5rem;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .pricing-card.flex {
    width: 100%;
  }

  .bottom-wrap.center {
    margin-top: 40px;
  }

  .stat-grid {
    flex-flow: column;
    display: flex;
  }

  .btn-circle-secondary.slider-arrow.left---center-center {
    left: 2%;
  }

  .grid-3-columns-2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns-2.slider {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .slider-wrapper-4.home-desk {
    display: none;
  }

  .slide-item-mg {
    margin-right: 20px;
  }

  .testimonial9_slide {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .padding-section-large-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .testimonial9_component {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial9_mask {
    width: 100%;
  }

  .flex-card-copy {
    flex-flow: column;
  }

  .flex-card-copy._3 {
    display: flex;
  }

  .flex-card-copy.bento {
    flex-flow: column;
    height: auto;
  }

  .button-copy.black-copy.yellow.no-shadow._100 {
    width: 100%;
  }

  .button-copy.black-copy.yellow.no-shadow.space.hide {
    display: none;
  }

  .testimonial-3 {
    flex-flow: column;
    display: flex;
  }

  .ghost-button {
    padding: 18px 40px;
  }

  .ghost-button:hover {
    background-color: var(--lavender);
  }

  .ghost-button.outline:hover {
    background-color: #0000;
    border-color: #b3b3b34d;
  }

  .ghost-button.color-red:hover {
    background-color: #ff0062;
  }

  .ghost-button.bg-white:hover {
    background-color: #fff;
  }

  .ghost-button.inline:hover {
    background-color: #0000;
  }

  .ghost-button.black.yellow.no-shadow._100 {
    width: 100%;
  }

  .ghost-button.black.yellow.no-shadow.space.hide {
    display: none;
  }

  .button-copy-2 {
    padding: 18px 40px;
  }

  .button-copy-2:hover {
    background-color: var(--lavender);
  }

  .button-copy-2.outline:hover {
    background-color: #0000;
    border-color: #b3b3b34d;
  }

  .button-copy-2.color-red:hover {
    background-color: #ff0062;
  }

  .button-copy-2.bg-white:hover {
    background-color: #fff;
  }

  .button-copy-2.inline:hover {
    background-color: #0000;
  }

  .button-copy-2.black.yellow.no-shadow._100 {
    width: 100%;
  }

  .button-copy-2.black.yellow.no-shadow.space.hide {
    display: none;
  }

  .button-row {
    flex-flow: column;
    width: 100%;
  }

  .box-wrapper-copy {
    flex-direction: column;
    align-items: flex-start;
  }

  .box-wrapper-copy.gradient.gap-s._50 {
    width: 100%;
    height: auto;
    margin: 11px 0;
  }

  .box-wrapper-copy.gradient.gap-s._50._100.split {
    display: flex;
  }

  .box-wrapper-copy.gradient.gap-s._50._48 {
    width: 100%;
  }

  .quad-image-copy.small {
    height: auto;
  }

  .gri-2-col {
    flex-flow: column;
    display: flex;
  }

  .button-row-copy {
    flex-flow: column;
    width: 100%;
  }

  .button-copy.black._100.secondary, .button-copy.black._100.no-top-margin {
    width: 100%;
  }

  .gri-2-col-copy {
    flex-flow: column;
    display: flex;
  }

  .button-copy {
    padding: 18px 40px;
  }

  .button-copy:hover {
    background-color: var(--lavender);
  }

  .button-copy.outline:hover {
    background-color: #0000;
    border-color: #b3b3b34d;
  }

  .button-copy.color-red:hover {
    background-color: #ff0062;
  }

  .button-copy.bg-white:hover {
    background-color: #fff;
  }

  .button-copy.inline:hover {
    background-color: #0000;
  }

  .button-copy.black.yellow.no-shadow._100 {
    width: 100%;
  }

  .button-copy.black.yellow.no-shadow.space.hide {
    display: none;
  }

  .button-copy.black._100.secondary, .button-copy.black._100.no-top-margin {
    width: 100%;
  }

  .heading-large-copy {
    font-size: 38px;
    line-height: 1.2;
  }

  .heading-large-copy.xl {
    font-size: 60px;
  }

  .heading-large-copy.is-black {
    font-weight: 500;
  }

  .paragraph-m-copy.hero.black.space.blog {
    font-size: 1.3em;
  }

  .blog5_featured-item, .blog5_featured-item.category {
    flex-flow: column;
    display: flex;
  }

  .tab.academy {
    text-align: center;
  }

  .tab-content-wrap.academy {
    flex-flow: wrap;
    display: flex;
  }

  .tabs-menu.academy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    place-content: stretch center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .card-quote {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding: 37px;
    display: flex;
  }

  .card-quote.academy.bridger {
    padding-left: 30px;
    padding-right: 30px;
  }

  .card-quote.academy.bridger.fa-author {
    grid-auto-flow: row;
    display: flex;
  }

  .bullet-wrap {
    flex-flow: column;
  }

  .bullet-wrap.academy {
    flex-flow: row;
    display: none;
  }

  .bullet-wrap.academy.flex-column {
    flex-flow: column;
  }

  .bullet-wrap.margin-top-40, .div-block-37 {
    display: none;
  }

  .padding-section-large-8 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .feature-card-text {
    max-width: 456px;
  }

  .layout353_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .heading-three {
    font-size: 24px;
  }

  .padding-section-large-9 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .collection-list-3-copy, .collection-list-3-copy.blog {
    flex-flow: column;
    display: flex;
  }

  .bullet-wrap-square.image {
    min-height: 330px;
  }

  .layout497_tabs-content {
    padding-left: 1.5rem;
  }

  .layout497_tabs {
    grid-column-gap: 3rem;
  }

  .layout497_lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .layout497_inner-wrapper {
    padding-right: 1.5rem;
  }

  .testimonial18_component {
    column-count: 2;
  }

  .div-block-38 {
    margin-bottom: 10px;
    margin-right: 0;
    position: relative;
    top: 0;
  }

  .div-block-39 {
    margin-left: 0;
  }

  .container-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex;
  }

  .text-block-14, .text-block-15, .text-block-16, .text-block-17 {
    font-size: 14px;
  }

  .module-card {
    width: 45%;
    height: 45%;
    display: block;
  }

  .paragraph-12 {
    font-size: 1em;
  }

  .container-copy {
    flex: 0 auto;
    order: -1;
  }

  .container-copy.titles {
    text-align: center;
  }

  .container-copy.merch {
    padding-top: 2vh;
  }

  .container-copy.title.product {
    padding-top: 5vh;
  }

  .container-copy.page-gap {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .container-copy.blog {
    padding-left: 30px;
    padding-right: 30px;
  }

  .uppercase-large-copy {
    font-size: 80px;
  }

  .uppercase-large-copy.space.black {
    display: block;
  }

  .form-3.embedded {
    padding: 10px 20px;
  }

  .nav-link-2 {
    color: #242424;
    padding-left: 5px;
    padding-right: 5px;
  }

  .countdown-divider {
    padding-top: 8px;
  }

  .avatar-image {
    width: 100%;
    height: 800px;
  }

  .cta-block {
    text-align: center;
    text-transform: none;
    font-size: 50px;
  }

  .title-div.left {
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-29.flex-down {
    flex-flow: column;
    display: flex;
  }

  .icon-2 {
    color: #fff;
  }

  .grid-footer-3-cols {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .mobile-margin-top-10 {
    width: 100%;
  }

  .footer-top-small {
    padding-top: 58px;
    padding-bottom: 58px;
  }

  .link-block {
    padding-left: 41px;
    padding-right: 41px;
  }

  .link-block.small.mobile {
    width: 100%;
  }

  .nav-menu-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    padding: 28px;
    display: flex;
  }

  .navbar-no-shadow {
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .main-section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .header-logo-2 {
    max-width: 232px;
  }

  .icp {
    font-size: 22px;
  }

  .countdown-cell {
    width: 112px;
    height: 112px;
  }

  .schedule.a {
    flex-flow: column;
    display: flex;
  }

  .grid-3-columns-3 {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    padding-left: 55px;
    padding-right: 55px;
    display: flex;
  }

  .grid-3-columns-3._4 {
    flex-flow: column;
    display: flex;
  }

  .modal-card {
    width: 100%;
  }

  .div-block-22.abs.center-2, .div-block-22.abs.center-2-copy, .div-block-22.abs.center-2-copy-copy {
    padding-left: 35px;
    padding-right: 35px;
  }

  .heading-20 {
    font-size: 60px;
  }

  .button-wrap.small.nav {
    width: 100%;
  }

  .menu-button-3 {
    padding: 12px;
  }

  .menu-button-3.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .bullet-grid {
    flex-flow: column;
    display: flex;
  }

  .bull-image {
    top: 0%;
  }

  .display-l-2 {
    font-size: 72px;
    line-height: 82px;
  }

  ._2-heading.large {
    text-align: center;
  }

  .image-wrap {
    width: 100%;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .cta-subhead {
    font-size: 22px;
  }

  .padding-section-large-normal {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .slide-nav {
    bottom: 0%;
  }

  .slider-2 {
    height: auto;
  }

  ._20col-grid, .grid-2 {
    flex-flow: column;
    display: flex;
  }

  .heading-style-h2 {
    font-size: 2.75rem;
  }

  .layout516_image-wrapper {
    height: 100svh;
  }

  .layout357_content-item {
    padding-bottom: 3.5rem;
    position: relative;
  }

  .layout357_content-item.content-item-2 {
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
  }

  .layout357_content-item.content-item-1 {
    margin-bottom: 0;
    top: 0;
  }

  .layout357_content-item.content-item-3 {
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
  }

  .layout357_content-item.content-item-4 {
    margin-bottom: 0;
    top: 0;
  }

  .layout357_image {
    height: auto;
  }

  .layout357_component {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .layout357_content-layout {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .slider-2-grey {
    height: auto;
  }

  .heading-24 {
    font-size: 24px;
  }

  .heading-24.text-black.bold {
    margin-top: 20px;
  }

  .heading-24.text-white.text-smaller {
    font-size: 56px;
  }

  .image-113 {
    align-self: center;
  }

  .div-block-65 {
    flex-flow: column;
  }

  .image-114 {
    display: none;
  }

  .slider-3 {
    height: auto;
  }

  .image-117 {
    display: none;
  }

  .section2.titles {
    min-height: auto;
    padding-top: 0;
  }

  .section2.titles.bg-white {
    padding-top: 5vh;
  }

  .testimonial18_component-copy {
    column-count: 2;
  }

  .div-block-70 {
    margin-top: 60px;
  }

  .section-copy.titles {
    min-height: auto;
    padding-top: 0;
  }

  .section-copy.titles.bg-white {
    padding-top: 5vh;
  }

  .sectionflex.titles {
    min-height: auto;
    padding-top: 0;
  }

  .sectionflex.titles.bg-white {
    padding-top: 5vh;
  }

  .section-copy-copy.titles {
    min-height: auto;
    padding-top: 0;
  }

  .section-copy-copy.titles.bg-white {
    padding-top: 5vh;
  }

  .div-block-77, .heading-28, .flex-block {
    flex-flow: column;
  }

  .grid-wrapper-2x3 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-14 {
    display: flex;
  }

  .code-embed-4 {
    margin-top: 60px;
  }

  .div-block-78-copy {
    left: 183%;
  }

  .div-block-78-copy-copy {
    display: none;
  }

  .container-14-copy {
    display: flex;
  }

  .flex-block-4 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .collection-list-5-copy {
    flex-flow: column;
  }

  .container-17 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .image-132 {
    max-width: 75%;
  }

  .container-18 {
    display: none;
  }

  .div-block-97 {
    max-width: 100%;
  }

  .div-block-98 {
    min-width: 100%;
    max-width: 100%;
  }

  .flex-block-7 {
    flex-flow: column;
  }

  .stripe-div-2 {
    min-width: 100%;
    display: none;
  }

  .column {
    margin-top: 20px;
    display: flex;
  }

  .columns {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: none;
  }

  .tabs-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .section-18 {
    display: flex;
  }

  .flex-block-11 {
    justify-content: center;
    align-items: center;
  }

  .heading-34.smaller.main, .heading-34.smaller-copy.main {
    font-size: 1.4em;
  }

  .text-block-27 {
    white-space: nowrap;
    overflow-wrap: normal;
    font-size: 1.2em;
  }

  .tabs-3 {
    background-color: var(--light-grey);
  }

  .code-embed-13 {
    min-width: 80%;
    min-height: 100%;
  }

  .div-block-44-copy-copy {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-36 {
    font-size: 1em;
  }

  .text-block-30 {
    font-size: .8em;
  }

  .container-21 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .section-20 {
    flex-flow: column;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .flex-block-13 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .heading-style-h4-2 {
    font-size: 1.75rem;
  }

  .div-block-101-copy.main {
    width: 10em;
    height: 10em;
  }

  .section-20-copy {
    flex-flow: column;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .heading-36-copy {
    font-size: 1em;
  }

  .heading-36-copy.big {
    font-size: 3em;
  }

  .text-block-30-copy {
    font-size: .8em;
  }

  .flex-block-13-copy {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .grid-4 {
    flex-flow: column;
  }

  .text-block-38 {
    text-align: center;
  }

  .container-25 {
    max-width: none;
  }

  .flex-block-16 {
    justify-content: center;
    align-items: center;
  }

  .heading-41.smaller.main {
    font-size: 1.4em;
  }

  .div-block-101-copy-3.main {
    width: 10em;
    height: 10em;
  }

  .text-block-40 {
    text-align: center;
  }

  .section-22 {
    display: flex;
  }

  .flex-block-17 {
    justify-content: center;
    align-items: center;
  }

  .button-8 {
    padding: 18px 40px;
  }

  .button-8:hover {
    background-color: #cbc9f3;
  }

  .section-23.padding-side.bg-grey.test.display.bg-dark-gray {
    padding-bottom: 0;
  }

  .heading-43 {
    font-size: 24px;
  }

  .heading-43.text-black.bold {
    margin-top: 20px;
  }

  .code-embed-19 {
    min-width: 80%;
    min-height: 100%;
  }

  .flex-block-19 {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
  }

  .image-140 {
    display: none;
  }

  .tabs-4 {
    background-color: #f1f1f1;
  }

  .text-block-43 {
    white-space: nowrap;
    overflow-wrap: normal;
    font-size: 1.2em;
  }

  .div-block-44-copy-copy-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-44-copy-copy-2.no-margin-bottom {
    min-width: 300px;
  }

  .div-block-120 {
    width: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-medium-5 {
    font-size: 36px;
  }

  .slide-nav-3 {
    bottom: 0%;
  }

  .container-28 {
    display: flex;
  }

  .slider-5 {
    height: auto;
  }

  .tabs-menu-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .container-30 {
    flex: 0 auto;
    order: -1;
  }

  .div-block-125 {
    margin-top: 60px;
  }

  .heading-45 {
    font-size: 24px;
  }

  .image-143 {
    display: none;
  }

  .code-embed-21 {
    margin-top: 60px;
  }

  .heading-medium-6 {
    font-size: 36px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
    font-weight: 700;
  }

  h4 {
    font-size: 16px;
  }

  p {
    font-size: 18px;
  }

  .container.header {
    padding-top: 5vh;
  }

  .container.gap-m.relax {
    justify-content: flex-start;
    align-items: center;
  }

  .container.header-width {
    padding-top: 5vh;
  }

  .main-grid {
    grid-row-gap: 36px;
  }

  .main-grid._2x3 {
    flex-flow: column;
    display: flex;
  }

  .inner-padding-xsmall {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .inner-padding-medium {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .hero-rail.about-page {
    top: 0;
  }

  .paragraph {
    margin-bottom: 35px;
    font-size: 22px;
    line-height: 1.4;
  }

  .navgrid {
    min-height: 75px;
  }

  .form {
    flex-direction: column;
  }

  .button {
    width: auto;
    font-size: 16px;
  }

  .button.black.yellow._100 {
    margin-bottom: 10px;
  }

  .button.black.yellow.top-margin-copy {
    margin-top: 40px;
  }

  .grid-buttons {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    place-content: space-around center;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .padding-bottom-medium {
    padding-bottom: 6vh;
  }

  .text-field {
    text-align: left;
    margin-bottom: 15px;
  }

  .text-field.dark {
    text-align: center;
  }

  .form-block {
    width: 100%;
  }

  .nav-menu, .nav-menu.w--open {
    background-color: #0000;
  }

  .grid-stats.flex {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .heading-large {
    font-size: 32px;
  }

  .wrapper-full-image {
    height: 35vh;
  }

  .product-image-wrapper {
    height: 32vh;
  }

  .product-image-wrapper.home {
    height: 30vh;
  }

  .inner-form {
    flex-direction: column;
  }

  .stats-number.large {
    font-size: 35px;
  }

  .inner-padding-small {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .inner-ticker {
    align-items: center;
    min-height: auto;
  }

  .link-social {
    flex: 0 20%;
  }

  .overflow-wrapper.image-contact {
    height: 35vh;
  }

  .grid-style-guide {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    place-content: space-around space-between;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .grid-style-guide.inner-padding-xsmall {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .brand {
    padding-left: 0;
  }

  .topnav-button {
    width: 100%;
    font-size: 16px;
  }

  .company-logo {
    max-height: 32px;
  }

  .uppercase-large.space.black, .uppercase-large.space.black-copy, .uppercase-large.space.black-copy, .uppercase-large.space.black-copy, .uppercase-large.space.black-copy, .uppercase-large.space.black-copy-copy, .uppercase-large.space.black-copy {
    font-size: 69px;
  }

  .inner-card-center {
    padding-left: 0;
    padding-right: 0;
  }

  .uppercase-medium {
    font-size: 48px;
  }

  .spinner-hero {
    height: auto;
    padding-top: 0;
  }

  .heading-xl-container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .paragraph-l {
    font-size: 32px;
  }

  .grid-footer {
    grid-row-gap: 36px;
  }

  .spinner-hero-wrap {
    height: 35vh;
  }

  .half-section {
    width: 50vw;
  }

  .half-section.full {
    width: 100%;
  }

  .box-wrapper-grid {
    padding: 35px;
  }

  .c-flip-wrap._02, .c-flip-wrap._01, .c-flip-wrap._04 {
    width: 20vw;
    height: 20vw;
  }

  .card-wrapper {
    padding: 35px;
  }

  .card-wrapper.bb.auto {
    height: auto;
    min-height: 400px;
    padding-left: 0;
    padding-right: 0;
  }

  .card-wrapper.flip {
    min-height: 300px;
  }

  .span-white.sora.back {
    font-size: 35px;
  }

  .box-wrapper-h, .flip-content-front, .flip-content-back {
    padding: 35px;
  }

  .walsh-quote-image-wrapper {
    margin-bottom: 0;
  }

  .walsh-rounded-box-banner {
    grid-row-gap: 1.5em;
  }

  .inner-column-left {
    padding-top: 4em;
    padding-bottom: 0;
    padding-right: 4em;
  }

  .walsh-main-grid {
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }

  .walsh-container-padding-medium {
    padding-top: 3.5em;
    padding-bottom: 3.5em;
  }

  .inner-card.l, .inner-card.m, .inner-card.bg-m {
    min-height: auto;
  }

  .inner-card-heading {
    padding-top: 3em;
  }

  .inner-card-content {
    padding-bottom: 3em;
  }

  .box-wrapper-page {
    padding: 64px 32px;
  }

  .banner-text {
    font-size: 24px;
  }

  .logo-strip-flex-container {
    grid-column-gap: 48px;
  }

  .image-74 {
    margin-top: 0;
    margin-left: 42px;
  }

  .grid-extra._3.no-top-margin.v2 {
    grid-auto-flow: row;
    display: flex;
  }

  .lightbox-video-icon-wrapper {
    max-width: 90px;
  }

  .paragraph-2 {
    margin-top: 0;
  }

  .mg-top-80px-2 {
    margin-top: 64px;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-primary {
    padding: 20px 32px;
  }

  .btn-primary._100, .div-block-27 {
    width: 100%;
  }

  .inner-form-2 {
    flex-direction: column;
  }

  .main-grid-2 {
    grid-row-gap: 36px;
  }

  .overflow-wrapper-2.image-contact {
    object-fit: cover;
    width: 100%;
    height: 35vh;
  }

  .flex-card.bento.v2 {
    flex-flow: wrap;
  }

  .button-3 {
    width: auto;
    font-size: 16px;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .footer1_credit-text {
    margin-top: 1.5rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .blog4-cta_component {
    grid-row-gap: 3rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .blog4-header_image-wrapper {
    padding-top: 66%;
  }

  .blog4-header_image-wrapper._1 {
    padding-top: 0%;
  }

  .navbar1_component {
    height: auto;
    min-height: 4rem;
  }

  .heading-medium-4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .blog4-header_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .footer1_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .blog4-header_category-menu {
    width: 100%;
    height: auto;
    margin-bottom: 3rem;
    margin-left: 0;
    padding-left: 0;
    overflow: visible;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .footer1_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .footer1_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .blog4-header_menu-link.last-link {
    margin-right: 2rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar1_logo-link {
    padding-left: 0;
  }

  .blog4-header_featured-item-content {
    padding: 0;
  }

  .footer1_top-wrapper {
    grid-row-gap: 3rem;
  }

  .blog4-header_image {
    object-fit: fill;
  }

  .blog4-header_featured-item {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
  }

  .blog4-header_item {
    width: 100%;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .collection-list-2 {
    width: 100%;
  }

  .collection-list-3 {
    flex-flow: column;
    display: flex;
  }

  .collection-list-3.blog {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .mg-bottom-64px {
    margin-bottom: 56px;
  }

  .inner-container._460px, .inner-container._475px, .inner-container._275px {
    max-width: 100%;
  }

  .display-1 {
    font-size: 38px;
  }

  .display-2 {
    font-size: 28px;
  }

  .grid-1-column.gap-row-32px {
    grid-row-gap: 24px;
  }

  .hamburger-menu-bar {
    width: 32px;
  }

  .footer-top-content---footer-v1 {
    grid-row-gap: 24px;
    flex-wrap: wrap;
  }

  .slider-wrapper-2.features-slider-v2 {
    padding-bottom: 80px;
  }

  .features-line-left-container {
    padding-left: 24px;
  }

  .card.feature-card-image-top {
    padding-bottom: 32px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .card.feature-card-image-top.none {
    flex-flow: column;
    display: flex;
  }

  .btn-secondary.small.hide {
    display: none;
  }

  .mg-bottom-24px {
    margin-bottom: 20px;
  }

  .image-9 {
    width: 100%;
  }

  .slider-arrow-wrapper.right {
    justify-content: flex-start;
    display: flex;
    inset: auto auto 0 50%;
    transform: translate(8px);
  }

  .slider-arrow-wrapper.left {
    justify-content: flex-end;
    display: flex;
    inset: auto 50% 0% auto;
    transform: translate(-8px);
  }

  .header-logo-link {
    max-width: 88px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-2-columns._1-col-tablet.gap-48px {
    grid-row-gap: 40px;
  }

  .grid-2-columns._1-col-tablet.gap-48px.fix.flex {
    display: flex;
  }

  .grid-2-columns.hero-section-grid---home-v2 {
    grid-row-gap: 48px;
  }

  .display-3 {
    font-size: 22px;
  }

  .hamburger-menu-wrapper {
    margin-left: 12px;
  }

  .buttons-row.center-mbl {
    justify-content: center;
    width: 100%;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .footer-bottom-content {
    flex-direction: column;
    justify-content: center;
  }

  .footer-list-item {
    margin-bottom: 0;
  }

  .mg-top--2.margin {
    margin: 20px 0;
  }

  .section-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section-2.hero-section---home-v2 {
    padding-top: 120px;
    padding-bottom: 128px;
  }

  .image-wrapper.footer-bg-image {
    width: 85%;
  }

  .dropdown-list-wrapper {
    grid-column-gap: 20px;
  }

  .gradient-divider._48px {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .slider-mask.features-image-top-slider-mask {
    max-width: 400px;
  }

  .image-89 {
    width: 100%;
  }

  .slider-wrapper-3.features-slider-v2 {
    padding-bottom: 80px;
  }

  .pricing22_bottom-row {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .pricing22_empty-space {
    display: block;
  }

  .pricing22_top-row {
    grid-column-gap: 1rem;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .pricing22_row {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pricing22_row.background-color-secondary.header {
    position: sticky;
    top: 20px;
  }

  .heading-style-h6 {
    font-size: 1.125rem;
  }

  .pricing22_row-content {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .pricing22_top-row-price-month {
    font-size: 1.25rem;
  }

  .pricing22_feature {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .pricing22_feature.hide {
    display: none;
  }

  .pricing22_top-row-price {
    font-size: 2.5rem;
  }

  .description-text {
    text-align: center;
  }

  .pricing20_component {
    grid-template-columns: 1fr;
  }

  .pricing20_component._2col {
    flex-flow: column;
    display: flex;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .heading-style-h1.smaller {
    font-size: 1.5rem;
  }

  .heading-style-h6-2 {
    font-size: 1.125rem;
  }

  .pricing20_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .pricing-card {
    display: flex;
  }

  .pricing-card.flex {
    width: 100%;
  }

  .sticky-holder {
    position: relative;
  }

  .stat-grid {
    flex-flow: column;
    display: flex;
  }

  .btn-circle-secondary {
    width: 44px;
    min-width: 44px;
    height: 44px;
    min-height: 44px;
    font-size: 20px;
    line-height: 22px;
  }

  .btn-circle-secondary.slider-arrow.right---center-center {
    inset: auto 38% -80px auto;
  }

  .btn-circle-secondary.slider-arrow.left---center-center {
    inset: auto auto -80px 38%;
  }

  .grid-3-columns-2, .grid-3-columns-2.slider {
    grid-template-columns: 1fr;
  }

  .hidden-on-mbl {
    display: none;
  }

  .heading-style-h6-3 {
    font-size: 1.125rem;
  }

  .testimonial9_slide {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-large-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .testimonial9_content {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial9_component {
    padding-bottom: 3rem;
  }

  .button-copy, .ghost-button, .button-copy-2 {
    width: auto;
    font-size: 16px;
  }

  .button-row {
    display: flex;
  }

  .button-row.no-padding {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 50%;
    display: grid;
  }

  .button-row-copy {
    display: flex;
  }

  .button-copy {
    width: auto;
    font-size: 16px;
  }

  .container-copy.header, .container-copy.header-width {
    padding-top: 5vh;
  }

  .heading-large-copy {
    font-size: 32px;
  }

  .blog5_featured-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 3.5rem;
    display: grid;
  }

  .div-block-35 {
    flex-flow: column;
    grid-auto-flow: row;
    display: flex;
  }

  .tab-content-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .tabs-menu, .tabs-menu.academy {
    flex-flow: wrap;
  }

  .card-quote.v2-copy {
    margin-left: 2em;
    margin-right: 2em;
  }

  .bullet-wrap.academy {
    flex-flow: column;
  }

  .bullet-wrapper.black.dark-funnel {
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .icon-embed-xxsmall-4.icon-large {
    display: none;
  }

  .padding-section-large-8 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .layout353_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-three {
    font-variation-settings: "wght" 450;
    font-size: 21px;
  }

  .layout353_content-left {
    position: static;
  }

  .padding-section-large-9 {
    padding-top: 1rem;
    padding-bottom: 4rem;
  }

  .layout353_content-left-2 {
    position: static;
  }

  .timeline-wrap {
    grid-template-columns: 1fr;
  }

  .collection-list-3-copy {
    flex-flow: column;
    display: flex;
  }

  .bullet-wrap-square.image {
    min-height: 330px;
  }

  .heading-style-h5-2 {
    font-size: 1.25rem;
  }

  .layout497_component {
    flex-flow: column;
    display: flex;
  }

  .layout497_tabs-content {
    width: 100%;
    margin-bottom: 2em;
    padding-left: 0;
    position: relative;
  }

  .layout497_tabs {
    grid-column-gap: 0rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .layout497_tabs-menu {
    place-items: start stretch;
    margin-bottom: 2rem;
  }

  .layout497_header {
    width: 100%;
  }

  .layout497_inner-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .heading-style-h5-3 {
    font-size: 1.25rem;
  }

  .testimonial7_slide {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial7_component {
    padding-bottom: 3rem;
  }

  .heading-style-h5-4 {
    font-size: 1.25rem;
  }

  .testimonial7_arrow.hide-mobile-landscape {
    bottom: -251px;
  }

  .testimonial18_client {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .testimonial18_card {
    padding: 1.5rem;
  }

  .testimonial18_component {
    column-count: 1;
    margin-top: 220px;
  }

  .testimonial18_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .faq4_question {
    padding: 1rem 1.25rem;
  }

  .faq4_answer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .faq4_icon-wrappper {
    width: 1.75rem;
  }

  .module-card {
    width: 45%;
  }

  .container-copy.header, .container-copy.header-width {
    padding-top: 5vh;
  }

  .uppercase-large-copy.space.black {
    font-size: 69px;
  }

  .container-5, .div-block-45 {
    flex-flow: column;
    display: flex;
  }

  .modal-close_btn {
    font-size: 1.8rem;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .modal-close_btn-2 {
    font-size: 1.8rem;
  }

  .countdown-divider {
    align-items: stretch;
    padding-top: 6px;
  }

  .avatar-image {
    object-fit: cover;
    width: 100%;
    height: 600px;
  }

  .cta-block {
    text-transform: none;
  }

  .grid-footer-3-cols.bottom {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .banner-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .footer-top-small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .main-section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .header-logo-2 {
    max-width: 90%;
  }

  .countdown-cell {
    width: 96px;
    height: 96px;
  }

  .footer-list-wrapper-horizontal {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .grid-3-columns-3 {
    grid-template-columns: 1fr;
    padding-left: 76px;
    padding-right: 76px;
  }

  .div-block-22.abs {
    flex-flow: column;
  }

  .heading-20 {
    font-size: 49px;
  }

  .bull-image {
    top: 0%;
  }

  .display-l-2 {
    font-size: 52px;
    line-height: 72px;
  }

  .countdown-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  ._2-heading {
    line-height: 120%;
  }

  .footer-list-item-horizontal-2 {
    margin-bottom: 10px;
  }

  .padding-section-large-normal {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .div-block-49 {
    flex-flow: row;
    margin-left: 2em;
    margin-right: 2em;
  }

  .div-block-51 {
    flex-flow: column;
    display: flex;
  }

  .slide-nav {
    margin-bottom: 20px;
  }

  .slider-2 {
    height: 800px;
  }

  ._20col-grid {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  ._20col-grid.v2 {
    flex-flow: column;
  }

  .link-wrapper {
    flex-flow: wrap;
    position: relative;
    top: 0;
  }

  .layout516_item {
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    position: static;
  }

  .layout516_item.item-2, .layout516_item.item-4, .layout516_item.item-3 {
    position: static;
  }

  .text-size-medium-3 {
    font-size: 1rem;
  }

  .heading-style-h2 {
    font-size: 2.25rem;
  }

  .layout516_content-left {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    position: static;
  }

  .layout516_content {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .layout516_image-wrapper-mobile {
    margin-top: 2rem;
    display: block;
  }

  .layout516_item-content {
    margin-left: 0%;
    margin-right: 0%;
  }

  .layout516_content-right {
    position: sticky;
    top: 0;
  }

  .text-size-medium-4 {
    font-size: 1rem;
  }

  .layout357_content-item {
    padding-bottom: 2rem;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .layout357_content-layout {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .image-106 {
    display: none;
  }

  .slider-2-grey {
    height: 800px;
  }

  .heading-24 {
    font-size: 22px;
  }

  .heading-24.text-black.bold.no-margin-bottom {
    font-size: 32px;
  }

  .heading-24.text-white.text-smaller {
    font-size: 48px;
  }

  .div-block-57 {
    flex-flow: column;
  }

  .slider-3 {
    height: 800px;
  }

  .div-block-68 {
    flex-flow: column;
  }

  .countdown-timer {
    flex-flow: row;
    display: flex;
  }

  .div-block-69.smaller.academy {
    width: 45px;
    min-width: 45px;
    max-width: 45px;
  }

  .text-block-24 {
    font-size: 2em;
  }

  .text-block-24.text-white.bigger {
    font-size: 3rem;
  }

  .time-tag {
    font-size: .8em;
  }

  .div-block-68-copy {
    flex-flow: column;
  }

  .image-117 {
    display: none;
  }

  .testimonial18_component-copy {
    column-count: 1;
    margin-top: 20px;
  }

  .countdown-timer-2 {
    flex-flow: row;
    display: flex;
  }

  .countdown-timer-2.academy {
    padding-left: 0;
  }

  .countdown-timer-2.academy.gap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .div-block-51-copy {
    flex-flow: column;
    display: flex;
  }

  .timeline-wrap-tier {
    grid-template-columns: 1fr;
  }

  .text-span-5 {
    padding-left: 0;
    font-size: 54px;
  }

  .text-span-6.text-black {
    font-size: 54px;
  }

  .code-embed-6 {
    left: 75%;
  }

  .code-embed-8 {
    display: none;
  }

  .section-15 {
    margin-top: 0;
  }

  .image-117-copy {
    display: none;
  }

  .container-18 {
    padding-top: 10%;
    display: none;
  }

  .image-133 {
    display: none;
  }

  .div-block-98 {
    min-width: 100%;
  }

  .image-133-copy {
    display: block;
    top: 2%;
    right: 2%;
  }

  .tabs-menu {
    flex-flow: wrap;
    margin-left: auto;
    margin-right: auto;
  }

  .section-18 {
    display: flex;
  }

  .heading-33.heading-medium.bold-text {
    font-size: 2em;
  }

  .div-block-101.main {
    width: 7em;
    height: 7em;
  }

  .div-block-101.in-form {
    width: 5em;
    height: 5em;
  }

  .heading-34.in-form {
    font-size: 1.8em;
  }

  .heading-34.smaller.main, .heading-34.smaller-copy.main {
    margin-top: 10px;
    font-size: .8em;
  }

  .text-block-27 {
    font-size: 1em;
  }

  .tab-link-tab-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-39.no-margin-bottom {
    font-size: 1.2em;
  }

  .heading-35.heading-medium.bold-text {
    font-size: 2em;
  }

  .section-15-copy {
    margin-top: 20px;
  }

  .heading-36 {
    margin-left: 10px;
    display: flex;
  }

  .container-21 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
  }

  .section-20 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .flex-block-13 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
  }

  .career8_item {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .heading-style-h4-2 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .career8_icon-wrapper {
    width: 28px;
  }

  .heading-style-h5-5 {
    font-size: 1.25rem;
  }

  .career8_accordion {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .career8_job-description {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .heading-style-h5-6 {
    font-size: 1.25rem;
  }

  .career6_icon-wrapper {
    width: 28px;
  }

  .career6_job-department {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .flex-block-14 {
    justify-content: center;
    align-items: flex-start;
    margin-right: 20px;
  }

  .flex-block-14.gap-big {
    justify-content: center;
    align-items: center;
  }

  .div-block-101-copy.main {
    width: 7em;
    height: 7em;
  }

  .div-block-101-copy.in-form {
    width: 5em;
    height: 5em;
  }

  .section-20-copy {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-36-copy {
    display: flex;
  }

  .flex-block-13-copy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-4 {
    flex-flow: column;
  }

  .text-block-36 {
    font-size: 1rem;
  }

  .text-block-37 {
    font-size: 16px;
  }

  .text-block-38 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
  }

  .div-block-101-copy-2.main {
    width: 7em;
    height: 7em;
  }

  .heading-41.smaller.main {
    margin-top: 10px;
    font-size: .8em;
  }

  .div-block-101-copy-3.main {
    width: 7em;
    height: 7em;
  }

  .text-block-40 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 16px;
  }

  .section-22 {
    display: flex;
  }

  .button-8 {
    width: auto;
    font-size: 16px;
  }

  .tab-link-tab-1-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-24 {
    margin-top: 0;
  }

  .heading-43 {
    font-size: 22px;
  }

  .heading-43.text-black.bold.no-margin-bottom {
    font-size: 32px;
  }

  .flex-block-19 {
    grid-column-gap: 3%;
    grid-row-gap: 3%;
    flex-flow: column;
  }

  .image-140 {
    display: none;
  }

  .text-block-43 {
    font-size: 1em;
  }

  .paragraph-47.no-margin-bottom {
    font-size: 1.2em;
  }

  .div-block-120 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .slide-nav-3 {
    margin-bottom: 20px;
  }

  .slider-5 {
    height: 800px;
  }

  .heading-44.in-form {
    font-size: 1.8em;
  }

  .tabs-menu-2 {
    flex-flow: wrap;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-123.in-form {
    width: 5em;
    height: 5em;
  }

  .heading-45 {
    font-size: 22px;
  }

  .image-143 {
    display: none;
  }

  .text-size-medium-5, .text-size-medium-6 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    line-height: 1.2;
  }

  h2 {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.35;
  }

  h4 {
    font-size: 14px;
  }

  p {
    font-size: 18px;
    line-height: 1.4;
  }

  .section.padding-side.additional-padding.l.neg {
    padding-top: 0;
  }

  .section.baseline {
    padding-top: 6em;
    padding-bottom: 2em;
  }

  .section.white.padding.bottom.black-copy {
    padding-bottom: 0;
  }

  .section.black.padding.xtra.v2 {
    padding-top: 60px;
  }

  .section.black.padding.xtra.fa-section {
    padding-top: 20px;
  }

  .gallery-grid-wrapper {
    min-height: auto;
  }

  .container {
    grid-row-gap: 3em;
    flex: 0 auto;
  }

  .container.titles {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .container.title.product {
    padding-top: 2vh;
  }

  .container.footer {
    padding-top: 4rem;
    padding-bottom: 3em;
  }

  .container.no-padding, .container.gap-m.relax, .container.gap-l.zero, .container.gap-l.zero, .container.gap-l.center.mobile, .container.none {
    padding-left: 0;
    padding-right: 0;
  }

  .container.none.side-padding {
    grid-row-gap: 0em;
    padding-left: 0;
    padding-right: 0;
  }

  .container.none.left-padding {
    justify-content: center;
    align-items: center;
  }

  .container.academy {
    grid-row-gap: 1em;
  }

  .main-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    align-content: start;
  }

  .main-grid.inner-padding-medium {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .main-grid.s-gap.flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }

  .content-wrapper.top-padding {
    padding-top: 0;
  }

  .margin-bottom-small {
    margin-bottom: 35px;
  }

  .inner-padding-xsmall {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .inner-padding-medium {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .hero-grid-header {
    grid-template-rows: auto auto auto auto auto auto;
  }

  .title-tag {
    font-size: 12px;
  }

  .grid-rail {
    grid-column-gap: 1.5vw;
    flex: none;
    min-width: auto;
    min-height: auto;
    margin-right: 1.5vw;
    padding-top: .75vw;
    padding-bottom: .75vw;
  }

  .hero-rail {
    align-items: flex-end;
    height: auto;
  }

  .hero-rail.gap {
    flex: 0 auto;
    align-items: flex-end;
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero-rail.about-page {
    flex: 0 auto;
    align-items: flex-end;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
  }

  .logos-wrapper {
    padding: 12px;
  }

  .logos-wrapper.bg {
    border-radius: 6px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .image-logo {
    max-width: 100px;
    max-height: 24px;
  }

  .grid-gallery {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 2vh 2vh 2vh 2vh 2vh 2vh 2vh 2vh;
    min-width: 300vw;
  }

  .frame-image-hero {
    max-width: none;
  }

  .small-legal-text {
    font-size: 11px;
  }

  .wrapper-heading {
    align-items: center;
  }

  .wrapper-heading.titles {
    padding-top: 14vh;
    padding-bottom: 8vh;
  }

  .paragraph {
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 1.65;
  }

  .image-frame {
    width: 45vw;
    max-width: none;
    height: 15vh;
  }

  .image-frame.move {
    width: 45vw;
  }

  .image-tiles-hero {
    object-fit: cover;
    flex: 0 auto;
    width: 100%;
    max-width: none;
    max-height: none;
  }

  .navgrid {
    padding-left: 30px;
    padding-right: 15px;
  }

  .menu-button {
    padding-left: 5px;
    padding-right: 10px;
  }

  .button {
    justify-content: center;
    width: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .button.black {
    font-weight: 400;
  }

  .button.black.yellow.no-shadow.space.large, .button.black.yellow.no-shadow.space-copy.large {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .button.black._100 {
    width: 100%;
  }

  .button.black._100.secondary.black-text {
    display: none;
  }

  .button.black._100.no-top-margin.academy.small, .button.black._100.no-top-margin.bc-button {
    font-size: 14px;
  }

  .button.black._100.no-top-margin.bc-button.max-width-small {
    max-width: 50%;
    height: auto;
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
  }

  .grid-buttons {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-around;
    justify-items: stretch;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-buttons.nav {
    grid-template-columns: auto auto;
  }

  .nav-link {
    font-size: 20px;
  }

  .image-brand {
    object-fit: contain;
    max-height: none;
  }

  .padding-bottom-medium {
    padding-bottom: 6vh;
  }

  .list-flex {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  .icon-check {
    margin-bottom: 0;
  }

  .dropdown-toggle {
    font-size: 20px;
  }

  .box-wrapper {
    padding: 24px;
  }

  .box-wrapper.center {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .box-wrapper.gradient.gap-s._50, .box-wrapper.gradient.gap-s._50._48.top {
    height: auto;
  }

  .icon-wrap.left {
    flex-flow: wrap-reverse;
    height: auto;
    margin-bottom: 10px;
  }

  .text-field {
    text-align: left;
    max-width: none;
    height: 60px;
    margin-right: 0;
  }

  .text-field.dark {
    text-align: left;
    min-width: auto;
  }

  .icon-social.profile {
    max-height: 15px;
  }

  .paragraph-wrapper {
    font-size: 18px;
  }

  .paragraph-wrapper.margin-bottom-xsmall {
    align-items: flex-start;
  }

  .form-wrapper {
    width: 100%;
  }

  .xlarge-scroll-heading {
    font-size: 8vh;
    line-height: 1;
  }

  .image-grid-wrapper {
    border-radius: 12px;
    height: 35vh;
    min-height: auto;
    max-height: 45vh;
  }

  .image-grid-wrapper.reduce {
    width: 100%;
  }

  .logo-footer {
    max-height: 42px;
  }

  .faq-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-icon {
    width: 20px;
    height: 20px;
  }

  .plus-icon {
    height: 12px;
  }

  .hero-cta-wrapper {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .nav-menu, .nav-menu.w--open {
    background-color: #0000;
  }

  .icon.text-white {
    color: #0a1953;
  }

  .link-wrapper {
    font-size: 16px;
  }

  .icon-arrow.hide-mobile {
    display: none;
  }

  .frame-image-overflow.no-frame {
    width: 25vw;
    max-height: 25vh;
  }

  .frame-image-overflow.no-frame.flip-left {
    width: 45vw;
  }

  .icon-wrapper {
    margin-right: 0;
    padding-right: 0;
  }

  .margin-bottom-xsmall {
    margin-bottom: 30px;
  }

  .text-small {
    font-size: 13px;
  }

  .hero-grid {
    grid-template-rows: auto auto auto auto auto auto;
    align-items: start;
  }

  .center-wrapper {
    grid-row-gap: 24px;
    font-size: 18px;
  }

  .center-wrapper.min.bottom.space.bottom-margin-0px {
    margin-bottom: 0;
  }

  .center-wrapper.min.bottom.space.margin-bottom-small {
    margin-bottom: 20px;
  }

  .center-wrapper.f.grid {
    align-self: center;
  }

  .center-wrapper.f.categroy {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .center-wrapper.min {
    flex-direction: column;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-medium {
    font-size: 24px;
  }

  .heading-medium.text-white {
    text-align: left;
  }

  .heading-medium.text-black {
    font-family: Pretendard;
    font-weight: 400;
  }

  .heading-medium.text-black.smaller {
    font-size: 16px;
  }

  .heading-medium.text-black.no-bottom-margin.is-white {
    font-family: Sora, sans-serif;
  }

  .heading-medium.small {
    text-align: left;
  }

  .heading-medium.none {
    font-size: 20px;
  }

  .heading-large {
    margin-top: 0;
    font-size: 32px;
  }

  .heading-large.text-white.heading-copy {
    font-size: 32px;
  }

  .heading-large.text-black {
    font-size: 1.6rem;
  }

  .heading-large.xl {
    font-size: 30px;
  }

  .heading-large.is-black.stat, .heading-large.is-black.stat2 {
    font-size: 5em;
  }

  .heading-large.padding-top {
    margin-top: 60px;
  }

  .heading-regular {
    font-size: 20px;
  }

  .heading-small {
    font-size: 14px;
    line-height: 1.3;
  }

  .collection-list-news {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .collection-list-news._3-col {
    grid-row-gap: 24px;
    align-content: stretch;
  }

  .hero-ticker-images {
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 30px;
    display: block;
  }

  .dropdown-list.w--open {
    border: 1px solid #e5e9f3;
  }

  .dropdown-link {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
  }

  .wrapper-full-image {
    height: 35vh;
  }

  .wrapper-full-image.margin-bottom-small {
    min-height: 400px;
  }

  .wrapper-full-image.blog-post-grid {
    height: 30vh;
  }

  .wrapper-full-image.blog-post-grid.margin-bottom-small {
    min-height: 300px;
  }

  .wrapper-full-image.blog {
    height: 20em;
  }

  .wrapper-full-image.blog.hidethis {
    display: none;
  }

  .collection-list-products {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .product-image-wrapper {
    border-radius: 6px;
    height: 9vh;
    min-height: auto;
  }

  .product-image-wrapper.home {
    height: 15vh;
  }

  .wrapper-image-product {
    height: 100%;
  }

  .inner-grid-cms {
    grid-column-gap: 24px;
  }

  .inner-grid-cms.vertical {
    grid-row-gap: 10px;
    margin-bottom: 0;
  }

  .inner-grid-cms.vertical.short-gap {
    grid-row-gap: 10px;
  }

  .wrapper-image-blog.list, .wrapper-image-blog.row {
    height: 15vh;
  }

  .stats-number.large {
    line-height: 1;
  }

  .stats-number.xlarge {
    font-size: 36px;
  }

  .inner-grid-column {
    padding-right: 10px;
  }

  .form-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .label-form {
    text-align: left;
  }

  .info-members {
    padding-right: 20px;
  }

  .inner-padding-small {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .ticker-wrapper {
    min-height: 150px;
  }

  .inner-ticker {
    min-height: auto;
  }

  .inner-text-scrolling {
    font-size: 18px;
  }

  .link-social {
    min-height: 60px;
  }

  .overflow-wrapper.wide-image {
    height: 40vh;
  }

  .overflow-wrapper.image-post {
    height: 30vh;
    min-height: 300px;
  }

  .main-richtext blockquote {
    padding: 20px 25px;
  }

  .content-grid {
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    align-content: stretch;
    align-items: start;
  }

  .content-grid.gap-short {
    align-content: space-between;
  }

  .content-grid.flex {
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .image-features {
    object-fit: fill;
    width: auto;
    max-width: 100%;
    height: auto;
    min-height: auto;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-style-guide {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-around;
    justify-items: stretch;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .home-link-grid {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .more-images {
    width: 100%;
    margin-bottom: 20px;
  }

  .grid-bg {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .mobile-image {
    height: auto;
    max-height: 35vh;
  }

  .mobile-image.large {
    max-height: 45vh;
  }

  .content-wrapper-page {
    grid-row-gap: 24px;
  }

  .content-wrapper-page.s {
    grid-row-gap: 16px;
    text-align: left;
    flex: 1;
    align-items: flex-start;
  }

  .content-wrapper-page.center-mobile.zero {
    padding-bottom: 0;
  }

  .content-wrapper-page.side-padding {
    padding-top: 24px;
  }

  .grid-row {
    grid-template-columns: auto 1fr;
    align-items: start;
  }

  .brand {
    justify-content: flex-start;
    padding-left: 0;
  }

  .column-product-card {
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .bullet-check {
    margin-top: 0;
  }

  .topnav-button {
    justify-content: center;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
  }

  .link-wrap {
    font-size: 16px;
  }

  .grid-hero-mosaic {
    grid-column-gap: 1.5vw;
    flex: none;
    min-width: 120vw;
    min-height: auto;
    margin-right: 1.5vw;
    padding-top: .75vw;
    padding-bottom: .75vw;
  }

  .inner-nav-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .callout-wrapper {
    justify-content: center;
  }

  .square-wrapper {
    height: 15vh;
  }

  .device-hero-wrapper {
    height: auto;
    overflow: hidden;
  }

  .device-hero-wrapper.medium {
    padding: 32px 0 32px 0;
  }

  .device-hero-wrapper.center {
    height: 100%;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .device-center-wrapper {
    font-size: 18px;
  }

  .checkbox-label {
    text-align: left;
    font-size: 13px;
  }

  .center-flex-wrapper-device.bg-color {
    border-radius: 16px;
  }

  .logo-wrap-ticker {
    min-width: 35vw;
  }

  .company-logo {
    max-width: 100px;
    max-height: 24px;
  }

  .callout-box-wrapper {
    justify-content: center;
  }

  .callout-box-wrapper.blogpost {
    padding-left: 20px;
    padding-right: 20px;
  }

  .uppercase-large {
    font-size: 48px;
  }

  .uppercase-large.space.black {
    font-size: 33px;
  }

  .uppercase-large.space.black.is-white.no-bottom-margin {
    margin-bottom: 0;
  }

  .uppercase-large.space.black.max {
    max-width: 400px;
  }

  .uppercase-large.space.black-copy-copy {
    font-size: 33px;
  }

  .uppercase-large.space.black-copy-copy.max {
    max-width: 400px;
  }

  .uppercase-large.space.black-copy {
    font-size: 33px;
  }

  .uppercase-large.space.black-copy.is-white.no-bottom-margin {
    margin-bottom: 0;
  }

  .uppercase-large.space.black-copy.max {
    max-width: 400px;
  }

  .inner-card-center {
    grid-row-gap: 12px;
    padding-left: 0;
    padding-right: 0;
  }

  .rounded-block {
    border-radius: 24px;
    padding: 12px 12px 32px;
  }

  .circular-wrap {
    width: 30vw;
    height: 30vw;
  }

  .inner-square {
    max-width: none;
    padding-left: 33px;
    padding-right: 33px;
  }

  .square-rail {
    grid-row-gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .square-wrap {
    border-radius: 6px;
    height: 120px;
  }

  .square-wrap.auto {
    background-color: #f6d43f00;
    height: auto;
  }

  .gap-s {
    grid-row-gap: 32px;
  }

  .content-wrapper-copy {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .bullet-icon {
    width: 7px;
    height: 7px;
  }

  .text-tag {
    font-size: 11px;
  }

  .callout-wrapper-copy {
    justify-content: center;
    padding-top: 12em;
  }

  .spinner-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
  }

  .spinner-container {
    flex: none;
    width: 120vw;
    height: 120vw;
  }

  .spinner-column {
    width: 25vw;
    height: 120vw;
  }

  .spinner-card {
    height: 32vw;
  }

  .uppercase-medium {
    font-size: 32px;
  }

  .text-span-2 {
    font-size: 2rem;
  }

  .spinner-hero {
    grid-row-gap: 4em;
    height: auto;
    padding-top: 0;
  }

  .paragraph-m {
    font-size: 18px;
  }

  .paragraph-m.hero.black.space {
    font-size: 1em;
  }

  .paragraph-m.hero.black.space.is-white.blog-page {
    margin-bottom: 20px;
  }

  .hero-header-wrapper {
    grid-row-gap: 1em;
    min-height: auto;
    padding-top: 12em;
  }

  .heading-xl-wrapper {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .sub-hero-section {
    justify-content: center;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .hero-circular-wrapper {
    width: 60px;
    height: 60px;
  }

  .heading-xl-container {
    grid-row-gap: 2em;
  }

  .hero-oval-s-wrapper {
    width: 80px;
    height: 80px;
  }

  .hero-circular-s-wrapper {
    width: 60px;
    height: 60px;
    bottom: 0;
  }

  .hero-oval-wrapper {
    width: 80px;
    height: 80px;
  }

  .tile-block {
    grid-row-gap: 2em;
    border-radius: 16px;
    padding: 24px 24px 23px;
  }

  .grid-heading {
    grid-row-gap: 20px;
  }

  .bullet {
    width: 8px;
    height: 8px;
  }

  .paragraph-l {
    font-size: 32px;
  }

  .title-section-inner {
    grid-column-gap: 6px;
  }

  .grid-tiles.home {
    flex-flow: column;
    display: flex;
  }

  .tile-block-flip {
    grid-row-gap: 2em;
    padding: 24px;
  }

  .tile-block-flip.gradient {
    max-height: none;
  }

  .flip-card-wrapper {
    grid-row-gap: 12px;
    flex-direction: column;
    height: auto;
    display: flex;
  }

  .flip-card-front {
    border-radius: 16px;
    height: auto;
    position: relative;
  }

  .flip-card-back {
    border-radius: 16px;
    height: auto;
    padding: 24px;
    position: relative;
  }

  .main-paragraph-w {
    font-size: 16px;
  }

  .callout-wrapper-l {
    justify-content: center;
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .main-spin {
    flex: none;
    inset: 0% auto auto;
  }

  .main-spin.v2 {
    margin-left: auto;
    margin-right: auto;
    inset: 0%;
  }

  .spin-wrapper {
    height: 50vw;
  }

  .s-row-h {
    grid-column-gap: 10px;
    flex: 1;
    justify-content: space-between;
  }

  .s-row {
    grid-column-gap: 10px;
  }

  .s-row._90 {
    width: 20vw;
  }

  .s-row._90.xl {
    width: 30vw;
  }

  .s-row._180 {
    width: 20vw;
  }

  .s-row._180.xl {
    width: 30vw;
  }

  .uppercase-regular {
    font-size: 28px;
    line-height: 1.15;
  }

  .grid-footer {
    grid-row-gap: 12px;
    align-content: space-between;
  }

  .uppercase-xxl {
    font-size: 80px;
  }

  .spinner-hero-wrap {
    height: 30vh;
    padding-top: 20px;
  }

  .spin-wrapper-side {
    flex: none;
    align-self: flex-start;
    width: 100%;
    height: 80vw;
  }

  .spin-section {
    grid-column-gap: 10px;
    align-items: center;
  }

  .spin-section.base {
    padding-bottom: 8em;
  }

  .spin-section.over {
    border-radius: 24px;
    align-items: stretch;
    height: auto;
  }

  .spin-section.over.grid {
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
  }

  .spin-section.v {
    flex-direction: column;
    align-items: flex-start;
  }

  .half-section {
    text-align: center;
    flex: 1;
    justify-content: flex-start;
  }

  .half-section.full {
    padding-left: 0;
  }

  .half-section.h {
    width: 100%;
    padding-top: 48px;
  }

  .cta-heading-wrapper {
    text-align: left;
  }

  .cta-heading-wrapper.h {
    padding-left: 0;
    padding-right: 0;
  }

  .spin-wrapper-center {
    height: auto;
  }

  .spin-heading-wrapper {
    width: 70vw;
  }

  .combo-img-wrapper {
    height: 40vh;
  }

  .section-hero-inner-exp {
    padding-top: 16em;
    padding-bottom: 16em;
  }

  .heading-stats-wrapper {
    grid-row-gap: 2em;
  }

  .fg-02 {
    left: 10%;
  }

  .fg-04 {
    inset: auto 4% 12% auto;
  }

  .box-wrapper-grid {
    padding: 24px;
  }

  .box-wrapper-grid.large {
    grid-row-gap: 64px;
    min-height: auto;
    padding: 32px 24px;
  }

  .quote-card {
    border-radius: 12px;
    padding: 48px 24px;
  }

  .section-hero-inner {
    height: 60vh;
    padding-left: 32px;
    padding-right: 32px;
  }

  .section-hero-inner.s.bottom.v2 {
    padding-top: 4em;
    overflow: hidden;
  }

  .section-hero-inner.s.bottom.v2._100vh {
    padding-top: 2em;
  }

  .section-hero-inner.s.bottom.v2.top-padding-small {
    padding-top: 2em;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-hero-inner.s.bottom.category {
    padding-top: 0;
  }

  .section-hero-inner.s.bottom, .section-hero-inner.s.bottom-copy.v2 {
    padding-top: 4em;
  }

  .section-hero-inner.s.bottom-copy.category {
    padding-top: 0;
  }

  .c-flip-wrap._02, .c-flip-wrap._01, .c-flip-wrap._03 {
    width: 45vw;
    height: 45vw;
  }

  .c-flip-wrap._04 {
    width: 20vw;
    height: 20vw;
  }

  .c-flip-front {
    border-radius: 16px;
  }

  .header-ticker-inner {
    grid-column-gap: 12px;
    padding-left: 6px;
    padding-right: 6px;
  }

  .footer-divider {
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .footer-wrapper {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  .slider-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-gap {
    grid-row-gap: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .mid-container {
    justify-content: center;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .square-image-grid {
    border-radius: 12px;
    height: 18em;
  }

  .rounded-flex {
    border-radius: 24px;
  }

  .grid-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .card-wrapper {
    padding: 16px;
  }

  .card-wrapper.bb {
    border-radius: 12px;
  }

  .card-wrapper.bb.auto {
    align-items: center;
  }

  .card-wrapper.flip, .card-flex {
    padding: 0;
  }

  .card-flex.center {
    padding-left: 19px;
    padding-right: 19px;
  }

  .card-flex.center.space {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .paragraph-small {
    font-size: 16px;
  }

  .paragraph-small.lig {
    font-size: 14px;
  }

  .paragraph-small.lig.black.book {
    font-size: 15px;
  }

  .paragraph-small.lig.black {
    font-size: 16px;
  }

  .paragraph-small.footer {
    font-size: 16px;
    line-height: 1.4;
  }

  .paragraph-small.quote {
    font-size: 16px;
  }

  .ticker-card-wrapper {
    padding-bottom: 0;
  }

  .circle-small {
    width: 68px;
    height: 68px;
  }

  .span-white.sora.black {
    text-align: center;
  }

  .span-white.sora.back {
    font-size: 35px;
  }

  .span-white.sora.back.large {
    font-size: 50px;
  }

  .tag-wrapper {
    font-size: 14px;
  }

  .tag-wrapper.gold.black.yellow-accent.layer {
    margin-top: 14px;
  }

  .box-wrapper-h {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .center-mobile {
    padding: 32px 24px;
  }

  .gap-l {
    grid-row-gap: 3em;
  }

  .padding-wrapper {
    padding-bottom: 36px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .rounded-ticker-block {
    height: 20em;
  }

  .rounded-ticker-block.bg-gray.center.margin.white {
    min-height: 300px;
    padding: 60px;
  }

  .rounded-ticker-block.gradient-reverse.light {
    min-height: 300px;
  }

  .block-wrapper-content {
    border-radius: 20px;
    height: 20em;
  }

  .icon-m {
    height: 24px;
  }

  .rounded-heading {
    padding: 24px;
    font-size: 24px;
  }

  .container-w {
    justify-content: flex-end;
    height: auto;
    padding-top: 32px;
  }

  .flip-content-front {
    padding: 0;
  }

  .flip-content-back {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .card-inner-header {
    padding: 24px;
  }

  .card-inner-bg {
    padding: 8em 32px;
  }

  .card-inner-ticker {
    padding-top: 0;
    padding-bottom: 8em;
  }

  .square-image-l {
    width: 8em;
    height: 8em;
  }

  .card-inner-c {
    padding: 24px 24px 48px;
  }

  .inner-column-right {
    padding-top: 30px;
  }

  .walsh-quote-image {
    height: 24px;
  }

  .walsh-quote-image-wrapper {
    max-width: none;
    margin-bottom: 0;
  }

  .inner-column-left {
    padding: 24px 24px 0;
  }

  .walsh-circle-image {
    flex: none;
  }

  .walsh-center-h-wrapper {
    font-size: 18px;
  }

  .walsh-image-logo {
    max-width: none;
    max-height: 20px;
  }

  .walsh-text-small-white {
    font-size: 13px;
  }

  .walsh-cta-h-wrapper {
    grid-row-gap: 1em;
  }

  .walsh-container-padding-medium {
    flex: 0 auto;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
  }

  .rounded-section {
    padding-left: 0;
    padding-right: 0;
  }

  .rounded-section.grid {
    flex-direction: column;
    display: flex;
  }

  .faq-content {
    padding-left: 16px;
    padding-right: 16px;
  }

  .plan-wrapper {
    grid-row-gap: 2em;
    padding: 32px 24px;
  }

  .inner-box-wrapper {
    flex: none;
    padding-right: 0;
  }

  .paragraph-xs {
    font-size: 14px;
  }

  .image-7 {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .circle-icon {
    flex: none;
  }

  .rounded-col {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .rounded-col.bg-color {
    border-radius: 16px;
  }

  .box-wrapper-page {
    grid-row-gap: 24px;
    padding: 32px;
  }

  .block-wrapper-content-center {
    border-radius: 20px;
    height: 20em;
  }

  .banner-figma {
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    display: flex;
  }

  .banner-text {
    font-size: 18px;
  }

  .selected {
    object-fit: cover;
    height: auto;
  }

  .new-image {
    min-height: 0;
  }

  .quad-image {
    min-width: 100%;
    margin-top: 20px;
  }

  .image-74 {
    margin-left: 0;
  }

  .body {
    background-color: #01010b;
  }

  .grid-extra._3.no-top-margin.v2 {
    display: flex;
  }

  .upper.gap-xs._2.hor {
    flex-direction: column;
    align-items: center;
  }

  .upper.gap-xs._2.hor.y.black.yellow-border {
    align-self: center;
    width: 80%;
  }

  .lightbox-video-icon-wrapper {
    max-width: 70px;
  }

  .video-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-2 {
    margin-top: 0;
  }

  .italic-text {
    margin-top: 10px;
    display: block;
  }

  .sub-head {
    font-size: 28px;
  }

  .heading-grid-div.space.bottom-margin-0px {
    margin-top: 0;
    margin-bottom: 0;
  }

  .mg-top-80px-2 {
    margin-top: 56px;
    padding-left: 0;
    padding-right: 0;
  }

  .btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 19px;
  }

  .btn-primary.banner {
    white-space: nowrap;
    align-self: auto;
    width: 30%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
  }

  .btn-primary.opacity0 {
    width: 80%;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-27 {
    margin-top: 40px;
  }

  .paragraph-small-2 {
    font-size: 16px;
  }

  .inner-form-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .inner-input-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .main-grid-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    align-content: start;
    display: block;
  }

  .label-form-2 {
    text-align: left;
  }

  .tag-wrapper-2 {
    font-size: 14px;
  }

  .paragraph-m-2 {
    font-size: 18px;
  }

  .paragraph-m-2.hero.black.space {
    font-size: 1.4em;
  }

  .button-3 {
    justify-content: center;
    width: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .button-3.black {
    font-weight: 400;
  }

  .heading-small-2 {
    font-size: 14px;
    line-height: 1.3;
  }

  .menu-button-2 {
    padding-left: 5px;
    padding-right: 10px;
  }

  .heading-medium-2 {
    font-size: 24px;
  }

  .heading-medium-2.text-black {
    font-weight: 400;
  }

  .uppercase-large-2 {
    font-size: 48px;
  }

  .uppercase-large-2.space.black {
    font-size: 30px;
  }

  .podcast-logo {
    width: 100px;
    margin-top: 0;
  }

  .text-size-medium.opacity-80 {
    margin-top: 20px;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .button-4.max-width-full.is-pricing22-button {
    padding: .25rem 1rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .blog4-cta_component {
    grid-template-columns: 1fr;
  }

  .padding-section-large {
    margin-left: 0;
    margin-right: 0;
  }

  .blog4-header_category-menu {
    width: 100%;
    height: auto;
    margin-left: 0;
    padding-left: 0;
    position: static;
  }

  .footer1_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer1_menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-tiny.pricing {
    flex-flow: column;
    margin-bottom: 10px;
    display: flex;
  }

  .margin-bottom.margin-tiny.pricing.flex-row {
    flex-flow: row;
    justify-content: space-between;
  }

  .footer1_top-wrapper {
    grid-row-gap: 48px;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .collection-list-2 {
    flex-flow: column;
    width: 100%;
  }

  .collection-list-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .search.jetboost-list-search-input-lk9e, .search.jetboost-list-search-input-l5jd {
    min-width: 100%;
  }

  .jetboost-filter-ewqe {
    width: 100%;
  }

  .author-image-wrap {
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
  }

  .lightbox-link-2 {
    max-height: 250px;
  }

  .mg-bottom-0.white, .mg-bottom-0.faded {
    font-size: 1em;
  }

  .display-1 {
    font-size: 30px;
  }

  .display-2 {
    font-size: 26px;
  }

  .button-primary-wrapper {
    width: 100%;
  }

  .btn-primary-2 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .btn-primary-2.small.arrow-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .btn-primary-2.small.up.right {
    display: none;
  }

  .hamburger-menu-bar {
    width: 28px;
  }

  .header-nav-menu-wrapper {
    background-color: #01010b;
  }

  .slider-wrapper-2.features-slider-v2 {
    padding-bottom: 80px;
  }

  .features-line-left-container {
    padding-left: 20px;
  }

  .card.feature-card-image-top {
    padding-bottom: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card.feature-card-image-top.none {
    border: 1px solid #fff3;
    border-radius: 22px;
    flex-flow: column;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    overflow: hidden;
  }

  .card.feature-card-image-top.none.margin-top.gap-large.no-border {
    border-style: none;
  }

  .card.feature-card-image-top.none.margin-top.gap-large.no-border.no-gap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .card.feature-card-image-top.none.margin-top.gap-large-copy.no-border {
    border-style: none;
    margin-left: 0;
    margin-right: 0;
  }

  .card.feature-card-image-top.none.margin-top.gap-large-copy.no-border.nogap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .btn-secondary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .header-nav-list-item {
    text-align: left;
    width: 100%;
  }

  .header-nav-list-item.show-in-tablet {
    justify-content: flex-start;
    width: 100%;
    display: flex;
  }

  .slider-arrow-wrapper.right {
    transform: translate(8px);
  }

  .slider-arrow-wrapper.left {
    transform: translate(-8px);
  }

  .container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .display-3 {
    font-size: 20px;
  }

  .display-3.mg-bottom-8px.small.no-top.academy {
    font-size: 16px;
  }

  .display-3.sora {
    font-size: 17px;
  }

  .display-3.sora.heading-medium-4 {
    font-size: 24px;
  }

  .display-3.sora.heading-medium-4.text-white {
    font-size: 20px;
  }

  .buttons-row {
    flex-direction: column;
    width: 100%;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .mg-top--2.margin {
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
  }

  .section-2.bg-gold {
    background-image: linear-gradient(#01010b, #000000b3 50%, #01010b), url('../images/AK0A5712-179-min.jpg');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }

  .image-wrapper.hero-section---main-image---home-v2.float-down {
    width: 94%;
  }

  .dropdown-list-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .gradient-divider._48px {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .slider-mask.features-image-top-slider-mask {
    max-width: 100%;
  }

  .div-block-34 {
    width: 100%;
    position: static;
  }

  .image-90.features-slider-image.fixed {
    object-fit: cover;
    height: auto;
    min-height: auto;
    max-height: 250px;
  }

  .image-90.features-slider-image.fixed.contain-image {
    max-height: 200px;
  }

  .slider-wrapper-3.features-slider-v2 {
    padding-bottom: 80px;
  }

  .pricing22_bottom-row {
    display: block;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .pricing22_top-row {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .pricing22_row.background-color-secondary.header {
    top: 90px;
  }

  .pricing22_component {
    overflow: scroll;
  }

  .pricing22_top-row-price-month {
    font-size: .875rem;
  }

  .pricing22_top-row-price {
    font-size: 1.5rem;
  }

  .pricing20_component {
    margin-top: 30px;
  }

  .pricing20_component._2col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .heading-style-h1.smaller {
    font-size: 1.5rem;
  }

  .heading-style-h1.smaller.msrp {
    font-size: 1.2rem;
  }

  .heading-style-h6-2.price {
    align-self: center;
  }

  .heading-style-h6-2.event {
    font-size: 1.4rem;
  }

  .small-pricing {
    font-size: 14px;
    line-height: 1.3;
  }

  .pricing-card {
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

  .pricing-card.margin-top {
    min-width: 300px;
    max-width: none;
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn-circle-secondary.slider-arrow.right---center-center {
    right: 35%;
  }

  .btn-circle-secondary.slider-arrow.left---center-center {
    left: 35%;
  }

  .grid-3-columns-2 {
    grid-template-columns: 1fr;
  }

  .testimonial9_arrow-icon {
    width: 1rem;
    height: 1rem;
  }

  .testimonial9_arrow.hide-mobile-landscape {
    border-style: solid;
    width: 2rem;
    height: 2rem;
    top: -150px;
  }

  .testimonial9_arrow.hide-mobile-landscape.right {
    top: -197px;
    right: 11px;
  }

  .testimonial9_arrow.hide-mobile-landscape.left {
    top: -197px;
    left: 11px;
  }

  .image-background {
    width: 100%;
    height: 200px;
  }

  .section-3 {
    flex-flow: column;
  }

  .section-hero-inner-copy.s {
    padding-left: 0;
    padding-right: 0;
  }

  .section-hero-inner-copy.s.bottom {
    padding-top: 4em;
  }

  .button-copy.black._100, .button-copy.black._100-copy {
    width: 100%;
  }

  .button-copy.black-copy {
    font-weight: 400;
  }

  .button-copy.black-copy.yellow.no-shadow.space.large {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .button-copy.black-copy._100, .button-copy.black-copy._100-copy {
    width: 100%;
  }

  .ghost-button {
    justify-content: center;
    width: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .ghost-button.black {
    font-weight: 400;
  }

  .ghost-button.black.yellow.no-shadow.space.large {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .ghost-button.black._100 {
    width: 100%;
  }

  .button-copy-2 {
    justify-content: center;
    width: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .button-copy-2.black {
    font-weight: 400;
  }

  .button-copy-2.black.yellow.no-shadow.space.large {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .button-copy-2.black._100 {
    width: 100%;
  }

  .button-row.no-padding {
    flex-flow: wrap;
    grid-auto-flow: column;
    max-width: none;
    display: flex;
  }

  .button-row.no-padding.rows.left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .box-wrapper-copy {
    padding: 24px;
  }

  .box-wrapper-copy.center {
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .box-wrapper-copy.gradient.gap-s._50, .box-wrapper-copy.gradient.gap-s._50._48.top {
    height: auto;
  }

  .quad-image-copy {
    min-width: 100%;
    margin-top: 20px;
  }

  .gri-2-col.side-padding {
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .gri-2-col.margin-sides-copy {
    margin-left: 0;
    margin-right: 0;
  }

  .text-field-2 {
    min-width: auto;
  }

  .text-block-9 {
    font-size: 12px;
  }

  .section-hero-inner-copy {
    height: 60vh;
    padding-left: 32px;
    padding-right: 32px;
  }

  .section-hero-inner-copy.s.bottom.v2, .section-hero-inner-copy.s.bottom {
    padding-top: 4em;
  }

  .button-row-copy {
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .gri-2-col-copy {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .button-copy {
    justify-content: center;
    width: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .button-copy.black {
    font-weight: 400;
  }

  .button-copy.black.yellow.no-shadow.space.large {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }

  .button-copy.black._100 {
    width: 100%;
  }

  .container-copy.no-padding, .container-copy.gap-m.relax, .container-copy.gap-l.zero, .container-copy.gap-l.zero, .container-copy.none {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-large-copy {
    margin-top: 0;
    font-size: 32px;
  }

  .heading-large-copy.xl {
    font-size: 30px;
  }

  .paragraph-m-copy {
    font-size: 18px;
  }

  .paragraph-m-copy.hero.black.space {
    font-size: 1em;
  }

  .breadcrumb_component.dark {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog5_featured-item.category, .div-block-35 {
    flex-flow: column;
    display: flex;
  }

  .tab.bc-tab.w--current {
    font-size: 20px;
  }

  .tab-content-wrap {
    flex-flow: column;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tab-content-wrap.academy {
    flex-flow: column;
    display: flex;
  }

  .tabs-menu {
    flex-flow: column;
  }

  .tabs-menu.academy {
    flex-flow: wrap;
  }

  .card-quote {
    padding: 18px;
  }

  .card-quote.v2 {
    padding: 25px;
  }

  .card-quote.academy {
    margin-left: 0;
    margin-right: 0;
  }

  .card-quote.academy.bridger {
    padding: 27px;
  }

  .card-quote.academy.bridger.fa-author {
    padding-bottom: 30px;
  }

  .card-quote.v2-copy {
    margin-left: 0;
    margin-right: 0;
    padding: 25px;
  }

  .card-quote.v3 {
    padding: 25px;
  }

  .bullet-wrap.academy {
    margin-top: 0;
  }

  .layout353_component {
    grid-template-columns: 1fr;
  }

  .heading-three {
    font-size: 19px;
  }

  .heading-three.l2 {
    font-size: 25px;
    line-height: 1.2em;
  }

  .widget-feature-box {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    padding: 18px;
    overflow: hidden;
  }

  .widget-feature-box.v2 {
    padding: 27px;
  }

  .padding-section-large-9._2rem {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section-hero-inner-copy-copy {
    height: 60vh;
    padding-left: 32px;
    padding-right: 32px;
  }

  .section-hero-inner-copy-copy.s {
    padding-left: 0;
    padding-right: 0;
  }

  .section-hero-inner-copy-copy.s.bottom {
    padding-top: 4em;
  }

  .timeline-wrap {
    flex-flow: column;
    display: flex;
  }

  .center-wrapper-copy {
    grid-row-gap: 24px;
    font-size: 18px;
  }

  .center-wrapper-copy.min {
    flex-direction: column;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .bullet-wrap-square.image {
    min-height: 230px;
  }

  .blog-text p {
    font-size: 1.2em;
    line-height: 150%;
  }

  .blog-text h1 {
    font-size: 2.8em;
  }

  .blog-text h2 {
    font-size: 2.2em;
  }

  .blog-text h3 {
    font-size: 2em;
  }

  .blog-text li {
    font-size: 1.2em;
  }

  .blog-text h4 {
    font-size: 1.8rem;
  }

  .tabs {
    margin-left: 0;
    margin-right: 0;
    padding-top: 23px;
    padding-left: 0;
    padding-right: 0;
  }

  .tabs.margin-top {
    margin-left: 0;
    margin-right: 0;
  }

  .layout497_tabs-content {
    display: none;
  }

  .layout497_tabs {
    grid-template-columns: 1fr;
  }

  .testimonial7_arrow.hide-mobile-landscape {
    display: none;
  }

  .testimonial18_component {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial18_component.v2 {
    margin-top: 140px;
  }

  .faq4_question.events {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: .5rem;
  }

  .icon-embed-small {
    width: 1.5rem;
    height: 1.5rem;
  }

  .wrapper-legal-page-copy.inner-padding-small.blog {
    flex-flow: column;
    grid-template-rows: auto auto auto;
    align-items: stretch;
    display: flex;
  }

  .div-block-38 {
    margin-bottom: 10px;
  }

  .div-block-39 {
    margin-left: 0;
  }

  .container-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .text-block-14 {
    font-size: 12px;
  }

  .module-card {
    width: 100%;
  }

  .module-card.module {
    width: 45%;
  }

  .paragraph-12 {
    font-size: .7em;
  }

  .container-copy {
    grid-row-gap: 3em;
    flex: 0 auto;
  }

  .container-copy.titles {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .container-copy.title.product {
    padding-top: 2vh;
  }

  .container-copy.footer {
    padding-top: 4rem;
    padding-bottom: 3em;
  }

  .container-copy.no-padding, .container-copy.gap-m.relax, .container-copy.gap-l.zero, .container-copy.gap-l.zero, .container-copy.none {
    padding-left: 0;
    padding-right: 0;
  }

  .uppercase-large-copy {
    font-size: 48px;
  }

  .uppercase-large-copy.space.black {
    font-size: 56px;
  }

  .uppercase-large-copy.space.black.max {
    max-width: 400px;
  }

  .uppercase-large-copy.space.black.smaller {
    font-size: 32px;
  }

  .container-4 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .container-4.academy {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .mg-bottom-0-copy.white {
    font-size: 1em;
  }

  .form-3.embedded {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-17.text-black.mobile-text {
    font-weight: 600;
  }

  .heading-17.text-black.mobile-text.bold.text-align-center {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .heading-18 {
    margin-top: 15px;
  }

  .container-6 {
    margin-top: 0;
  }

  .container-6.margin-top {
    margin-top: 2em;
    margin-bottom: 3rem;
  }

  .container-6.align-center {
    padding-left: 20px;
    padding-right: 20px;
  }

  .countdown-divider {
    padding-top: 4px;
  }

  .countdown-divider.s {
    display: none;
  }

  .avatar-image {
    object-fit: cover;
    width: 100%;
    height: 430px;
  }

  .cta-block {
    text-transform: none;
    font-size: 37px;
  }

  .image-30 {
    object-fit: cover;
    border-radius: 900px;
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    display: block;
  }

  .title-div.left {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .text-block-19 {
    font-size: 37px;
  }

  .container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sub-button {
    display: none;
  }

  .text-block-20 {
    text-align: center;
    font-size: 14px;
  }

  .text-block-20.banner {
    width: auto;
  }

  .div-block-17 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .letter-image-2 {
    height: 200px;
  }

  .letter-image-2.auto._100 {
    border-radius: 22px;
  }

  .image-98 {
    object-fit: cover;
    border-radius: 900px;
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    display: block;
  }

  .navbar-brand {
    width: 150px;
  }

  .navbar-brand.w--current {
    width: 165px;
  }

  .vertical-flex.background {
    padding-left: 17px;
    padding-right: 17px;
  }

  .banner-2 {
    padding-top: 19px;
    padding-bottom: 19px;
    display: none;
  }

  .footer-top-small {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .link-block {
    padding: 27px 34px;
  }

  .link-block.small {
    padding-left: 17px;
    padding-right: 17px;
  }

  .link-block.hover-light {
    margin-top: 60px;
  }

  .image-29 {
    object-fit: cover;
    border-radius: 900px;
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    display: block;
  }

  .footer-link-2 {
    font-size: 16px;
    line-height: 19px;
  }

  .nav-menu-2 {
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 28px;
    padding-left: 14px;
    padding-right: 14px;
  }

  .fund-launch-subtext-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .navbar-no-shadow-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .modal-background {
    display: flex;
  }

  .image-11 {
    object-fit: cover;
    border-radius: 900px;
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    display: block;
  }

  .image-11.outline {
    border: 1px solid #000;
  }

  .header-logo-2 {
    max-width: 100%;
  }

  .image-div {
    display: none;
  }

  .sub-head-2 {
    font-size: 17px;
  }

  .countdown-cell {
    width: 88px;
    height: 88px;
  }

  .schedule.a {
    border-radius: 30px;
    padding: 20px;
  }

  .footer-list-wrapper-horizontal {
    flex-direction: column;
  }

  .grid-3-columns-3 {
    flex-direction: column;
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .div-block-22 {
    flex-direction: column;
    align-items: flex-start;
  }

  .div-block-22.abs {
    border-radius: 32px;
    flex-flow: column;
    padding: 14px;
  }

  .div-block-22.abs.center-2, .div-block-22.abs.center-2-copy, .div-block-22.abs.center-2-copy-copy {
    padding: 25px;
  }

  .heading-20 {
    font-size: 30px;
  }

  .button-wrap {
    padding: 10px;
  }

  .div-block-21 {
    padding: 20px;
    box-shadow: 0 0 30px #00000012;
  }

  .button-text-2 {
    text-align: center;
    font-size: 22px;
  }

  .div-block-20 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .modal-wrap.bob-frasier, .modal-wrap.koloa, .modal-wrap.ben-r, .modal-wrap.peter, .modal-wrap.ryan, .modal-wrap.steve, .modal-wrap.jeremiah, .modal-wrap.ben, .modal-wrap.vu, .modal-wrap.ben-reinberg, .modal-wrap.adam, .modal-wrap.john-p, .modal-wrap.dustin, .modal-wrap.lincoln, .modal-wrap.jon-l, .modal-wrap.james, .modal-wrap.neal, .modal-wrap.todd, .modal-wrap.dan, .modal-wrap.andrew, .modal-wrap.bridger {
    display: none;
  }

  .section-6.gradient {
    padding-top: 50px;
  }

  .countdown-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .countdown-wrap.none {
    flex-flow: row;
    align-items: center;
    display: flex;
  }

  ._2-heading {
    font-size: 29px;
    line-height: 120%;
  }

  .image-wrap.white {
    border-radius: 26px;
  }

  .footer-list-item-horizontal-2 {
    margin-bottom: 6px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-16 {
    object-fit: cover;
    border-radius: 900px;
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    display: block;
  }

  .cta-subhead {
    text-align: center;
    line-height: 130%;
    display: none;
  }

  .padding-section-large-normal {
    margin-left: 0;
    margin-right: 0;
  }

  .body-6 {
    background-color: #191919;
  }

  .div-block-49 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-51 {
    padding-top: 20px;
  }

  .image-102 {
    display: none;
  }

  .icon-3 {
    color: var(--black);
    margin-right: 0;
  }

  .icon-4 {
    color: var(--black);
    margin-left: 0;
  }

  .slide-nav {
    bottom: -7%;
  }

  .slider-2 {
    background-color: #ddd0;
    height: auto;
  }

  .right-arrow {
    color: var(--black);
    height: 100px;
    inset: auto 0% -8% auto;
  }

  .left-arrow {
    height: 100px;
    inset: auto auto -8% 0%;
  }

  .link-wrapper {
    flex-flow: column;
    width: 100%;
  }

  .link-tab {
    width: 100%;
  }

  .tab-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .dark-form-input.display-none {
    display: block;
  }

  .layout357_content-item.content-item-1 {
    top: 1.4rem;
  }

  .layout357_content-item.content-item-4 {
    top: 0;
  }

  .layout357_image {
    height: auto;
    margin-bottom: 60px;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .layout357_content-layout {
    grid-template-columns: 1fr;
  }

  .slider-2-grey {
    background-color: #ddd0;
    height: auto;
  }

  .heading-24 {
    font-size: 22px;
  }

  .heading-24.text-black.bold, .heading-24.text-black.bold.no-margin-bottom {
    font-size: 28px;
  }

  .heading-24.text-white {
    font-size: 42px;
  }

  .heading-24.text-white.text-smaller {
    font-size: 48px;
  }

  .light-form {
    margin-left: 10px;
    margin-right: 10px;
  }

  .light-form.embed {
    border-style: none;
  }

  .container-6-copy.margin-sides {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-67 {
    display: none;
  }

  .slider-3 {
    background-color: #ddd0;
    height: auto;
  }

  .heading-call {
    font-size: 24px;
  }

  .paragraph-27 {
    text-align: center;
  }

  .countdown-timer {
    flex-flow: wrap;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .div-block-69 {
    width: 75px;
    min-width: 75px;
    max-width: 75px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-69.smaller {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-69.smaller.academy {
    width: 45px;
    min-width: 45px;
    max-width: 45px;
  }

  .text-block-24 {
    font-size: 1em;
  }

  .text-block-24.text-white {
    font-size: 1.6rem;
  }

  .text-block-24.text-white.form {
    font-size: 2rem;
  }

  .text-block-24.text-white.bigger {
    font-size: 3rem;
  }

  .time-tag {
    font-size: .5em;
  }

  .time-tag.text-white {
    align-self: center;
    font-size: .6rem;
  }

  .time-tag.text-white.smaller {
    font-size: .8rem;
  }

  .paragraph-28.margin-bottom {
    margin-bottom: 2rem;
    font-size: 1.2em;
  }

  .paragraph-28.margin-bottom.text-align-center-copy {
    font-size: 1em;
  }

  .image-117 {
    display: none;
  }

  .section2.padding-side.additional-padding.l.neg {
    padding-top: 0;
  }

  .section2.baseline {
    padding-top: 6em;
    padding-bottom: 2em;
  }

  .section2.white.padding.bottom.black-copy {
    padding-bottom: 0;
  }

  .section2.black.padding.xtra.v2 {
    padding-top: 60px;
  }

  .body-8 {
    background-color: var(--dark-grey);
  }

  .testimonial18_component-copy {
    margin-left: 10px;
    margin-right: 10px;
  }

  .testimonial18_component-copy.v2 {
    margin-top: 140px;
  }

  .div-block-70 {
    flex-flow: column;
    margin-top: 100px;
  }

  .container8 {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .countdown-timer-2 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: wrap;
    padding: 10px 20px 20px;
  }

  .countdown-timer-2.margin-top.form {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    padding-left: 0;
    padding-right: 0;
  }

  .countdown-timer-2.academy {
    flex-flow: row;
    align-items: stretch;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 0;
  }

  .section-copy.padding-side.additional-padding.l.neg {
    padding-top: 0;
  }

  .section-copy.baseline {
    padding-top: 6em;
    padding-bottom: 2em;
  }

  .section-copy.white.padding.bottom.black-copy {
    padding-bottom: 0;
  }

  .section-copy.black.padding.xtra.v2 {
    padding-top: 60px;
  }

  .sectionflex.padding-side.additional-padding.l.neg {
    padding-top: 0;
  }

  .sectionflex.baseline {
    padding-top: 6em;
    padding-bottom: 2em;
  }

  .sectionflex.white.padding.bottom.black-copy {
    padding-bottom: 0;
  }

  .sectionflex.black.padding.xtra.v2 {
    padding-top: 60px;
  }

  .section-copy-copy {
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    min-height: auto;
    max-height: 100vh;
    overflow: hidden;
  }

  .section-copy-copy.padding-side.additional-padding.l.neg {
    padding-top: 0;
  }

  .section-copy-copy.baseline {
    padding-top: 6em;
    padding-bottom: 2em;
  }

  .section-copy-copy.white.padding.bottom.black-copy {
    padding-bottom: 0;
  }

  .section-copy-copy.black.padding.xtra.v2 {
    padding-top: 60px;
  }

  .tab-wrapper-copy {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image-120 {
    display: none;
  }

  .div-block-51-copy {
    padding-top: 20px;
  }

  .timeline-wrap-tier {
    flex-flow: column;
    display: flex;
  }

  .text-span-5 {
    font-size: 36px;
  }

  .heading-29 {
    font-size: 2.5rem;
  }

  .text-span-6.text-black {
    font-size: 36px;
  }

  .div-block-78 {
    display: none;
  }

  .grid-wrapper-2x3 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-13 {
    display: block;
  }

  .select-field.display-none {
    display: none;
  }

  .container-14 {
    padding-top: 60px;
    display: flex;
  }

  .field-label-3.display-none, .field-label-3-copy.display-none {
    display: none;
  }

  .code-embed-4 {
    min-height: 400px;
    margin-top: 20px;
  }

  .div-block-78-copy {
    display: none;
  }

  .image-125 {
    right: -27%;
  }

  .container-14-copy {
    padding-top: 60px;
    display: flex;
  }

  .code-embed-8 {
    display: none;
  }

  .paragraph-37.medium {
    font-size: 14px;
  }

  .div-block-93 {
    display: flex;
    top: 82%;
  }

  .image-117-copy {
    display: none;
  }

  .light-form-copy {
    margin-left: 10px;
    margin-right: 10px;
  }

  .container-18 {
    display: none;
  }

  .image-133 {
    z-index: 5;
    display: none;
    top: 3%;
    right: 2%;
  }

  .text-span-17 {
    line-height: 30px;
  }

  .div-block-98 {
    min-width: 100%;
  }

  .flex-block-8 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
  }

  .checkbox-label-3 {
    font-size: 14px;
  }

  .image-133-copy {
    z-index: 5;
    display: block;
    inset: 2% 5% auto auto;
  }

  .container-6-copy-copy {
    margin-top: .5em;
    padding-left: 0;
    padding-right: 0;
  }

  .flex-block-9 {
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .tabs-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .section-18 {
    height: 130vh;
    padding-top: 0%;
    display: flex;
  }

  .heading-33.heading-medium.bold-text {
    font-size: 2em;
  }

  .container-19 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .flex-block-11.in-form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-101.in-form {
    width: 4em;
    height: 4em;
  }

  .heading-34.in-form {
    font-size: 1.2em;
  }

  .heading-34.in-form.smaller {
    font-size: .9em;
    line-height: 1.3;
  }

  .text-block-27 {
    font-size: .7em;
  }

  .paragraph-39, .paragraph-39.no-margin-bottom {
    font-size: 1em;
  }

  .tabs-content {
    border-radius: 0;
    margin: 0;
  }

  .code-embed-13 {
    width: 100%;
  }

  .heading-35.heading-medium.bold-text {
    font-size: 2em;
  }

  .flex-block-12 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
  }

  .div-block-44-copy-copy {
    min-width: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-36 {
    font-size: .6em;
  }

  .text-block-30 {
    font-size: .5em;
  }

  .container-21 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
  }

  .section-20 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-20.hidden-custom {
    position: absolute;
  }

  .section-20.hidden-custom.visible {
    position: sticky;
  }

  .column-2 {
    align-self: auto;
  }

  .flex-block-13 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: row;
  }

  .heading-37 {
    margin-top: 10px;
  }

  .career8_title-heading {
    margin-bottom: 1.25rem;
  }

  .career8_title-wrapper {
    display: block;
  }

  .paragraph-43 {
    font-size: 1em;
  }

  .flex-block-14 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }

  .flex-block-14.gap-big {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .section-20-copy {
    height: auto;
    padding: 20px;
  }

  .heading-36-copy {
    font-size: .6em;
  }

  .heading-36-copy.big {
    text-align: center;
    word-break: normal;
    flex-flow: row;
    font-size: 2.5em;
  }

  .text-block-30-copy {
    text-align: center;
    font-size: 1em;
  }

  .flex-block-13-copy {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
  }

  .section-21 {
    height: 100vh;
  }

  .container-6-copy {
    margin-top: 0;
  }

  .container-6-copy.margin-top {
    margin-top: 2em;
    margin-bottom: 3rem;
  }

  .container-6-copy.align-center {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-36 {
    font-size: .8rem;
  }

  .text-block-37, .text-block-37.smaller {
    font-size: 10px;
  }

  .flex-block-15 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .heading-39 {
    font-size: 2em;
  }

  .text-block-38 {
    text-align: center;
    font-size: 12px;
  }

  .heading-40 {
    text-align: center;
    font-size: 24px;
  }

  .container-26 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .text-block-40 {
    text-align: center;
    font-size: 12px;
  }

  .section-22 {
    height: 130vh;
    padding-top: 0%;
    display: flex;
  }

  .flex-block-17.in-form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-139 {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .image-139.features-slider-image.fixed {
    object-fit: cover;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height: auto;
    min-height: auto;
    max-height: 250px;
  }

  .image-139.features-slider-image.fixed.contain-image {
    max-height: 250px;
  }

  .heading-42.text-black.mobile-text {
    font-weight: 600;
  }

  .heading-42.text-black.mobile-text.bold.text-align-center {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .button-8 {
    justify-content: center;
    width: auto;
    padding-left: 24px;
    padding-right: 24px;
  }

  .button-8.black {
    font-weight: 400;
  }

  .section-23.funnel-background-2.bg-white {
    overflow: hidden;
  }

  .section-23.padding-side.bg-grey.test.display.bg-dark-gray {
    padding-top: 40px;
  }

  .section-24 {
    margin-top: 60px;
  }

  .heading-43 {
    font-size: 22px;
  }

  .heading-43.text-black.bold {
    font-size: 28px;
  }

  .heading-43.text-black.bold.no-margin-bottom {
    margin-top: 20px;
    font-size: 28px;
  }

  .code-embed-19 {
    width: 100%;
  }

  .flex-block-18 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
  }

  .div-block-117 {
    margin-top: 10px;
  }

  .flex-block-19 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-140 {
    display: none;
  }

  .section-21-full {
    height: auto;
    overflow: visible;
  }

  .text-block-43 {
    font-size: .7em;
  }

  .paragraph-47, .paragraph-47.no-margin-bottom {
    font-size: 1em;
  }

  .div-block-44-copy-copy-2 {
    min-width: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-44-copy-copy-2.no-margin-bottom {
    min-width: 0;
  }

  .heading-medium-5 {
    font-size: 24px;
  }

  .heading-medium-5.is-black.light-grey-text {
    font-size: 1.2em;
  }

  .icon-6 {
    color: #01010b;
    margin-right: 0;
  }

  .icon-6.white {
    bottom: 0%;
  }

  .right-arrow-2 {
    color: #01010b;
    height: 100px;
    inset: auto 0% -11% auto;
  }

  .div-block-122.bg-dark-grey {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .left-arrow-2 {
    height: 100px;
    inset: auto auto -11% 0%;
  }

  .slide-nav-3 {
    bottom: -10%;
  }

  .container-28 {
    padding-top: 60px;
    display: flex;
  }

  .container-29 {
    margin-top: 0;
  }

  .container-29.align-center {
    padding-left: 20px;
    padding-right: 20px;
  }

  .light-form-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .light-form-2.embed {
    border-style: none;
  }

  .slider-5 {
    background-color: #ddd0;
    height: auto;
  }

  .heading-44.in-form {
    font-size: 1.2em;
  }

  .heading-44.in-form.smaller {
    font-size: .9em;
    line-height: 1.3;
  }

  .tabs-menu-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .icon-7 {
    color: #01010b;
    margin-left: 0;
  }

  .image-141 {
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
  }

  .div-block-123.in-form {
    width: 4em;
    height: 4em;
  }

  .footer-wrapper-3 {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  .container-30 {
    grid-row-gap: 3em;
    flex: 0 auto;
  }

  .container-30.footer {
    padding-top: 4rem;
    padding-bottom: 3em;
  }

  .div-block-125 {
    flex-flow: column;
    margin-top: 100px;
  }

  .heading-45 {
    font-size: 22px;
  }

  .heading-45.text-white {
    font-size: 42px;
  }

  .section-copy-copy-2 {
    justify-content: center;
    align-items: flex-start;
    max-width: none;
    min-height: auto;
    max-height: 100vh;
    overflow: hidden;
  }

  .image-143 {
    display: none;
  }

  .code-embed-21 {
    min-height: 400px;
    margin-top: 20px;
  }

  .image-145 {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .heading-medium-6 {
    font-size: 24px;
  }

  .heading-medium-6.is-black.light-grey-text {
    font-size: 1.2em;
  }

  .div-block-130.bg-dark-grey {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-146 {
    width: 50px;
    min-width: 50px;
    height: 50px;
    min-height: 50px;
  }
}

#w-node-_2bca43ef-7cde-b5da-b1b2-716107bf8e46-07bf8e43 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
}

#w-node-fbcafedb-089d-68ae-25b4-f5eb7f051686-07bf8e43 {
  grid-area: 1 / 3 / 2 / 8;
  place-self: start center;
}

#w-node-_99f9da00-b751-1b39-68b6-3c5108713b24-07bf8e43 {
  grid-area: 1 / 8 / 2 / 9;
  justify-self: center;
}

#w-node-ed793652-6d24-afcd-8e11-3364d5be0bd6-07bf8e43 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_03aa19eb-7a0e-8e3b-f63f-bec21c77cc9d-e60d56cf {
  grid-area: 2 / 1 / 9 / 13;
  align-self: center;
}

#w-node-_03aa19eb-7a0e-8e3b-f63f-bec21c77cc9f-e60d56cf {
  grid-area: 1 / 3 / 2 / 11;
  align-self: end;
}

#w-node-_5ca3ffd4-14e4-778a-5531-695793263d88-93263d84 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
}

#w-node-_5ca3ffd4-14e4-778a-5531-695793263d8c-93263d84 {
  grid-area: 1 / 3 / 2 / 8;
  place-self: start center;
}

#w-node-_5ca3ffd4-14e4-778a-5531-695793263d9d-93263d84 {
  grid-area: 1 / 8 / 2 / 9;
  justify-self: center;
}

#w-node-_5ca3ffd4-14e4-778a-5531-695793263db0-93263d84 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a8df173b-9f74-2864-8870-fab45ce8c2d0-5ce8c2cd {
  place-self: center;
}

#w-node-a8df173b-9f74-2864-8870-fab45ce8c2d3-5ce8c2cd {
  grid-area: 1 / 2 / 2 / 4;
  place-self: center end;
}

#w-node-a8df173b-9f74-2864-8870-fab45ce8c2f9-5ce8c2cd {
  justify-self: end;
}

#w-node-d15bb096-b534-7de3-5a78-6f0a85479ac5-e60d56d0, #w-node-bcf9455a-9d12-8a9e-94c2-12f63d52c132-e60d56d0, #w-node-c5446576-037a-3c55-f8c6-24ef5dad1fd7-5dad1fd4 {
  align-self: center;
}

#w-node-c5446576-037a-3c55-f8c6-24ef5dad1fda-5dad1fd4 {
  grid-area: 1 / 2 / 2 / 4;
  place-self: center end;
}

#w-node-c5446576-037a-3c55-f8c6-24ef5dad2039-5dad1fd4 {
  justify-self: end;
}

#w-node-_588dd6ed-9e75-8a25-c345-1f1736d9abf6-e60d56d1 {
  align-self: center;
}

#toc.w-node-_0a16b8b7-27ef-6a5f-0bf8-ec80d7e3d937-e60d56d1 {
  align-self: start;
}

#content.w-node-_6309a405-ed50-76b5-8c60-923b027735a5-e60d56d1, #w-node-_7b07b02f-425d-5157-81c0-816e3bfabcd9-e60d56d1 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_210e179f-cf72-0667-5abb-632facdd1984-e60d56d1 {
  align-self: start;
}

#w-node-a186394d-ef28-9ffe-a437-9795506ffe38-e60d56d1 {
  justify-self: end;
}

#w-node-e1dc66fb-bf88-2cf1-1bca-006b5e6d4019-e60d56d2 {
  grid-area: 1 / 1 / 2 / 8;
  align-self: start;
}

#w-node-_57198bed-cc0e-e250-6f72-f2fa069b2b16-e60d56d2 {
  grid-area: 1 / 9 / 2 / 13;
  align-self: start;
}

#w-node-d8bf417a-a584-1ff9-efdd-26f8c07d8034-e60d56d2 {
  align-self: center;
}

#w-node-e467d112-08fd-5612-83c2-64f2a0057a9c-e60d5705 {
  grid-area: 2 / 1 / 9 / 13;
  align-self: center;
}

#w-node-e467d112-08fd-5612-83c2-64f2a0057a9e-e60d5705 {
  grid-area: 1 / 3 / 2 / 11;
  align-self: end;
}

#w-node-d45f8dce-a0f4-1a0c-e00f-602d08b91086-e60d5705 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_48f69de0-c8c5-f4e7-fa9d-1727372fe826-e076edc4 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: start;
}

#w-node-_48f69de0-c8c5-f4e7-fa9d-1727372fe82a-e076edc4 {
  grid-area: 1 / 3 / 2 / 8;
  place-self: start center;
}

#w-node-_48f69de0-c8c5-f4e7-fa9d-1727372fe843-e076edc4 {
  grid-area: 1 / 8 / 2 / 9;
  justify-self: center;
}

#w-node-_48f69de0-c8c5-f4e7-fa9d-1727372fe856-e076edc4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_2bca43ef-7cde-b5da-b1b2-716107bf8e46-07bf8e43 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-fbcafedb-089d-68ae-25b4-f5eb7f051686-07bf8e43 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: start;
  }

  #w-node-_99f9da00-b751-1b39-68b6-3c5108713b24-07bf8e43 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }

  #w-node-_03aa19eb-7a0e-8e3b-f63f-bec21c77cc9d-e60d56cf {
    grid-area: 1 / 2 / 3 / 3;
  }

  #w-node-_03aa19eb-7a0e-8e3b-f63f-bec21c77cc9f-e60d56cf {
    grid-column: 1 / 3;
  }

  #w-node-_5ca3ffd4-14e4-778a-5531-695793263d88-93263d84 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_5ca3ffd4-14e4-778a-5531-695793263d8c-93263d84 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: start;
  }

  #w-node-_5ca3ffd4-14e4-778a-5531-695793263d9d-93263d84 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }

  #w-node-a8df173b-9f74-2864-8870-fab45ce8c2f9-5ce8c2cd {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: stretch;
  }

  #w-node-a8df173b-9f74-2864-8870-fab45ce8c2fc-5ce8c2cd {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: stretch;
  }

  #w-node-a8df173b-9f74-2864-8870-fab45ce8c2ff-5ce8c2cd {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;
  }

  #w-node-c5446576-037a-3c55-f8c6-24ef5dad2039-5dad1fd4 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: stretch;
  }

  #w-node-c5446576-037a-3c55-f8c6-24ef5dad203c-5dad1fd4 {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: stretch;
  }

  #w-node-c5446576-037a-3c55-f8c6-24ef5dad203f-5dad1fd4 {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;
  }

  #toc.w-node-_0a16b8b7-27ef-6a5f-0bf8-ec80d7e3d937-e60d56d1 {
    grid-area: 1 / 1 / 2 / 4;
    align-self: start;
  }

  #content.w-node-_6309a405-ed50-76b5-8c60-923b027735a5-e60d56d1 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_210e179f-cf72-0667-5abb-632facdd1984-e60d56d1 {
    grid-area: 3 / 1 / 4 / 4;
  }

  #w-node-e1dc66fb-bf88-2cf1-1bca-006b5e6d4019-e60d56d2 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_57198bed-cc0e-e250-6f72-f2fa069b2b16-e60d56d2 {
    grid-area: 2 / 1 / 3 / 3;
  }

  #w-node-e467d112-08fd-5612-83c2-64f2a0057a9c-e60d5705 {
    grid-area: 1 / 2 / 3 / 3;
  }

  #w-node-e467d112-08fd-5612-83c2-64f2a0057a9e-e60d5705 {
    grid-column: 1 / 3;
  }

  #w-node-_48f69de0-c8c5-f4e7-fa9d-1727372fe826-e076edc4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_48f69de0-c8c5-f4e7-fa9d-1727372fe82a-e076edc4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: start;
  }

  #w-node-_48f69de0-c8c5-f4e7-fa9d-1727372fe843-e076edc4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-a8df173b-9f74-2864-8870-fab45ce8c2d0-5ce8c2cd, #w-node-c5446576-037a-3c55-f8c6-24ef5dad1fd7-5dad1fd4 {
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_2bca43ef-7cde-b5da-b1b2-716107bf8e46-07bf8e43 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-fbcafedb-089d-68ae-25b4-f5eb7f051686-07bf8e43 {
    grid-area: 2 / 1 / 3 / 3;
    place-self: start;
  }

  #w-node-_99f9da00-b751-1b39-68b6-3c5108713b24-07bf8e43 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-ed793652-6d24-afcd-8e11-3364d5be0bd6-07bf8e43 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_03aa19eb-7a0e-8e3b-f63f-bec21c77cc9d-e60d56cf {
    grid-column: 1 / 4;
  }

  #w-node-_5ca3ffd4-14e4-778a-5531-695793263d88-93263d84 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_5ca3ffd4-14e4-778a-5531-695793263d8c-93263d84 {
    grid-area: 2 / 1 / 3 / 3;
    place-self: start;
  }

  #w-node-_5ca3ffd4-14e4-778a-5531-695793263d9d-93263d84 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_5ca3ffd4-14e4-778a-5531-695793263db0-93263d84 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-a8df173b-9f74-2864-8870-fab45ce8c2d0-5ce8c2cd, #w-node-c5446576-037a-3c55-f8c6-24ef5dad1fd7-5dad1fd4 {
    justify-self: auto;
  }

  #toc.w-node-_0a16b8b7-27ef-6a5f-0bf8-ec80d7e3d937-e60d56d1 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #content.w-node-_6309a405-ed50-76b5-8c60-923b027735a5-e60d56d1 {
    grid-row-start: 2;
  }

  #w-node-_210e179f-cf72-0667-5abb-632facdd1984-e60d56d1 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    align-self: start;
  }

  #w-node-e467d112-08fd-5612-83c2-64f2a0057a9c-e60d5705 {
    grid-column: 1 / 4;
  }

  #w-node-_48f69de0-c8c5-f4e7-fa9d-1727372fe826-e076edc4 {
    grid-area: 1 / 1 / 2 / 3;
  }

  #w-node-_48f69de0-c8c5-f4e7-fa9d-1727372fe82a-e076edc4 {
    grid-area: 2 / 1 / 3 / 3;
    place-self: start;
  }

  #w-node-_48f69de0-c8c5-f4e7-fa9d-1727372fe843-e076edc4 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_48f69de0-c8c5-f4e7-fa9d-1727372fe856-e076edc4 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-VariableItalic.ttf') format('truetype');
  font-weight: 300 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi Variable';
  src: url('../fonts/Satoshi-Variable.ttf') format('truetype');
  font-weight: 300 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Filled Icon Font';
  src: url('../fonts/filled-icon-font.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Line Rounded Icon Font';
  src: url('../fonts/line-rounded-icon-font.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-ExtralightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Generalsans';
  src: url('../fonts/GeneralSans-SemiboldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}